{
 "name":"CenterStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.026000022888184, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947788715362549, "y":4.027036190032959, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.947788715362549 m", "val":5.947788715362549}, "y":{"exp":"4.027036190032959 m", "val":4.027036190032959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5267],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49839, "ay":0.00293, "alpha":0.13978, "fx":[-49.91523,-48.10949,-50.16519,-50.16523], "fy":[-0.13256,0.2158,0.21517,-0.13257]},
    {"t":0.04925, "x":7.18287, "y":4.026, "heading":3.14159, "vx":-0.17229, "vy":0.00014, "omega":0.00688, "ax":-3.49899, "ay":0.00293, "alpha":0.11227, "fx":[-49.77607,-48.55947,-50.02693,-50.02697], "fy":[-0.1317,0.21487,0.21441,-0.1317]},
    {"t":0.0985, "x":7.17015, "y":4.02601, "heading":-3.14125, "vx":-0.34461, "vy":0.00029, "omega":0.01241, "ax":-3.49866, "ay":0.00293, "alpha":0.06646, "fx":[-49.43766,-49.43761,-49.74754,-49.74759], "fy":[-0.16039,0.24843,0.23822,-0.1604]},
    {"t":0.14774, "x":7.14893, "y":4.02603, "heading":-3.14064, "vx":-0.51691, "vy":0.00043, "omega":0.01569, "ax":-3.49798, "ay":0.00292, "alpha":-0.26808, "fx":[-47.52563,-54.921,-47.94286,-47.9429], "fy":[-0.15778,0.23957,0.24184,-0.1578]},
    {"t":0.19699, "x":7.11923, "y":4.02606, "heading":-3.13987, "vx":-0.68918, "vy":0.00058, "omega":0.00248, "ax":-3.49598, "ay":0.00292, "alpha":0.07098, "fx":[-49.38496,-49.38496,-49.72441,-49.72441], "fy":[-0.16989,0.2613,0.24427,-0.16993]},
    {"t":0.24624, "x":7.08105, "y":4.02609, "heading":-3.13975, "vx":-0.86135, "vy":0.00072, "omega":0.00598, "ax":-2.81123, "ay":0.00232, "alpha":-0.5036, "fx":[-36.53776,-48.97274,-36.94179,-36.94176], "fy":[-0.16449,0.22908,0.23139,-0.16453]},
    {"t":0.29549, "x":7.03522, "y":4.02613, "heading":-3.13945, "vx":-0.9998, "vy":0.00083, "omega":-0.01882, "ax":-0.00002, "ay":0.00008, "alpha":0.05796, "fx":[0.15291,0.15286,-0.1536,-0.15355], "fy":[-0.1567,0.16256,0.15563,-0.15675]},
    {"t":0.34474, "x":6.98598, "y":4.02617, "heading":-3.14038, "vx":-0.9998, "vy":0.00084, "omega":-0.01597, "ax":0.0, "ay":-0.0001, "alpha":0.23021, "fx":[-0.90508,3.15962,-1.12728,-1.12726], "fy":[-0.11125,0.10856,0.10854,-0.11127]},
    {"t":0.39399, "x":6.93675, "y":4.02621, "heading":-3.14117, "vx":-0.9998, "vy":0.00083, "omega":-0.00463, "ax":0.0, "ay":0.00007, "alpha":0.03299, "fx":[0.08737,0.08737,-0.08737,-0.08737], "fy":[-0.08879,0.09366,0.08773,-0.08879]},
    {"t":0.44323, "x":6.88751, "y":4.02625, "heading":-3.14139, "vx":-0.9998, "vy":0.00084, "omega":-0.003, "ax":0.0, "ay":-0.00004, "alpha":0.03673, "fx":[0.01005,0.24709,-0.12858,-0.12857], "fy":[-0.06925,0.06803,0.06803,-0.06925]},
    {"t":0.49248, "x":6.83827, "y":4.02629, "heading":-3.14154, "vx":-0.9998, "vy":0.00083, "omega":-0.0012, "ax":0.0, "ay":0.00004, "alpha":0.02016, "fx":[0.05345,0.05345,-0.05345,-0.05345], "fy":[-0.05427,0.05691,0.05366,-0.05427]},
    {"t":0.54173, "x":6.78903, "y":4.02633, "heading":3.14158, "vx":-0.9998, "vy":0.00084, "omega":-0.0002, "ax":0.0, "ay":-0.00003, "alpha":0.01555, "fx":[0.03812,0.04828,-0.0432,-0.0432], "fy":[-0.04069,0.03986,0.03986,-0.04069]},
    {"t":0.59098, "x":6.73979, "y":4.02637, "heading":3.14157, "vx":-0.9998, "vy":0.00084, "omega":0.00056, "ax":0.0, "ay":0.00002, "alpha":0.01078, "fx":[0.02859,0.02859,-0.02859,-0.02859], "fy":[-0.029,0.03046,0.02873,-0.029]},
    {"t":0.64023, "x":6.69055, "y":4.02642, "heading":-3.14158, "vx":-0.9998, "vy":0.00084, "omega":0.00109, "ax":0.0, "ay":-0.00001, "alpha":0.00676, "fx":[0.01787,0.01884,-0.01836,-0.01836], "fy":[-0.01812,0.01775,0.01775,-0.01812]},
    {"t":0.68948, "x":6.64131, "y":4.02646, "heading":-3.14153, "vx":-0.9998, "vy":0.00084, "omega":0.00143, "ax":0.0, "ay":0.00001, "alpha":0.00299, "fx":[0.00791,0.00791,-0.00791,-0.00791], "fy":[-0.00806,0.00851,0.00793,-0.00806]},
    {"t":0.73872, "x":6.59208, "y":4.0265, "heading":-3.14146, "vx":-0.9998, "vy":0.00084, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00183,-0.00199,0.00191,0.00191], "fy":[0.0019,-0.00185,-0.00186,0.0019]},
    {"t":0.78797, "x":6.54284, "y":4.02654, "heading":-3.14138, "vx":-0.9998, "vy":0.00084, "omega":0.00154, "ax":0.0, "ay":-0.00001, "alpha":-0.00443, "fx":[-0.01179,-0.01179,0.01179,0.01179], "fy":[0.01187,-0.01237,-0.01187,0.01187]},
    {"t":0.83722, "x":6.4936, "y":4.02658, "heading":-3.14131, "vx":-0.9998, "vy":0.00084, "omega":0.00132, "ax":0.0, "ay":0.00002, "alpha":-0.00836, "fx":[-0.02205,-0.02334,0.02269,0.02269], "fy":[0.02244,-0.02196,-0.02196,0.02243]},
    {"t":0.88647, "x":6.44436, "y":4.02662, "heading":-3.14124, "vx":-0.9998, "vy":0.00084, "omega":0.00091, "ax":0.0, "ay":-0.00003, "alpha":-0.01261, "fx":[-0.0335,-0.0335,0.0335,0.0335], "fy":[0.03383,-0.03539,-0.03372,0.03383]},
    {"t":0.93572, "x":6.39512, "y":4.02666, "heading":-3.1412, "vx":-0.9998, "vy":0.00084, "omega":0.00029, "ax":0.0, "ay":0.00004, "alpha":-0.0177, "fx":[-0.04408,-0.05377,0.04893,0.04893], "fy":[0.04661,-0.04561,-0.04562,0.04661]},
    {"t":0.98496, "x":6.34588, "y":4.0267, "heading":-3.14118, "vx":-0.9998, "vy":0.00084, "omega":-0.00058, "ax":0.0, "ay":-0.00004, "alpha":-0.0228, "fx":[-0.06054,-0.06054,0.06054,0.06054], "fy":[0.06124,-0.06409,-0.06092,0.06124]},
    {"t":1.03421, "x":6.29665, "y":4.02674, "heading":-3.14121, "vx":-0.9998, "vy":0.00083, "omega":-0.00171, "ax":0.0, "ay":0.00006, "alpha":-0.03881, "fx":[-0.02509,-0.23694,0.13102,0.13102], "fy":[0.07812,-0.07656,-0.07656,0.07812]},
    {"t":1.08346, "x":6.24741, "y":4.02679, "heading":-3.14129, "vx":-0.9998, "vy":0.00084, "omega":-0.00362, "ax":0.0, "ay":-0.00008, "alpha":-0.03694, "fx":[-0.09799,-0.09799,0.09799,0.09799], "fy":[0.09917,-0.10425,-0.09871,0.09917]},
    {"t":1.13271, "x":6.19817, "y":4.02683, "heading":-3.14147, "vx":-0.9998, "vy":0.00083, "omega":-0.00544, "ax":0.0, "ay":0.00011, "alpha":-0.21319, "fx":[0.77364,-2.81729,1.02183,1.02183], "fy":[0.12439,-0.12125,-0.12126,0.12439]},
    {"t":1.18196, "x":6.14893, "y":4.02687, "heading":3.14144, "vx":-0.9998, "vy":0.00084, "omega":-0.01594, "ax":0.00002, "ay":-0.0001, "alpha":-0.0631, "fx":[-0.16666,-0.16667,0.16735,0.16736], "fy":[0.17038,-0.17674,-0.1696,0.17038]},
    {"t":1.23121, "x":6.09969, "y":4.02691, "heading":3.14066, "vx":-0.9998, "vy":0.00083, "omega":-0.01904, "ax":2.81042, "ay":-0.00231, "alpha":0.49058, "fx":[36.56206,48.79724,36.99449,36.99454], "fy":[0.17898,-0.2432,-0.24562,0.17894]},
    {"t":1.28045, "x":6.05386, "y":4.02695, "heading":3.13972, "vx":-0.86139, "vy":0.00072, "omega":0.00512, "ax":3.49598, "ay":-0.00292, "alpha":-0.07691, "fx":[49.37141,49.37131,49.73796,49.73805], "fy":[0.18817,-0.28307,-0.25901,0.1881]},
    {"t":1.3297, "x":6.01568, "y":4.02698, "heading":3.13997, "vx":-0.68922, "vy":0.00058, "omega":0.00133, "ax":3.49798, "ay":-0.00293, "alpha":0.27527, "fx":[47.43818,55.11071,47.89171,47.8918], "fy":[0.17516,-0.25682,-0.25931,0.17512]},
    {"t":1.37895, "x":5.98598, "y":4.027, "heading":3.14004, "vx":-0.51695, "vy":0.00043, "omega":0.01489, "ax":3.49866, "ay":-0.00293, "alpha":-0.07316, "fx":[49.42219,49.4221,49.76301,49.7631], "fy":[0.18085,-0.26896,-0.25859,0.18082]},
    {"t":1.4282, "x":5.96476, "y":4.02702, "heading":3.14077, "vx":-0.34465, "vy":0.00029, "omega":0.01128, "ax":3.49899, "ay":-0.00293, "alpha":-0.12018, "fx":[49.76901,48.52381,50.04828,50.04834], "fy":[0.15252,-0.23571,-0.23521,0.15251]},
    {"t":1.47745, "x":5.95203, "y":4.02703, "heading":3.14133, "vx":-0.17233, "vy":0.00014, "omega":0.00536, "ax":3.49919, "ay":-0.00293, "alpha":-0.10892, "fx":[49.70704,48.71562,49.98907,49.98913], "fy":[0.15433,-0.2375,-0.23707,0.15434]},
    {"t":1.5267, "x":5.94779, "y":4.02704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
