{
 "name":"CenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.026000022888184, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":4.083704948425293, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"4.083704948425293 m", "val":4.083704948425293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08876],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23239, "ay":0.35739, "alpha":0.0, "fx":[-159.21642,-159.21642,-159.21642,-159.21642], "fy":[5.06598,5.06598,5.06598,5.06598]},
    {"t":0.04949, "x":7.17336, "y":4.02644, "heading":3.14159, "vx":-0.55588, "vy":0.01769, "omega":0.0, "ax":-11.22705, "ay":0.35722, "alpha":0.0, "fx":[-159.14075,-159.14075,-159.14075,-159.14075], "fy":[5.06357,5.06357,5.06357,5.06357]},
    {"t":0.09898, "x":7.1321, "y":4.02775, "heading":3.14159, "vx":-1.11149, "vy":0.03537, "omega":0.0, "ax":-11.2111, "ay":0.35672, "alpha":0.0, "fx":[-158.91466,-158.91466,-158.91466,-158.91466], "fy":[5.05638,5.05638,5.05638,5.05638]},
    {"t":0.14847, "x":7.06337, "y":4.02994, "heading":3.14159, "vx":-1.66632, "vy":0.05302, "omega":0.0, "ax":-6.71402, "ay":0.21363, "alpha":0.0, "fx":[-95.16965,-95.16965,-95.16965,-95.16965], "fy":[3.02813,3.02813,3.02813,3.02813]},
    {"t":0.19796, "x":6.97268, "y":4.03282, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.24744, "x":6.87377, "y":4.03597, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29693, "x":6.77486, "y":4.03912, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34642, "x":6.67596, "y":4.04226, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39591, "x":6.57705, "y":4.04541, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4454, "x":6.47814, "y":4.04856, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49489, "x":6.37923, "y":4.05171, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54438, "x":6.28032, "y":4.05485, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59387, "x":6.18142, "y":4.058, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64336, "x":6.08251, "y":4.06115, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69284, "x":5.9836, "y":4.06429, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74233, "x":5.88469, "y":4.06744, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79182, "x":5.78578, "y":4.07059, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84131, "x":5.68688, "y":4.07373, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.8908, "x":5.58797, "y":4.07688, "heading":3.14159, "vx":-1.99859, "vy":0.06359, "omega":0.0, "ax":6.71402, "ay":-0.21363, "alpha":0.0, "fx":[95.16965,95.16965,95.16965,95.16965], "fy":[-3.02813,-3.02813,-3.02813,-3.02813]},
    {"t":0.94029, "x":5.49728, "y":4.07977, "heading":3.14159, "vx":-1.66632, "vy":0.05302, "omega":0.0, "ax":11.2111, "ay":-0.35672, "alpha":0.0, "fx":[158.91466,158.91466,158.91466,158.91466], "fy":[-5.05638,-5.05638,-5.05638,-5.05638]},
    {"t":0.98978, "x":5.42855, "y":4.08195, "heading":3.14159, "vx":-1.11149, "vy":0.03537, "omega":0.0, "ax":11.22705, "ay":-0.35722, "alpha":0.0, "fx":[159.14075,159.14075,159.14075,159.14075], "fy":[-5.06357,-5.06357,-5.06357,-5.06357]},
    {"t":1.03927, "x":5.38729, "y":4.08327, "heading":3.14159, "vx":-0.55588, "vy":0.01769, "omega":0.0, "ax":11.23239, "ay":-0.35739, "alpha":0.0, "fx":[159.21642,159.21642,159.21642,159.21642], "fy":[-5.06598,-5.06598,-5.06598,-5.06598]},
    {"t":1.08876, "x":5.37353, "y":4.0837, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
