{
 "name":"HPToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102258563041687, "y":7.055434703826904, "heading":2.206634986999976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.745431423187256, "y":5.283142566680908, "heading":-1.0400227506147202, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102258563041687 m", "val":1.102258563041687}, "y":{"exp":"7.055434703826904 m", "val":7.055434703826904}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.745431423187256 m", "val":3.745431423187256}, "y":{"exp":"5.283142566680908 m", "val":5.283142566680908}, "heading":{"exp":"-1.0400227506147202 rad", "val":-1.0400227506147202}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27629],
  "samples":[
    {"t":0.0, "x":1.10226, "y":7.05543, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8719, "ay":-5.94876, "alpha":0.2652, "fx":[124.83029,126.2844,126.68837,125.22533], "fy":[-85.77456,-83.70226,-82.85159,-84.96064]},
    {"t":0.09361, "x":1.14113, "y":7.02937, "heading":2.20663, "vx":0.83048, "vy":-0.55685, "omega":0.02482, "ax":0.00001, "ay":0.0, "alpha":3.61275, "fx":[-2.03788,13.56113,2.04297,-13.56582], "fy":[-13.5592,-2.04741,13.56048,2.04586]},
    {"t":0.18722, "x":1.21887, "y":6.97725, "heading":2.20896, "vx":0.83049, "vy":-0.55685, "omega":0.36301, "ax":0.0, "ay":0.0, "alpha":2.5719, "fx":[-1.42836,9.65847,1.4283,-9.65841], "fy":[-9.65845,-1.42832,9.65843,1.42834]},
    {"t":0.28083, "x":1.29661, "y":6.92512, "heading":2.24294, "vx":0.83049, "vy":-0.55685, "omega":0.60376, "ax":0.0, "ay":0.0, "alpha":1.82571, "fx":[-0.77854,6.8869,0.77853,-6.8869], "fy":[-6.8869,-0.77853,6.8869,0.77854]},
    {"t":0.37443, "x":1.37435, "y":6.87299, "heading":2.29946, "vx":0.83049, "vy":-0.55685, "omega":0.77466, "ax":0.0, "ay":0.0, "alpha":1.29478, "fx":[-0.27441,4.9076,0.27441,-4.9076], "fy":[-4.9076,-0.27441,4.9076,0.27441]},
    {"t":0.46804, "x":1.45209, "y":6.82087, "heading":2.37197, "vx":0.83049, "vy":-0.55685, "omega":0.89586, "ax":0.0, "ay":0.0, "alpha":0.9159, "fx":[0.05819,3.47646,-0.05819,-3.47646], "fy":[-3.47646,0.05819,3.47646,-0.05819]},
    {"t":0.56165, "x":1.52983, "y":6.76874, "heading":2.45583, "vx":0.83049, "vy":-0.55685, "omega":0.9816, "ax":0.0, "ay":0.0, "alpha":0.64808, "fx":[0.24722,2.44778,-0.24722,-2.44778], "fy":[-2.44778,0.24722,2.44778,-0.24722]},
    {"t":0.65526, "x":1.60757, "y":6.71661, "heading":2.54772, "vx":0.83049, "vy":-0.55685, "omega":1.04227, "ax":0.0, "ay":0.0, "alpha":0.45783, "fx":[0.33258,1.70589,-0.33258,-1.70589], "fy":[-1.70589,0.33258,1.70589,-0.33258]},
    {"t":0.74887, "x":1.68531, "y":6.66449, "heading":2.64528, "vx":0.83049, "vy":-0.55685, "omega":1.08512, "ax":0.0, "ay":0.0, "alpha":0.323, "fx":[0.35071,1.17494,-0.35071,-1.17494], "fy":[-1.17494,0.35071,1.17494,-0.35071]},
    {"t":0.84248, "x":1.76305, "y":6.61236, "heading":2.74686, "vx":0.83049, "vy":-0.55685, "omega":1.11536, "ax":0.0, "ay":0.0, "alpha":0.22798, "fx":[0.33035,0.79995,-0.33035,-0.79995], "fy":[-0.79995,0.33035,0.79995,-0.33035]},
    {"t":0.93608, "x":1.84079, "y":6.56024, "heading":2.85127, "vx":0.83049, "vy":-0.55685, "omega":1.1367, "ax":0.0, "ay":0.0, "alpha":0.15998, "fx":[0.28899,0.53415,-0.28899,-0.53415], "fy":[-0.53415,0.28899,0.53415,-0.28899]},
    {"t":1.02969, "x":1.91853, "y":6.50811, "heading":2.95767, "vx":0.83049, "vy":-0.55685, "omega":1.15167, "ax":0.0, "ay":0.0, "alpha":0.11237, "fx":[0.24167,0.3515,-0.24167,-0.3515], "fy":[-0.3515,0.24167,0.3515,-0.24167]},
    {"t":1.1233, "x":1.99627, "y":6.45598, "heading":3.06548, "vx":0.83049, "vy":-0.55685, "omega":1.16219, "ax":0.0, "ay":0.0, "alpha":0.07779, "fx":[0.19248,0.22395,-0.19248,-0.22395], "fy":[-0.22395,0.19248,0.22395,-0.19248]},
    {"t":1.21691, "x":2.07401, "y":6.40386, "heading":-3.10892, "vx":0.83049, "vy":-0.55685, "omega":1.16947, "ax":0.0, "ay":0.0, "alpha":0.05332, "fx":[0.14783,0.13829,-0.14783,-0.13829], "fy":[-0.13829,0.14783,0.13829,-0.14783]},
    {"t":1.31052, "x":2.15175, "y":6.35173, "heading":-2.99944, "vx":0.83049, "vy":-0.55685, "omega":1.17447, "ax":0.0, "ay":0.0, "alpha":0.03504, "fx":[0.10648,0.07973,-0.10648,-0.07973], "fy":[-0.07973,0.10648,0.07973,-0.10648]},
    {"t":1.40413, "x":2.22949, "y":6.2996, "heading":-2.88951, "vx":0.83049, "vy":-0.55685, "omega":1.17775, "ax":0.0, "ay":0.0, "alpha":0.02128, "fx":[0.06957,0.04103,-0.06957,-0.04103], "fy":[-0.04103,0.06957,0.04103,-0.06957]},
    {"t":1.49773, "x":2.30723, "y":6.24748, "heading":-2.77926, "vx":0.83049, "vy":-0.55685, "omega":1.17974, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[0.03474,0.01563,-0.03474,-0.01563], "fy":[-0.01563,0.03474,0.01563,-0.03474]},
    {"t":1.59134, "x":2.38497, "y":6.19535, "heading":-2.66882, "vx":0.83049, "vy":-0.55685, "omega":1.18068, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00005,-0.00014,-0.00005], "fy":[-0.00005,0.00014,0.00005,-0.00014]},
    {"t":1.68495, "x":2.46272, "y":6.14323, "heading":-2.5583, "vx":0.83049, "vy":-0.55685, "omega":1.18068, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[-0.03704,-0.00759,0.03704,0.00759], "fy":[0.00759,-0.03704,-0.00759,0.03704]},
    {"t":1.77856, "x":2.54046, "y":6.0911, "heading":-2.44778, "vx":0.83049, "vy":-0.55685, "omega":1.17975, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[-0.08003,-0.00736,0.08003,0.00736], "fy":[0.00736,-0.08003,-0.00736,0.08003]},
    {"t":1.87217, "x":2.6182, "y":6.03897, "heading":-2.33735, "vx":0.83049, "vy":-0.55685, "omega":1.17777, "ax":0.0, "ay":0.0, "alpha":-0.0351, "fx":[-0.13323,0.00248,0.13323,-0.00248], "fy":[-0.00248,-0.13323,0.00248,0.13323]},
    {"t":1.96578, "x":2.69594, "y":5.98685, "heading":-2.2271, "vx":0.83049, "vy":-0.55685, "omega":1.17448, "ax":0.0, "ay":0.0, "alpha":-0.05313, "fx":[-0.20003,0.0259,0.20003,-0.0259], "fy":[-0.0259,-0.20003,0.0259,0.20003]},
    {"t":2.05938, "x":2.77368, "y":5.93472, "heading":-2.11716, "vx":0.83049, "vy":-0.55685, "omega":1.16951, "ax":0.0, "ay":0.0, "alpha":-0.07807, "fx":[-0.28799,0.07003,0.28799,-0.07003], "fy":[-0.07003,-0.28799,0.07003,0.28799]},
    {"t":2.15299, "x":2.85142, "y":5.88259, "heading":-2.00768, "vx":0.83049, "vy":-0.55685, "omega":1.1622, "ax":0.0, "ay":0.0, "alpha":-0.11202, "fx":[-0.39978,0.145,0.39978,-0.145], "fy":[-0.145,-0.39978,0.145,0.39978]},
    {"t":2.2466, "x":2.92916, "y":5.83047, "heading":-1.89889, "vx":0.83049, "vy":-0.55685, "omega":1.15171, "ax":0.0, "ay":0.0, "alpha":-0.16042, "fx":[-0.54659,0.26851,0.54659,-0.26851], "fy":[-0.26851,-0.54659,0.26851,0.54659]},
    {"t":2.34021, "x":3.0069, "y":5.77834, "heading":-1.79108, "vx":0.83049, "vy":-0.55685, "omega":1.1367, "ax":0.0, "ay":0.0, "alpha":-0.22758, "fx":[-0.72997,0.46212,0.72997,-0.46212], "fy":[-0.46212,-0.72997,0.46212,0.72997]},
    {"t":2.43382, "x":3.08464, "y":5.72622, "heading":-1.68468, "vx":0.83049, "vy":-0.55685, "omega":1.11539, "ax":0.0, "ay":0.0, "alpha":-0.32328, "fx":[-0.96141,0.76275,0.96141,-0.76275], "fy":[-0.76275,-0.96141,0.76275,0.96141]},
    {"t":2.52743, "x":3.16238, "y":5.67409, "heading":-1.58027, "vx":0.83049, "vy":-0.55685, "omega":1.08513, "ax":0.0, "ay":0.0, "alpha":-0.45774, "fx":[-1.24139,1.21594,1.24139,-1.21594], "fy":[-1.21594,-1.24139,1.21594,1.24139]},
    {"t":2.62104, "x":3.24012, "y":5.62196, "heading":-1.47869, "vx":0.83049, "vy":-0.55685, "omega":1.04228, "ax":0.0, "ay":0.0, "alpha":-0.64773, "fx":[-1.57319,1.88981,1.57319,-1.88981], "fy":[-1.88981,-1.57319,1.88981,1.57319]},
    {"t":2.71464, "x":3.31786, "y":5.56984, "heading":-1.38112, "vx":0.83049, "vy":-0.55685, "omega":0.98165, "ax":0.0, "ay":0.0, "alpha":-0.91647, "fx":[-1.95494,2.87791,1.95494,-2.87791], "fy":[-2.87791,-1.95494,2.87791,1.95494]},
    {"t":2.80825, "x":3.3956, "y":5.51771, "heading":-1.28923, "vx":0.83049, "vy":-0.55685, "omega":0.89586, "ax":0.0, "ay":0.0, "alpha":-1.29382, "fx":[-2.37535,4.29905,2.37535,-4.29905], "fy":[-4.29905,-2.37535,4.29905,2.37535]},
    {"t":2.90186, "x":3.47334, "y":5.46558, "heading":-1.20537, "vx":0.83049, "vy":-0.55685, "omega":0.77475, "ax":0.0, "ay":0.0, "alpha":-1.82654, "fx":[-2.83309,6.32876,2.83309,-6.32876], "fy":[-6.32876,-2.83309,6.32876,2.83309]},
    {"t":2.99547, "x":3.55108, "y":5.41346, "heading":-1.13285, "vx":0.83049, "vy":-0.55685, "omega":0.60377, "ax":0.0, "ay":0.0, "alpha":-2.57147, "fx":[-3.3314,9.17574,3.33147,-9.17581], "fy":[-9.17578,-3.33143,9.17577,3.33144]},
    {"t":3.08908, "x":3.62882, "y":5.36133, "heading":-1.07633, "vx":0.83049, "vy":-0.55685, "omega":0.36306, "ax":-0.00001, "ay":0.0, "alpha":-3.61324, "fx":[-3.94319,13.14231,3.93783,-13.13736], "fy":[-13.1353,-3.94596,13.13537,3.94616]},
    {"t":3.18269, "x":3.70656, "y":5.30921, "heading":-1.04235, "vx":0.83048, "vy":-0.55685, "omega":0.02483, "ax":-8.8719, "ay":5.94876, "alpha":-0.26521, "fx":[-126.73823,-125.32957,-124.77719,-126.1834], "fy":[82.79351,84.79938,85.83471,83.86145]},
    {"t":3.27629, "x":3.74543, "y":5.28314, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
