{
 "name":"HPToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102258563041687, "y":7.055434703826904, "heading":2.206634986999976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8398921489715576, "y":5.166680335998535, "heading":-1.0400227506147202, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102258563041687 m", "val":1.102258563041687}, "y":{"exp":"7.055434703826904 m", "val":7.055434703826904}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8398921489715576 m", "val":3.8398921489715576}, "y":{"exp":"5.166680335998535 m", "val":5.166680335998535}, "heading":{"exp":"-1.0400227506147202 rad", "val":-1.0400227506147202}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.42134],
  "samples":[
    {"t":0.0, "x":1.10226, "y":7.05543, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66003, "ay":-5.97475, "alpha":0.32246, "fx":[121.64203,123.43543,123.87325,122.06468], "fy":[-86.413,-83.9527,-82.94185,-85.4549]},
    {"t":0.09504, "x":1.14137, "y":7.02845, "heading":2.20663, "vx":0.82303, "vy":-0.56782, "omega":0.03065, "ax":0.00001, "ay":0.0, "alpha":3.38695, "fx":[-1.91358,12.71399,1.91539,-12.71552], "fy":[-12.71309,-1.91744,12.71351,1.91682]},
    {"t":0.19007, "x":1.21959, "y":6.97449, "heading":2.20955, "vx":0.82303, "vy":-0.56782, "omega":0.35253, "ax":0.0, "ay":0.0, "alpha":2.39813, "fx":[-1.32811,9.00641,1.32808,-9.00638], "fy":[-9.0064,-1.32809,9.00639,1.3281]},
    {"t":0.28511, "x":1.2978, "y":6.92052, "heading":2.24305, "vx":0.82303, "vy":-0.56782, "omega":0.58044, "ax":0.0, "ay":0.0, "alpha":1.69313, "fx":[-0.72319,6.38664,0.72319,-6.38664], "fy":[-6.38664,-0.72319,6.38664,0.72319]},
    {"t":0.38015, "x":1.37602, "y":6.86656, "heading":2.29821, "vx":0.82303, "vy":-0.56782, "omega":0.74135, "ax":0.0, "ay":0.0, "alpha":1.19445, "fx":[-0.26051,4.5269,0.26051,-4.5269], "fy":[-4.5269,-0.26051,4.5269,0.26051]},
    {"t":0.47519, "x":1.45424, "y":6.81259, "heading":2.36867, "vx":0.82303, "vy":-0.56782, "omega":0.85487, "ax":0.0, "ay":0.0, "alpha":0.84067, "fx":[0.0415,3.19107,-0.0415,-3.19107], "fy":[-3.19107,0.0415,3.19107,-0.0415]},
    {"t":0.57022, "x":1.53246, "y":6.75863, "heading":2.44992, "vx":0.82303, "vy":-0.56782, "omega":0.93477, "ax":0.0, "ay":0.0, "alpha":0.59188, "fx":[0.21152,2.23691,-0.21152,-2.23691], "fy":[-2.23691,0.21152,2.23691,-0.21152]},
    {"t":0.66526, "x":1.61068, "y":6.70467, "heading":2.53875, "vx":0.82303, "vy":-0.56782, "omega":0.99102, "ax":0.0, "ay":0.0, "alpha":0.41618, "fx":[0.28769,1.55351,-0.28769,-1.55351], "fy":[-1.55351,0.28769,1.55351,-0.28769]},
    {"t":0.7603, "x":1.68889, "y":6.6507, "heading":2.63294, "vx":0.82303, "vy":-0.56782, "omega":1.03057, "ax":0.0, "ay":0.0, "alpha":0.29224, "fx":[0.30367,1.06702,-0.30367,-1.06702], "fy":[-1.06702,0.30367,1.06702,-0.30367]},
    {"t":0.85534, "x":1.76711, "y":6.59674, "heading":2.73088, "vx":0.82303, "vy":-0.56782, "omega":1.05834, "ax":0.0, "ay":0.0, "alpha":0.20545, "fx":[0.28582,0.72569,-0.28582,-0.72569], "fy":[-0.72569,0.28582,0.72569,-0.28582]},
    {"t":0.95037, "x":1.84533, "y":6.54277, "heading":2.83146, "vx":0.82303, "vy":-0.56782, "omega":1.07787, "ax":0.0, "ay":0.0, "alpha":0.14365, "fx":[0.24975,0.48477,-0.24975,-0.48477], "fy":[-0.48477,0.24975,0.48477,-0.24975]},
    {"t":1.04541, "x":1.92355, "y":6.48881, "heading":2.9339, "vx":0.82303, "vy":-0.56782, "omega":1.09152, "ax":0.0, "ay":0.0, "alpha":0.1007, "fx":[0.2089,0.32014,-0.2089,-0.32014], "fy":[-0.32014,0.2089,0.32014,-0.2089]},
    {"t":1.14045, "x":2.00177, "y":6.43484, "heading":3.03763, "vx":0.82303, "vy":-0.56782, "omega":1.10109, "ax":0.0, "ay":0.0, "alpha":0.06975, "fx":[0.16686,0.20557,-0.16686,-0.20557], "fy":[-0.20557,0.16686,0.20557,-0.16686]},
    {"t":1.23548, "x":2.07998, "y":6.38088, "heading":-3.14091, "vx":0.82303, "vy":-0.56782, "omega":1.10772, "ax":0.0, "ay":0.0, "alpha":0.04809, "fx":[0.12923,0.12896,-0.12923,-0.12896], "fy":[-0.12896,0.12923,0.12896,-0.12923]},
    {"t":1.33052, "x":2.1582, "y":6.32692, "heading":-3.03563, "vx":0.82303, "vy":-0.56782, "omega":1.11229, "ax":0.0, "ay":0.0, "alpha":0.03219, "fx":[0.09508,0.07675,-0.09508,-0.07675], "fy":[-0.07675,0.09508,0.07675,-0.09508]},
    {"t":1.42556, "x":2.23642, "y":6.27295, "heading":-2.92992, "vx":0.82303, "vy":-0.56782, "omega":1.11535, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[0.06543,0.04226,-0.06543,-0.04226], "fy":[-0.04226,0.06543,0.04226,-0.06543]},
    {"t":1.5206, "x":2.31464, "y":6.21899, "heading":-2.82392, "vx":0.82303, "vy":-0.56782, "omega":1.1173, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.03851,0.01944,-0.03851,-0.01944], "fy":[-0.01944,0.03851,0.01944,-0.03851]},
    {"t":1.61563, "x":2.39286, "y":6.16502, "heading":-2.71774, "vx":0.82303, "vy":-0.56782, "omega":1.11838, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[0.01298,0.00491,-0.01298,-0.00491], "fy":[-0.00491,0.01298,0.00491,-0.01298]},
    {"t":1.71067, "x":2.47108, "y":6.11106, "heading":-2.61145, "vx":0.82303, "vy":-0.56782, "omega":1.11873, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[-0.01322,-0.00345,0.01322,0.00345], "fy":[0.00345,-0.01322,-0.00345,0.01322]},
    {"t":1.80571, "x":2.54929, "y":6.05709, "heading":-2.50513, "vx":0.82303, "vy":-0.56782, "omega":1.11838, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.04244,-0.00637,0.04244,0.00637], "fy":[0.00637,-0.04244,-0.00637,0.04244]},
    {"t":1.90074, "x":2.62751, "y":6.00313, "heading":-2.39884, "vx":0.82303, "vy":-0.56782, "omega":1.11731, "ax":0.0, "ay":0.0, "alpha":-0.0205, "fx":[-0.07777,-0.00333,0.07777,0.00333], "fy":[0.00333,-0.07777,-0.00333,0.07777]},
    {"t":1.99578, "x":2.70573, "y":5.94916, "heading":-2.29266, "vx":0.82303, "vy":-0.56782, "omega":1.11536, "ax":0.0, "ay":0.0, "alpha":-0.03216, "fx":[-0.12182,0.00773,0.12182,-0.00773], "fy":[-0.00773,-0.12182,0.00773,0.12182]},
    {"t":2.09082, "x":2.78395, "y":5.8952, "heading":-2.18666, "vx":0.82303, "vy":-0.56782, "omega":1.1123, "ax":0.0, "ay":0.0, "alpha":-0.04813, "fx":[-0.18011,0.03079,0.18011,-0.03079], "fy":[-0.03079,-0.18011,0.03079,0.18011]},
    {"t":2.18586, "x":2.86217, "y":5.84124, "heading":-2.08095, "vx":0.82303, "vy":-0.56782, "omega":1.10773, "ax":0.0, "ay":0.0, "alpha":-0.06976, "fx":[-0.25487,0.07191,0.25487,-0.07191], "fy":[-0.07191,-0.25487,0.07191,0.25487]},
    {"t":2.28089, "x":2.94038, "y":5.78727, "heading":-1.97567, "vx":0.82303, "vy":-0.56782, "omega":1.1011, "ax":0.0, "ay":0.0, "alpha":-0.10076, "fx":[-0.3552,0.14195,0.3552,-0.14195], "fy":[-0.14195,-0.3552,0.14195,0.3552]},
    {"t":2.37593, "x":3.0186, "y":5.73331, "heading":-1.87103, "vx":0.82303, "vy":-0.56782, "omega":1.09152, "ax":0.0, "ay":0.0, "alpha":-0.14368, "fx":[-0.48258,0.2542,0.48258,-0.2542], "fy":[-0.2542,-0.48258,0.2542,0.48258]},
    {"t":2.47097, "x":3.09682, "y":5.67934, "heading":-1.76729, "vx":0.82303, "vy":-0.56782, "omega":1.07787, "ax":0.0, "ay":0.0, "alpha":-0.2055, "fx":[-0.64888,0.43304,0.64888,-0.43304], "fy":[-0.43304,-0.64888,0.43304,0.64888]},
    {"t":2.56601, "x":3.17504, "y":5.62538, "heading":-1.66485, "vx":0.82303, "vy":-0.56782, "omega":1.05834, "ax":0.0, "ay":0.0, "alpha":-0.29225, "fx":[-0.85501,0.70697,0.85501,-0.70697], "fy":[-0.70697,-0.85501,0.70697,0.85501]},
    {"t":2.66104, "x":3.25326, "y":5.57141, "heading":-1.56427, "vx":0.82303, "vy":-0.56782, "omega":1.03056, "ax":0.0, "ay":0.0, "alpha":-0.41617, "fx":[-1.11036,1.12387,1.11036,-1.12387], "fy":[-1.12387,-1.11036,1.12387,1.11036]},
    {"t":2.75608, "x":3.33147, "y":5.51745, "heading":-1.46633, "vx":0.82303, "vy":-0.56782, "omega":0.99101, "ax":0.0, "ay":0.0, "alpha":-0.59184, "fx":[-1.41525,1.74498,1.41525,-1.74498], "fy":[-1.74498,-1.41525,1.74498,1.41525]},
    {"t":2.85112, "x":3.40969, "y":5.46348, "heading":-1.37215, "vx":0.82303, "vy":-0.56782, "omega":0.93477, "ax":0.0, "ay":0.0, "alpha":-0.8406, "fx":[-1.76813,2.65647,1.76813,-2.65647], "fy":[-2.65647,-1.76813,2.65647,1.76813]},
    {"t":2.94615, "x":3.48791, "y":5.40952, "heading":-1.28331, "vx":0.82303, "vy":-0.56782, "omega":0.85488, "ax":0.0, "ay":0.0, "alpha":-1.19439, "fx":[-2.16758,3.98248,2.16758,-3.98248], "fy":[-3.98248,-2.16758,3.98248,2.16758]},
    {"t":3.04119, "x":3.56613, "y":5.35556, "heading":-1.20206, "vx":0.82303, "vy":-0.56782, "omega":0.74137, "ax":0.0, "ay":0.0, "alpha":-1.69309, "fx":[-2.60415,5.87611,2.60415,-5.87611], "fy":[-5.87611,-2.60415,5.87611,2.60415]},
    {"t":3.13623, "x":3.64435, "y":5.30159, "heading":-1.13161, "vx":0.82303, "vy":-0.56782, "omega":0.58046, "ax":0.0, "ay":0.0, "alpha":-2.39815, "fx":[-3.09324,8.56225,3.09326,-8.56228], "fy":[-8.56226,-3.09325,8.56226,3.09325]},
    {"t":3.23127, "x":3.72257, "y":5.24763, "heading":-1.07644, "vx":0.82303, "vy":-0.56782, "omega":0.35255, "ax":-0.00001, "ay":0.0, "alpha":-3.38709, "fx":[-3.69399,12.31771,3.69209,-12.3161], "fy":[-12.31506,-3.69535,12.31511,3.69551]},
    {"t":3.3263, "x":3.80078, "y":5.19366, "heading":-1.04294, "vx":0.82303, "vy":-0.56782, "omega":0.03065, "ax":-8.66003, "ay":5.97475, "alpha":-0.32246, "fx":[-123.93833,-122.19124,-121.57233,-123.31349], "fy":[82.87241,85.2621,86.48526,84.14268]},
    {"t":3.42134, "x":3.83989, "y":5.16668, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
