{
 "name":"LeftHP_ReefFront",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0227679014205933, "y":7.0658111572265625, "heading":2.1910456720770544, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004666805267334, "y":4.03172492980957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0227679014205933 m", "val":1.0227679014205933}, "y":{"exp":"7.0658111572265625 m", "val":7.0658111572265625}, "heading":{"exp":"2.1910456720770544 rad", "val":2.1910456720770544}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004666805267334 m", "val":2.9004666805267334}, "y":{"exp":"4.03172492980957 m", "val":4.03172492980957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30547],
  "samples":[
    {"t":0.0, "x":1.02277, "y":7.06581, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3192, "ay":-6.94874, "alpha":-12.89992, "fx":[135.81957,-2.20508,45.78431,114.47493], "fy":[-70.98975,-153.2654,-146.41385,-102.11554]},
    {"t":0.03435, "x":1.02532, "y":7.06171, "heading":2.19105, "vx":0.14838, "vy":-0.23872, "omega":-0.44317, "ax":4.34309, "ay":-6.99796, "alpha":-12.43425, "fx":[134.23408,0.91394,46.50345,113.84732], "fy":[-73.90274,-153.25946,-146.17445,-102.79648]},
    {"t":0.06871, "x":1.03298, "y":7.04938, "heading":2.17582, "vx":0.29759, "vy":-0.47913, "omega":-0.87034, "ax":4.36099, "ay":-7.05573, "alpha":-11.92108, "fx":[132.65209,4.79849,46.64862,112.61775], "fy":[-76.66766,-153.16211,-146.11279,-104.12136]},
    {"t":0.10306, "x":1.04577, "y":7.02876, "heading":2.14592, "vx":0.44741, "vy":-0.72153, "omega":-1.27989, "ax":4.37762, "ay":-7.12226, "alpha":-11.3248, "fx":[130.97183,9.72205,46.36751,110.7866], "fy":[-79.46684,-152.89684,-146.18319,-106.04378]},
    {"t":0.13742, "x":1.06373, "y":6.99977, "heading":2.10195, "vx":0.5978, "vy":-0.96621, "omega":-1.66894, "ax":4.39843, "ay":-7.19762, "alpha":-10.59836, "fx":[129.0157,16.03734,45.86608,108.34477], "fy":[-82.56697,-152.32445,-146.31727,-108.50924]},
    {"t":0.17177, "x":1.08686, "y":6.96232, "heading":2.04461, "vx":0.74891, "vy":-1.21348, "omega":-2.03305, "ax":4.42917, "ay":-7.28059, "alpha":-9.69263, "fx":[126.53214,24.09852,45.44467,105.28022], "fy":[-86.28384,-151.21071,-146.41777,-111.4508]},
    {"t":0.20613, "x":1.1152, "y":6.91634, "heading":1.97477, "vx":0.90107, "vy":-1.4636, "omega":-2.36603, "ax":4.47422, "ay":-7.36788, "alpha":-8.56905, "fx":[123.17994,34.09573,45.55903,101.58623], "fy":[-90.9581,-149.21812,-146.34129,-114.78456]},
    {"t":0.24048, "x":1.1488, "y":6.86171, "heading":1.89349, "vx":1.05478, "vy":-1.71672, "omega":-2.66042, "ax":4.53355, "ay":-7.4546, "alpha":-7.20792, "fx":[118.47292,45.78563,46.9287,97.2705], "fy":[-96.95171,-145.99236,-145.85182,-118.40653]},
    {"t":0.27484, "x":1.18771, "y":6.79833, "heading":1.80209, "vx":1.21053, "vy":-1.97282, "omega":-2.90804, "ax":4.59983, "ay":-7.53658, "alpha":-5.58566, "fx":[111.64091,58.22339,50.73877,92.36422], "fy":[-104.67243,-141.42608,-144.49069,-122.19126]},
    {"t":0.30919, "x":1.23201, "y":6.72611, "heading":1.70218, "vx":1.36855, "vy":-2.23174, "omega":-3.09993, "ax":4.65924, "ay":-7.61086, "alpha":-3.57793, "fx":[101.29699,69.76852,59.01104,86.93291], "fy":[-114.6146,-136.03657,-141.19454,-125.98822]},
    {"t":0.34355, "x":1.28178, "y":6.64495, "heading":1.59569, "vx":1.52862, "vy":-2.4932, "omega":-3.22285, "ax":4.69368, "ay":-7.65954, "alpha":-0.76442, "fx":[84.6142,78.53206,75.10553,81.10066], "fy":[-127.29489,-131.11163,-133.14194,-129.59756]},
    {"t":0.3779, "x":1.33706, "y":6.55478, "heading":1.48497, "vx":1.68987, "vy":-2.75634, "omega":-3.24911, "ax":4.64795, "ay":-7.58404, "alpha":3.76347, "fx":[55.29721,82.92308,102.87254,75.14806], "fy":[-142.31287,-128.31996,-112.7532,-132.62331]},
    {"t":0.41225, "x":1.39786, "y":6.45561, "heading":1.37335, "vx":1.84954, "vy":-3.01689, "omega":-3.11982, "ax":4.26629, "ay":-7.06835, "alpha":10.78106, "fx":[1.00305,81.75792,136.86522,70.64727], "fy":[-152.43572,-129.00066,-67.03852,-132.44784]},
    {"t":0.44661, "x":1.46392, "y":6.34779, "heading":1.26617, "vx":1.99611, "vy":-3.25972, "omega":-2.74944, "ax":4.60966, "ay":-5.45938, "alpha":17.14863, "fx":[-34.73564,75.22219,145.11374,128.036], "fy":[-148.11034,-132.74267,-45.96698,-44.62986]},
    {"t":0.48096, "x":1.53521, "y":6.23258, "heading":1.17171, "vx":2.15447, "vy":-3.44727, "omega":-2.16031, "ax":4.53547, "ay":-5.53068, "alpha":17.46305, "fx":[-36.96022,68.47163,140.92315,136.15332], "fy":[-146.9779,-135.96809,-56.50299,-36.85241]},
    {"t":0.51532, "x":1.61191, "y":6.11089, "heading":1.09749, "vx":2.31029, "vy":-3.63728, "omega":-1.56038, "ax":4.32504, "ay":-5.58542, "alpha":17.84741, "fx":[-40.20623,62.39953,136.97307,135.10411], "fy":[-144.97248,-138.12243,-63.59797,-33.33259]},
    {"t":0.54967, "x":1.69383, "y":5.98264, "heading":1.04389, "vx":2.45887, "vy":-3.82916, "omega":-0.94724, "ax":3.94088, "ay":-5.59661, "alpha":17.98701, "fx":[-43.91764,56.11958,131.87185,124.05896], "fy":[-140.61222,-138.67144,-68.43851,-33.06483]},
    {"t":0.58403, "x":1.78063, "y":5.84779, "heading":1.01135, "vx":2.59426, "vy":-4.02143, "omega":-0.3293, "ax":0.01646, "ay":-4.018, "alpha":9.17819, "fx":[-37.97318,8.24192,42.1577,-11.30664], "fy":[-76.22578,-94.48564,-63.67813,-38.99042]},
    {"t":0.61838, "x":1.86976, "y":5.70726, "heading":1.00003, "vx":2.59482, "vy":-4.15947, "omega":-0.01399, "ax":-0.61351, "ay":-0.39283, "alpha":0.02957, "fx":[-10.54489,-10.4112,-10.32636,-10.46008], "fy":[-6.70518,-6.79202,-6.65861,-6.57176]},
    {"t":0.65274, "x":1.95854, "y":5.56413, "heading":0.99955, "vx":2.57375, "vy":-4.17296, "omega":-0.01297, "ax":0.25642, "ay":0.16211, "alpha":-0.00867, "fx":[4.39373,4.35458,4.3294,4.36855], "fy":[2.7643,2.78958,2.75045,2.72516]},
    {"t":0.68709, "x":2.04711, "y":5.42087, "heading":0.99911, "vx":2.58256, "vy":-4.16739, "omega":-0.01327, "ax":0.75218, "ay":2.07598, "alpha":-3.69697, "fx":[26.77555,9.38995,-1.67303,16.68486], "fy":[37.8284,48.30926,33.21136,21.89828]},
    {"t":0.72144, "x":2.13628, "y":5.27892, "heading":0.99865, "vx":2.6084, "vy":-4.09608, "omega":-0.14028, "ax":-3.89741, "ay":5.56351, "alpha":-18.24544, "fx":[44.24545,-53.61341,-129.87524,-125.93206], "fy":[139.45821,139.1057,71.07137,28.89966]},
    {"t":0.7558, "x":2.22359, "y":5.14149, "heading":0.99383, "vx":2.4745, "vy":-3.90494, "omega":-0.76709, "ax":-4.23155, "ay":5.53955, "alpha":-18.83529, "fx":[42.8852,-56.52665,-133.56448,-140.7037], "fy":[143.75465,140.47561,70.36945,22.30483]},
    {"t":0.79015, "x":2.3061, "y":5.01061, "heading":0.96748, "vx":2.32913, "vy":-3.71464, "omega":-1.41417, "ax":-4.34216, "ay":5.47671, "alpha":-19.38751, "fx":[42.11671,-56.92589,-134.4123,-146.21432], "fy":[145.19046,141.11353,70.76368,15.5617]},
    {"t":0.82451, "x":2.38356, "y":4.88622, "heading":0.9189, "vx":2.17996, "vy":-3.52649, "omega":-2.08022, "ax":-4.46348, "ay":5.95271, "alpha":-17.1432, "fx":[29.85743,-57.30812,-131.33062,-144.90866], "fy":[148.7536,141.33205,77.22141,37.70869]},
    {"t":0.85886, "x":2.45581, "y":4.76859, "heading":0.84743, "vx":2.02662, "vy":-3.32198, "omega":-2.66916, "ax":-4.71461, "ay":7.47556, "alpha":-4.77425, "fx":[-50.41125,-69.11864,-103.18512,-98.06197], "fy":[143.76317,136.09211,112.39238,116.38086]},
    {"t":0.89322, "x":2.52265, "y":4.65887, "heading":0.75573, "vx":1.86465, "vy":-3.06516, "omega":-2.83318, "ax":-4.75529, "ay":7.61791, "alpha":0.10824, "fx":[-81.46261,-81.27073,-80.3058,-80.50538], "fy":[129.22091,129.33475,129.93748,129.82079]},
    {"t":0.92757, "x":2.58391, "y":4.55806, "heading":0.6584, "vx":1.70128, "vy":-2.80345, "omega":-2.82946, "ax":-4.72035, "ay":7.59846, "alpha":2.87008, "fx":[-93.22689,-93.06835,-64.72872,-70.14325], "fy":[121.28857,121.25301,138.48947,135.95938]},
    {"t":0.96193, "x":2.63957, "y":4.46624, "heading":0.5612, "vx":1.53912, "vy":-2.54241, "omega":-2.73086, "ax":-4.67193, "ay":7.54506, "alpha":4.75788, "fx":[-97.78686,-103.36725,-54.5492,-62.16921], "fy":[117.81403,112.73149,142.89193,139.92003]},
    {"t":0.99628, "x":2.68969, "y":4.38335, "heading":0.46738, "vx":1.37861, "vy":-2.28321, "omega":-2.56741, "ax":-4.61952, "ay":7.48941, "alpha":6.1386, "fx":[-99.14255,-111.56301,-48.21734,-55.38391], "fy":[116.7867,104.751,145.20991,142.82318]},
    {"t":1.03064, "x":2.73432, "y":4.30933, "heading":0.37918, "vx":1.21991, "vy":-2.02591, "omega":-2.35652, "ax":-4.56636, "ay":7.44334, "alpha":7.14275, "fx":[-98.90461,-117.67709,-44.70983,-49.39847], "fy":[117.06467,97.94525,146.37024,145.05632]},
    {"t":1.06499, "x":2.77354, "y":4.24412, "heading":0.29822, "vx":1.06304, "vy":-1.7702, "omega":-2.11113, "ax":-4.5164, "ay":7.40959, "alpha":7.84994, "fx":[-97.85222,-122.0696,-43.30207,-44.06685], "fy":[118.00062,92.51205,146.82481,146.80255]},
    {"t":1.09934, "x":2.80739, "y":4.18768, "heading":0.22569, "vx":0.90788, "vy":-1.51564, "omega":-1.84145, "ax":-4.47294, "ay":7.38625, "alpha":8.33341, "fx":[-96.41943,-125.17642,-43.41235,-39.3254], "fy":[119.21509,88.34721,146.81768,148.17216]},
    {"t":1.1337, "x":2.83594, "y":4.13997, "heading":0.16243, "vx":0.75421, "vy":-1.26189, "omega":-1.55516, "ax":-4.43745, "ay":7.36987, "alpha":8.66189, "fx":[-94.87358,-127.38067,-44.52582,-35.13903], "fy":[120.48034,85.20907,146.50523,149.24316]},
    {"t":1.16805, "x":2.85924, "y":4.10097, "heading":0.109, "vx":0.60177, "vy":-1.00871, "omega":-1.25759, "ax":-4.40954, "ay":7.35722, "alpha":8.89394, "fx":[-93.39114,-128.97934,-46.16677,-31.48294], "fy":[121.65785,82.82811,146.01533,150.07553]},
    {"t":1.20241, "x":2.87731, "y":4.07065, "heading":0.0658, "vx":0.45028, "vy":-0.75595, "omega":-0.95204, "ax":-4.38746, "ay":7.346, "alpha":9.07472, "fx":[-92.0946,-130.19083,-47.89512,-28.33735], "fy":[122.66228,80.95936,145.47492,150.71674]},
    {"t":1.23676, "x":2.89019, "y":4.04902, "heading":0.03309, "vx":0.29955, "vy":-0.50358, "omega":-0.64028, "ax":-4.36873, "ay":7.33494, "alpha":9.23638, "fx":[-91.07248,-131.1727,-49.31122,-25.68716], "fy":[123.4396,79.39915,145.01739,151.20446]},
    {"t":1.27112, "x":2.8979, "y":4.03605, "heading":0.0111, "vx":0.14946, "vy":-0.25159, "omega":-0.32297, "ax":-4.35065, "ay":7.32349, "alpha":9.40114, "fx":[-90.39145,-132.03856,-50.06035,-23.5232], "fy":[123.95305,77.98446,144.77616,151.56815]},
    {"t":1.30547, "x":2.90047, "y":4.03172, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
