{
 "name":"LeftStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265440940856934, "y":5.345717906951904, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"5.345717906951904 m", "val":5.345717906951904}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83933],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25073, "ay":-2.67805, "alpha":3.28683, "fx":[-21.76702,-24.5989,-41.58226,-39.66624], "fy":[-47.79691,-29.59525,-28.47585,-45.97488]},
    {"t":0.04087, "x":7.16643, "y":7.60731, "heading":3.14159, "vx":-0.092, "vy":-0.10946, "omega":0.13435, "ax":-2.25126, "ay":-2.67869, "alpha":2.83316, "fx":[-23.2535,-25.41954,-40.30297,-38.66836], "fy":[-46.39175,-30.86298,-29.80542,-44.81929]},
    {"t":0.08175, "x":7.16079, "y":7.6006, "heading":-3.1361, "vx":-0.18401, "vy":-0.21895, "omega":0.25015, "ax":-2.25122, "ay":-2.67867, "alpha":2.46985, "fx":[-24.68045,-25.7987,-39.31638,-37.8466], "fy":[-45.18342,-31.63151,-31.13177,-43.93121]},
    {"t":0.12262, "x":7.15138, "y":7.58941, "heading":-3.12588, "vx":-0.27603, "vy":-0.32844, "omega":0.3511, "ax":-2.25118, "ay":-2.67864, "alpha":2.02378, "fx":[-25.4863,-27.64136,-37.90035,-36.61162], "fy":[-43.94563,-32.7395,-32.17351,-43.01763]},
    {"t":0.1635, "x":7.13822, "y":7.57375, "heading":-3.11153, "vx":-0.36805, "vy":-0.43793, "omega":0.43382, "ax":-2.25113, "ay":-2.6786, "alpha":1.74269, "fx":[-26.7026,-27.79047,-37.178,-35.96591], "fy":[-42.97029,-33.25656,-33.31167,-42.33581]},
    {"t":0.20437, "x":7.1213, "y":7.55361, "heading":-3.09379, "vx":-0.46006, "vy":-0.54741, "omega":0.50505, "ax":-2.25108, "ay":-2.67857, "alpha":1.42257, "fx":[-27.74225,-28.22531,-36.37656,-35.28971], "fy":[-41.87663,-34.42827,-34.08508,-41.48232]},
    {"t":0.24524, "x":7.10061, "y":7.529, "heading":-3.07315, "vx":-0.55207, "vy":-0.6569, "omega":0.5632, "ax":-2.25102, "ay":-2.67853, "alpha":1.14854, "fx":[-28.39286,-29.39636,-35.41907,-34.42222], "fy":[-41.1815,-34.58035,-35.09987,-41.00813]},
    {"t":0.28612, "x":7.07617, "y":7.49991, "heading":-3.05013, "vx":-0.64408, "vy":-0.76638, "omega":0.61014, "ax":-2.25095, "ay":-2.67848, "alpha":0.88298, "fx":[-29.31103,-29.57959,-34.79478,-33.94105], "fy":[-40.26058,-35.72182,-35.66086,-40.22405]},
    {"t":0.32699, "x":7.04796, "y":7.46635, "heading":-3.02519, "vx":-0.73608, "vy":-0.87586, "omega":0.64623, "ax":-2.25087, "ay":-2.67842, "alpha":0.66598, "fx":[-29.83633,-30.62882,-33.93718,-33.22001], "fy":[-39.78918,-35.70776,-36.5098,-39.85725]},
    {"t":0.36787, "x":7.01599, "y":7.42831, "heading":-2.99878, "vx":-0.82808, "vy":-0.98534, "omega":0.67346, "ax":-2.25078, "ay":-2.67836, "alpha":0.44777, "fx":[-30.67943,-30.51237,-33.47962,-32.94562], "fy":[-39.01985,-36.85543,-36.86863,-39.11667]},
    {"t":0.40874, "x":6.98027, "y":7.3858, "heading":-2.97125, "vx":-0.92008, "vy":-1.09481, "omega":0.69176, "ax":-2.25068, "ay":-2.67828, "alpha":0.28294, "fx":[-31.06492,-31.52914,-32.6812,-32.33611], "fy":[-38.77301,-36.62996,-37.58711,-38.86612]},
    {"t":0.44961, "x":6.94078, "y":7.33881, "heading":-2.94298, "vx":-1.01208, "vy":-1.20428, "omega":0.70332, "ax":-2.25055, "ay":-2.6782, "alpha":0.10173, "fx":[-31.82844,-31.15119,-32.37703,-32.24738], "fy":[-38.12362,-37.82829,-37.7453,-38.15433]},
    {"t":0.49049, "x":6.89753, "y":7.28735, "heading":-2.91423, "vx":-1.10407, "vy":-1.31375, "omega":0.70748, "ax":-2.2504, "ay":-2.6781, "alpha":-0.01118, "fx":[-32.07627,-32.12569,-31.6501,-31.74374], "fy":[-38.08042,-37.39554,-38.34458,-38.02494]},
    {"t":0.53136, "x":6.85052, "y":7.23142, "heading":-2.88531, "vx":-1.19605, "vy":-1.42322, "omega":0.70702, "ax":-2.25021, "ay":-2.67798, "alpha":-0.1563, "fx":[-32.7587,-31.47048,-31.52194,-31.83372], "fy":[-37.53575,-38.62888,-38.31476,-37.35945]},
    {"t":0.57224, "x":6.79976, "y":7.17101, "heading":-2.85641, "vx":-1.28802, "vy":-1.53268, "omega":0.70064, "ax":-2.24999, "ay":-2.67782, "alpha":-0.20783, "fx":[-32.82356,-32.47553,-30.8709,-31.40203], "fy":[-37.71771,-37.85492,-38.84382,-37.41335]},
    {"t":0.61311, "x":6.74523, "y":7.10612, "heading":-2.82777, "vx":-1.37999, "vy":-1.64213, "omega":0.69214, "ax":-2.2497, "ay":-2.67761, "alpha":-0.4071, "fx":[-32.47597,-34.45751,-29.94952,-30.67265], "fy":[-37.38643,-38.72439,-38.76327,-36.94395]},
    {"t":0.65398, "x":6.68695, "y":7.03677, "heading":-2.79948, "vx":-1.47194, "vy":-1.75157, "omega":0.6755, "ax":-2.24933, "ay":-2.67732, "alpha":-0.21032, "fx":[-33.18343,-32.80063,-30.33616,-31.21452], "fy":[-38.05358,-36.7199,-39.53829,-37.48983]},
    {"t":0.69486, "x":6.6249, "y":6.96294, "heading":-2.77187, "vx":-1.56388, "vy":-1.86101, "omega":0.6669, "ax":-2.24873, "ay":-2.67698, "alpha":-0.47814, "fx":[-32.37979,-35.41131,-29.38107,-30.32894], "fy":[-37.3957,-38.80241,-38.83889,-36.74527]},
    {"t":0.73573, "x":6.5591, "y":6.88463, "heading":-2.74461, "vx":-1.6558, "vy":-1.97043, "omega":0.64736, "ax":-2.2479, "ay":-2.67642, "alpha":-0.62158, "fx":[-33.48314,-31.82332,-30.59495,-31.55261], "fy":[-36.29467,-42.25991,-37.60076,-35.59508]},
    {"t":0.77661, "x":6.48955, "y":6.80186, "heading":-2.71815, "vx":-1.74768, "vy":-2.07982, "omega":0.62195, "ax":-2.2465, "ay":-2.6755, "alpha":-0.39908, "fx":[-32.29516,-34.77822,-29.70582,-30.59528], "fy":[-37.51528,-38.7366,-38.6041,-36.8422]},
    {"t":0.81748, "x":6.41623, "y":6.71461, "heading":-2.69273, "vx":-1.8395, "vy":-2.18918, "omega":0.60564, "ax":-2.24365, "ay":-2.67369, "alpha":-0.52273, "fx":[-33.00047,-31.5958,-30.94424,-31.67216], "fy":[-36.46331,-41.99181,-37.25262,-35.88816]},
    {"t":0.85835, "x":6.33917, "y":6.6229, "heading":-2.66798, "vx":-1.93121, "vy":-2.29846, "omega":0.58428, "ax":-2.23607, "ay":-2.66744, "alpha":-0.19559, "fx":[-31.56937,-34.06156,-30.35625,-30.79611], "fy":[-37.70767,-38.0535,-38.14155,-37.33852]},
    {"t":0.89923, "x":6.25837, "y":6.52672, "heading":-2.64409, "vx":-2.02261, "vy":-2.40749, "omega":0.57628, "ax":-0.03161, "ay":0.02546, "alpha":-0.03034, "fx":[-0.42043,-0.4399,-0.47582,-0.45636], "fy":[0.50354,-0.064,0.52168,0.48211]},
    {"t":0.9401, "x":6.17567, "y":6.42834, "heading":-2.62054, "vx":-2.0239, "vy":-2.40645, "omega":0.57504, "ax":2.24523, "ay":2.65972, "alpha":0.20339, "fx":[31.70237,34.34943,30.36589,30.88474], "fy":[37.61116,37.99187,38.0228,37.17796]},
    {"t":0.98098, "x":6.09482, "y":6.3322, "heading":-2.59704, "vx":-1.93213, "vy":-2.29774, "omega":0.58336, "ax":2.248, "ay":2.67003, "alpha":0.55854, "fx":[33.13849,31.56266,30.9319,31.82657], "fy":[36.44726,42.14276,37.08933,35.70882]},
    {"t":1.02185, "x":6.01772, "y":6.24051, "heading":-2.57319, "vx":-1.84024, "vy":-2.1886, "omega":0.60618, "ax":2.24928, "ay":2.67316, "alpha":0.38146, "fx":[32.45474,34.60182,29.65516,30.82041], "fy":[37.64324,38.8197,38.41172,36.69096]},
    {"t":1.06272, "x":5.94439, "y":6.15329, "heading":-2.54841, "vx":-1.7483, "vy":-2.07934, "omega":0.62178, "ax":2.2499, "ay":2.67474, "alpha":0.67314, "fx":[33.64633,31.56087,30.49027,31.86954], "fy":[36.4865,42.52005,37.2898,35.35906]},
    {"t":1.1036, "x":5.8748, "y":6.07053, "heading":-2.523, "vx":-1.65634, "vy":-1.97001, "omega":0.64929, "ax":2.25037, "ay":2.6756, "alpha":0.43197, "fx":[32.59561,34.98626,29.26192,30.75029], "fy":[37.71097,38.99526,38.47829,36.51958]},
    {"t":1.14447, "x":5.80898, "y":5.99224, "heading":-2.49646, "vx":-1.56436, "vy":-1.86065, "omega":0.66695, "ax":2.25065, "ay":2.67621, "alpha":0.20548, "fx":[33.37275,32.36705,30.1812,31.6888], "fy":[38.42862,36.9841,39.10935,37.21644]},
    {"t":1.18535, "x":5.74692, "y":5.91843, "heading":-2.4692, "vx":-1.47237, "vy":-1.75126, "omega":0.67535, "ax":2.25083, "ay":2.67666, "alpha":0.36205, "fx":[32.70209,33.92929,29.79522,31.19316], "fy":[37.79455,38.95144,38.32244,36.69571]},
    {"t":1.22622, "x":5.68862, "y":5.84908, "heading":-2.4416, "vx":-1.38037, "vy":-1.64186, "omega":0.69014, "ax":2.25099, "ay":2.67697, "alpha":0.20875, "fx":[32.98481,32.05245,30.73704,31.85482], "fy":[38.0814,38.07852,38.43019,37.19167]},
    {"t":1.26709, "x":5.63408, "y":5.78421, "heading":-2.41339, "vx":-1.28836, "vy":-1.53244, "omega":0.69868, "ax":2.25109, "ay":2.67724, "alpha":0.19458, "fx":[32.88233,31.13594,31.44021,32.17624], "fy":[37.82024,38.76618,38.01039,37.20008]},
    {"t":1.30797, "x":5.5833, "y":5.72381, "heading":-2.38483, "vx":-1.19635, "vy":-1.42301, "omega":0.70663, "ax":2.25119, "ay":2.67743, "alpha":0.00478, "fx":[32.1432,32.00748,31.60631,31.88355], "fy":[38.16909,37.47629,38.21706,37.94543]},
    {"t":1.34884, "x":5.53628, "y":5.66788, "heading":-2.35595, "vx":-1.10433, "vy":-1.31357, "omega":0.70683, "ax":2.25127, "ay":2.6776, "alpha":-0.06747, "fx":[31.82172,31.32198,32.41269,32.08845], "fy":[37.95688,37.76567,37.8953,38.1994]},
    {"t":1.38972, "x":5.49302, "y":5.61643, "heading":-2.32706, "vx":-1.01232, "vy":-1.20413, "omega":0.70407, "ax":2.25133, "ay":2.67774, "alpha":-0.29355, "fx":[30.96632,32.11855,32.79485,31.76872], "fy":[38.21722,36.43734,38.10925,39.06122]},
    {"t":1.43059, "x":5.45353, "y":5.56945, "heading":-2.29828, "vx":-0.92029, "vy":-1.09468, "omega":0.69207, "ax":2.25139, "ay":2.67785, "alpha":-0.41504, "fx":[30.46023,31.6252,33.71227,31.85375], "fy":[37.99136,36.43877,37.88233,39.51919]},
    {"t":1.47146, "x":5.41779, "y":5.52694, "heading":-2.26999, "vx":-0.82827, "vy":-0.98522, "omega":0.6751, "ax":2.25143, "ay":2.67795, "alpha":-0.67753, "fx":[29.47338,32.42684,34.28786,31.46613], "fy":[38.14024,35.06793,38.13126,40.49775]},
    {"t":1.51234, "x":5.38582, "y":5.48891, "heading":-2.2424, "vx":-0.73625, "vy":-0.87577, "omega":0.64741, "ax":2.25147, "ay":2.67804, "alpha":-0.8528, "fx":[28.78161,32.14237,35.3201,31.41238], "fy":[37.87918,34.77101,38.02562,41.16629]},
    {"t":1.55321, "x":5.3576, "y":5.45535, "heading":-2.21593, "vx":-0.64422, "vy":-0.7663, "omega":0.61255, "ax":2.25151, "ay":2.67811, "alpha":-1.15964, "fx":[27.64416,32.99689,36.08619,30.93113], "fy":[37.91484,33.29885,38.34476,42.28797]},
    {"t":1.59409, "x":5.33315, "y":5.42626, "heading":-2.1909, "vx":-0.55219, "vy":-0.65684, "omega":0.56515, "ax":2.25154, "ay":2.67818, "alpha":-1.39271, "fx":[26.74635,32.94754,37.24402,30.72218], "fy":[37.58746,32.72769,38.3658,43.16928]},
    {"t":1.63496, "x":5.31246, "y":5.40165, "heading":-2.1678, "vx":-0.46016, "vy":-0.54737, "omega":0.50823, "ax":2.25157, "ay":2.67824, "alpha":-1.75107, "fx":[25.43437,33.86489,38.22232,30.14009], "fy":[37.4967,31.13156,38.76499,44.4603]},
    {"t":1.67583, "x":5.29554, "y":5.38152, "heading":-2.14702, "vx":-0.36813, "vy":-0.4379, "omega":0.43666, "ax":2.25159, "ay":2.67829, "alpha":-2.03638, "fx":[24.50068,33.94743,39.49269,29.72225], "fy":[37.07765,30.2621,38.92465,45.59216]},
    {"t":1.71671, "x":5.28237, "y":5.36585, "heading":-2.12917, "vx":-0.2761, "vy":-0.32843, "omega":0.35342, "ax":2.25161, "ay":2.67834, "alpha":-2.47604, "fx":[22.7491,35.05991,40.76256,29.0928], "fy":[36.90167,28.47188,39.39272,47.09296]},
    {"t":1.75758, "x":5.27296, "y":5.35467, "heading":-2.11473, "vx":-0.18407, "vy":-0.21895, "omega":0.25222, "ax":2.25163, "ay":2.67838, "alpha":-2.84929, "fx":[21.44998,35.37015,42.27938,28.56601], "fy":[36.44711,27.24556,39.66147,48.50752]},
    {"t":1.79846, "x":5.26732, "y":5.34796, "heading":-2.10442, "vx":-0.09203, "vy":-0.10948, "omega":0.13575, "ax":2.25165, "ay":2.67842, "alpha":-3.32127, "fx":[19.6758,36.17543,43.89212,27.92318], "fy":[36.10146,25.48573,40.07828,50.19843]},
    {"t":1.83933, "x":5.26544, "y":5.34572, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
