{
 "name":"LeftReeftoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265440940856934, "y":5.345717906951904, "heading":-2.0988711045005033, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.220693588256836, "y":5.973550319671631, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.120499610900879, "y":6.3109869956970215, "heading":2.263437836165547, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9556278586387634, "y":6.889235019683838, "heading":2.206634986999976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"5.345717906951904 m", "val":5.345717906951904}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.220693588256836 m", "val":4.220693588256836}, "y":{"exp":"5.973550319671631 m", "val":5.973550319671631}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.120499610900879 m", "val":2.120499610900879}, "y":{"exp":"6.3109869956970215 m", "val":6.3109869956970215}, "heading":{"exp":"2.263437836165547 rad", "val":2.263437836165547}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9556278586387634 m", "val":0.9556278586387634}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79385,1.4145,2.23074],
  "samples":[
    {"t":0.0, "x":5.26544, "y":5.34572, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84533, "ay":2.80806, "alpha":7.03883, "fx":[-13.32408,-45.40761,-66.30717,-36.28871], "fy":[50.53572,63.58403,31.69079,13.40359]},
    {"t":0.03452, "x":5.26375, "y":5.34739, "heading":-2.09887, "vx":-0.09821, "vy":0.09692, "omega":0.24295, "ax":-2.89868, "ay":2.75459, "alpha":5.94173, "fx":[-18.48495,-45.20716,-62.96496,-37.6954], "fy":[47.91549,59.47195,31.96526,16.83018]},
    {"t":0.06903, "x":5.25863, "y":5.35238, "heading":-2.09049, "vx":-0.19825, "vy":0.192, "omega":0.44802, "ax":-2.95459, "ay":2.69446, "alpha":4.96442, "fx":[-22.60201,-44.86221,-59.47812,-40.58032], "fy":[46.91299,55.04347,31.72361,19.09303]},
    {"t":0.10355, "x":5.25003, "y":5.36061, "heading":-2.07502, "vx":-0.30023, "vy":0.28499, "omega":0.61937, "ax":-3.01413, "ay":2.6276, "alpha":3.81883, "fx":[-28.23468,-45.7193,-56.80332,-40.1408], "fy":[43.24829,50.18807,32.40497,23.14127]},
    {"t":0.13806, "x":5.23787, "y":5.37201, "heading":-2.05364, "vx":-0.40427, "vy":0.37569, "omega":0.75118, "ax":-3.07748, "ay":2.55301, "alpha":2.9053, "fx":[-32.16302,-45.33222,-53.48058,-43.51455], "fy":[42.26709,45.8449,31.88698,24.7542]},
    {"t":0.17258, "x":5.22208, "y":5.3865, "heading":-2.02772, "vx":-0.51049, "vy":0.4638, "omega":0.85146, "ax":-3.14483, "ay":2.46947, "alpha":2.01621, "fx":[-37.86194,-45.77972,-51.50082,-43.16643], "fy":[37.39319,43.41381,31.65552,27.55382]},
    {"t":0.20709, "x":5.20259, "y":5.40398, "heading":-1.99833, "vx":-0.61903, "vy":0.54904, "omega":0.92105, "ax":-3.21627, "ay":2.37555, "alpha":0.95283, "fx":[-41.43572,-45.74458,-48.17837,-47.00092], "fy":[37.02882,36.53488,31.8186,29.30902]},
    {"t":0.24161, "x":5.17931, "y":5.42434, "heading":-1.96654, "vx":-0.73004, "vy":0.63103, "omega":0.95393, "ax":-3.29181, "ay":2.26958, "alpha":0.0959, "fx":[-46.93758,-46.28936,-46.62443,-46.79124], "fy":[31.42778,33.90072,31.63037,31.72402]},
    {"t":0.27612, "x":5.15215, "y":5.44747, "heading":-1.93361, "vx":-0.84366, "vy":0.70936, "omega":0.95724, "ax":-3.37129, "ay":2.14959, "alpha":-0.82765, "fx":[-50.72622,-47.63482,-45.12348,-47.66443], "fy":[30.41093,26.12628,31.57637,33.76606]},
    {"t":0.31064, "x":5.12102, "y":5.47324, "heading":-1.90058, "vx":-0.96002, "vy":0.78356, "omega":0.92868, "ax":-3.4543, "ay":2.0133, "alpha":-1.77931, "fx":[-55.7026,-46.39971,-42.40157,-51.3519], "fy":[24.12928,23.88788,31.49731,34.63771]},
    {"t":0.34515, "x":5.08583, "y":5.50148, "heading":-1.86852, "vx":-1.07924, "vy":0.85305, "omega":0.86726, "ax":-3.5401, "ay":1.85809, "alpha":-2.6956, "fx":[-59.28331,-47.54702,-41.23254,-52.65735], "fy":[22.7791,15.09236,31.3758,36.10482]},
    {"t":0.37967, "x":5.04647, "y":5.53203, "heading":-1.83859, "vx":-1.20143, "vy":0.91718, "omega":0.77422, "ax":-3.6274, "ay":1.68104, "alpha":-3.70736, "fx":[-64.12906,-46.08723,-38.67329,-56.7808], "fy":[15.43077,12.20058,31.25413,36.42801]},
    {"t":0.41418, "x":5.00284, "y":5.56469, "heading":-1.81187, "vx":-1.32663, "vy":0.9752, "omega":0.64626, "ax":-3.71426, "ay":1.47898, "alpha":-4.62024, "fx":[-67.7305,-47.02156,-37.90731,-57.93543], "fy":[12.76389,2.80478,30.8523,37.43564]},
    {"t":0.4487, "x":4.95484, "y":5.59923, "heading":-1.78956, "vx":-1.45483, "vy":1.02625, "omega":0.4868, "ax":-3.79776, "ay":1.24868, "alpha":-5.69097, "fx":[-72.2307,-45.08371,-35.08191,-62.9328], "fy":[4.82082,-0.98482,30.13273,36.83008]},
    {"t":0.48321, "x":4.90237, "y":5.63539, "heading":-1.77276, "vx":-1.58591, "vy":1.06935, "omega":0.29037, "ax":-3.87385, "ay":0.98716, "alpha":-6.65863, "fx":[-75.75745,-45.46377,-34.16839,-64.25395], "fy":[2.08187,-12.24455,28.9618,37.17167]},
    {"t":0.51773, "x":4.84532, "y":5.67289, "heading":-1.76274, "vx":-1.71961, "vy":1.10342, "omega":0.06055, "ax":-3.93713, "ay":0.69226, "alpha":-7.8704, "fx":[-79.88272,-43.13207,-30.76391,-69.4529], "fy":[-7.40661,-17.34418,27.82663,36.17445]},
    {"t":0.55224, "x":4.78362, "y":5.71139, "heading":-1.76065, "vx":-1.8555, "vy":1.12731, "omega":-0.2111, "ax":-3.98087, "ay":0.3633, "alpha":-8.99432, "fx":[-83.47548,-42.86083,-29.15707,-70.21807], "fy":[-11.6434,-30.1421,25.72195,36.66213]},
    {"t":0.58676, "x":4.71721, "y":5.75051, "heading":-1.76793, "vx":-1.9929, "vy":1.13985, "omega":-0.52154, "ax":-3.99731, "ay":0.0021, "alpha":-10.43665, "fx":[-87.06309,-39.57859,-24.16254,-75.83918], "fy":[-20.55063,-38.43388,23.5247,35.57884]},
    {"t":0.62127, "x":4.64604, "y":5.78986, "heading":-1.78593, "vx":-2.13087, "vy":1.13992, "omega":-0.88176, "ax":-3.97851, "ay":-0.38623, "alpha":-11.77838, "fx":[-90.75791,-38.15206,-20.36832,-76.29961], "fy":[-25.83235,-52.08002,19.63134,36.38204]},
    {"t":0.65579, "x":4.57013, "y":5.82897, "heading":-1.81637, "vx":-2.26819, "vy":1.12659, "omega":-1.28829, "ax":-3.91773, "ay":-0.79284, "alpha":-13.57546, "fx":[-94.18581,-34.02972,-12.4449,-81.47126], "fy":[-33.10659,-64.26069,15.88164,36.53252]},
    {"t":0.6903, "x":4.48951, "y":5.86738, "heading":-1.86083, "vx":-2.40341, "vy":1.09923, "omega":-1.75685, "ax":-3.81106, "ay":-1.20531, "alpha":-15.02907, "fx":[-97.72284,-32.66008,-4.43315,-81.26722], "fy":[-39.24031,-75.8406,8.57297,38.16796]},
    {"t":0.72482, "x":4.40428, "y":5.9046, "heading":-1.92147, "vx":-2.53495, "vy":1.05762, "omega":-2.27558, "ax":-3.65877, "ay":-1.60944, "alpha":-17.05498, "fx":[-101.99929,-28.87391,9.09552,-85.67109], "fy":[-43.42725,-87.97637,0.4195,39.73028]},
    {"t":0.75933, "x":4.31461, "y":5.94015, "heading":-2.00001, "vx":-2.66123, "vy":1.00207, "omega":-2.86423, "ax":-3.46588, "ay":-1.99119, "alpha":-19.31509, "fx":[-107.23692,-26.44464,26.73449,-89.56477], "fy":[-45.85381,-99.54344,-10.16107,42.6596]},
    {"t":0.79385, "x":4.22069, "y":5.97355, "heading":-2.09887, "vx":-2.78086, "vy":0.93335, "omega":-3.53089, "ax":-3.34817, "ay":-2.1649, "alpha":-7.73186, "fx":[-72.94925,-43.48258,-16.36407,-57.04228], "fy":[-36.71712,-59.27761,-25.8722,-0.88076]},
    {"t":0.80936, "x":4.17714, "y":5.98777, "heading":-2.15366, "vx":-2.83281, "vy":0.89976, "omega":-3.65086, "ax":-3.35232, "ay":-2.16974, "alpha":-4.47137, "fx":[-63.15199,-43.18721,-29.91108,-53.8232], "fy":[-33.83566,-46.1233,-30.05163,-13.01165]},
    {"t":0.82488, "x":4.13278, "y":6.00147, "heading":-2.21031, "vx":-2.88482, "vy":0.86609, "omega":-3.72024, "ax":-3.35111, "ay":-2.17095, "alpha":-1.90543, "fx":[-53.12681,-50.31063,-37.86288,-48.70456], "fy":[-31.3994,-37.33659,-31.20591,-23.14873]},
    {"t":0.8404, "x":4.08762, "y":6.01465, "heading":-2.26803, "vx":-2.93682, "vy":0.83241, "omega":-3.74981, "ax":-3.34981, "ay":-2.17223, "alpha":0.28387, "fx":[-45.44295,-46.48613,-49.46158,-48.5402], "fy":[-29.66473,-31.11914,-30.87697,-31.5023]},
    {"t":0.85591, "x":4.04165, "y":6.0273, "heading":-2.32621, "vx":-2.9888, "vy":0.7987, "omega":-3.7454, "ax":-3.34874, "ay":-2.17306, "alpha":2.67479, "fx":[-36.04004,-52.84044,-55.24872,-45.74089], "fy":[-30.73333,-19.85292,-31.58376,-41.04024]},
    {"t":0.87143, "x":3.99487, "y":6.03943, "heading":-2.38433, "vx":-3.04076, "vy":0.76498, "omega":-3.7039, "ax":-3.34748, "ay":-2.17407, "alpha":4.02096, "fx":[-31.24242,-46.90018,-63.74739,-47.90898], "fy":[-30.44788,-17.51861,-29.26724,-46.03378]},
    {"t":0.88694, "x":3.94728, "y":6.05104, "heading":-2.4418, "vx":-3.0927, "vy":0.73125, "omega":-3.64151, "ax":-3.34687, "ay":-2.17396, "alpha":5.5664, "fx":[-24.75382,-51.99647,-66.27977,-46.73456], "fy":[-33.2719,-8.74509,-29.09641,-52.14789]},
    {"t":0.90246, "x":3.89889, "y":6.06213, "heading":-2.4983, "vx":-3.14463, "vy":0.69752, "omega":-3.55514, "ax":-3.34579, "ay":-2.17444, "alpha":6.03193, "fx":[-23.63785,-45.13805,-71.02864,-49.89834], "fy":[-33.68362,-10.04672,-26.13686,-53.42164]},
    {"t":0.91798, "x":3.8497, "y":6.07269, "heading":-2.55347, "vx":-3.19654, "vy":0.66378, "omega":-3.46155, "ax":-3.34577, "ay":-2.17309, "alpha":6.68441, "fx":[-20.55072,-49.18544,-70.59836,-49.36771], "fy":[-36.71177,-4.70829,-25.83305,-55.95902]},
    {"t":0.93349, "x":3.7997, "y":6.08273, "heading":-2.60718, "vx":-3.24846, "vy":0.63006, "omega":-3.35783, "ax":-3.34506, "ay":-2.1726, "alpha":6.57645, "fx":[-22.09377,-42.75222,-72.46001,-52.35553], "fy":[-37.08365,-8.02534,-23.31596,-54.75921]},
    {"t":0.94901, "x":3.74889, "y":6.09224, "heading":-2.65928, "vx":-3.30036, "vy":0.59635, "omega":-3.25579, "ax":-3.34477, "ay":-2.17115, "alpha":6.64887, "fx":[-21.11433,-46.3377,-70.38299,-51.81015], "fy":[-39.39254,-5.38307,-23.20283,-55.12381]},
    {"t":0.96453, "x":3.69728, "y":6.10123, "heading":-2.7098, "vx":-3.35226, "vy":0.56266, "omega":-3.15262, "ax":-3.34356, "ay":-2.17075, "alpha":6.30065, "fx":[-23.76348,-40.65664,-70.8593,-54.29708], "fy":[-39.31577,-9.66426,-21.25027,-52.8491]},
    {"t":0.98004, "x":3.64486, "y":6.1097, "heading":-2.75871, "vx":-3.40414, "vy":0.52898, "omega":-3.05486, "ax":-3.34252, "ay":-2.16957, "alpha":6.14539, "fx":[-23.75617,-43.84264,-68.2574,-53.6615], "fy":[-40.99716,-8.06451,-21.46271,-52.48833]},
    {"t":0.99556, "x":3.59164, "y":6.11765, "heading":-2.80611, "vx":-3.456, "vy":0.49531, "omega":-2.9595, "ax":-3.3407, "ay":-2.1689, "alpha":5.7865, "fx":[-26.58984,-39.09877,-68.11196,-55.61409], "fy":[-40.70139,-11.91904,-20.23848,-50.11583]},
    {"t":1.01108, "x":3.53761, "y":6.12507, "heading":-2.85203, "vx":-3.50784, "vy":0.46166, "omega":-2.86972, "ax":-3.33899, "ay":-2.16708, "alpha":5.46682, "fx":[-26.96422,-42.32546,-65.26038,-54.76739], "fy":[-41.6465,-11.39144,-20.51816,-49.31542]},
    {"t":1.02659, "x":3.48278, "y":6.13198, "heading":-2.89656, "vx":-3.55965, "vy":0.42804, "omega":-2.78489, "ax":-3.33554, "ay":-2.16644, "alpha":5.06517, "fx":[-29.93944,-38.1791,-64.7401,-56.26338], "fy":[-40.87228,-15.32974,-19.86363,-46.76938]},
    {"t":1.04211, "x":3.42714, "y":6.13836, "heading":-2.93977, "vx":-3.6114, "vy":0.39442, "omega":-2.7063, "ax":-3.3313, "ay":-2.16464, "alpha":4.59237, "fx":[-30.75705,-41.60995,-61.51412,-55.00057], "fy":[-41.20964,-15.27659,-20.60766,-45.63893]},
    {"t":1.05762, "x":3.37071, "y":6.14422, "heading":-2.98176, "vx":-3.66309, "vy":0.36083, "omega":-2.63504, "ax":-3.32339, "ay":-2.16432, "alpha":4.04776, "fx":[-34.04023,-38.43289,-60.29898,-55.66114], "fy":[-39.77432,-19.31158,-20.86033,-42.76866]},
    {"t":1.07314, "x":3.31347, "y":6.14955, "heading":-3.02265, "vx":-3.71466, "vy":0.32725, "omega":-2.57223, "ax":-3.31421, "ay":-2.15768, "alpha":3.28296, "fx":[-35.66474,-42.21242,-56.45623,-53.57888], "fy":[-38.97351,-20.16894,-22.38361,-40.81216]},
    {"t":1.08866, "x":3.25543, "y":6.15437, "heading":-3.06256, "vx":-3.76608, "vy":0.29377, "omega":-2.5213, "ax":-3.27816, "ay":-2.17153, "alpha":2.30816, "fx":[-39.29271,-40.55874,-53.70372,-52.31344], "fy":[-36.20468,-25.80393,-24.04968,-37.06553]},
    {"t":1.10417, "x":3.1966, "y":6.15867, "heading":-3.10168, "vx":-3.81695, "vy":0.26008, "omega":-2.48548, "ax":-3.27773, "ay":-2.04736, "alpha":1.08911, "fx":[-43.05837,-44.37742,-49.36208,-49.04646], "fy":[-32.00651,-25.81013,-26.05612,-32.21065]},
    {"t":1.11969, "x":3.13698, "y":6.16246, "heading":-3.14025, "vx":-3.86781, "vy":0.22831, "omega":-2.46858, "ax":-1.08498, "ay":-0.93742, "alpha":-0.60403, "fx":[-17.47585,-17.47096,-13.28174,-13.28895], "fy":[-12.13922,-12.65677,-16.21847,-12.1361]},
    {"t":1.13521, "x":3.07684, "y":6.16589, "heading":3.10463, "vx":-3.88464, "vy":0.21376, "omega":-2.47795, "ax":3.18873, "ay":2.1589, "alpha":-2.78612, "fx":[38.63187,36.68104,52.52753,52.95727], "fy":[38.37166,23.5599,22.86487,37.61111]},
    {"t":1.15072, "x":3.01695, "y":6.16946, "heading":3.06618, "vx":-3.83517, "vy":0.24726, "omega":-2.52118, "ax":3.20411, "ay":2.27341, "alpha":-3.91387, "fx":[35.35546,33.7737,55.61961,56.92141], "fy":[43.36688,24.40287,19.96874,41.16165]},
    {"t":1.16624, "x":2.95782, "y":6.17357, "heading":3.02706, "vx":-3.78545, "vy":0.28254, "omega":-2.58191, "ax":3.2876, "ay":2.1952, "alpha":-4.72151, "fx":[33.95795,35.30411,57.35768,59.7842], "fy":[46.47013,19.68308,15.97231,42.34034]},
    {"t":1.18176, "x":2.89948, "y":6.17822, "heading":2.987, "vx":-3.73444, "vy":0.3166, "omega":-2.65517, "ax":3.29662, "ay":2.2033, "alpha":-5.50421, "fx":[34.30889,29.77049,59.53623,63.29933], "fy":[48.66298,19.69389,13.89846,42.6697]},
    {"t":1.19727, "x":2.84194, "y":6.1834, "heading":2.9458, "vx":-3.68329, "vy":0.35079, "omega":-2.74058, "ax":3.31788, "ay":2.18412, "alpha":-5.65269, "fx":[33.58818,31.92528,58.72697,63.88006], "fy":[50.49633,19.05427,11.72397,42.56279]},
    {"t":1.21279, "x":2.78518, "y":6.18911, "heading":2.90328, "vx":-3.63181, "vy":0.38468, "omega":-2.82829, "ax":3.3234, "ay":2.18429, "alpha":-5.96581, "fx":[35.26275,27.47507,59.5556,66.13999], "fy":[50.83099,21.16228,10.51251,41.34155]},
    {"t":1.2283, "x":2.72923, "y":6.19534, "heading":2.85939, "vx":-3.58024, "vy":0.41857, "omega":-2.92086, "ax":3.33074, "ay":2.1792, "alpha":-5.74809, "fx":[35.23638,30.71529,57.53105,65.36707], "fy":[51.79688,20.60006,10.26146,40.89994]},
    {"t":1.24382, "x":2.67408, "y":6.20209, "heading":2.81407, "vx":-3.52856, "vy":0.45238, "omega":-3.01005, "ax":3.33472, "ay":2.17767, "alpha":-5.69496, "fx":[37.70639,27.48873,57.4803,66.40007], "fy":[50.52644,23.99878,10.0947,38.85206]},
    {"t":1.25934, "x":2.61973, "y":6.20938, "heading":2.76737, "vx":-3.47681, "vy":0.48617, "omega":-3.09841, "ax":3.33732, "ay":2.17723, "alpha":-5.09491, "fx":[38.07151,32.25624,54.67443,64.22072], "fy":[50.29914,23.24726,11.64652,38.25416]},
    {"t":1.27485, "x":2.56619, "y":6.21718, "heading":2.71929, "vx":-3.42503, "vy":0.51995, "omega":-3.17747, "ax":3.33967, "ay":2.17646, "alpha":-4.67127, "fx":[41.11008,30.27152,54.15561,63.81881], "fy":[47.18315,27.56006,12.91655,35.74363]},
    {"t":1.29037, "x":2.51344, "y":6.22551, "heading":2.66999, "vx":-3.37321, "vy":0.55372, "omega":-3.24995, "ax":3.3421, "ay":2.17504, "alpha":-3.54947, "fx":[41.59926,37.48794,50.81119,59.59566], "fy":[45.26411,26.20145,16.62628,35.23081]},
    {"t":1.30589, "x":2.46151, "y":6.23437, "heading":2.61956, "vx":-3.32135, "vy":0.58747, "omega":-3.30502, "ax":3.34353, "ay":2.17478, "alpha":-2.63303, "fx":[45.05519,37.03863,50.29672,57.18418], "fy":[39.51059,31.33774,19.97005,32.48957]},
    {"t":1.3214, "x":2.41037, "y":6.24374, "heading":2.56828, "vx":-3.26948, "vy":0.62122, "omega":-3.34588, "ax":3.34558, "ay":2.17324, "alpha":-0.81579, "fx":[45.35999,47.384,46.90332,50.04412], "fy":[35.35151,28.68377,26.52799,32.65758]},
    {"t":1.33692, "x":2.36005, "y":6.25364, "heading":2.51637, "vx":-3.21756, "vy":0.65494, "omega":-3.35853, "ax":3.34713, "ay":2.17226, "alpha":0.7179, "fx":[48.78574,48.96372,47.03445,44.99507], "fy":[26.3369,33.92915,32.54952,30.34974]},
    {"t":1.35244, "x":2.31052, "y":6.26407, "heading":2.46425, "vx":-3.16563, "vy":0.68864, "omega":-3.3474, "ax":3.34881, "ay":2.17088, "alpha":3.19856, "fx":[48.75661,61.33083,44.8512,34.93569], "fy":[19.58862,29.6464,41.87697,31.97505]},
    {"t":1.36795, "x":2.26181, "y":6.27501, "heading":2.41231, "vx":-3.11367, "vy":0.72233, "omega":-3.29777, "ax":3.35038, "ay":2.16953, "alpha":5.38697, "fx":[51.07881,65.93079,45.99288,26.96067], "fy":[7.80565,33.39946,50.36868,31.43627]},
    {"t":1.38347, "x":2.2139, "y":6.28648, "heading":2.36114, "vx":-3.06168, "vy":0.75599, "omega":-3.21418, "ax":3.35185, "ay":2.16819, "alpha":8.46674, "fx":[49.83972,80.32412,45.58073,14.30208], "fy":[-1.21576,27.63074,61.34596,35.1731]},
    {"t":1.39898, "x":2.1668, "y":6.29847, "heading":2.31127, "vx":-3.00967, "vy":0.78963, "omega":-3.08281, "ax":3.35335, "ay":2.16669, "alpha":10.91448, "fx":[50.88136,85.94147,48.5629,4.74623], "fy":[-14.15429,28.89721,70.25403,37.85227]},
    {"t":1.4145, "x":2.1205, "y":6.31099, "heading":2.26344, "vx":-2.95764, "vy":0.82325, "omega":-2.91345, "ax":3.46611, "ay":1.98247, "alpha":16.84728, "fx":[53.7891,105.87983,54.43257,-17.57622], "fy":[-43.25089,23.21266,88.20494,44.23767]},
    {"t":1.44715, "x":2.02578, "y":6.33892, "heading":2.16831, "vx":-2.84447, "vy":0.88798, "omega":-2.3634, "ax":3.66128, "ay":1.6023, "alpha":14.14423, "fx":[47.27518,99.74838,56.68657,3.88068], "fy":[-38.43728,11.63449,77.01713,40.6343]},
    {"t":1.4798, "x":1.93486, "y":6.36877, "heading":2.09115, "vx":-2.72493, "vy":0.94029, "omega":-1.90159, "ax":3.80801, "ay":1.21321, "alpha":13.01505, "fx":[48.77665,96.85797,64.32051,5.95541], "fy":[-36.64065,5.05601,64.71303,35.65958]},
    {"t":1.51245, "x":1.84792, "y":6.40012, "heading":2.02906, "vx":-2.6006, "vy":0.97991, "omega":-1.47666, "ax":3.90948, "ay":0.83039, "alpha":11.00138, "fx":[44.64494,90.71953,63.62002,22.67955], "fy":[-36.35093,-0.94205,55.44277,28.9323]},
    {"t":1.5451, "x":1.7651, "y":6.43255, "heading":1.98085, "vx":-2.47296, "vy":1.00702, "omega":-1.11747, "ax":3.96969, "ay":0.46489, "alpha":10.24641, "fx":[47.33686,88.63614,67.9453,21.1595], "fy":[-34.51334,-7.23509,45.27506,22.83197]},
    {"t":1.57775, "x":1.68647, "y":6.46568, "heading":1.94437, "vx":-2.34335, "vy":1.0222, "omega":-0.78292, "ax":3.99503, "ay":0.12414, "alpha":8.65119, "fx":[44.36968,82.86314,65.58673,33.69479], "fy":[-36.35129,-10.02457,37.02901,16.38557]},
    {"t":1.6104, "x":1.61209, "y":6.49912, "heading":1.91881, "vx":-2.21292, "vy":1.02625, "omega":-0.50047, "ax":3.9927, "ay":-0.18744, "alpha":7.98339, "fx":[47.15728,81.02248,67.72562,30.47709], "fy":[-33.70162,-15.3106,27.8965,10.48806]},
    {"t":1.64305, "x":1.54197, "y":6.53253, "heading":1.90247, "vx":-2.08256, "vy":1.02013, "omega":-0.23981, "ax":3.9697, "ay":-0.46845, "alpha":6.64696, "fx":[44.71256,75.71138,64.08731,40.56704], "fy":[-36.54513,-15.98692,20.87638,5.09517]},
    {"t":1.6757, "x":1.47609, "y":6.56558, "heading":1.89464, "vx":-1.95295, "vy":1.00483, "omega":-0.02279, "ax":3.93206, "ay":-0.71971, "alpha":6.10769, "fx":[47.4718,74.06586,65.12984,36.27681], "fy":[-33.21916,-20.88532,13.50905,-0.21143]},
    {"t":1.70835, "x":1.41442, "y":6.59801, "heading":1.89389, "vx":-1.82457, "vy":0.98134, "omega":0.17662, "ax":3.88472, "ay":-0.94297, "alpha":5.02716, "fx":[45.54658,69.50271,61.28553,43.92486], "fy":[-36.60792,-19.96311,7.50518,-4.39965]},
    {"t":1.741, "x":1.35692, "y":6.62954, "heading":1.89966, "vx":-1.69773, "vy":0.95055, "omega":0.34076, "ax":3.8314, "ay":-1.14087, "alpha":4.45331, "fx":[47.95401,67.67983,61.38825,40.21485], "fy":[-32.67418,-24.06682,1.34283,-9.28827]},
    {"t":1.77365, "x":1.30353, "y":6.65997, "heading":1.91078, "vx":-1.57264, "vy":0.9133, "omega":0.48616, "ax":3.77494, "ay":-1.31608, "alpha":3.54712, "fx":[46.53821,63.66702,57.78009,46.05005], "fy":[-35.61021,-22.75176,-3.84307,-12.41546]},
    {"t":1.8063, "x":1.2542, "y":6.68909, "heading":1.92666, "vx":-1.44939, "vy":0.87033, "omega":0.60197, "ax":3.71731, "ay":-1.47131, "alpha":2.9474, "fx":[48.53519,61.54624,57.31051,43.37577], "fy":[-31.4558,-26.47146,-8.97804,-16.51685]},
    {"t":1.83895, "x":1.20886, "y":6.71672, "heading":1.94631, "vx":-1.32802, "vy":0.82229, "omega":0.6982, "ax":3.6599, "ay":-1.60908, "alpha":2.08417, "fx":[47.12447,57.80592,54.02339,48.55885], "fy":[-33.54291,-24.86366,-13.83132,-18.99536]},
    {"t":1.8716, "x":1.16745, "y":6.74271, "heading":1.96911, "vx":-1.20853, "vy":0.76976, "omega":0.76625, "ax":3.60363, "ay":-1.73165, "alpha":1.4985, "fx":[49.09705,55.54823,53.32588,46.35122], "fy":[-29.66242,-27.8887,-18.25971,-22.37202]},
    {"t":1.90425, "x":1.12991, "y":6.76692, "heading":1.99412, "vx":-1.09087, "vy":0.71322, "omega":0.81517, "ax":3.54911, "ay":-1.841, "alpha":0.70027, "fx":[47.97525,51.92124,50.47115,50.86364], "fy":[-31.19369,-26.38441,-22.68279,-24.12211]},
    {"t":1.93689, "x":1.09619, "y":6.78922, "heading":2.02074, "vx":-0.97499, "vy":0.65311, "omega":0.83804, "ax":3.4967, "ay":-1.93887, "alpha":0.0695, "fx":[49.60567,49.42013,49.71891,49.51493], "fy":[-27.0594,-29.28452,-26.7334,-26.85498]},
    {"t":1.96954, "x":1.06622, "y":6.80951, "heading":2.0481, "vx":-0.86082, "vy":0.58981, "omega":0.84031, "ax":3.4466, "ay":-2.02676, "alpha":-0.46947, "fx":[49.68687,46.90416,48.3206,50.50701], "fy":[-27.71625,-27.58882,-30.75752,-28.85274]},
    {"t":2.00219, "x":1.03995, "y":6.82769, "heading":2.07554, "vx":-0.74829, "vy":0.52363, "omega":0.82498, "ax":3.39887, "ay":-2.10594, "alpha":-1.38095, "fx":[49.99304,43.11605,46.59687,53.00693], "fy":[-23.79866,-30.50232,-34.81295,-30.29113]},
    {"t":2.03484, "x":1.01733, "y":6.84367, "heading":2.10247, "vx":-0.63732, "vy":0.45488, "omega":0.77989, "ax":3.35354, "ay":-2.17753, "alpha":-1.91625, "fx":[49.87227,40.91422,45.26891,54.08712], "fy":[-23.82446,-28.98053,-38.76183,-31.89717]},
    {"t":2.06749, "x":0.99831, "y":6.85736, "heading":2.12793, "vx":-0.52783, "vy":0.38378, "omega":0.71733, "ax":3.31055, "ay":-2.24246, "alpha":-2.87703, "fx":[50.26925,36.5419,43.98847,56.90522], "fy":[-19.87872,-31.76774,-42.65733,-32.84183]},
    {"t":2.10014, "x":0.98284, "y":6.86869, "heading":2.15136, "vx":-0.41974, "vy":0.31056, "omega":0.62339, "ax":3.26982, "ay":-2.30155, "alpha":-3.46619, "fx":[50.18424,33.9746,42.92819,58.30855], "fy":[-19.33269,-30.57234,-46.52234,-34.06812]},
    {"t":2.13279, "x":0.97088, "y":6.8776, "heading":2.17171, "vx":-0.31298, "vy":0.23542, "omega":0.51022, "ax":3.23125, "ay":-2.35547, "alpha":-4.45037, "fx":[50.54536,29.57537,41.81625,61.27201], "fy":[-15.2089,-33.29776,-50.37086,-34.67557]},
    {"t":2.16544, "x":0.96238, "y":6.88404, "heading":2.18837, "vx":-0.20749, "vy":0.15851, "omega":0.36492, "ax":3.19474, "ay":-2.40485, "alpha":-5.21708, "fx":[50.69651,25.90529,40.98095,63.55599], "fy":[-12.86998,-34.15174,-53.66634,-35.66443]},
    {"t":2.19809, "x":0.95731, "y":6.88793, "heading":2.20028, "vx":-0.10318, "vy":0.08, "omega":0.19458, "ax":3.16017, "ay":-2.45017, "alpha":-5.95976, "fx":[50.44153,23.63853,39.51317,65.5854], "fy":[-10.76665,-33.27719,-58.17201,-36.70664]},
    {"t":2.23074, "x":0.95563, "y":6.88924, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
