{
 "name":"LeftHPtoReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102258563041687, "y":7.055434703826904, "heading":2.206634986999976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7076869010925293, "y":6.911739826202393, "heading":2.206634986999976, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7631139755249023, "y":5.295073509216309, "heading":-1.0400227506147202, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102258563041687 m", "val":1.102258563041687}, "y":{"exp":"7.055434703826904 m", "val":7.055434703826904}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7076869010925293 m", "val":1.7076869010925293}, "y":{"exp":"6.911739826202393 m", "val":6.911739826202393}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7631139755249023 m", "val":3.7631139755249023}, "y":{"exp":"5.295073509216309 m", "val":5.295073509216309}, "heading":{"exp":"-1.0400227506147202 rad", "val":-1.0400227506147202}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76615,3.52603],
  "samples":[
    {"t":0.0, "x":1.10226, "y":7.05543, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41406, "ay":-0.76263, "alpha":-0.98761, "fx":[49.07484,44.91341,47.78414,51.80161], "fy":[-6.3081,-11.55408,-14.49195,-10.88647]},
    {"t":0.04032, "x":1.10503, "y":7.05481, "heading":2.20663, "vx":0.13767, "vy":-0.03075, "omega":-0.03982, "ax":3.41479, "ay":-0.76279, "alpha":-0.79787, "fx":[48.95457,45.59795,47.90718,51.15574], "fy":[-7.15172,-11.4615,-13.77951,-10.85698]},
    {"t":0.08065, "x":1.11336, "y":7.05295, "heading":2.20503, "vx":0.27536, "vy":-0.06151, "omega":-0.072, "ax":3.41459, "ay":-0.76275, "alpha":-0.50926, "fx":[48.91391,46.37873,48.13849,50.17264], "fy":[-9.23894,-10.14424,-13.04669,-10.81721]},
    {"t":0.12097, "x":1.12724, "y":7.04985, "heading":2.20213, "vx":0.41305, "vy":-0.09227, "omega":-0.09253, "ax":3.41428, "ay":-0.76268, "alpha":-0.45452, "fx":[48.72684,46.75067,48.11059,49.99818], "fy":[-8.49431,-11.79332,-12.31465,-10.64073]},
    {"t":0.16129, "x":1.14667, "y":7.04551, "heading":2.19839, "vx":0.55073, "vy":-0.12302, "omega":-0.11086, "ax":3.41376, "ay":-0.76256, "alpha":-0.15325, "fx":[48.72348,47.53851,48.38177,48.91319], "fy":[-10.76577,-10.22602,-11.63145,-10.61343]},
    {"t":0.20162, "x":1.17166, "y":7.03993, "heading":2.19392, "vx":0.68839, "vy":-0.15377, "omega":-0.11704, "ax":3.41272, "ay":-0.76234, "alpha":-0.13134, "fx":[48.50147,47.79004,48.29993,48.90661], "fy":[-9.65415,-12.37335,-10.85881,-10.33747]},
    {"t":0.24194, "x":1.20219, "y":7.03311, "heading":2.1892, "vx":0.826, "vy":-0.18451, "omega":-0.12234, "ax":3.40957, "ay":-0.76163, "alpha":-0.5006, "fx":[45.58046,45.69585,45.68033,56.36284], "fy":[-13.04926,-10.21867,-10.19123,-9.72427]},
    {"t":0.28227, "x":1.23827, "y":7.02505, "heading":2.18427, "vx":0.96349, "vy":-0.21522, "omega":-0.14252, "ax":0.30291, "ay":-0.06772, "alpha":0.1672, "fx":[4.17881,4.95311,4.40856,3.63419], "fy":[-1.85009,-0.40355,-0.51638,-1.06963]},
    {"t":0.32259, "x":1.27737, "y":7.01632, "heading":2.17852, "vx":0.9757, "vy":-0.21795, "omega":-0.13578, "ax":-0.00007, "ay":-0.00032, "alpha":0.53885, "fx":[0.85013,2.38946,1.31621,-4.55974], "fy":[-0.24725,-0.59307,0.94953,-0.1276]},
    {"t":0.36291, "x":1.31671, "y":7.00753, "heading":2.17305, "vx":0.9757, "vy":-0.21797, "omega":-0.11405, "ax":0.00021, "ay":0.00092, "alpha":0.51887, "fx":[-0.36224,1.98638,0.36791,-1.98036], "fy":[-2.25473,0.47916,1.72609,0.10185]},
    {"t":0.40324, "x":1.35605, "y":6.99874, "heading":2.16845, "vx":0.97571, "vy":-0.21793, "omega":-0.09313, "ax":-0.00021, "ay":-0.00095, "alpha":0.64429, "fx":[-0.50845,2.72217,0.51764,-2.74335], "fy":[-1.7318,-0.85953,2.37121,0.16645]},
    {"t":0.44356, "x":1.3954, "y":6.98995, "heading":2.1647, "vx":0.9757, "vy":-0.21797, "omega":-0.06715, "ax":0.00019, "ay":0.00083, "alpha":0.91249, "fx":[-0.66779,3.48176,0.67306,-3.47649], "fy":[-3.93351,0.69664,3.05249,0.23161]},
    {"t":0.48388, "x":1.43474, "y":6.98116, "heading":2.16199, "vx":0.9757, "vy":-0.21793, "omega":-0.03035, "ax":-0.00028, "ay":-0.00127, "alpha":0.98789, "fx":[-0.97335,4.22016,0.72495,-3.98781], "fy":[-2.65478,-1.4363,3.75758,0.26163]},
    {"t":0.52421, "x":1.47408, "y":6.97238, "heading":2.16076, "vx":0.97569, "vy":-0.21799, "omega":0.00948, "ax":0.00035, "ay":0.00159, "alpha":1.37754, "fx":[-1.02768,5.25598,1.0383,-5.2465], "fy":[-5.92137,1.01458,4.61625,0.38051]},
    {"t":0.56453, "x":1.51343, "y":6.96359, "heading":2.16115, "vx":0.97571, "vy":-0.21792, "omega":0.06503, "ax":0.0001, "ay":0.00045, "alpha":1.48997, "fx":[-1.41865,6.13108,1.05771,-5.76444], "fy":[-4.47773,-1.84292,5.71007,0.63606]},
    {"t":0.60486, "x":1.55277, "y":6.9548, "heading":2.16377, "vx":0.97571, "vy":-0.2179, "omega":0.12511, "ax":-0.00119, "ay":-0.00533, "alpha":1.98361, "fx":[-1.45167,7.4199,1.42135,-7.45712], "fy":[-7.77579,-0.74054,7.11637,1.09766]},
    {"t":0.64518, "x":1.59212, "y":6.94601, "heading":2.16881, "vx":0.97566, "vy":-0.21812, "omega":0.2051, "ax":-0.02118, "ay":-0.09389, "alpha":2.64816, "fx":[-1.88452,8.46075,1.34176,-9.11905], "fy":[-13.54019,-1.83251,8.56846,1.48061]},
    {"t":0.6855, "x":1.63144, "y":6.93714, "heading":2.17708, "vx":0.97481, "vy":-0.2219, "omega":0.31188, "ax":-0.54836, "ay":-2.01307, "alpha":2.70563, "fx":[-9.45268,2.27713,-6.07841,-17.83735], "fy":[-37.25479,-33.52694,-17.64192,-25.71565]},
    {"t":0.72583, "x":1.6703, "y":6.92655, "heading":2.18966, "vx":0.9527, "vy":-0.30308, "omega":0.42098, "ax":-1.27063, "ay":-3.18789, "alpha":3.32989, "fx":[-18.88136,-6.70443,-16.72264,-29.73491], "fy":[-59.99979,-46.28588,-32.91628,-41.54838]},
    {"t":0.76615, "x":1.70769, "y":6.91174, "heading":2.20663, "vx":0.90146, "vy":-0.43163, "omega":0.55525, "ax":-1.64015, "ay":-2.93883, "alpha":1.94823, "fx":[-22.37111,-19.97055,-19.85415,-30.79907], "fy":[-50.71382,-43.25923,-32.46675,-40.18915]},
    {"t":0.80448, "x":1.74104, "y":6.89304, "heading":2.22792, "vx":0.83859, "vy":-0.54428, "omega":0.62993, "ax":-1.2921, "ay":-1.81602, "alpha":2.26566, "fx":[-19.25794,-9.78821,-17.43727,-26.77752], "fy":[-33.08003,-29.84662,-16.4185,-23.62145]},
    {"t":0.84281, "x":1.77223, "y":6.87084, "heading":2.25207, "vx":0.78906, "vy":-0.61389, "omega":0.71678, "ax":-0.16283, "ay":-0.20713, "alpha":1.87717, "fx":[-2.57959,3.86313,-1.09049,-9.42533], "fy":[-10.43574,-3.77044,4.6103,-2.14806]},
    {"t":0.88115, "x":1.80236, "y":6.84716, "heading":2.27954, "vx":0.78282, "vy":-0.62183, "omega":0.78873, "ax":0.02283, "ay":0.02878, "alpha":1.74493, "fx":[-0.15908,6.95569,0.79672,-6.29908], "fy":[-6.62007,1.07049,6.66917,0.51205]},
    {"t":0.91948, "x":1.83238, "y":6.82334, "heading":2.30977, "vx":0.7837, "vy":-0.62072, "omega":0.85562, "ax":0.00916, "ay":0.01158, "alpha":1.62397, "fx":[-0.49748,7.0709,-0.01167,-6.04219], "fy":[-5.59634,-0.08911,5.93109,0.41066]},
    {"t":0.95781, "x":1.86243, "y":6.79956, "heading":2.34257, "vx":0.78405, "vy":-0.62028, "omega":0.91787, "ax":-0.00111, "ay":-0.00141, "alpha":1.32132, "fx":[-0.06071,4.99853,0.02689,-5.02785], "fy":[-5.58166,1.52276,4.48432,-0.50518]},
    {"t":0.99614, "x":1.89248, "y":6.77578, "heading":2.37775, "vx":0.784, "vy":-0.62033, "omega":0.96852, "ax":-0.00251, "ay":-0.00317, "alpha":1.24102, "fx":[-0.27406,5.39659,-0.51062,-4.75397], "fy":[-4.38854,0.07071,4.29992,-0.16161]},
    {"t":1.03447, "x":1.92253, "y":6.752, "heading":2.41488, "vx":0.78391, "vy":-0.62046, "omega":1.01609, "ax":-0.00124, "ay":-0.00157, "alpha":1.00118, "fx":[0.226,3.74645,-0.26186,-3.78115], "fy":[-4.16372,1.30958,3.39507,-0.63008]},
    {"t":1.0728, "x":1.95258, "y":6.72821, "heading":2.45383, "vx":0.78386, "vy":-0.62052, "omega":1.05447, "ax":0.00022, "ay":0.00028, "alpha":0.92394, "fx":[0.11393,3.96335,-0.57044,-3.49419], "fy":[-3.24882,0.34407,3.25701,-0.33627]},
    {"t":1.11114, "x":1.98263, "y":6.70443, "heading":2.49425, "vx":0.78387, "vy":-0.62051, "omega":1.08988, "ax":0.00007, "ay":0.00008, "alpha":0.75697, "fx":[0.41172,2.81001,-0.41002,-2.80802], "fy":[-3.03019,1.04726,2.61051,-0.62292]},
    {"t":1.14947, "x":2.01267, "y":6.68064, "heading":2.53602, "vx":0.78387, "vy":-0.6205, "omega":1.1189, "ax":0.00037, "ay":0.00046, "alpha":0.68446, "fx":[0.33481,2.8309,-0.58831,-2.55671], "fy":[-2.41409,0.46588,2.42719,-0.45283]},
    {"t":1.1878, "x":2.04272, "y":6.65686, "heading":2.57891, "vx":0.78389, "vy":-0.62048, "omega":1.14514, "ax":-0.00005, "ay":-0.00007, "alpha":0.57125, "fx":[0.48904,2.08231,-0.49058,-2.08378], "fy":[-2.20388,0.8273,1.97786,-0.60508]},
    {"t":1.22613, "x":2.07277, "y":6.63307, "heading":2.62281, "vx":0.78388, "vy":-0.62049, "omega":1.16703, "ax":0.0001, "ay":0.00013, "alpha":0.50806, "fx":[0.43985,2.00365,-0.5751,-1.86278], "fy":[-1.78707,0.50709,1.79063,-0.50354]},
    {"t":1.26446, "x":2.10282, "y":6.60929, "heading":2.66754, "vx":0.78389, "vy":-0.62048, "omega":1.18651, "ax":-0.0001, "ay":-0.00013, "alpha":0.43076, "fx":[0.5075,1.53186,-0.51042,-1.53477], "fy":[-1.5958,0.6758,1.48102,-0.5684]},
    {"t":1.30279, "x":2.13286, "y":6.58551, "heading":2.71302, "vx":0.78388, "vy":-0.62049, "omega":1.20302, "ax":0.00003, "ay":0.00004, "alpha":0.37887, "fx":[0.47174,1.41689,-0.53831,-1.34856], "fy":[-1.31076,0.50372,1.31187,-0.5026]},
    {"t":1.34113, "x":2.16291, "y":6.56172, "heading":2.75914, "vx":0.78389, "vy":-0.62049, "omega":1.21754, "ax":-0.00006, "ay":-0.00007, "alpha":0.3249, "fx":[0.48931,1.11803,-0.49094,-1.11966], "fy":[-1.14898,0.569,1.09476,-0.5189]},
    {"t":1.37946, "x":2.19296, "y":6.53794, "heading":2.80581, "vx":0.78388, "vy":-0.62049, "omega":1.23, "ax":0.00003, "ay":0.00003, "alpha":0.28385, "fx":[0.45795,1.0008,-0.48804,-0.96928], "fy":[-0.9516,0.47204,0.9525,-0.47114]},
    {"t":1.41779, "x":2.22301, "y":6.51415, "heading":2.85296, "vx":0.78388, "vy":-0.62049, "omega":1.24088, "ax":-0.00002, "ay":-0.00003, "alpha":0.24517, "fx":[0.4488,0.80752,-0.44943,-0.80814], "fy":[-0.82139,0.48489,0.79725,-0.46233]},
    {"t":1.45612, "x":2.25305, "y":6.49037, "heading":2.90052, "vx":0.78388, "vy":-0.62049, "omega":1.25027, "ax":0.00002, "ay":0.00002, "alpha":0.21334, "fx":[0.4185,0.70339,-0.4308,-0.69013], "fy":[-0.6828,0.4241,0.6834,-0.42349]},
    {"t":1.49445, "x":2.2831, "y":6.46658, "heading":2.94845, "vx":0.78388, "vy":-0.62049, "omega":1.25845, "ax":-0.00001, "ay":-0.00001, "alpha":0.18496, "fx":[0.39669,0.57554,-0.39687,-0.57571], "fy":[-0.58104,0.41201,0.57097,-0.40238]},
    {"t":1.53278, "x":2.31315, "y":6.4428, "heading":2.99668, "vx":0.78388, "vy":-0.62049, "omega":1.26554, "ax":0.00001, "ay":0.00001, "alpha":0.16046, "fx":[0.36679,0.48919,-0.3709,-0.48481], "fy":[-0.48271,0.36868,0.48289,-0.3685]},
    {"t":1.57112, "x":2.3432, "y":6.41902, "heading":3.04519, "vx":0.78388, "vy":-0.62049, "omega":1.27169, "ax":0.0, "ay":0.0, "alpha":0.1392, "fx":[0.34019,0.40318,-0.34011,-0.40311], "fy":[-0.40454,0.34564,0.40098,-0.34189]},
    {"t":1.60945, "x":2.37324, "y":6.39523, "heading":3.09394, "vx":0.78388, "vy":-0.62049, "omega":1.27703, "ax":-0.00001, "ay":-0.00001, "alpha":0.1203, "fx":[0.31085,0.33416,-0.31136,-0.33398], "fy":[-0.33449,0.31135,0.33429,-0.31156]},
    {"t":1.64778, "x":2.40329, "y":6.37145, "heading":-3.14029, "vx":0.78388, "vy":-0.62049, "omega":1.28164, "ax":0.00001, "ay":0.00001, "alpha":0.10407, "fx":[0.28354,0.27584,-0.28323,-0.27554], "fy":[-0.27503,0.28417,0.27459,-0.28296]},
    {"t":1.68611, "x":2.43334, "y":6.34766, "heading":-3.09117, "vx":0.78388, "vy":-0.62049, "omega":1.28563, "ax":-0.00001, "ay":-0.00002, "alpha":0.08936, "fx":[0.25494,0.22176,-0.25403,-0.2235], "fy":[-0.22527,0.25517,0.22475,-0.25569]},
    {"t":1.72444, "x":2.46339, "y":6.32388, "heading":-3.04189, "vx":0.78388, "vy":-0.62049, "omega":1.28905, "ax":0.00002, "ay":0.00002, "alpha":0.07669, "fx":[0.22884,0.18228,-0.22832,-0.18176], "fy":[-0.18027,0.22691,0.18144,-0.22677]},
    {"t":1.76277, "x":2.49343, "y":6.30009, "heading":-2.99248, "vx":0.78388, "vy":-0.62049, "omega":1.29199, "ax":-0.00002, "ay":-0.00003, "alpha":0.06503, "fx":[0.20096,0.14043,-0.19965,-0.14298], "fy":[-0.14528,0.20142,0.14448,-0.20221]},
    {"t":1.8011, "x":2.52348, "y":6.27631, "heading":-2.94295, "vx":0.78388, "vy":-0.62049, "omega":1.29449, "ax":0.00003, "ay":0.00003, "alpha":0.05484, "fx":[0.17671,0.11403,-0.17599,-0.11331], "fy":[-0.11133,0.17321,0.11344,-0.17351]},
    {"t":1.83944, "x":2.55353, "y":6.25253, "heading":-2.89333, "vx":0.78388, "vy":-0.62049, "omega":1.29659, "ax":-0.00003, "ay":-0.00004, "alpha":0.04533, "fx":[0.14921,0.08202,-0.14802,-0.08482], "fy":[-0.08722,0.15016,0.0862,-0.15117]},
    {"t":1.87777, "x":2.58358, "y":6.22874, "heading":-2.84363, "vx":0.78388, "vy":-0.62049, "omega":1.29833, "ax":0.00003, "ay":0.00004, "alpha":0.03679, "fx":[0.1267,0.06483,-0.12582,-0.06395], "fy":[-0.06174,0.12205,0.06449,-0.12258]},
    {"t":1.9161, "x":2.61363, "y":6.20496, "heading":-2.79386, "vx":0.78388, "vy":-0.62049, "omega":1.29974, "ax":-0.00003, "ay":-0.00004, "alpha":0.02871, "fx":[0.099,0.04086,-0.09816,-0.04357], "fy":[-0.04582,0.10056,0.04463,-0.10174]},
    {"t":1.95443, "x":2.64367, "y":6.18117, "heading":-2.74404, "vx":0.78388, "vy":-0.62049, "omega":1.30084, "ax":0.00004, "ay":0.00004, "alpha":0.02114, "fx":[0.07765,0.03029,-0.07666,-0.02929], "fy":[-0.02701,0.072,0.03025,-0.07272]},
    {"t":1.99276, "x":2.67372, "y":6.15739, "heading":-2.69418, "vx":0.78388, "vy":-0.62049, "omega":1.30165, "ax":-0.00004, "ay":-0.00005, "alpha":0.01386, "fx":[0.04892,0.01315,-0.04855,-0.01559], "fy":[-0.0175,0.05116,0.01619,-0.05247]},
    {"t":2.03109, "x":2.70377, "y":6.1336, "heading":-2.64429, "vx":0.78388, "vy":-0.62049, "omega":1.30218, "ax":0.00004, "ay":0.00005, "alpha":0.00668, "fx":[0.02784,0.00758,-0.02677,-0.00651], "fy":[-0.00427,0.02122,0.00791,-0.02216]},
    {"t":2.06943, "x":2.73382, "y":6.10982, "heading":-2.59437, "vx":0.78388, "vy":-0.62049, "omega":1.30243, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00037, "fx":[-0.00298,-0.00331,0.00283,0.00129], "fy":[-0.00015,0.00002,-0.00122,-0.0014]},
    {"t":2.10776, "x":2.76386, "y":6.08604, "heading":-2.54445, "vx":0.78388, "vy":-0.62049, "omega":1.30242, "ax":0.00004, "ay":0.00005, "alpha":-0.00771, "fx":[-0.02494,-0.00471,0.02604,0.00581], "fy":[0.0079,-0.03253,-0.00395,0.03135]},
    {"t":2.14609, "x":2.79391, "y":6.06225, "heading":-2.49452, "vx":0.78388, "vy":-0.62049, "omega":1.30212, "ax":-0.00004, "ay":-0.00005, "alpha":-0.01508, "fx":[-0.05909,-0.00932,0.05841,0.00781], "fy":[0.00697,-0.05526,-0.00836,0.05387]},
    {"t":2.18442, "x":2.82396, "y":6.03847, "heading":-2.44461, "vx":0.78388, "vy":-0.62049, "omega":1.30155, "ax":0.00004, "ay":0.00005, "alpha":-0.02313, "fx":[-0.08328,-0.00663,0.08437,0.00772], "fy":[0.00956,-0.09187,-0.00535,0.09042]},
    {"t":2.22275, "x":2.85401, "y":6.01468, "heading":-2.39472, "vx":0.78388, "vy":-0.62049, "omega":1.30066, "ax":-0.00004, "ay":-0.00005, "alpha":-0.03142, "fx":[-0.12223,-0.00423,0.12101,0.00331], "fy":[0.0032,-0.11746,-0.00456,0.11611]},
    {"t":2.26108, "x":2.88405, "y":5.9909, "heading":-2.34486, "vx":0.78388, "vy":-0.62049, "omega":1.29946, "ax":0.00004, "ay":0.00005, "alpha":-0.04078, "fx":[-0.15015,0.00322,0.1512,-0.00217], "fy":[-0.00073,-0.1598,0.00512,0.15806]},
    {"t":2.29942, "x":2.9141, "y":5.96711, "heading":-2.29505, "vx":0.78388, "vy":-0.62049, "omega":1.29789, "ax":-0.00004, "ay":-0.00005, "alpha":-0.05068, "fx":[-0.1956,0.01413,0.19385,-0.01441], "fy":[-0.01363,-0.18976,0.01234,0.18847]},
    {"t":2.33775, "x":2.94415, "y":5.94333, "heading":-2.2453, "vx":0.78388, "vy":-0.62049, "omega":1.29595, "ax":0.00003, "ay":0.00004, "alpha":-0.06208, "fx":[-0.2289,0.02787,0.22987,-0.0269], "fy":[-0.02605,-0.23971,0.03054,0.23767]},
    {"t":2.37608, "x":2.9742, "y":5.91955, "heading":-2.19563, "vx":0.78388, "vy":-0.62049, "omega":1.29357, "ax":-0.00003, "ay":-0.00004, "alpha":-0.0744, "fx":[-0.28271,0.04978,0.28045,-0.04936], "fy":[-0.04748,-0.27563,0.04631,0.27447]},
    {"t":2.41441, "x":3.00424, "y":5.89576, "heading":-2.14604, "vx":0.78388, "vy":-0.62049, "omega":1.29072, "ax":0.00003, "ay":0.00004, "alpha":-0.08872, "fx":[-0.32318,0.07234,0.32405,-0.07147], "fy":[-0.07148,-0.33524,0.07599,0.33292]},
    {"t":2.45274, "x":3.03429, "y":5.87198, "heading":-2.09657, "vx":0.78388, "vy":-0.62049, "omega":1.28732, "ax":-0.00003, "ay":-0.00004, "alpha":-0.10449, "fx":[-0.38744,0.10896,0.38466,-0.1078], "fy":[-0.10451,-0.37891,0.10349,0.37789]},
    {"t":2.49107, "x":3.06434, "y":5.84819, "heading":-2.04722, "vx":0.78388, "vy":-0.62049, "omega":1.28331, "ax":0.00003, "ay":0.00003, "alpha":-0.12286, "fx":[-0.43695,0.14411,0.43769,-0.14336], "fy":[-0.14461,-0.45038,0.14905,0.44781]},
    {"t":2.52941, "x":3.09439, "y":5.82441, "heading":-1.99803, "vx":0.78388, "vy":-0.62049, "omega":1.2786, "ax":-0.00002, "ay":-0.00003, "alpha":-0.14341, "fx":[-0.51388,0.20078,0.51057,-0.19881], "fy":[-0.19369,-0.50367,0.19284,0.50282]},
    {"t":2.56774, "x":3.12443, "y":5.80062, "heading":-1.94902, "vx":0.78388, "vy":-0.62049, "omega":1.27311, "ax":0.00002, "ay":0.00003, "alpha":-0.16729, "fx":[-0.57431,0.25383,0.57491,-0.25323], "fy":[-0.25622,-0.58922,0.26048,0.58647]},
    {"t":2.60607, "x":3.15448, "y":5.77684, "heading":-1.90022, "vx":0.78388, "vy":-0.62049, "omega":1.26669, "ax":-0.00002, "ay":-0.00002, "alpha":-0.19435, "fx":[-0.6662,0.33797,0.6623,-0.3351], "fy":[-0.32756,-0.65401,0.32691,0.65335]},
    {"t":2.6444, "x":3.18453, "y":5.75306, "heading":-1.85166, "vx":0.78388, "vy":-0.62049, "omega":1.25924, "ax":0.00002, "ay":0.00002, "alpha":-0.22567, "fx":[-0.73929,0.41622,0.73972,-0.4158], "fy":[-0.42123,-0.75579,0.42517,0.75293]},
    {"t":2.68273, "x":3.21458, "y":5.72927, "heading":-1.8034, "vx":0.78388, "vy":-0.62049, "omega":1.25059, "ax":-0.00001, "ay":-0.00002, "alpha":-0.26151, "fx":[-0.84826,0.53792,0.8437,-0.53404], "fy":[-0.5233,-0.83379,0.52286,0.83335]},
    {"t":2.72106, "x":3.24462, "y":5.70549, "heading":-1.75546, "vx":0.78388, "vy":-0.62049, "omega":1.24057, "ax":0.00001, "ay":0.00001, "alpha":-0.30283, "fx":[-0.93543,0.65124,0.93568,-0.65099], "fy":[-0.65978,-0.95364,0.6633,0.95074]},
    {"t":2.7594, "x":3.27467, "y":5.6817, "heading":-1.70791, "vx":0.78388, "vy":-0.62049, "omega":1.22896, "ax":-0.00001, "ay":-0.00001, "alpha":-0.35043, "fx":[-1.06319,0.82385,1.05797,-0.81892], "fy":[-0.80396,-1.04617,0.80377,1.04598]},
    {"t":2.79773, "x":3.30472, "y":5.65792, "heading":-1.6608, "vx":0.78388, "vy":-0.62049, "omega":1.21553, "ax":0.0, "ay":0.0, "alpha":-0.40515, "fx":[-1.16531,0.98545,1.16538,-0.98539], "fy":[-0.9986,-1.18565,1.00181,1.18259]},
    {"t":2.83606, "x":3.33477, "y":5.63413, "heading":-1.6142, "vx":0.78388, "vy":-0.62049, "omega":1.2, "ax":0.0, "ay":0.0, "alpha":-0.46842, "fx":[-1.31271,1.22615,1.30715,-1.22042], "fy":[-1.2001,-1.29306,1.20021,1.29317]},
    {"t":2.87439, "x":3.36481, "y":5.61035, "heading":-1.56821, "vx":0.78388, "vy":-0.62049, "omega":1.18204, "ax":0.0, "ay":-0.00001, "alpha":-0.54114, "fx":[-1.43001,1.45386,1.42987,-1.454], "fy":[-1.47265,-1.45391,1.47639,1.44983]},
    {"t":2.91272, "x":3.39486, "y":5.58657, "heading":-1.5229, "vx":0.78388, "vy":-0.62049, "omega":1.1613, "ax":0.00001, "ay":0.00001, "alpha":-0.6251, "fx":[-1.59649,1.784,1.59163,-1.77856], "fy":[-1.75179,-1.57461,1.75215,1.57498]},
    {"t":2.95105, "x":3.42491, "y":5.56278, "heading":-1.47838, "vx":0.78388, "vy":-0.62049, "omega":1.13734, "ax":-0.00002, "ay":-0.00002, "alpha":-0.72213, "fx":[-1.7286,2.10192,1.72807,-2.10247], "fy":[-2.12684,-1.76103,2.13405,1.75246]},
    {"t":2.98939, "x":3.45496, "y":5.539, "heading":-1.43479, "vx":0.78388, "vy":-0.62049, "omega":1.10966, "ax":0.0, "ay":0.0, "alpha":-0.83347, "fx":[-1.91326,2.5516,1.90842,-2.54654], "fy":[-2.51115,-1.88897,2.51128,1.88912]},
    {"t":3.02772, "x":3.485, "y":5.51521, "heading":-1.39225, "vx":0.78388, "vy":-0.62049, "omega":1.07771, "ax":-0.00003, "ay":-0.00003, "alpha":-0.96406, "fx":[-2.05787,2.98881,2.05714,-2.98962], "fy":[-3.01278,-2.12657,3.04214,2.09527]},
    {"t":3.06605, "x":3.51505, "y":5.49143, "heading":-1.35094, "vx":0.78388, "vy":-0.62049, "omega":1.04076, "ax":-0.00003, "ay":-0.00003, "alpha":-1.11769, "fx":[-2.29035,3.68892,2.22328,-3.62334], "fy":[-3.54599,-2.2329,3.54502,2.23197]},
    {"t":3.10438, "x":3.5451, "y":5.46764, "heading":-1.31105, "vx":0.78388, "vy":-0.62049, "omega":0.99791, "ax":0.00046, "ay":0.00058, "alpha":-1.29873, "fx":[-2.40812,4.19955,2.42124,-4.18651], "fy":[-4.11046,-2.80897,4.37798,2.57451]},
    {"t":3.14271, "x":3.57515, "y":5.44386, "heading":-1.27279, "vx":0.7839, "vy":-0.62047, "omega":0.94813, "ax":-0.00069, "ay":-0.00088, "alpha":-1.585, "fx":[-3.08912,6.33716,2.17297,-5.4604], "fy":[-4.95827,-2.61698,4.93437,2.59114]},
    {"t":3.18104, "x":3.60519, "y":5.42008, "heading":-1.23645, "vx":0.78387, "vy":-0.6205, "omega":0.88737, "ax":0.00015, "ay":0.00022, "alpha":-1.83678, "fx":[-2.80663,5.81706,2.80152,-5.80356], "fy":[-4.77402,-6.1456,6.99687,3.9352]},
    {"t":3.21938, "x":3.63524, "y":5.39629, "heading":-1.20244, "vx":0.78388, "vy":-0.62049, "omega":0.81697, "ax":-1.25357, "ay":0.99258, "alpha":-1.72248, "fx":[-20.08276,-13.47201,-13.96024,-23.56105], "fy":[7.43008,11.24188,20.74755,16.85879]},
    {"t":3.25771, "x":3.66437, "y":5.37324, "heading":-1.17112, "vx":0.73583, "vy":-0.58245, "omega":0.75094, "ax":-2.73895, "ay":2.16806, "alpha":-1.84221, "fx":[-42.30192,-31.72966,-35.81475,-45.44942], "fy":[21.51535,33.74611,36.3338,31.33166]},
    {"t":3.29604, "x":3.69056, "y":5.3525, "heading":-1.14234, "vx":0.63084, "vy":-0.49934, "omega":0.68033, "ax":-2.74166, "ay":2.17013, "alpha":-1.82219, "fx":[-40.77307,-36.28525,-33.74367,-44.64749], "fy":[22.62794,27.94223,39.17926,33.29481]},
    {"t":3.33437, "x":3.71273, "y":5.33496, "heading":-1.11626, "vx":0.52575, "vy":-0.41616, "omega":0.61048, "ax":-2.74253, "ay":2.17086, "alpha":-2.44993, "fx":[-42.88269,-29.88238,-35.32636,-47.40732], "fy":[20.5051,31.01792,39.28815,32.27468]},
    {"t":3.3727, "x":3.73087, "y":5.3206, "heading":-1.09286, "vx":0.42062, "vy":-0.33294, "omega":0.51657, "ax":-2.74298, "ay":2.17121, "alpha":-2.65146, "fx":[-42.26419,-31.49054,-34.03381,-47.7359], "fy":[19.95582,28.11204,41.67181,33.36562]},
    {"t":3.41103, "x":3.74497, "y":5.30943, "heading":-1.07306, "vx":0.31548, "vy":-0.24972, "omega":0.41494, "ax":-2.74324, "ay":2.17142, "alpha":-3.22235, "fx":[-43.6462,-27.19203,-34.72983,-49.97119], "fy":[17.82196,29.89056,42.55734,32.84787]},
    {"t":3.44937, "x":3.75505, "y":5.30146, "heading":-1.05715, "vx":0.21032, "vy":-0.16648, "omega":0.29142, "ax":-2.74342, "ay":2.17156, "alpha":-3.54751, "fx":[-43.45984,-27.4369,-33.71886,-50.93389], "fy":[16.63758,28.09778,44.82268,33.5675]},
    {"t":3.4877, "x":3.7611, "y":5.29667, "heading":-1.04598, "vx":0.10516, "vy":-0.08324, "omega":0.15544, "ax":-2.74355, "ay":2.17166, "alpha":-4.05503, "fx":[-44.13333,-25.31425,-33.4122,-52.69687], "fy":[14.7021,28.01967,46.65885,33.75068]},
    {"t":3.52603, "x":3.76311, "y":5.29507, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
