{
 "name":"LeftHPtoReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.102258563041687, "y":7.055434703826904, "heading":2.206634986999976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7076869010925293, "y":6.911739826202393, "heading":2.206634986999976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.461351156234741, "y":5.763786315917969, "heading":-1.0400227506147202, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7631139755249023, "y":5.295073509216309, "heading":-1.0400227506147202, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.102258563041687 m", "val":1.102258563041687}, "y":{"exp":"7.055434703826904 m", "val":7.055434703826904}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7076869010925293 m", "val":1.7076869010925293}, "y":{"exp":"6.911739826202393 m", "val":6.911739826202393}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.461351156234741 m", "val":3.461351156234741}, "y":{"exp":"5.763786315917969 m", "val":5.763786315917969}, "heading":{"exp":"-1.0400227506147202 rad", "val":-1.0400227506147202}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7631139755249023 m", "val":3.7631139755249023}, "y":{"exp":"5.295073509216309 m", "val":5.295073509216309}, "heading":{"exp":"-1.0400227506147202 rad", "val":-1.0400227506147202}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55931,1.31501,1.84604],
  "samples":[
    {"t":0.0, "x":1.10226, "y":7.05543, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96222, "ay":-0.53115, "alpha":-11.40374, "fx":[65.19341,14.70127,51.4976,93.26183], "fy":[38.47445,-1.19326,-54.21327,-13.18334]},
    {"t":0.03496, "x":1.10468, "y":7.05511, "heading":2.20663, "vx":0.13851, "vy":-0.01857, "omega":-0.39864, "ax":3.95553, "ay":-0.58655, "alpha":-8.96948, "fx":[62.82013,23.91572,51.90744,85.63135], "fy":[28.04145,-3.58973,-44.95541,-12.75291]},
    {"t":0.06991, "x":1.11194, "y":7.0541, "heading":2.1927, "vx":0.27678, "vy":-0.03907, "omega":-0.71218, "ax":3.94607, "ay":-0.64676, "alpha":-6.59359, "fx":[60.81077,32.42785,52.10236,78.39756], "fy":[17.08362,-5.34634,-35.78547,-12.62244]},
    {"t":0.10487, "x":1.12402, "y":7.05234, "heading":2.1678, "vx":0.41472, "vy":-0.06168, "omega":-0.94267, "ax":3.93465, "ay":-0.71262, "alpha":-4.06038, "fx":[59.0199,41.5698,53.04815,69.45307], "fy":[6.32317,-7.67171,-26.48829,-12.56779]},
    {"t":0.13983, "x":1.14093, "y":7.04975, "heading":2.13485, "vx":0.55226, "vy":-0.08659, "omega":-1.08461, "ax":3.92081, "ay":-0.78487, "alpha":-1.62206, "fx":[56.71657,49.85739,54.05727,61.6749], "fy":[-5.05938,-9.91779,-17.39177,-12.13221]},
    {"t":0.17478, "x":1.16263, "y":7.04624, "heading":2.09694, "vx":0.68932, "vy":-0.11403, "omega":-1.14131, "ax":3.90397, "ay":-0.86441, "alpha":0.93533, "fx":[54.46386,58.49513,56.2438,52.14848], "fy":[-15.85992,-13.29047,-8.49536,-11.36534]},
    {"t":0.20974, "x":1.18911, "y":7.04173, "heading":2.05704, "vx":0.82579, "vy":-0.14424, "omega":-1.10861, "ax":3.88338, "ay":-0.95228, "alpha":3.39511, "fx":[51.08633,66.30467,58.63101,44.16218], "fy":[-27.37177,-16.68231,0.04292,-9.98241]},
    {"t":0.2447, "x":1.22035, "y":7.03611, "heading":2.01829, "vx":0.96154, "vy":-0.17753, "omega":-0.98993, "ax":3.8581, "ay":-1.0497, "alpha":5.90312, "fx":[48.12747,73.81337,62.30323,34.50643], "fy":[-38.02841,-21.33827,8.09293,-8.2435]},
    {"t":0.27965, "x":1.25632, "y":7.02926, "heading":1.98368, "vx":1.09641, "vy":-0.21423, "omega":-0.78358, "ax":3.82685, "ay":-1.15811, "alpha":8.31216, "fx":[43.65963,80.52047,66.02796,26.77072], "fy":[-49.61018,-25.73035,15.71907,-6.04243]},
    {"t":0.31461, "x":1.29698, "y":7.02106, "heading":1.95629, "vx":1.23018, "vy":-0.25471, "omega":-0.49301, "ax":3.788, "ay":-1.27913, "alpha":10.74269, "fx":[40.38129,86.9397,70.67204,16.78308], "fy":[-60.02436,-31.09867,22.70737,-4.10975]},
    {"t":0.34957, "x":1.3423, "y":7.01138, "heading":1.93906, "vx":1.3626, "vy":-0.29942, "omega":-0.11748, "ax":3.73938, "ay":-1.41464, "alpha":13.12504, "fx":[36.31664,92.87906,75.44639,7.37704], "fy":[-71.35666,-35.56382,29.08847,-2.37679]},
    {"t":0.38452, "x":1.39222, "y":7.00005, "heading":1.93495, "vx":1.49331, "vy":-0.34888, "omega":0.34132, "ax":3.67811, "ay":-1.56671, "alpha":15.30324, "fx":[32.88755,97.76298,79.64205,-1.74725], "fy":[-81.55208,-40.77133,35.05974,-1.56712]},
    {"t":0.41948, "x":1.44667, "y":6.98689, "heading":1.94688, "vx":1.62189, "vy":-0.40364, "omega":0.87628, "ax":3.60034, "ay":-1.73763, "alpha":17.43353, "fx":[29.6768,102.74389,83.37565,-11.66026], "fy":[-92.27421,-44.17926,40.56529,-2.634]},
    {"t":0.45444, "x":1.50556, "y":6.97172, "heading":1.97751, "vx":1.74775, "vy":-0.46438, "omega":1.48569, "ax":3.50104, "ay":-1.92956, "alpha":19.40365, "fx":[28.258,106.95088,86.46807,-23.17129], "fy":[-101.47481,-47.63522,45.83475,-6.12917]},
    {"t":0.48939, "x":1.5688, "y":6.95431, "heading":2.02945, "vx":1.87013, "vy":-0.53184, "omega":2.16398, "ax":3.3735, "ay":-2.14441, "alpha":21.19114, "fx":[27.75964,111.34333,87.5741,-35.40266], "fy":[-109.48283,-49.29252,51.3566,-14.16723]},
    {"t":0.52435, "x":1.63623, "y":6.93441, "heading":2.10509, "vx":1.98806, "vy":-0.6068, "omega":2.90476, "ax":3.20928, "ay":-2.38284, "alpha":22.93921, "fx":[29.45899,115.42384,87.0968,-50.0164], "fy":[-116.16042,-49.91674,57.12336,-26.15068]},
    {"t":0.55931, "x":1.70769, "y":6.91174, "heading":2.20663, "vx":2.10024, "vy":-0.69009, "omega":3.70663, "ax":3.09305, "ay":-2.51745, "alpha":13.21192, "fx":[35.44588,90.29973,57.684,-8.05686], "fy":[-84.54572,-40.26522,15.61978,-33.54597]},
    {"t":0.57688, "x":1.74508, "y":6.89922, "heading":2.27178, "vx":2.1546, "vy":-0.73434, "omega":3.93883, "ax":3.07538, "ay":-2.54787, "alpha":10.60097, "fx":[39.0348,80.53042,52.47908,2.32693], "fy":[-75.2236,-39.68505,6.69349,-36.24687]},
    {"t":0.59446, "x":1.78342, "y":6.88592, "heading":2.341, "vx":2.20865, "vy":-0.77911, "omega":4.12513, "ax":3.05021, "ay":-2.5774, "alpha":8.42492, "fx":[40.45564,74.93742,47.28982,10.26133], "fy":[-67.40105,-35.59865,-4.18433,-38.95231]},
    {"t":0.61203, "x":1.8227, "y":6.87183, "heading":2.4135, "vx":2.26226, "vy":-0.82441, "omega":4.2732, "ax":3.02174, "ay":-2.61012, "alpha":5.88442, "fx":[42.43547,64.38862,44.62163,19.88418], "fy":[-58.32771,-36.48993,-13.39461,-39.77919]},
    {"t":0.62961, "x":1.86293, "y":6.85694, "heading":2.4886, "vx":2.31536, "vy":-0.87028, "omega":4.37661, "ax":2.98922, "ay":-2.64664, "alpha":3.87662, "fx":[41.8852,58.16533,42.04378,27.3916], "fy":[-51.27262,-35.16643,-23.32322,-40.29952]},
    {"t":0.64718, "x":1.90408, "y":6.84124, "heading":2.56551, "vx":2.3679, "vy":-0.9168, "omega":4.44474, "ax":2.95233, "ay":-2.68698, "alpha":1.501, "fx":[42.0243,47.66697,42.01352,35.68935], "fy":[-42.88131,-38.46854,-31.73024,-39.26934]},
    {"t":0.66475, "x":1.94615, "y":6.82471, "heading":2.64363, "vx":2.41978, "vy":-0.96402, "omega":4.47112, "ax":2.90875, "ay":-2.73327, "alpha":-0.20452, "fx":[39.41008,42.14719,41.58279,41.78309], "fy":[-37.42946,-39.2171,-40.09769,-38.22941]},
    {"t":0.68233, "x":1.98913, "y":6.80735, "heading":2.72221, "vx":2.4709, "vy":-1.01205, "omega":4.46753, "ax":2.85833, "ay":-2.78501, "alpha":-2.30592, "fx":[37.48779,32.54,43.65086,48.38605], "fy":[-30.94726,-44.73048,-46.70812,-35.5213]},
    {"t":0.6999, "x":2.03299, "y":6.78913, "heading":2.80072, "vx":2.52114, "vy":-1.061, "omega":4.427, "ax":2.79822, "ay":-2.84433, "alpha":-3.73698, "fx":[33.06372,27.89308,44.91226,52.7874], "fy":[-27.25808,-47.17068,-53.15253,-33.68942]},
    {"t":0.71748, "x":2.07773, "y":6.77004, "heading":2.87852, "vx":2.57031, "vy":-1.11099, "omega":4.36133, "ax":2.72481, "ay":-2.91351, "alpha":-5.40454, "fx":[29.41999,20.52938,47.68999,56.85478], "fy":[-23.34084,-53.68489,-57.78021,-30.38739]},
    {"t":0.73505, "x":2.12333, "y":6.75007, "heading":2.95517, "vx":2.6182, "vy":-1.16219, "omega":4.26635, "ax":2.63714, "ay":-2.99169, "alpha":-6.41513, "fx":[23.75878,17.51147,49.44162,58.81156], "fy":[-22.22205,-57.17827,-61.74515,-28.48052]},
    {"t":0.75263, "x":2.16975, "y":6.72918, "heading":3.03015, "vx":2.66455, "vy":-1.21477, "omega":4.1536, "ax":2.525, "ay":-3.08529, "alpha":-7.47784, "fx":[19.27067,12.74998,51.52279,59.6218], "fy":[-21.49,-63.54149,-64.06554,-25.83605]},
    {"t":0.7702, "x":2.21697, "y":6.70736, "heading":3.10315, "vx":2.70892, "vy":-1.26899, "omega":4.02218, "ax":2.38417, "ay":-3.19345, "alpha":-7.80257, "fx":[13.32228,12.1027,51.84109,57.91438], "fy":[-23.6779,-66.25148,-65.7932,-25.34326]},
    {"t":0.78778, "x":2.26494, "y":6.68456, "heading":-3.10935, "vx":2.75082, "vy":-1.32511, "omega":3.88506, "ax":2.19881, "ay":-3.32155, "alpha":-8.05712, "fx":[9.30604,9.06641,51.57334,54.72475], "fy":[-26.50677,-70.65005,-66.06618,-25.10555]},
    {"t":0.80535, "x":2.31363, "y":6.66076, "heading":-3.04107, "vx":2.78947, "vy":-1.38349, "omega":3.74346, "ax":1.95515, "ay":-3.46788, "alpha":-7.5334, "fx":[4.24258,9.95402,48.30951,48.34926], "fy":[-31.54759,-71.34077,-66.29201,-27.4449]},
    {"t":0.82293, "x":2.36295, "y":6.63591, "heading":-2.97528, "vx":2.82383, "vy":-1.44443, "omega":3.61106, "ax":1.61236, "ay":-3.63673, "alpha":-6.89824, "fx":[1.32773,6.80238,43.14459,40.14461], "fy":[-36.76405,-73.48997,-65.22244,-30.72258]},
    {"t":0.8405, "x":2.41283, "y":6.60996, "heading":-2.91182, "vx":2.85216, "vy":-1.50835, "omega":3.48983, "ax":1.16527, "ay":-3.79984, "alpha":-5.39816, "fx":[-2.42095,6.3374,33.60503,28.54809], "fy":[-43.46494,-70.61805,-64.41004,-36.95408]},
    {"t":0.85807, "x":2.46313, "y":6.58287, "heading":-2.85049, "vx":2.87264, "vy":-1.57513, "omega":3.39496, "ax":0.4551, "ay":-3.94407, "alpha":-3.87399, "fx":[-6.41845,-0.5349,19.00725,13.74963], "fy":[-48.68034,-69.93692,-61.73574,-43.27208]},
    {"t":0.87565, "x":2.51369, "y":6.55458, "heading":-2.79082, "vx":2.88064, "vy":-1.64444, "omega":3.32688, "ax":-0.45163, "ay":-3.94015, "alpha":-1.52511, "fx":[-12.18183,-8.31733,-1.06676,-4.04107], "fy":[-53.38677,-60.8992,-58.34686,-50.76969]},
    {"t":0.89322, "x":2.56424, "y":6.52507, "heading":-2.73235, "vx":2.8727, "vy":-1.71369, "omega":3.30007, "ax":-1.53414, "ay":-3.65417, "alpha":0.54864, "fx":[-19.0783,-20.68823,-24.46696,-22.75072], "fy":[-52.17726,-51.56136,-49.99547,-53.45368]},
    {"t":0.9108, "x":2.61449, "y":6.49439, "heading":-2.67436, "vx":2.84574, "vy":-1.77791, "omega":3.30971, "ax":-2.5698, "ay":-3.0175, "alpha":2.93321, "fx":[-24.89587,-34.94983,-46.87201,-38.98724], "fy":[-46.88541,-32.14644,-38.94016,-53.11764]},
    {"t":0.92837, "x":2.66411, "y":6.46268, "heading":-2.61619, "vx":2.80058, "vy":-1.83094, "omega":3.36126, "ax":-3.28736, "ay":-2.21999, "alpha":4.74232, "fx":[-28.9483,-42.953,-64.02369,-50.46523], "fy":[-37.04824,-14.01226,-26.23336,-48.57722]},
    {"t":0.94595, "x":2.71282, "y":6.43015, "heading":-2.55712, "vx":2.7428, "vy":-1.86996, "omega":3.44461, "ax":-3.69592, "ay":-1.45263, "alpha":6.06006, "fx":[-28.73776,-52.21571,-73.40942,-55.1921], "fy":[-26.29284,2.99772,-15.60929,-43.45861]},
    {"t":0.96352, "x":2.76045, "y":6.39707, "heading":-2.49658, "vx":2.67785, "vy":-1.89549, "omega":3.55111, "ax":-3.88809, "ay":-0.8282, "alpha":6.86633, "fx":[-29.99061,-53.2261,-79.15499,-58.07918], "fy":[-16.41624,15.96883,-8.19197,-38.31875]},
    {"t":0.9811, "x":2.80691, "y":6.36363, "heading":-2.43417, "vx":2.60952, "vy":-1.91004, "omega":3.67178, "ax":-3.96293, "ay":-0.35506, "alpha":7.01877, "fx":[-29.2576,-57.94526,-80.22916,-57.26259], "fy":[-7.26056,22.93316,-3.07852,-32.7255]},
    {"t":0.99867, "x":2.85216, "y":6.33, "heading":-2.36964, "vx":2.53987, "vy":-1.91628, "omega":3.79513, "ax":-3.98161, "ay":0.00233, "alpha":6.97338, "fx":[-31.12739,-57.31692,-80.50349,-56.80586], "fy":[-0.34206,28.66282,-0.3216,-27.86679]},
    {"t":1.01624, "x":2.89619, "y":6.29633, "heading":-2.30294, "vx":2.4699, "vy":-1.91624, "omega":3.91769, "ax":-3.97452, "ay":0.2726, "alpha":6.49268, "fx":[-31.75339,-60.36879,-78.54327,-54.68581], "fy":[5.97035,29.43262,2.04862,-21.9957]},
    {"t":1.03382, "x":2.93898, "y":6.26269, "heading":-2.23409, "vx":2.40005, "vy":-1.91145, "omega":4.03179, "ax":-3.95613, "ay":0.48422, "alpha":6.05323, "fx":[-34.50263,-59.24825,-76.8316,-53.72635], "fy":[10.18324,31.44907,3.10514,-17.28253]},
    {"t":1.05139, "x":2.98055, "y":6.22917, "heading":-2.16324, "vx":2.33052, "vy":-1.90294, "omega":4.13818, "ax":-3.93366, "ay":0.65071, "alpha":5.37018, "fx":[-35.7615,-61.7517,-73.79968,-51.72211], "fy":[14.16143,29.6049,4.77955,-11.6513]},
    {"t":1.06897, "x":3.0209, "y":6.19583, "heading":-2.09051, "vx":2.26139, "vy":-1.8915, "omega":4.23255, "ax":-3.9102, "ay":0.78558, "alpha":4.80195, "fx":[-38.82214,-59.92969,-71.6527,-51.29997], "fy":[16.38866,30.02531,5.53965,-7.41192]},
    {"t":1.08654, "x":3.06004, "y":6.16271, "heading":-2.01613, "vx":2.19267, "vy":-1.8777, "omega":4.31695, "ax":-3.88718, "ay":0.89704, "alpha":4.10315, "fx":[-40.20365,-61.99728,-68.37967,-49.8189], "fy":[18.55075,27.31825,7.29812,-2.30596]},
    {"t":1.10412, "x":3.09797, "y":6.12985, "heading":-1.94026, "vx":2.12435, "vy":-1.86193, "omega":4.38906, "ax":-3.86533, "ay":0.9904, "alpha":3.38927, "fx":[-43.61664,-59.31268,-65.86378,-50.36757], "fy":[19.12415,26.97063,8.43044,1.62979]},
    {"t":1.12169, "x":3.13471, "y":6.09728, "heading":-1.86312, "vx":2.05642, "vy":-1.84453, "omega":4.44862, "ax":-3.84522, "ay":1.06857, "alpha":2.49594, "fx":[-45.61378,-60.41513,-61.97756,-50.01386], "fy":[19.48162,23.29736,11.05509,6.75256]},
    {"t":1.13927, "x":3.17026, "y":6.06503, "heading":-1.78494, "vx":1.98884, "vy":-1.82575, "omega":4.49249, "ax":-3.82648, "ay":1.13609, "alpha":1.43424, "fx":[-49.75627,-56.41656,-58.73613,-52.04856], "fy":[17.92038,22.14161,13.42301,10.93027]},
    {"t":1.15684, "x":3.20462, "y":6.03312, "heading":-1.70599, "vx":1.9216, "vy":-1.80578, "omega":4.51769, "ax":-3.80924, "ay":1.19445, "alpha":0.08655, "fx":[-52.72164,-55.75322,-53.91765,-53.58785], "fy":[15.97191,17.03397,18.14744,16.57107]},
    {"t":1.17442, "x":3.2378, "y":6.00157, "heading":-1.62659, "vx":1.85465, "vy":-1.78479, "omega":4.51921, "ax":-3.7932, "ay":1.24601, "alpha":-1.53828, "fx":[-57.65929,-49.47396,-50.02583,-57.91186], "fy":[11.81779,14.83863,22.95613,21.03524]},
    {"t":1.19199, "x":3.26981, "y":5.97039, "heading":-1.54717, "vx":1.78799, "vy":-1.76289, "omega":4.49218, "ax":-3.77867, "ay":1.29076, "alpha":-3.33456, "fx":[-60.96559,-46.56881,-45.07482,-61.63759], "fy":[6.9769,9.34614,30.40761,26.45408]},
    {"t":1.20956, "x":3.30065, "y":5.93961, "heading":-1.46822, "vx":1.72158, "vy":-1.74021, "omega":4.43358, "ax":-3.76507, "ay":1.33106, "alpha":-5.49431, "fx":[-66.11286,-37.34818,-41.53984,-68.47494], "fy":[0.17822,7.21797,38.09376,29.97966]},
    {"t":1.22714, "x":3.33032, "y":5.90923, "heading":-1.3903, "vx":1.65541, "vy":-1.71681, "omega":4.33702, "ax":-3.75265, "ay":1.36668, "alpha":-7.63853, "fx":[-69.07941,-31.80722,-37.52496,-74.36031], "fy":[-7.12497,2.70673,47.82745,34.08002]},
    {"t":1.24471, "x":3.35884, "y":5.87927, "heading":-1.31408, "vx":1.58946, "vy":-1.69279, "omega":4.20277, "ax":-3.74115, "ay":1.39876, "alpha":-10.05247, "fx":[-73.24374,-20.59523,-36.02609,-82.2544], "fy":[-15.96158,1.86516,57.58428,35.82028]},
    {"t":1.26229, "x":3.38619, "y":5.84974, "heading":-1.24022, "vx":1.52371, "vy":-1.66821, "omega":4.02611, "ax":-3.73042, "ay":1.4279, "alpha":-12.25023, "fx":[-75.08547,-13.25277,-34.12133,-89.05188], "fy":[-24.5547,-0.2977,68.08956,37.72331]},
    {"t":1.27986, "x":3.4124, "y":5.82064, "heading":-1.16946, "vx":1.45815, "vy":-1.64312, "omega":3.81081, "ax":-3.72052, "ay":1.4542, "alpha":-14.59539, "fx":[-77.87336,-1.12746,-35.30816,-96.64122], "fy":[-34.17417,1.53253,77.6334,37.45999]},
    {"t":1.29744, "x":3.43745, "y":5.79199, "heading":-1.10249, "vx":1.39276, "vy":-1.61756, "omega":3.55431, "ax":-3.71127, "ay":1.4783, "alpha":-16.70092, "fx":[-79.09805,8.07296,-36.17699,-103.22326], "fy":[-42.65019,1.97224,87.32393,37.17207]},
    {"t":1.31501, "x":3.46135, "y":5.76379, "heading":-1.04002, "vx":1.32754, "vy":-1.59158, "omega":3.2608, "ax":-3.62676, "ay":1.67554, "alpha":-22.94171, "fx":[-89.35955,40.34546,-36.69912,-119.92076], "fy":[-65.10709,7.24259,112.19103,40.67527]},
    {"t":1.35041, "x":3.50608, "y":5.70849, "heading":-0.92459, "vx":1.19915, "vy":-1.53226, "omega":2.44862, "ax":-3.45368, "ay":2.01331, "alpha":-21.16067, "fx":[-78.2218,37.46364,-39.65403,-115.40806], "fy":[-56.41649,25.40897,108.14118,37.019]},
    {"t":1.38581, "x":3.54636, "y":5.65551, "heading":-0.8379, "vx":1.07688, "vy":-1.46099, "omega":1.6995, "ax":-3.26776, "ay":2.30304, "alpha":-19.2996, "fx":[-66.49129,31.76129,-40.94557,-109.60322], "fy":[-47.37009,38.68982,103.54466,35.71592]},
    {"t":1.42122, "x":3.58244, "y":5.60523, "heading":-0.77774, "vx":0.9612, "vy":-1.37946, "omega":1.01627, "ax":-3.08016, "ay":2.54869, "alpha":-17.07304, "fx":[-57.08094,25.86488,-40.69356,-102.73255], "fy":[-32.41825,43.36097,98.30656,35.25905]},
    {"t":1.45662, "x":3.61454, "y":5.55799, "heading":-0.74176, "vx":0.85215, "vy":-1.28923, "omega":0.41185, "ax":-2.89709, "ay":2.75518, "alpha":-14.78221, "fx":[-49.62609,17.97518,-39.14878,-93.46276], "fy":[-20.73021,47.09481,92.54125,37.31012]},
    {"t":1.49202, "x":3.64289, "y":5.51408, "heading":-0.72718, "vx":0.74959, "vy":-1.19169, "omega":-0.11146, "ax":-2.72254, "ay":2.92794, "alpha":-12.1916, "fx":[-43.85931,10.5008,-37.03532,-83.97136], "fy":[-5.257,46.98312,85.62507,38.66049]},
    {"t":1.52742, "x":3.66772, "y":5.47373, "heading":-0.73112, "vx":0.65321, "vy":-1.08804, "omega":-0.54306, "ax":-2.55864, "ay":3.07234, "alpha":-9.63377, "fx":[-40.14504,1.6858,-34.61797,-71.99524], "fy":[5.5337,48.90378,78.25398,41.50729]},
    {"t":1.56282, "x":3.68924, "y":5.43713, "heading":-0.75035, "vx":0.56263, "vy":-0.97927, "omega":-0.88411, "ax":-2.40634, "ay":3.19315, "alpha":-6.84446, "fx":[-36.5591,-6.74606,-32.20048,-60.93156], "fy":[20.21618,46.96835,70.06816,43.79608]},
    {"t":1.59822, "x":3.70765, "y":5.40447, "heading":-0.78165, "vx":0.47744, "vy":-0.86623, "omega":-1.12642, "ax":-2.26571, "ay":3.29454, "alpha":-4.01111, "fx":[-33.97777,-16.3877,-30.6735,-47.42441], "fy":[31.17623,48.37905,61.05218,46.18998]},
    {"t":1.63363, "x":3.72313, "y":5.37586, "heading":-0.82152, "vx":0.39723, "vy":-0.7496, "omega":-1.26842, "ax":-2.13636, "ay":3.37995, "alpha":-1.11823, "fx":[-30.56481,-25.68893,-29.57028,-35.30538], "fy":[44.52988,47.63509,51.86972,47.6055]},
    {"t":1.66903, "x":3.73586, "y":5.35145, "heading":-0.86643, "vx":0.3216, "vy":-0.62994, "omega":-1.30801, "ax":-2.01761, "ay":3.45224, "alpha":1.76289, "fx":[-27.39314,-35.26558,-29.95973,-21.77831], "fy":[55.1859,49.95642,42.14665,48.44981]},
    {"t":1.70443, "x":3.74598, "y":5.33131, "heading":-0.91273, "vx":0.25017, "vy":-0.50773, "omega":-1.2456, "ax":-1.90868, "ay":3.51372, "alpha":4.67959, "fx":[-23.14992,-44.71166,-31.13508,-9.22342], "fy":[67.11485,51.31463,32.35453,48.44084]},
    {"t":1.73983, "x":3.75364, "y":5.31554, "heading":-0.95683, "vx":0.1826, "vy":-0.38334, "omega":-1.07993, "ax":-1.80871, "ay":3.56628, "alpha":7.4686, "fx":[-19.1122,-53.44404,-33.79564,3.79954], "fy":[76.81333,54.79997,22.69825,47.89336]},
    {"t":1.77523, "x":3.75897, "y":5.3042, "heading":-0.99506, "vx":0.11857, "vy":-0.25708, "omega":-0.81553, "ax":-1.7169, "ay":3.61145, "alpha":10.19832, "fx":[-14.64752,-61.74229,-37.25303,16.29643], "fy":[86.33978,58.2404,13.27211,46.91349]},
    {"t":1.81063, "x":3.76209, "y":5.29736, "heading":-1.02393, "vx":0.05779, "vy":-0.12923, "omega":-0.45449, "ax":-1.63246, "ay":3.65046, "alpha":12.83826, "fx":[-10.17263,-69.96227,-41.35528,28.93123], "fy":[95.10295,61.22037,4.65207,46.00195]},
    {"t":1.84604, "x":3.76311, "y":5.29507, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
