{
 "name":"LeftReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":0.44005346298217773, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105618000030518, "y":3.016164541244507, "heading":2.153149138530448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"0.44005346298217773 m", "val":0.44005346298217773}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"2.153149138530448 rad", "val":2.153149138530448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86267],
  "samples":[
    {"t":0.0, "x":7.26955, "y":0.44005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22757, "ay":8.60425, "alpha":-0.00694, "fx":[-102.45264,-102.48927,-102.44558,-102.40894], "fy":[121.96033,121.92947,121.96612,121.99696]},
    {"t":0.04139, "x":7.26336, "y":0.44742, "heading":3.14159, "vx":-0.29917, "vy":0.35615, "omega":-0.00029, "ax":-7.22505, "ay":8.60125, "alpha":-0.00826, "fx":[-102.41762,-102.46118,-102.4092,-102.36563], "fy":[121.91731,121.88058,121.92415,121.96086]},
    {"t":0.08279, "x":7.24479, "y":0.46954, "heading":3.14158, "vx":-0.59823, "vy":0.71218, "omega":-0.00063, "ax":-7.22002, "ay":8.59526, "alpha":-0.0109, "fx":[-102.34763,-102.40502,-102.33646,-102.27906], "fy":[121.83131,121.78284,121.84025,121.88868]},
    {"t":0.12418, "x":7.21384, "y":0.50638, "heading":3.14155, "vx":-0.89709, "vy":1.06796, "omega":-0.00108, "ax":-7.20494, "ay":8.57731, "alpha":-0.01881, "fx":[-102.13814,-102.23674,-102.11853,-102.01988], "fy":[121.5739,121.49016,121.58883,121.67245]},
    {"t":0.16557, "x":7.17053, "y":0.55793, "heading":3.14151, "vx":-1.19532, "vy":1.423, "omega":-0.00186, "ax":-2.19242, "ay":2.61003, "alpha":-3.12552, "fx":[-38.68752,-40.51362,-23.13786,-21.96938], "fy":[44.38699,28.1092,29.37127,46.11878]},
    {"t":0.20696, "x":7.11918, "y":0.61907, "heading":3.14143, "vx":-1.28607, "vy":1.53104, "omega":-0.13123, "ax":-0.00002, "ay":0.00003, "alpha":-3.14957, "fx":[-8.45341,-8.45612,8.4528,8.4555], "fy":[8.45616,-8.45275,-8.45545,8.45346]},
    {"t":0.24836, "x":7.06594, "y":0.68244, "heading":3.136, "vx":-1.28607, "vy":1.53104, "omega":-0.2616, "ax":0.0, "ay":0.0, "alpha":-2.63926, "fx":[-7.04491,-7.12414,7.04491,7.12414], "fy":[7.12414,-7.04491,-7.12414,7.04491]},
    {"t":0.28975, "x":7.01271, "y":0.74582, "heading":3.12517, "vx":-1.28607, "vy":1.53104, "omega":-0.37085, "ax":0.0, "ay":0.0, "alpha":-2.20891, "fx":[-5.83126,-6.02597,5.83126,6.02597], "fy":[6.02597,-5.83126,-6.02597,5.83126]},
    {"t":0.33114, "x":6.95948, "y":0.80919, "heading":3.10982, "vx":-1.28607, "vy":1.53104, "omega":-0.46228, "ax":0.0, "ay":0.0, "alpha":-1.84642, "fx":[-4.79644,-5.11132,4.79644,5.11132], "fy":[5.11132,-4.79644,-5.11132,4.79644]},
    {"t":0.37253, "x":6.90624, "y":0.87256, "heading":3.09069, "vx":-1.28607, "vy":1.53104, "omega":-0.53871, "ax":0.0, "ay":0.0, "alpha":-1.54129, "fx":[-3.92144,-4.34248,3.92144,4.34248], "fy":[4.34248,-3.92144,-4.34248,3.92144]},
    {"t":0.41393, "x":6.85301, "y":0.93594, "heading":3.06839, "vx":-1.28607, "vy":1.53104, "omega":-0.60251, "ax":0.0, "ay":0.0, "alpha":-1.28447, "fx":[-3.18651,-3.69086,3.18651,3.69086], "fy":[3.69086,-3.18651,-3.69086,3.18651]},
    {"t":0.45532, "x":6.79977, "y":0.99931, "heading":3.04345, "vx":-1.28607, "vy":1.53104, "omega":-0.65567, "ax":0.0, "ay":0.0, "alpha":-1.06817, "fx":[-2.57256,-3.13448,2.57256,3.13448], "fy":[3.13447,-2.57256,-3.13448,2.57256]},
    {"t":0.49671, "x":6.74654, "y":1.06269, "heading":3.01631, "vx":-1.28607, "vy":1.53104, "omega":-0.69989, "ax":0.0, "ay":0.0, "alpha":-0.88576, "fx":[-2.06194,-2.65615,2.06194,2.65615], "fy":[2.65615,-2.06194,-2.65615,2.06194]},
    {"t":0.5381, "x":6.69331, "y":1.12606, "heading":2.98734, "vx":-1.28607, "vy":1.53104, "omega":-0.73655, "ax":0.0, "ay":0.0, "alpha":-0.73158, "fx":[-1.63875,-2.2422,1.63875,2.2422], "fy":[2.2422,-1.63875,-2.2422,1.63875]},
    {"t":0.5795, "x":6.64007, "y":1.18943, "heading":2.95685, "vx":-1.28607, "vy":1.53104, "omega":-0.76683, "ax":0.0, "ay":0.0, "alpha":-0.60078, "fx":[-1.289,-1.88148,1.289,1.88148], "fy":[1.88148,-1.289,-1.88148,1.289]},
    {"t":0.62089, "x":6.58684, "y":1.25281, "heading":2.92511, "vx":-1.28607, "vy":1.53104, "omega":-0.7917, "ax":0.0, "ay":0.0, "alpha":-0.48923, "fx":[-1.00053,-1.5647,1.00053,1.5647], "fy":[1.5647,-1.00053,-1.5647,1.00053]},
    {"t":0.66228, "x":6.53361, "y":1.31618, "heading":2.89234, "vx":-1.28607, "vy":1.53104, "omega":-0.81195, "ax":0.0, "ay":0.0, "alpha":-0.3934, "fx":[-0.76289,-1.28388,0.76288,1.28388], "fy":[1.28388,-0.76289,-1.28388,0.76288]},
    {"t":0.70368, "x":6.48037, "y":1.37955, "heading":2.85873, "vx":-1.28607, "vy":1.53104, "omega":-0.82824, "ax":0.0, "ay":0.0, "alpha":-0.31022, "fx":[-0.56722,-1.03206,0.56722,1.03206], "fy":[1.03206,-0.56722,-1.03206,0.56722]},
    {"t":0.74507, "x":6.42714, "y":1.44293, "heading":2.82445, "vx":-1.28607, "vy":1.53104, "omega":-0.84108, "ax":0.0, "ay":0.0, "alpha":-0.23702, "fx":[-0.4061,-0.80294,0.4061,0.80294], "fy":[0.80294,-0.4061,-0.80294,0.4061]},
    {"t":0.78646, "x":6.3739, "y":1.5063, "heading":2.78963, "vx":-1.28607, "vy":1.53104, "omega":-0.85089, "ax":0.0, "ay":0.0, "alpha":-0.17146, "fx":[-0.27337,-0.5907,0.27337,0.5907], "fy":[0.5907,-0.27337,-0.5907,0.27337]},
    {"t":0.82785, "x":6.32067, "y":1.56967, "heading":2.75441, "vx":-1.28607, "vy":1.53104, "omega":-0.85799, "ax":0.0, "ay":0.0, "alpha":-0.11141, "fx":[-0.16401,-0.38985,0.16401,0.38985], "fy":[0.38985,-0.16401,-0.38985,0.16401]},
    {"t":0.86925, "x":6.26744, "y":1.63305, "heading":2.7189, "vx":-1.28607, "vy":1.53104, "omega":-0.8626, "ax":0.0, "ay":0.0, "alpha":-0.05494, "fx":[-0.074,-0.19501,0.074,0.19501], "fy":[0.19501,-0.074,-0.19501,0.074]},
    {"t":0.91064, "x":6.2142, "y":1.69642, "heading":2.68319, "vx":-1.28607, "vy":1.53104, "omega":-0.86487, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00029,-0.00084,0.00028,0.00084], "fy":[0.00084,-0.00028,-0.00084,0.00028]},
    {"t":0.95203, "x":6.16097, "y":1.7598, "heading":2.64739, "vx":-1.28607, "vy":1.53104, "omega":-0.86488, "ax":0.0, "ay":0.0, "alpha":0.05449, "fx":[0.05939,0.19814,-0.05939,-0.19814], "fy":[-0.19814,0.05939,0.19814,-0.05939]},
    {"t":0.99342, "x":6.10773, "y":1.82317, "heading":2.61159, "vx":-1.28607, "vy":1.53104, "omega":-0.86263, "ax":0.0, "ay":0.0, "alpha":0.11099, "fx":[0.10644,0.40766,-0.10644,-0.40766], "fy":[-0.40766,0.10644,0.40766,-0.10644]},
    {"t":1.03482, "x":6.0545, "y":1.88654, "heading":2.57589, "vx":-1.28607, "vy":1.53104, "omega":-0.85803, "ax":0.0, "ay":0.0, "alpha":0.17108, "fx":[0.14154,0.63386,-0.14154,-0.63386], "fy":[-0.63386,0.14154,0.63386,-0.14154]},
    {"t":1.07621, "x":6.00127, "y":1.94992, "heading":2.54037, "vx":-1.28607, "vy":1.53104, "omega":-0.85095, "ax":0.0, "ay":0.0, "alpha":0.23672, "fx":[0.16457,0.88343,-0.16457,-0.88343], "fy":[-0.88343,0.16457,0.88343,-0.16457]},
    {"t":1.1176, "x":5.94803, "y":2.01329, "heading":2.50515, "vx":-1.28607, "vy":1.53104, "omega":-0.84115, "ax":0.0, "ay":0.0, "alpha":0.30999, "fx":[0.17464,1.16376,-0.17464,-1.16376], "fy":[-1.16376,0.17464,1.16376,-0.17464]},
    {"t":1.15899, "x":5.8948, "y":2.07666, "heading":2.47033, "vx":-1.28607, "vy":1.53104, "omega":-0.82832, "ax":0.0, "ay":0.0, "alpha":0.39326, "fx":[0.17002,1.48318,-0.17002,-1.48318], "fy":[-1.48318,0.17002,1.48318,-0.17002]},
    {"t":1.20039, "x":5.84156, "y":2.14004, "heading":2.43604, "vx":-1.28607, "vy":1.53104, "omega":-0.81204, "ax":0.0, "ay":0.0, "alpha":0.48918, "fx":[0.14813,1.85112,-0.14813,-1.85112], "fy":[-1.85112,0.14813,1.85112,-0.14813]},
    {"t":1.24178, "x":5.78833, "y":2.20341, "heading":2.40243, "vx":-1.28607, "vy":1.53104, "omega":-0.79179, "ax":0.0, "ay":0.0, "alpha":0.60081, "fx":[0.10542,2.27836,-0.10542,-2.27836], "fy":[-2.27836,0.10542,2.27836,-0.10542]},
    {"t":1.28317, "x":5.7351, "y":2.26679, "heading":2.36966, "vx":-1.28607, "vy":1.53104, "omega":-0.76692, "ax":0.0, "ay":0.0, "alpha":0.73168, "fx":[0.03739,2.77737,-0.03739,-2.77737], "fy":[-2.77737,0.03739,2.77737,-0.03739]},
    {"t":1.32457, "x":5.68186, "y":2.33016, "heading":2.33791, "vx":-1.28607, "vy":1.53104, "omega":-0.73664, "ax":0.0, "ay":0.0, "alpha":0.88593, "fx":[-0.06148,3.3626,0.06148,-3.3626], "fy":[-3.3626,-0.06148,3.3626,0.06148]},
    {"t":1.36596, "x":5.62863, "y":2.39353, "heading":2.30742, "vx":-1.28607, "vy":1.53104, "omega":-0.69997, "ax":0.0, "ay":0.0, "alpha":1.06837, "fx":[-0.19774,4.05095,0.19774,-4.05095], "fy":[-4.05095,-0.19774,4.05095,0.19774]},
    {"t":1.40735, "x":5.57539, "y":2.45691, "heading":2.27845, "vx":-1.28607, "vy":1.53104, "omega":-0.65574, "ax":0.0, "ay":0.0, "alpha":1.28468, "fx":[-0.37878,4.86219,0.37878,-4.86219], "fy":[-4.86219,-0.37878,4.86219,0.37878]},
    {"t":1.44874, "x":5.52216, "y":2.52028, "heading":2.2513, "vx":-1.28607, "vy":1.53104, "omega":-0.60257, "ax":0.0, "ay":0.0, "alpha":1.5415, "fx":[-0.61267,5.81968,0.61267,-5.81968], "fy":[-5.81968,-0.61267,5.81968,0.61267]},
    {"t":1.49014, "x":5.46893, "y":2.58365, "heading":2.22636, "vx":-1.28607, "vy":1.53104, "omega":-0.53876, "ax":0.0, "ay":0.0, "alpha":1.84659, "fx":[-0.90757,6.95102,0.90757,-6.95102], "fy":[-6.95102,-0.90757,6.95102,0.90757]},
    {"t":1.53153, "x":5.41569, "y":2.64703, "heading":2.20406, "vx":-1.28607, "vy":1.53104, "omega":-0.46233, "ax":0.0, "ay":0.0, "alpha":2.20901, "fx":[-1.27085,8.28902,1.27085,-8.28902], "fy":[-8.28902,-1.27085,8.28902,1.27085]},
    {"t":1.57292, "x":5.36246, "y":2.7104, "heading":2.18492, "vx":-1.28607, "vy":1.53104, "omega":-0.37089, "ax":0.0, "ay":0.0, "alpha":2.63929, "fx":[-1.70762,9.8727,1.70762,-9.8727], "fy":[-9.8727,-1.70762,9.8727,1.70762]},
    {"t":1.61431, "x":5.30923, "y":2.77378, "heading":2.16957, "vx":-1.28607, "vy":1.53104, "omega":-0.26164, "ax":0.00002, "ay":-0.00003, "alpha":3.1495, "fx":[-2.21803,11.74886,2.21866,-11.74824], "fy":[-11.7489,-2.2187,11.7482,2.21799]},
    {"t":1.65571, "x":5.25599, "y":2.83715, "heading":2.15874, "vx":-1.28607, "vy":1.53104, "omega":-0.13128, "ax":2.19242, "ay":-2.61003, "alpha":3.12658, "fx":[27.90222,42.44774,34.74429,19.2141], "fy":[-48.50736,-38.38002,-25.18614,-35.91272]},
    {"t":1.6971, "x":5.20464, "y":2.89829, "heading":2.15331, "vx":-1.19532, "vy":1.423, "omega":-0.00186, "ax":7.20494, "ay":-8.57731, "alpha":0.0188, "fx":[102.04322,102.19612,102.21351,102.06044], "fy":[-121.65329,-121.525,-121.50929,-121.63776]},
    {"t":1.73849, "x":5.16133, "y":2.94984, "heading":2.15323, "vx":-0.89709, "vy":1.06796, "omega":-0.00108, "ax":7.22002, "ay":-8.59526, "alpha":0.0109, "fx":[102.29254,102.38133,102.39157,102.30273], "fy":[-121.87748,-121.80294,-121.79402,-121.86862]},
    {"t":1.77988, "x":5.13038, "y":2.98668, "heading":2.15319, "vx":-0.59823, "vy":0.71218, "omega":-0.00063, "ax":7.22505, "ay":-8.60125, "alpha":0.00826, "fx":[102.37584,102.44319,102.45099,102.38361], "fy":[-121.95235,-121.8958,-121.88908,-121.94567]},
    {"t":1.82128, "x":5.11181, "y":3.00879, "heading":2.15316, "vx":-0.29917, "vy":0.35615, "omega":-0.00029, "ax":7.22757, "ay":-8.60425, "alpha":0.00694, "fx":[102.41751,102.47413,102.48071,102.42407], "fy":[-121.9898,-121.94226,-121.93663,-121.9842]},
    {"t":1.86267, "x":5.10562, "y":3.01616, "heading":2.15315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
