{
 "name":"LeftReeftoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265440940856934, "y":5.345717906951904, "heading":-2.0988711045005033, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.220693588256836, "y":5.973550319671631, "heading":-2.0988711045005033, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7679990530014038, "y":6.275111198425293, "heading":2.263437836165547, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1303558349609375, "y":7.031030178070068, "heading":2.206634986999976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"5.345717906951904 m", "val":5.345717906951904}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.220693588256836 m", "val":4.220693588256836}, "y":{"exp":"5.973550319671631 m", "val":5.973550319671631}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7679990530014038 m", "val":1.7679990530014038}, "y":{"exp":"6.275111198425293 m", "val":6.275111198425293}, "heading":{"exp":"2.263437836165547 rad", "val":2.263437836165547}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1303558349609375 m", "val":1.1303558349609375}, "y":{"exp":"7.031030178070068 m", "val":7.031030178070068}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83573,2.75749,3.51047],
  "samples":[
    {"t":0.0, "x":5.26544, "y":5.34572, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97572, "ay":1.83868, "alpha":0.73457, "fx":[-39.90319,-42.44656,-44.5732,-41.79738], "fy":[26.50629,29.55499,24.90771,23.28249]},
    {"t":0.03482, "x":5.26364, "y":5.34683, "heading":-2.09887, "vx":-0.10362, "vy":0.06403, "omega":0.02558, "ax":-2.97745, "ay":1.83774, "alpha":0.37515, "fx":[-41.03541,-42.34491,-43.43912,-41.99915], "fy":[26.27281,27.81996,25.46988,24.63535]},
    {"t":0.06964, "x":5.25822, "y":5.35018, "heading":-2.09798, "vx":-0.2073, "vy":0.12802, "omega":0.03864, "ax":-2.97839, "ay":1.83611, "alpha":0.19009, "fx":[-41.00296,-41.93831,-42.43973,-43.491], "fy":[26.98825,26.52866,25.67128,24.9177]},
    {"t":0.10447, "x":5.2492, "y":5.35575, "heading":-2.09663, "vx":-0.31102, "vy":0.19196, "omega":0.04526, "ax":-2.97943, "ay":1.83433, "alpha":0.12763, "fx":[-42.01631,-42.17855,-42.52921,-42.20663], "fy":[25.83299,26.97089,25.69212,25.50852]},
    {"t":0.13929, "x":5.23656, "y":5.36354, "heading":-2.09506, "vx":-0.41477, "vy":0.25583, "omega":0.04971, "ax":-2.98057, "ay":1.83235, "alpha":0.04645, "fx":[-41.49996,-41.82759,-41.88422,-43.78374], "fy":[26.99077,25.84924,25.7366,25.31583]},
    {"t":0.17411, "x":5.22031, "y":5.37356, "heading":-2.09333, "vx":-0.51856, "vy":0.31964, "omega":0.05132, "ax":-2.98184, "ay":1.83015, "alpha":0.05486, "fx":[-42.39049,-42.12207,-42.24306,-42.31184], "fy":[25.57733,26.80241,25.67237,25.71569]},
    {"t":0.20893, "x":5.20045, "y":5.3858, "heading":-2.09154, "vx":-0.62239, "vy":0.38337, "omega":0.05323, "ax":-2.98326, "ay":1.82769, "alpha":-0.00632, "fx":[-41.63851,-41.75361,-41.63965,-44.11601], "fy":[27.08492,25.50975,25.68405,25.34973]},
    {"t":0.24376, "x":5.17696, "y":5.40026, "heading":-2.08969, "vx":-0.72628, "vy":0.44702, "omega":0.05301, "ax":-2.98485, "ay":1.82493, "alpha":0.03679, "fx":[-42.61157,-42.09281,-42.13537,-42.39827], "fy":[25.3256,26.89953,25.54558,25.70084]},
    {"t":0.27858, "x":5.14986, "y":5.41693, "heading":-2.08784, "vx":-0.83021, "vy":0.51056, "omega":0.0543, "ax":-2.98665, "ay":1.82179, "alpha":-0.03412, "fx":[-41.67602,-41.69213,-41.47195,-44.50006], "fy":[27.3092,25.19507,25.54914,25.24016]},
    {"t":0.3134, "x":5.11914, "y":5.43582, "heading":-2.08595, "vx":-0.93422, "vy":0.574, "omega":0.05311, "ax":-2.9887, "ay":1.8182, "alpha":0.03844, "fx":[-42.83224,-42.05928,-42.06527,-42.49989], "fy":[24.9971,27.17393,25.33271,25.58627]},
    {"t":0.34822, "x":5.0848, "y":5.45691, "heading":-2.0841, "vx":-1.03829, "vy":0.63732, "omega":0.05445, "ax":-2.99107, "ay":1.81405, "alpha":-0.05179, "fx":[-41.63832,-41.61318,-41.29096,-45.0484], "fy":[27.85483,24.74649,25.27728,24.97628]},
    {"t":0.38304, "x":5.04683, "y":5.4802, "heading":-2.0822, "vx":-1.14245, "vy":0.70048, "omega":0.05264, "ax":-2.99383, "ay":1.80921, "alpha":0.02734, "fx":[-43.05541,-42.07567,-42.00519,-42.61081], "fy":[24.69763,27.24863,25.14219,25.49177]},
    {"t":0.41787, "x":5.00523, "y":5.50569, "heading":-2.08037, "vx":-1.2467, "vy":0.76349, "omega":0.05359, "ax":-2.99707, "ay":1.80347, "alpha":-0.08881, "fx":[-41.56603,-41.41722,-40.96068,-45.98724], "fy":[28.37161,24.21765,24.98794,24.67802]},
    {"t":0.45269, "x":4.96, "y":5.53337, "heading":-2.07851, "vx":-1.35106, "vy":0.82629, "omega":0.0505, "ax":-3.00096, "ay":1.79658, "alpha":0.02751, "fx":[-43.47877,-42.02199,-41.84334,-42.8073], "fy":[24.07441,27.76836,24.73556,25.28621]},
    {"t":0.48751, "x":4.91114, "y":5.56323, "heading":-2.07675, "vx":-1.45556, "vy":0.88885, "omega":0.05146, "ax":-3.00568, "ay":1.78815, "alpha":-0.16382, "fx":[-41.59545,-41.1477,-40.4474,-47.22891], "fy":[29.17611,23.32247,24.53999,24.34767]},
    {"t":0.52233, "x":4.85863, "y":5.59527, "heading":-2.07495, "vx":-1.56023, "vy":0.95111, "omega":0.04576, "ax":-3.01157, "ay":1.77757, "alpha":0.01597, "fx":[-44.16528,-41.94916,-41.51903,-43.11949], "fy":[23.10653,28.54733,24.11318,25.01971]},
    {"t":0.55716, "x":4.80247, "y":5.62947, "heading":-2.07336, "vx":-1.6651, "vy":1.01301, "omega":0.04631, "ax":-3.01908, "ay":1.76395, "alpha":-0.33102, "fx":[-41.71474,-40.55942,-39.50024,-49.40439], "fy":[29.35921,22.26517,24.16594,24.22382]},
    {"t":0.59198, "x":4.74266, "y":5.66581, "heading":-2.07175, "vx":-1.77023, "vy":1.07444, "omega":0.03479, "ax":-3.02901, "ay":1.7457, "alpha":-0.10598, "fx":[-45.2212,-42.00765,-40.92138,-43.59184], "fy":[21.96388,28.5287,23.49119,24.99576]},
    {"t":0.6268, "x":4.67918, "y":5.70428, "heading":-2.07054, "vx":-1.87571, "vy":1.13523, "omega":0.03109, "ax":-3.04274, "ay":1.72005, "alpha":-0.70716, "fx":[-42.39499,-39.65241,-37.79463,-52.67839], "fy":[28.76512,20.37417,23.7829,24.603]},
    {"t":0.66162, "x":4.61202, "y":5.74486, "heading":-2.06945, "vx":-1.98166, "vy":1.19512, "omega":0.00647, "ax":-3.06297, "ay":1.68128, "alpha":-0.938, "fx":[-47.56912,-42.25685,-39.30791,-44.53385], "fy":[21.52778,22.18111,24.35281,27.26517]},
    {"t":0.69645, "x":4.54116, "y":5.78749, "heading":-2.06923, "vx":-2.08832, "vy":1.25367, "omega":-0.02619, "ax":-3.09564, "ay":1.61605, "alpha":-2.07075, "fx":[-49.80033,-40.80467,-35.39849,-49.51643], "fy":[21.29001,15.22022,25.25695,29.86147]},
    {"t":0.73127, "x":4.46656, "y":5.83213, "heading":-2.07014, "vx":-2.19612, "vy":1.30994, "omega":-0.0983, "ax":-3.15697, "ay":1.48338, "alpha":-3.84399, "fx":[-58.09544,-41.23611,-31.02475,-48.64099], "fy":[16.73219,6.39666,25.59243,35.38476]},
    {"t":0.76609, "x":4.38817, "y":5.87864, "heading":-2.07356, "vx":-2.30605, "vy":1.3616, "omega":-0.23216, "ax":-3.30617, "ay":1.07442, "alpha":-7.53597, "fx":[-73.564,-38.97649,-17.44699,-57.46896], "fy":[9.32828,-12.06758,21.6234,42.03463]},
    {"t":0.80091, "x":4.30586, "y":5.92671, "heading":-2.08165, "vx":-2.42118, "vy":1.39901, "omega":-0.49458, "ax":-1.41772, "ay":-3.09446, "alpha":-14.48846, "fx":[-74.69654,-7.45848,35.70698,-33.93532], "fy":[-64.89165,-90.01932,-31.94767,11.40569]},
    {"t":0.83573, "x":4.22069, "y":5.97355, "heading":-2.09887, "vx":-2.47055, "vy":1.29126, "omega":-0.9991, "ax":1.82147, "ay":-2.83925, "alpha":-0.02019, "fx":[24.95576,28.10162,25.06351,25.15489], "fy":[-40.43929,-39.8365,-40.25605,-40.45094]},
    {"t":0.85808, "x":4.16594, "y":6.0017, "heading":-2.1212, "vx":-2.42984, "vy":1.22781, "omega":-0.99955, "ax":1.85744, "ay":-2.88875, "alpha":0.0, "fx":[27.53841,25.83064,25.34145,26.60466], "fy":[-39.47482,-43.34886,-40.16422,-40.80152]},
    {"t":0.88043, "x":4.11211, "y":6.02841, "heading":-2.14353, "vx":-2.38834, "vy":1.16326, "omega":-0.99955, "ax":1.85874, "ay":-2.88586, "alpha":0.0, "fx":[25.60753,28.87618,25.39643,25.50845], "fy":[-40.94991,-40.57556,-41.02475,-41.07548]},
    {"t":0.90277, "x":4.0592, "y":6.05368, "heading":-2.16587, "vx":-2.3468, "vy":1.09877, "omega":-0.99955, "ax":1.8607, "ay":-2.88243, "alpha":0.0, "fx":[27.58808,25.944,25.36709,26.60073], "fy":[-39.45316,-43.20162,-40.03439,-40.74212]},
    {"t":0.92512, "x":4.00723, "y":6.07752, "heading":-2.1882, "vx":-2.30522, "vy":1.03436, "omega":-0.99955, "ax":1.86262, "ay":-2.87893, "alpha":0.0, "fx":[25.67915,28.7515,25.55944,25.61842], "fy":[-40.86287,-40.53017,-40.90477,-40.9347]},
    {"t":0.94746, "x":3.95618, "y":6.09991, "heading":-2.21054, "vx":-2.2636, "vy":0.97003, "omega":-0.99955, "ax":1.86453, "ay":-2.8753, "alpha":0.0, "fx":[27.64813,26.05928,25.4042,26.60531], "fy":[-39.40733,-43.06138,-39.89168,-40.6663]},
    {"t":0.96981, "x":3.90606, "y":6.12087, "heading":-2.23288, "vx":-2.22194, "vy":0.90578, "omega":-0.99955, "ax":1.86714, "ay":-2.87107, "alpha":0.0, "fx":[25.73372,28.74298,25.68396,25.70457], "fy":[-40.75671,-40.4639,-40.77849,-40.78804]},
    {"t":0.99216, "x":3.85688, "y":6.1404, "heading":-2.25521, "vx":-2.18021, "vy":0.84162, "omega":-0.99955, "ax":1.86919, "ay":-2.86707, "alpha":0.0, "fx":[27.6714,26.19617,25.49759,26.61627], "fy":[-39.39439,-42.82639,-39.76706,-40.57224]},
    {"t":1.0145, "x":3.80862, "y":6.15849, "heading":-2.27755, "vx":-2.13844, "vy":0.77755, "omega":-0.99955, "ax":1.87245, "ay":-2.86211, "alpha":0.0, "fx":[25.80132,28.74451,25.81639,25.80414], "fy":[-40.63151,-40.3808,-40.63989,-40.62694]},
    {"t":1.03685, "x":3.76131, "y":6.17515, "heading":-2.29988, "vx":-2.0966, "vy":0.7136, "omega":-0.99955, "ax":1.87472, "ay":-2.85763, "alpha":0.0, "fx":[27.72439,26.33955,25.58709,26.64405], "fy":[-39.33661,-42.62576,-39.60616,-40.4561]},
    {"t":1.05919, "x":3.71492, "y":6.19038, "heading":-2.32222, "vx":-2.05471, "vy":0.64974, "omega":-0.99955, "ax":1.87658, "ay":-2.85321, "alpha":0.0, "fx":[25.46234,29.834,25.58373,25.52009], "fy":[-40.5405,-40.21322,-40.53946,-40.48127]},
    {"t":1.08154, "x":3.66948, "y":6.20419, "heading":-2.34456, "vx":-2.01278, "vy":0.58598, "omega":-0.99955, "ax":1.88118, "ay":-2.84679, "alpha":0.0, "fx":[27.77303,26.49422,25.70737,26.68663], "fy":[-39.27197,-42.3843,-39.43965,-40.31445]},
    {"t":1.10389, "x":3.62497, "y":6.21657, "heading":-2.36689, "vx":-1.97074, "vy":0.52237, "omega":-0.99955, "ax":1.88355, "ay":-2.84159, "alpha":0.0, "fx":[25.58404,29.73879,25.78469,25.68804], "fy":[-40.36822,-40.1121,-40.3659,-40.26939]},
    {"t":1.12623, "x":3.5814, "y":6.22753, "heading":-2.38923, "vx":-1.92865, "vy":0.45887, "omega":-0.99955, "ax":1.88847, "ay":-2.83446, "alpha":0.0, "fx":[27.79159,26.65621,25.88119,26.74558], "fy":[-39.2205,-42.05091,-39.29376,-40.14588]},
    {"t":1.14858, "x":3.53878, "y":6.23708, "heading":-2.41156, "vx":-1.88645, "vy":0.39553, "omega":-0.99955, "ax":1.89175, "ay":-2.8281, "alpha":0.0, "fx":[25.71408,29.70005,25.98437,25.86194], "fy":[-40.16627,-39.97768,-40.17139,-40.03552]},
    {"t":1.17092, "x":3.49709, "y":6.24521, "heading":-2.4339, "vx":-1.84418, "vy":0.33233, "omega":-0.99955, "ax":1.89733, "ay":-2.8199, "alpha":0.0, "fx":[28.30547,26.80142,25.66423,26.80574], "fy":[-38.70276,-42.56946,-38.68635,-39.92728]},
    {"t":1.19327, "x":3.45636, "y":6.25193, "heading":-2.45624, "vx":-1.80178, "vy":0.26932, "omega":-0.99955, "ax":1.90147, "ay":-2.81229, "alpha":0.0, "fx":[25.90216,29.60021,26.22298,26.08599], "fy":[-39.92716,-39.80573,-39.9456,-39.77566]},
    {"t":1.21562, "x":3.41657, "y":6.25725, "heading":-2.47857, "vx":-1.75929, "vy":0.20648, "omega":-0.99955, "ax":1.9078, "ay":-2.8028, "alpha":0.0, "fx":[28.36306,27.02117,25.88333,26.90292], "fy":[-38.58421,-42.19357,-38.45466,-39.68336]},
    {"t":1.23796, "x":3.37773, "y":6.26116, "heading":-2.50091, "vx":-1.71666, "vy":0.14385, "omega":-0.99955, "ax":1.91306, "ay":-2.79354, "alpha":0.0, "fx":[26.08179,29.63326,26.4511,26.30281], "fy":[-39.64588,-39.58676,-39.68251,-39.47605]},
    {"t":1.26031, "x":3.33985, "y":6.26368, "heading":-2.52324, "vx":-1.67391, "vy":0.08142, "omega":-0.99955, "ax":1.91954, "ay":-2.783, "alpha":0.0, "fx":[28.45468,27.25202,26.10698,27.02251], "fy":[-38.40381,-41.82287,-38.16957,-39.39698]},
    {"t":1.28265, "x":3.30292, "y":6.26481, "heading":-2.54558, "vx":-1.63101, "vy":0.01923, "omega":-0.99955, "ax":1.9271, "ay":-2.77098, "alpha":0.0, "fx":[26.30126,29.69897,26.70925,26.55548], "fy":[-39.30829,-39.3096,-39.36784,-39.12646]},
    {"t":1.305, "x":3.26696, "y":6.26454, "heading":-2.56791, "vx":-1.58795, "vy":-0.04269, "omega":-0.99955, "ax":1.93398, "ay":-2.75889, "alpha":0.0, "fx":[28.56236,27.51172,26.39035,27.19015], "fy":[-38.17356,-41.35477,-37.8533,-39.0448]},
    {"t":1.32735, "x":3.23196, "y":6.2629, "heading":-2.59025, "vx":-1.54474, "vy":-0.10434, "omega":-0.99955, "ax":1.94435, "ay":-2.74337, "alpha":0.0, "fx":[26.56872,29.81543,27.00667,26.85221], "fy":[-38.89706,-38.95697,-38.98343,-38.70901]},
    {"t":1.34969, "x":3.19792, "y":6.25988, "heading":-2.61259, "vx":-1.50129, "vy":-0.16564, "omega":-0.99955, "ax":1.95163, "ay":-2.72929, "alpha":0.0, "fx":[28.74,27.81415,26.6968,27.40454], "fy":[-37.83598,-40.86984,-37.42972,-38.61275]},
    {"t":1.37204, "x":3.16486, "y":6.2555, "heading":-2.63492, "vx":-1.45768, "vy":-0.22663, "omega":-0.99955, "ax":1.96587, "ay":-2.7089, "alpha":0.0, "fx":[26.87645,30.04794,27.34664,27.19183], "fy":[-38.38607,-38.50723,-38.50467,-38.19402]},
    {"t":1.39438, "x":3.13278, "y":6.24976, "heading":-2.65726, "vx":-1.41375, "vy":-0.28716, "omega":-0.99955, "ax":1.97338, "ay":-2.69232, "alpha":0.0, "fx":[28.99878,28.17593,27.03907,27.67501], "fy":[-37.36795,-40.34412,-36.8669,-38.07329]},
    {"t":1.41673, "x":3.10168, "y":6.24267, "heading":-2.67959, "vx":-1.36965, "vy":-0.34732, "omega":-0.99955, "ax":1.99298, "ay":-2.66498, "alpha":0.0, "fx":[27.19413,30.51494,27.7274,27.56349], "fy":[-37.73501,-37.93433,-37.89926,-37.53343]},
    {"t":1.43907, "x":3.07157, "y":6.23425, "heading":-2.70193, "vx":-1.32511, "vy":-0.40688, "omega":-0.99955, "ax":2.00111, "ay":-2.64464, "alpha":0.0, "fx":[29.39852,28.63795,27.41159,28.01315], "fy":[-36.69764,-39.81765,-36.05798,-37.37526]},
    {"t":1.46142, "x":3.04246, "y":6.22449, "heading":-2.72427, "vx":-1.2804, "vy":-0.46597, "omega":-0.99955, "ax":2.02746, "ay":-2.60768, "alpha":0.0, "fx":[27.51665,31.28779,28.16881,27.98193], "fy":[-36.88214,-37.19261,-37.11756,-36.66066]},
    {"t":1.48377, "x":3.01436, "y":6.21343, "heading":-2.7466, "vx":-1.23509, "vy":-0.52424, "omega":-0.99955, "ax":2.03778, "ay":-2.58069, "alpha":0.0, "fx":[29.97464,29.24785,27.86271,28.45496], "fy":[-35.75513,-39.21385,-34.92115,-36.43241]},
    {"t":1.50611, "x":2.98727, "y":6.20107, "heading":-2.76894, "vx":-1.18956, "vy":-0.58191, "omega":-0.99955, "ax":2.07216, "ay":-2.5303, "alpha":0.0, "fx":[27.89154,32.37213,28.72317,28.50274], "fy":[-35.72728,-36.19061,-36.06969,-35.47778]},
    {"t":1.52846, "x":2.9612, "y":6.18744, "heading":-2.79127, "vx":-1.14325, "vy":-0.63845, "omega":-0.99955, "ax":2.08679, "ay":-2.49181, "alpha":0.0, "fx":[30.72154,30.03849,28.4936,29.06543], "fy":[-34.46037,-38.28612,-33.41614,-35.12058]},
    {"t":1.5508, "x":2.93618, "y":6.17255, "heading":-2.81361, "vx":-1.09662, "vy":-0.69414, "omega":-0.99955, "ax":2.13314, "ay":-2.41939, "alpha":0.0, "fx":[28.50856,33.6362,29.52366,29.27853], "fy":[-34.08604,-34.71587,-34.55711,-33.81785]},
    {"t":1.57315, "x":2.9122, "y":6.15643, "heading":-2.83595, "vx":-1.04895, "vy":-0.7482, "omega":-0.99955, "ax":2.15079, "ay":-2.36434, "alpha":0.0, "fx":[31.59182,31.00592,29.4246,29.92558], "fy":[-32.68192,-36.60277,-31.50841,-33.26288]},
    {"t":1.5955, "x":2.8893, "y":6.13912, "heading":-2.85828, "vx":-1.00089, "vy":-0.80103, "omega":-0.99955, "ax":2.21778, "ay":-2.2503, "alpha":0.0, "fx":[29.47661,35.18109,30.67348,30.41456], "fy":[-31.60973,-32.41598,-32.22852,-31.33567]},
    {"t":1.61784, "x":2.86749, "y":6.12066, "heading":-2.88062, "vx":-0.95133, "vy":-0.85132, "omega":-0.99955, "ax":2.23755, "ay":-2.16476, "alpha":0.0, "fx":[32.77111,32.28837,30.69098,31.11659], "fy":[-29.88444,-33.88322,-28.59376,-30.37869]},
    {"t":1.64019, "x":2.84679, "y":6.1011, "heading":-2.90295, "vx":-0.90133, "vy":-0.89969, "omega":-0.99955, "ax":2.31859, "ay":-1.97199, "alpha":0.0, "fx":[30.50986,37.23738,31.99889,31.71587], "fy":[-27.54468,-28.61572,-28.39051,-27.25888]},
    {"t":1.66253, "x":2.82723, "y":6.0805, "heading":-2.92529, "vx":-0.84952, "vy":-0.94376, "omega":-0.99955, "ax":2.29891, "ay":-1.78192, "alpha":0.0, "fx":[33.49986,33.15194,31.68706,32.00736], "fy":[-24.55228,-28.28062,-23.27913,-24.92121]},
    {"t":1.68488, "x":2.80882, "y":6.05897, "heading":-2.94762, "vx":-0.79815, "vy":-0.98358, "omega":-0.99955, "ax":2.26686, "ay":-1.39408, "alpha":0.0, "fx":[29.57363,36.75205,31.23591,30.9672], "fy":[-19.24989,-20.51718,-20.28597,-18.99004]},
    {"t":1.70723, "x":2.79155, "y":6.03664, "heading":-2.96996, "vx":-0.7475, "vy":-1.01473, "omega":-0.99955, "ax":2.06222, "ay":-0.97475, "alpha":0.0, "fx":[29.74251,29.58801,28.72308,28.87246], "fy":[-13.41018,-15.67034,-12.60632,-13.58044]},
    {"t":1.72957, "x":2.77536, "y":6.01372, "heading":-2.9923, "vx":-0.70141, "vy":-1.03651, "omega":-0.99955, "ax":1.86184, "ay":-0.43753, "alpha":0.0, "fx":[24.20108,30.24675,25.65312,25.46367], "fy":[-5.70528,-6.8737,-6.70028,-5.52822]},
    {"t":1.75192, "x":2.76015, "y":5.99045, "heading":-3.01463, "vx":-0.65981, "vy":-1.04629, "omega":-0.99955, "ax":1.54917, "ay":0.1065, "alpha":0.0, "fx":[21.93228,21.93793,21.98635,21.97995], "fy":[1.48762,1.59857,1.461,1.4914]},
    {"t":1.77426, "x":2.74579, "y":5.9671, "heading":-3.03697, "vx":-0.62519, "vy":-1.04391, "omega":-0.99955, "ax":1.27161, "ay":0.65811, "alpha":0.0, "fx":[16.5337,20.58932,17.53631,17.43978], "fy":[9.70786,8.85906,8.95217,9.79533]},
    {"t":1.79661, "x":2.73214, "y":5.94393, "heading":-3.0593, "vx":-0.59678, "vy":-1.0292, "omega":-0.99955, "ax":0.93038, "ay":1.23174, "alpha":0.0, "fx":[12.66471,12.73943,13.71462,13.63267], "fy":[17.00233,19.69988,16.05046,17.08601]},
    {"t":1.81896, "x":2.71904, "y":5.92124, "heading":-3.08164, "vx":-0.57599, "vy":-1.00168, "omega":-0.99955, "ax":0.62173, "ay":1.72533, "alpha":0.0, "fx":[8.13521,9.95684,8.59311,8.56622], "fy":[24.64899,24.23769,24.26532,24.67269]},
    {"t":1.8413, "x":2.70632, "y":5.89929, "heading":-3.10398, "vx":-0.56209, "vy":-0.96312, "omega":-0.99955, "ax":0.29646, "ay":2.23543, "alpha":0.0, "fx":[3.32355,3.38109,5.08565,5.01891], "fy":[30.865,35.83738,29.11287,30.93124]},
    {"t":1.86365, "x":2.69384, "y":5.87833, "heading":-3.12631, "vx":-0.55547, "vy":-0.91317, "omega":-0.99955, "ax":-0.00366, "ay":2.58752, "alpha":0.0, "fx":[0.04929,-0.20736,-0.02509,-0.02418], "fy":[36.65176,36.70394,36.70356,36.65089]},
    {"t":1.88599, "x":2.68142, "y":5.85857, "heading":3.13454, "vx":-0.55555, "vy":-0.85535, "omega":-0.99955, "ax":-0.25836, "ay":2.87137, "alpha":0.0, "fx":[-4.6471,-4.65632,-2.67945,-2.66577], "fy":[39.70373,45.82203,37.58811,39.68987]},
    {"t":1.90834, "x":2.66894, "y":5.84017, "heading":3.1122, "vx":-0.56132, "vy":-0.79118, "omega":-0.99955, "ax":-0.48582, "ay":2.98202, "alpha":0.0, "fx":[-6.24896,-7.9008,-6.691,-6.70502], "fy":[42.06347,42.46286,42.47646,42.07469]},
    {"t":1.93069, "x":2.65628, "y":5.82323, "heading":3.08987, "vx":-0.57218, "vy":-0.72455, "omega":-0.99955, "ax":-0.6297, "ay":3.03656, "alpha":0.0, "fx":[-9.79038,-9.85945,-8.07605,-7.97758], "fy":[42.08368,47.98015,40.11319,41.99279]},
    {"t":1.95303, "x":2.64334, "y":5.8078, "heading":3.06753, "vx":-0.58625, "vy":-0.65669, "omega":-0.99955, "ax":-0.77805, "ay":3.05358, "alpha":0.0, "fx":[-10.1557,-12.40066,-10.7538,-10.80433], "fy":[42.97481,43.54728,43.5974,43.01555]},
    {"t":1.97538, "x":2.63004, "y":5.79389, "heading":3.04519, "vx":-0.60364, "vy":-0.58846, "omega":-0.99955, "ax":-0.86292, "ay":3.06993, "alpha":0.0, "fx":[-12.96034,-13.06737,-11.53123,-11.36762], "fy":[42.62039,48.09616,40.86882,42.47681]},
    {"t":1.99772, "x":2.61634, "y":5.78151, "heading":3.02286, "vx":-0.62292, "vy":-0.51986, "omega":-0.99955, "ax":-0.96355, "ay":3.07266, "alpha":0.0, "fx":[-12.67463,-15.18697,-13.3376,-13.43315], "fy":[43.17608,43.84593,43.94188,43.25322]},
    {"t":2.02007, "x":2.60218, "y":5.77066, "heading":3.00052, "vx":-0.64445, "vy":-0.4512, "omega":-0.99955, "ax":-1.02015, "ay":3.08067, "alpha":0.0, "fx":[-15.08322,-15.21469,-13.8797,-13.66398], "fy":[42.81093,48.00395,41.22758,42.62885]},
    {"t":2.04242, "x":2.58752, "y":5.76134, "heading":2.97819, "vx":-0.66725, "vy":-0.38236, "omega":-0.99955, "ax":-1.09106, "ay":3.07929, "alpha":0.0, "fx":[-14.45455,-17.02394,-15.12098,-15.26238], "fy":[43.22788,43.93987,44.0831,43.3421]},
    {"t":2.06476, "x":2.57234, "y":5.75357, "heading":2.95585, "vx":-0.69163, "vy":-0.31355, "omega":-0.99955, "ax":-1.13043, "ay":3.08394, "alpha":0.0, "fx":[-16.52311,-16.65318,-15.57924,-15.33875], "fy":[42.9402,47.54766,41.61938,42.749]},
    {"t":2.08711, "x":2.5566, "y":5.74733, "heading":2.93351, "vx":-0.71689, "vy":-0.24463, "omega":-0.99955, "ax":-1.18347, "ay":3.08098, "alpha":0.0, "fx":[-15.80628,-18.26323,-16.4257,-16.60629], "fy":[43.2371,43.94151,44.12683,43.38303]},
    {"t":2.10945, "x":2.54029, "y":5.74263, "heading":2.91118, "vx":-0.74333, "vy":-0.17579, "omega":-0.99955, "ax":-1.21199, "ay":3.08404, "alpha":0.0, "fx":[-17.58353,-17.69967,-16.84499,-16.59067], "fy":[43.00979,47.11784,41.91302,42.82151]},
    {"t":2.1318, "x":2.52337, "y":5.73948, "heading":2.88884, "vx":-0.77042, "vy":-0.10687, "omega":-0.99955, "ax":-1.25232, "ay":3.08094, "alpha":0.0, "fx":[-16.82503,-19.17302,-17.39396,-17.61314], "fy":[43.22392,43.91672,44.14457,43.40123]},
    {"t":2.15415, "x":2.50584, "y":5.73786, "heading":2.86651, "vx":-0.7984, "vy":-0.03802, "omega":-0.99955, "ax":-1.27456, "ay":3.08284, "alpha":0.0, "fx":[-18.4113,-18.51435,-17.80662,-17.53421], "fy":[43.01454,46.91137,42.04476,42.82326]},
    {"t":2.17649, "x":2.48768, "y":5.73778, "heading":2.84417, "vx":-0.82688, "vy":0.03087, "omega":-0.99955, "ax":-1.30517, "ay":3.08032, "alpha":0.0, "fx":[-17.58759,-19.90503,-18.1219,-18.3872], "fy":[43.19002,43.8894,44.16705,43.40487]},
    {"t":2.19884, "x":2.46888, "y":5.73924, "heading":2.82184, "vx":-0.85605, "vy":0.0997, "omega":-0.99955, "ax":-1.32362, "ay":3.08127, "alpha":0.0, "fx":[-19.06831,-19.1613,-18.55676,-18.26182], "fy":[42.97724,46.8841,42.06897,42.775]},
    {"t":2.22118, "x":2.44942, "y":5.74223, "heading":2.7995, "vx":-0.88563, "vy":0.16855, "omega":-0.99955, "ax":-1.34696, "ay":3.07949, "alpha":0.0, "fx":[-18.16226,-20.53149,-18.67681,-19.00081], "fy":[43.13715,43.86429,44.20293,43.39973]},
    {"t":2.24353, "x":2.4293, "y":5.74677, "heading":2.77716, "vx":-0.91572, "vy":0.23737, "omega":-0.99955, "ax":-1.36223, "ay":3.08, "alpha":0.0, "fx":[-19.60389,-19.69836,-19.13701,-18.79799], "fy":[42.86254,47.24645,41.90169,42.62261]},
    {"t":2.26588, "x":2.40849, "y":5.75284, "heading":2.75483, "vx":-0.94616, "vy":0.30619, "omega":-0.99955, "ax":-1.38089, "ay":3.07857, "alpha":0.0, "fx":[-18.61532,-21.06725,-19.11001,-19.50238], "fy":[43.07556,43.83724,44.24531,43.3938]},
    {"t":2.28822, "x":2.387, "y":5.76045, "heading":2.73249, "vx":-0.97702, "vy":0.37499, "omega":-0.99955, "ax":-1.39077, "ay":3.08028, "alpha":0.0, "fx":[-19.98283,-20.06566,-19.58529,-19.22153], "fy":[42.79563,47.47505,41.84437,42.53365]},
    {"t":2.31057, "x":2.36483, "y":5.7696, "heading":2.71016, "vx":-1.0081, "vy":0.44382, "omega":-0.99955, "ax":-1.40898, "ay":3.07764, "alpha":0.0, "fx":[-18.99002,-21.52082,-19.45548,-19.92168], "fy":[43.01362,43.80584,44.2878,43.3919]},
    {"t":2.33291, "x":2.34195, "y":5.78029, "heading":2.68782, "vx":-1.03959, "vy":0.51259, "omega":-0.99955, "ax":-1.41765, "ay":3.07886, "alpha":0.0, "fx":[-20.25243,-20.29528,-20.03998,-19.79163], "fy":[43.02839,46.25939,42.431,42.84943]},
    {"t":2.35526, "x":2.31836, "y":5.79251, "heading":2.66548, "vx":-1.07126, "vy":0.58139, "omega":-0.99955, "ax":-1.43261, "ay":3.07675, "alpha":0.0, "fx":[-19.30743,-21.90968,-19.73323,-20.27752], "fy":[42.95345,43.77029,44.32968,43.39514]},
    {"t":2.3776, "x":2.29407, "y":5.80627, "heading":2.64315, "vx":-1.10328, "vy":0.65014, "omega":-0.99955, "ax":-1.44038, "ay":3.07757, "alpha":0.0, "fx":[-20.56316,-20.58581,-20.38996,-20.12926], "fy":[42.93704,46.46473,42.3473,42.74596]},
    {"t":2.39995, "x":2.26905, "y":5.82157, "heading":2.62081, "vx":-1.13546, "vy":0.71891, "omega":-0.99955, "ax":-1.45275, "ay":3.07591, "alpha":0.0, "fx":[-19.57906,-22.25175,-19.95579,-20.58285], "fy":[42.89441,43.7312,44.37239,43.40342]},
    {"t":2.4223, "x":2.24332, "y":5.8384, "heading":2.59848, "vx":-1.16793, "vy":0.78765, "omega":-0.99955, "ax":-1.46005, "ay":3.0763, "alpha":0.0, "fx":[-20.83049,-20.82892,-20.69563,-20.42867], "fy":[42.82931,46.7118,42.25379,42.6286]},
    {"t":2.44464, "x":2.21685, "y":5.85677, "heading":2.57614, "vx":-1.20055, "vy":0.85639, "omega":-0.99955, "ax":-1.4701, "ay":3.07515, "alpha":0.0, "fx":[-19.81502,-22.55817,-20.133,-20.84733], "fy":[42.83681,43.68867,44.41577,43.41675]},
    {"t":2.46699, "x":2.18966, "y":5.87667, "heading":2.5538, "vx":-1.2334, "vy":0.92511, "omega":-0.99955, "ax":-1.47674, "ay":3.07533, "alpha":0.0, "fx":[-21.05378,-21.01293,-20.96001,-20.70323], "fy":[42.75366,46.83112,42.22642,42.55731]},
    {"t":2.48933, "x":2.16173, "y":5.89811, "heading":2.53147, "vx":-1.2664, "vy":0.99383, "omega":-0.99955, "ax":-1.48522, "ay":3.07444, "alpha":0.0, "fx":[-20.02326,-22.83692,-20.27259,-21.07806], "fy":[42.7812,43.64255,44.45918,43.43512]},
    {"t":2.51168, "x":2.13306, "y":5.92109, "heading":2.50913, "vx":-1.29959, "vy":1.06253, "omega":-0.99955, "ax":-1.49131, "ay":3.07447, "alpha":0.0, "fx":[-21.25007,-21.16201,-21.19152,-20.95229], "fy":[42.67181,46.96213,42.20045,42.48502]},
    {"t":2.53403, "x":2.10365, "y":5.9456, "heading":2.4868, "vx":-1.33292, "vy":1.13123, "omega":-0.99955, "ax":-1.49853, "ay":3.07379, "alpha":0.0, "fx":[-20.20938,-23.09499,-20.38026,-21.28039], "fy":[42.72774,43.59272,44.50224,43.45833]},
    {"t":2.55637, "x":2.07349, "y":5.97164, "heading":2.46446, "vx":-1.3664, "vy":1.19992, "omega":-0.99955, "ax":-1.50415, "ay":3.07369, "alpha":0.0, "fx":[-21.42304,-21.28087,-21.39388,-21.1861], "fy":[42.61467,46.9938,42.21853,42.44807]},
    {"t":2.57872, "x":2.04258, "y":5.99923, "heading":2.44212, "vx":-1.40001, "vy":1.2686, "omega":-0.99955, "ax":-1.51033, "ay":3.07318, "alpha":0.0, "fx":[-20.34874,-23.38931,-20.43534,-21.46083], "fy":[42.65315,43.53987,44.56937,43.48417]},
    {"t":2.60106, "x":2.01092, "y":6.02834, "heading":2.41979, "vx":-1.43376, "vy":1.33728, "omega":-0.99955, "ax":-1.51437, "ay":3.07357, "alpha":0.0, "fx":[-21.54042,-21.38902,-21.53266,-21.40137], "fy":[42.76314,46.33582,42.51676,42.65286]},
    {"t":2.62341, "x":1.9785, "y":6.05899, "heading":2.39745, "vx":-1.4676, "vy":1.40596, "omega":-0.99955, "ax":-1.52091, "ay":3.0726, "alpha":0.0, "fx":[-20.50059,-23.62717,-20.48766,-21.61846], "fy":[42.6019,43.4818,44.61261,43.51733]},
    {"t":2.64576, "x":1.94532, "y":6.09118, "heading":2.37512, "vx":-1.50159, "vy":1.47462, "omega":-0.99955, "ax":-1.52478, "ay":3.07282, "alpha":0.0, "fx":[-21.68854,-21.48274,-21.68973,-21.59248], "fy":[42.70287,46.38471,42.52179,42.61678]},
    {"t":2.6681, "x":1.91139, "y":6.12489, "heading":2.35278, "vx":-1.53566, "vy":1.54328, "omega":-0.99955, "ax":-1.53053, "ay":3.07201, "alpha":0.0, "fx":[-20.90683,-23.3086,-20.82237,-21.74181], "fy":[42.80187,43.45923,44.36805,43.55062]},
    {"t":2.69045, "x":1.87669, "y":6.16015, "heading":2.33045, "vx":-1.56986, "vy":1.61193, "omega":-0.99955, "ax":-1.53421, "ay":3.07211, "alpha":0.0, "fx":[-21.82356,-21.55768,-21.83087,-21.77614], "fy":[42.64111,46.44049,42.52222,42.58175]},
    {"t":2.71279, "x":1.84123, "y":6.19693, "heading":2.30811, "vx":-1.60415, "vy":1.68058, "omega":-0.99955, "ax":-1.53725, "ay":3.07244, "alpha":0.00005, "fx":[-20.98375,-23.53112,-20.77521,-21.87033], "fy":[42.77161,43.46416,44.419,43.54963]},
    {"t":2.73514, "x":1.805, "y":6.23526, "heading":2.28577, "vx":-1.6385, "vy":1.74924, "omega":-0.99955, "ax":-1.54262, "ay":3.07099, "alpha":17.51059, "fx":[-34.62171,49.93965,-16.96561,-85.81729], "fy":[-28.08769,51.53149,101.64194,49.03625]},
    {"t":2.75749, "x":1.768, "y":6.27511, "heading":2.26344, "vx":-1.67297, "vy":1.81786, "omega":-0.60826, "ax":0.94979, "ay":3.01471, "alpha":8.53068, "fx":[8.92926,47.57114,16.87321,-19.52159], "fy":[9.11656,45.25287,71.38833,45.17356]},
    {"t":2.78886, "x":1.71598, "y":6.33363, "heading":2.24435, "vx":-1.64317, "vy":1.91245, "omega":-0.34061, "ax":2.55942, "ay":-2.34586, "alpha":4.91091, "fx":[34.54741,54.07662,38.50519,17.98746], "fy":[-53.55085,-33.893,-15.47114,-30.09321]},
    {"t":2.82023, "x":1.66568, "y":6.39248, "heading":2.23367, "vx":-1.56287, "vy":1.83885, "omega":-0.18654, "ax":2.39123, "ay":-2.53716, "alpha":2.42686, "fx":[32.55863,42.74861,35.41433,24.85891], "fy":[-44.83729,-37.87593,-26.3258,-34.81526]},
    {"t":2.85161, "x":1.61783, "y":6.44892, "heading":2.22782, "vx":-1.48785, "vy":1.75924, "omega":-0.1104, "ax":2.33483, "ay":-2.5954, "alpha":1.26697, "fx":[31.24493,37.2225,33.15992,30.75519], "fy":[-43.7112,-36.6815,-31.16744,-35.59658]},
    {"t":2.88298, "x":1.5723, "y":6.50284, "heading":2.22435, "vx":-1.41459, "vy":1.67782, "omega":-0.07065, "ax":2.30667, "ay":-2.62349, "alpha":0.70898, "fx":[32.37462,34.88688,33.29551,30.22884], "fy":[-38.29464,-41.91784,-33.0702,-35.46694]},
    {"t":2.91436, "x":1.52905, "y":6.55419, "heading":2.22214, "vx":-1.34222, "vy":1.59551, "omega":-0.0484, "ax":2.28976, "ay":-2.64005, "alpha":0.37445, "fx":[29.2822,31.70718,30.5717,38.26612], "fy":[-45.89497,-35.43374,-33.90452,-34.45536]},
    {"t":2.94573, "x":1.48807, "y":6.60295, "heading":2.22062, "vx":-1.27038, "vy":1.51268, "omega":-0.03665, "ax":2.27852, "ay":-2.65094, "alpha":0.16937, "fx":[32.49454,31.95683,32.71153,32.0273], "fy":[-35.46671,-45.69015,-34.31057,-34.8383]},
    {"t":2.97711, "x":1.44933, "y":6.6491, "heading":2.21947, "vx":-1.1989, "vy":1.4295, "omega":-0.03134, "ax":2.27048, "ay":-2.65867, "alpha":0.13255, "fx":[29.62124,30.77384,30.63642,37.70238], "fy":[-44.33516,-35.81823,-35.63291,-34.95795]},
    {"t":3.00848, "x":1.41283, "y":6.69264, "heading":2.21848, "vx":-1.12766, "vy":1.34609, "omega":-0.02718, "ax":2.26446, "ay":-2.66442, "alpha":-0.0103, "fx":[32.45825,31.04746,32.42065,32.46664], "fy":[-35.27387,-45.11935,-35.36676,-35.31015]},
    {"t":3.03985, "x":1.37857, "y":6.73356, "heading":2.21763, "vx":-1.05662, "vy":1.2625, "omega":-0.0275, "ax":2.25978, "ay":-2.66888, "alpha":0.08759, "fx":[30.25557,30.89615,31.05403,35.92139], "fy":[-42.7255,-36.33738,-36.55722,-35.70304]},
    {"t":3.07123, "x":1.34653, "y":6.77186, "heading":2.21677, "vx":-0.98572, "vy":1.17876, "omega":-0.02476, "ax":2.25604, "ay":-2.67243, "alpha":-0.0482, "fx":[32.2619,31.13306,32.15747,32.36261], "fy":[-36.17717,-42.4684,-36.531,-36.3478]},
    {"t":3.1026, "x":1.31671, "y":6.80753, "heading":2.21599, "vx":-0.91494, "vy":1.09492, "omega":-0.02627, "ax":2.25297, "ay":-2.67533, "alpha":0.05813, "fx":[30.5537,31.03683,31.20067,34.95011], "fy":[-41.64843,-36.7784,-37.00915,-36.25274]},
    {"t":3.13398, "x":1.28912, "y":6.84056, "heading":2.21517, "vx":-0.84425, "vy":1.01098, "omega":-0.02445, "ax":2.25042, "ay":-2.67774, "alpha":-0.03988, "fx":[32.12293,31.24353,32.03251,32.19777], "fy":[-36.70101,-41.30989,-36.98114,-36.83317]},
    {"t":3.16535, "x":1.26374, "y":6.87096, "heading":2.2144, "vx":-0.77364, "vy":0.92697, "omega":-0.0257, "ax":2.24826, "ay":-2.67977, "alpha":0.0295, "fx":[30.76243,31.17309,31.26895,34.26987], "fy":[-40.72652,-37.17607,-37.31415,-36.72381]},
    {"t":3.19673, "x":1.24057, "y":6.89873, "heading":2.21359, "vx":-0.70311, "vy":0.84289, "omega":-0.02477, "ax":2.24641, "ay":-2.68151, "alpha":-0.02623, "fx":[32.00578,31.37562,31.94072,32.04742], "fy":[-37.13275,-40.38441,-37.30947,-37.21252]},
    {"t":3.2281, "x":1.21962, "y":6.92385, "heading":2.21282, "vx":-0.63263, "vy":0.75876, "omega":-0.02559, "ax":2.24481, "ay":-2.68302, "alpha":0.03518, "fx":[30.93167,31.29941,31.36792,33.67967], "fy":[-40.27486,-37.36887,-37.4695,-37.01128]},
    {"t":3.25947, "x":1.20087, "y":6.94634, "heading":2.21201, "vx":-0.5622, "vy":0.67458, "omega":-0.02449, "ax":2.24341, "ay":-2.68433, "alpha":-0.01241, "fx":[31.92434,31.45549,31.88706,31.93232], "fy":[-37.39699,-39.91269,-37.46669,-37.42272]},
    {"t":3.29085, "x":1.18434, "y":6.96618, "heading":2.21124, "vx":-0.49181, "vy":0.59036, "omega":-0.02488, "ax":2.24217, "ay":-2.68549, "alpha":0.02356, "fx":[30.98411,31.37073,31.36542,33.40882], "fy":[-39.87117,-37.57903,-37.57709,-37.23753]},
    {"t":3.32222, "x":1.17001, "y":6.98338, "heading":2.21046, "vx":-0.42147, "vy":0.50611, "omega":-0.02414, "ax":2.24107, "ay":-2.68652, "alpha":0.01329, "fx":[31.84449,31.57888,31.85697,31.78644], "fy":[-37.66666,-39.52427,-37.54065,-37.5916]},
    {"t":3.3536, "x":1.15789, "y":6.99794, "heading":2.20971, "vx":-0.35115, "vy":0.42182, "omega":-0.02372, "ax":2.24009, "ay":-2.68744, "alpha":0.03541, "fx":[31.01008,31.49606,31.38315,33.12174], "fy":[-39.6507,-37.73627,-37.58576,-37.40262]},
    {"t":3.38497, "x":1.14798, "y":7.00985, "heading":2.20896, "vx":-0.28087, "vy":0.3375, "omega":-0.02261, "ax":2.23921, "ay":-2.68827, "alpha":0.06169, "fx":[31.75582,31.78242,31.85803,31.56458], "fy":[-37.98509,-39.22403,-37.49432,-37.71883]},
    {"t":3.41635, "x":1.14027, "y":7.01911, "heading":2.20825, "vx":-0.21062, "vy":0.25316, "omega":-0.02068, "ax":2.23841, "ay":-2.68902, "alpha":0.08006, "fx":[30.95979,31.74008,31.3998,32.8158], "fy":[-39.61689,-37.89387,-37.43321,-37.5207]},
    {"t":3.44772, "x":1.13476, "y":7.02573, "heading":2.2076, "vx":-0.14039, "vy":0.16879, "omega":-0.01817, "ax":2.23768, "ay":-2.6897, "alpha":0.17319, "fx":[31.62452,32.21425,31.92745,31.10801], "fy":[-38.48415,-39.06757,-37.16901,-37.78248]},
    {"t":3.4791, "x":1.13146, "y":7.02971, "heading":2.20703, "vx":-0.07018, "vy":0.08441, "omega":-0.01273, "ax":2.23701, "ay":-2.69032, "alpha":0.4058, "fx":[31.02842,34.10947,31.54618,30.15248], "fy":[-39.30771,-38.00922,-37.09347,-38.12798]},
    {"t":3.51047, "x":1.13036, "y":7.03103, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
