{
 "name":"LeftStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159685134887695, "y":7.52812910079956, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825118064880371, "y":6.159632682800293, "heading":-2.0988711045005033, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265440940856934, "y":5.345717906951904, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159685134887695 m", "val":7.159685134887695}, "y":{"exp":"7.5281291007995605 m", "val":7.52812910079956}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825118064880371 m", "val":5.825118064880371}, "y":{"exp":"6.159632682800293 m", "val":6.159632682800293}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"5.345717906951904 m", "val":5.345717906951904}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89718,1.52634],
  "samples":[
    {"t":0.0, "x":7.15969, "y":7.52813, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65486, "ay":-3.40655, "alpha":9.04453, "fx":[-25.11894,-30.55077,-80.48883,-71.06829], "fy":[-77.85143,-25.78876,-21.61517,-67.89271]},
    {"t":0.02719, "x":7.15833, "y":7.52687, "heading":-3.14159, "vx":-0.09937, "vy":-0.09261, "omega":0.2459, "ax":-3.65341, "ay":-3.41074, "alpha":8.12374, "fx":[-27.75091,-32.78042,-77.63919,-68.97414], "fy":[-74.76612,-28.44192,-24.06508,-66.11281]},
    {"t":0.05437, "x":7.15428, "y":7.52309, "heading":-3.13491, "vx":-0.19869, "vy":-0.18534, "omega":0.46676, "ax":-3.65034, "ay":-3.41391, "alpha":7.34468, "fx":[-29.88379,-34.54692,-75.08462,-67.45556], "fy":[-72.14154,-30.6013,-26.37362,-64.44903]},
    {"t":0.08156, "x":7.14753, "y":7.51679, "heading":-3.12222, "vx":-0.29793, "vy":-0.27816, "omega":0.66644, "ax":-3.64705, "ay":-3.41731, "alpha":6.58738, "fx":[-31.69755,-36.97496,-72.78753,-65.32407], "fy":[-69.44304,-31.99172,-28.89815,-63.42521]},
    {"t":0.10875, "x":7.13808, "y":7.50797, "heading":-3.1041, "vx":-0.39709, "vy":-0.37107, "omega":0.84553, "ax":-3.64345, "ay":-3.42101, "alpha":5.8531, "fx":[-33.73334,-38.5747,-70.52623,-63.7457], "fy":[-66.70678,-33.99752,-31.15633,-62.10762]},
    {"t":0.13594, "x":7.12594, "y":7.49661, "heading":-3.08111, "vx":-0.49614, "vy":-0.46407, "omega":1.00466, "ax":-3.63953, "ay":-3.42504, "alpha":5.16626, "fx":[-35.42889,-40.49255,-68.33823,-62.09801], "fy":[-64.3988,-35.22257,-33.74938,-60.82584]},
    {"t":0.16312, "x":7.11111, "y":7.48273, "heading":-3.0538, "vx":-0.59509, "vy":-0.55719, "omega":1.14512, "ax":-3.63523, "ay":-3.42944, "alpha":4.45731, "fx":[-37.29399,-42.25277,-66.31911,-60.2482], "fy":[-61.8184,-37.34921,-35.65399,-59.6246]},
    {"t":0.19031, "x":7.09359, "y":7.46631, "heading":-3.02266, "vx":-0.69392, "vy":-0.65043, "omega":1.2663, "ax":-3.63051, "ay":-3.43426, "alpha":3.81642, "fx":[-38.67135,-44.54685,-64.08331,-58.54511], "fy":[-59.84846,-38.17375,-38.22434,-58.47299]},
    {"t":0.2175, "x":7.07338, "y":7.44736, "heading":-2.98824, "vx":-0.79263, "vy":-0.7438, "omega":1.37006, "ax":-3.62529, "ay":-3.43959, "alpha":3.14989, "fx":[-40.80416,-45.40087,-62.27513,-57.07006], "fy":[-57.41122,-40.63597,-39.8966,-57.07783]},
    {"t":0.24469, "x":7.05049, "y":7.42587, "heading":-2.95099, "vx":-0.89119, "vy":-0.83731, "omega":1.4557, "ax":-3.61949, "ay":-3.44548, "alpha":2.52643, "fx":[-42.57376,-47.68283,-59.77587,-55.18937], "fy":[-55.78982,-41.19756,-42.2756,-56.09227]},
    {"t":0.27187, "x":7.02492, "y":7.40183, "heading":-2.91141, "vx":-0.98959, "vy":-0.93098, "omega":1.52438, "ax":-3.61302, "ay":-3.45203, "alpha":1.96795, "fx":[-44.16137,-47.97249,-58.25766,-54.46319], "fy":[-54.23702,-43.47077,-43.91095,-54.10816]},
    {"t":0.29906, "x":6.99668, "y":7.37524, "heading":-2.86997, "vx":-1.08782, "vy":-1.02483, "omega":1.57789, "ax":-3.60572, "ay":-3.45939, "alpha":1.44892, "fx":[-45.83054,-49.72172,-56.4162,-52.4726], "fy":[-52.67069,-44.44978,-45.49703,-53.52656]},
    {"t":0.32625, "x":6.96577, "y":7.3461, "heading":-2.82707, "vx":-1.18585, "vy":-1.11889, "omega":1.61728, "ax":-3.59747, "ay":-3.46768, "alpha":0.91657, "fx":[-47.60236,-49.75362,-54.45859,-52.1585], "fy":[-51.24801,-46.65394,-46.79023,-51.92173]},
    {"t":0.35343, "x":6.93221, "y":7.3144, "heading":-2.7831, "vx":-1.28366, "vy":-1.21316, "omega":1.6422, "ax":-3.58801, "ay":-3.47713, "alpha":0.44033, "fx":[-48.96311,-50.98136,-52.36248,-51.12968], "fy":[-50.40112,-47.78059,-48.27567,-50.69247]},
    {"t":0.38062, "x":6.89598, "y":7.28014, "heading":-2.73845, "vx":-1.3812, "vy":-1.3077, "omega":1.65417, "ax":-3.57714, "ay":-3.48792, "alpha":-0.05359, "fx":[-50.76243,-50.70109,-50.72271,-50.6341], "fy":[-49.36408,-50.049,-49.18307,-49.16582]},
    {"t":0.40781, "x":6.85711, "y":7.24329, "heading":-2.69348, "vx":-1.47846, "vy":-1.40252, "omega":1.65271, "ax":-3.56443, "ay":-3.50046, "alpha":-0.46157, "fx":[-51.98082,-51.63381,-48.6502,-49.83522], "fy":[-48.99071,-51.06883,-50.33779,-48.07532]},
    {"t":0.435, "x":6.81559, "y":7.20387, "heading":-2.64855, "vx":-1.57536, "vy":-1.49769, "omega":1.64016, "ax":-3.54943, "ay":-3.51514, "alpha":-0.9004, "fx":[-53.53884,-50.8815,-47.16454,-49.66466], "fy":[-48.39681,-53.37486,-50.93315,-46.60055]},
    {"t":0.46218, "x":6.77145, "y":7.16185, "heading":-2.60396, "vx":-1.67186, "vy":-1.59326, "omega":1.61568, "ax":-3.53157, "ay":-3.53248, "alpha":-1.23622, "fx":[-54.50496,-51.5149,-45.15183,-49.06472], "fy":[-48.47592,-54.27329,-51.81182,-45.72694]},
    {"t":0.48937, "x":6.72469, "y":7.11723, "heading":-2.56003, "vx":-1.76788, "vy":-1.6893, "omega":1.58207, "ax":-3.50949, "ay":-3.55366, "alpha":-1.6085, "fx":[-55.73195,-50.3356,-43.8112,-49.10593], "fy":[-48.34797,-56.45804,-52.19587,-44.48721]},
    {"t":0.51656, "x":6.67533, "y":7.06999, "heading":-2.51702, "vx":-1.86329, "vy":-1.78591, "omega":1.53834, "ax":-3.48213, "ay":-3.57954, "alpha":-1.87605, "fx":[-56.35568,-50.51118,-41.91623,-48.65063], "fy":[-48.82328,-57.37015,-52.85733,-43.906]},
    {"t":0.54375, "x":6.62339, "y":7.02011, "heading":-2.4752, "vx":-1.95796, "vy":-1.88323, "omega":1.48734, "ax":-3.44697, "ay":-3.61225, "alpha":-2.15451, "fx":[-57.06188,-49.10869,-40.60396,-48.66556], "fy":[-49.25049,-59.13906,-53.2433,-43.17849]},
    {"t":0.57093, "x":6.56888, "y":6.96758, "heading":-2.43476, "vx":-2.05167, "vy":-1.98144, "omega":1.42876, "ax":-3.40025, "ay":-3.65476, "alpha":-2.37314, "fx":[-57.27614,-48.29529,-38.92238,-48.29703], "fy":[-50.04388,-60.46263,-53.75382,-42.96106]},
    {"t":0.59812, "x":6.51185, "y":6.91236, "heading":-2.39592, "vx":-2.14412, "vy":-2.0808, "omega":1.36424, "ax":-3.33554, "ay":-3.71187, "alpha":-2.50449, "fx":[-57.03796,-47.0445,-37.26426,-47.77502], "fy":[-51.28095,-61.40991,-54.54489,-43.22396]},
    {"t":0.62531, "x":6.45232, "y":6.85441, "heading":-2.35883, "vx":-2.2348, "vy":-2.18171, "omega":1.29615, "ax":-3.23946, "ay":-3.79311, "alpha":-2.67909, "fx":[-55.9033,-46.43504,-34.87838,-46.45738], "fy":[-52.66379,-63.38824,-55.27545,-43.73831]},
    {"t":0.65249, "x":6.39037, "y":6.7937, "heading":-2.32359, "vx":-2.32287, "vy":-2.28484, "omega":1.22332, "ax":-3.08079, "ay":-3.91862, "alpha":-2.82735, "fx":[-54.52486,-42.34009,-32.75971,-45.05297], "fy":[-54.56528,-66.17417,-56.4315,-45.01124]},
    {"t":0.67968, "x":6.32608, "y":6.73013, "heading":-2.29033, "vx":-2.40663, "vy":-2.39138, "omega":1.14645, "ax":-2.79729, "ay":-4.11811, "alpha":-2.81333, "fx":[-51.04557,-37.23644,-28.73318,-41.58843], "fy":[-58.08157,-68.31617,-59.05676,-48.03856]},
    {"t":0.70687, "x":6.25961, "y":6.66359, "heading":-2.25916, "vx":-2.48268, "vy":-2.50334, "omega":1.06996, "ax":-1.99765, "ay":-4.54418, "alpha":-2.9036, "fx":[-39.66121,-26.75314,-16.91668,-29.93383], "fy":[-64.4541,-75.17997,-64.04104,-53.9753]},
    {"t":0.73406, "x":6.19138, "y":6.59386, "heading":-2.23007, "vx":-2.53699, "vy":-2.62688, "omega":0.99102, "ax":1.25438, "ay":-4.75817, "alpha":-2.84349, "fx":[6.59618,18.27469,29.14947,17.10194], "fy":[-69.11669,-77.51838,-66.06508,-57.08372]},
    {"t":0.76124, "x":6.12287, "y":6.52068, "heading":-2.20313, "vx":-2.50289, "vy":-2.75624, "omega":0.91371, "ax":4.94253, "ay":0.02955, "alpha":-2.59847, "fx":[60.616,71.37801,79.23037,69.01254], "fy":[-1.5651,-9.45604,1.71354,10.98289]},
    {"t":0.78843, "x":6.05665, "y":6.44576, "heading":-2.17829, "vx":-2.36852, "vy":-2.75544, "omega":0.84307, "ax":4.58531, "ay":1.92013, "alpha":-2.642, "fx":[55.51245,68.7636,73.1748,62.53167], "fy":[26.03843,16.42935,28.42197,37.97962]},
    {"t":0.81562, "x":5.99395, "y":6.37155, "heading":-2.15536, "vx":-2.24385, "vy":-2.70323, "omega":0.77124, "ax":4.33733, "ay":2.44964, "alpha":-2.7181, "fx":[51.74786,64.54796,70.81459,58.81217], "fy":[33.15993,24.38951,35.55508,45.78796]},
    {"t":0.84281, "x":5.93455, "y":6.29896, "heading":-2.1344, "vx":-2.12593, "vy":-2.63664, "omega":0.69734, "ax":4.19559, "ay":2.69434, "alpha":-3.23666, "fx":[48.10676,64.27451,69.80171,55.70317], "fy":[36.77034,25.08293,39.7471,51.16616]},
    {"t":0.86999, "x":5.8783, "y":6.22828, "heading":-2.11544, "vx":-2.01187, "vy":-2.56338, "omega":0.60935, "ax":4.10629, "ay":2.83368, "alpha":-3.6317, "fx":[45.20658,63.38186,70.41566,53.81839], "fy":[37.90593,26.37644,41.71648,54.66835]},
    {"t":0.89718, "x":5.82512, "y":6.15963, "heading":-2.09887, "vx":-1.90023, "vy":-2.48634, "omega":0.51061, "ax":3.91508, "ay":3.08783, "alpha":-3.84027, "fx":[41.76356,61.34711,68.33824,50.53249], "fy":[41.52831,29.00738,45.77175,58.7693]},
    {"t":0.93213, "x":5.76109, "y":6.07461, "heading":-2.08102, "vx":-1.76338, "vy":-2.37841, "omega":0.37638, "ax":3.67048, "ay":3.3868, "alpha":-3.2305, "fx":[40.31676,57.29833,62.93498,47.56275], "fy":[47.41982,35.03784,49.5208,60.05001]},
    {"t":0.96709, "x":5.7017, "y":5.99355, "heading":-2.06787, "vx":-1.63509, "vy":-2.26004, "omega":0.26346, "ax":3.47944, "ay":3.58398, "alpha":-2.65122, "fx":[39.68792,53.84073,58.56026,45.19175], "fy":[48.94138,41.25865,52.14554,60.8624]},
    {"t":1.00204, "x":5.64667, "y":5.91674, "heading":-2.05866, "vx":-1.51347, "vy":-2.13476, "omega":0.1708, "ax":3.33151, "ay":3.72274, "alpha":-2.30552, "fx":[38.60911,51.16276,55.1387,43.98281], "fy":[52.24777,43.74927,53.97108,61.10748]},
    {"t":1.03699, "x":5.59581, "y":5.8444, "heading":-2.05269, "vx":-1.39703, "vy":-2.00464, "omega":0.09021, "ax":3.2143, "ay":3.82504, "alpha":-1.88494, "fx":[38.66366,48.89238,52.29744,42.39404], "fy":[52.7955,47.65493,55.19937,61.22652]},
    {"t":1.07195, "x":5.54894, "y":5.77667, "heading":-2.04954, "vx":-1.28468, "vy":-1.87095, "omega":0.02433, "ax":3.11914, "ay":3.90353, "alpha":-1.61956, "fx":[38.05467,47.0404,49.89087,41.86655], "fy":[55.09447,49.04887,56.14497,61.03798]},
    {"t":1.1069, "x":5.50594, "y":5.71366, "heading":-2.04869, "vx":-1.17565, "vy":-1.73451, "omega":-0.03228, "ax":3.04095, "ay":3.96515, "alpha":-1.27655, "fx":[38.38682,45.36366,47.79376,40.87494], "fy":[55.18759,51.90918,56.82988,60.89334]},
    {"t":1.14185, "x":5.46671, "y":5.65545, "heading":-2.04981, "vx":-1.06936, "vy":-1.59591, "omega":-0.0769, "ax":2.9754, "ay":4.0149, "alpha":-1.00803, "fx":[38.02254,43.95342,45.87676,40.84989], "fy":[57.08503,52.97785,57.51899,60.05893]},
    {"t":1.1768, "x":5.43115, "y":5.60212, "heading":-2.0525, "vx":-0.96536, "vy":-1.45558, "omega":-0.11214, "ax":2.91981, "ay":4.05578, "alpha":-0.76008, "fx":[38.3393,42.77052,44.31856,40.12191], "fy":[57.77393,54.63293,57.56922,59.98296]},
    {"t":1.21176, "x":5.39919, "y":5.55372, "heading":-2.05642, "vx":-0.86331, "vy":-1.31382, "omega":-0.1387, "ax":2.87208, "ay":4.08995, "alpha":-0.53968, "fx":[38.65483,41.63159,42.66718,39.89054], "fy":[57.83812,55.95956,58.23475,59.86398]},
    {"t":1.24671, "x":5.37077, "y":5.5103, "heading":-2.06127, "vx":-0.76292, "vy":-1.17086, "omega":-0.15757, "ax":2.83066, "ay":4.11892, "alpha":-0.2936, "fx":[39.03845,40.61796,41.21757,39.62189], "fy":[58.19943,57.36706,58.52739,59.44518]},
    {"t":1.28166, "x":5.34583, "y":5.47189, "heading":-2.06678, "vx":-0.66398, "vy":-1.02689, "omega":-0.16783, "ax":2.79441, "ay":4.14378, "alpha":-0.0533, "fx":[39.3378,39.67527,39.7973,39.62986], "fy":[58.80895,58.50156,58.74602,58.89172]},
    {"t":1.31662, "x":5.32433, "y":5.43853, "heading":-2.07264, "vx":-0.5663, "vy":-0.88205, "omega":-0.16969, "ax":2.76242, "ay":4.16532, "alpha":0.16733, "fx":[39.86609,38.88015,38.44196,39.43847], "fy":[59.01675,59.57529,59.08068,58.49692]},
    {"t":1.35157, "x":5.30622, "y":5.41024, "heading":-2.07857, "vx":-0.46975, "vy":-0.73646, "omega":-0.16384, "ax":2.734, "ay":4.18416, "alpha":0.43518, "fx":[40.30118,38.00152,37.10986,39.60271], "fy":[59.53212,60.84285,59.12876,57.7342]},
    {"t":1.38652, "x":5.29147, "y":5.38706, "heading":-2.0843, "vx":-0.37419, "vy":-0.59021, "omega":-0.14863, "ax":2.70855, "ay":4.2008, "alpha":0.67842, "fx":[40.89211,37.27356,35.86236,39.54413], "fy":[59.8357,61.97378,59.27289,57.09894]},
    {"t":1.42148, "x":5.28005, "y":5.36899, "heading":-2.0895, "vx":-0.27951, "vy":-0.44338, "omega":-0.12492, "ax":2.68568, "ay":4.21556, "alpha":0.933, "fx":[41.56737,36.53912,34.42982,39.73891], "fy":[59.98084,63.03033,59.52836,56.47897]},
    {"t":1.45643, "x":5.27192, "y":5.35607, "heading":-2.09386, "vx":-0.18564, "vy":-0.29603, "omega":-0.09231, "ax":2.66498, "ay":4.22877, "alpha":1.18236, "fx":[42.22835,35.90361,33.2345,39.7356], "fy":[60.41021,64.09021,59.49903,55.76777]},
    {"t":1.49138, "x":5.26706, "y":5.34831, "heading":-2.09709, "vx":-0.09249, "vy":-0.14822, "omega":-0.05098, "ax":2.64616, "ay":4.24066, "alpha":1.45854, "fx":[42.99456,35.32294,31.86327,39.85405], "fy":[60.63142,65.23487,59.66381,54.91122]},
    {"t":1.52634, "x":5.26544, "y":5.34572, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
