{
 "name":"MainAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590754985809326, "y":2.3821675777435303, "heading":-3.1289350370604003, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422419548034668, "y":2.5172815322875977, "heading":2.099637470671928, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2304431200027466, "y":1.0583816766738892, "heading":-2.20803436862176, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5792927742004395, "y":2.5027823448181152, "heading":1.0464751095151008, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2268548011779783, "y":1.0513132810592651, "heading":-2.205512745786816, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5808584690093994, "y":2.5020487308502197, "heading":1.0492424256036863, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590754985809326 m", "val":7.590754985809326}, "y":{"exp":"2.3821675777435303 m", "val":2.3821675777435303}, "heading":{"exp":"-3.1289350370604003 rad", "val":-3.1289350370604003}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422419548034668 m", "val":5.422419548034668}, "y":{"exp":"2.5172815322875977 m", "val":2.5172815322875977}, "heading":{"exp":"2.099637470671928 rad", "val":2.099637470671928}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2304431200027466 m", "val":1.2304431200027466}, "y":{"exp":"1.0583816766738892 m", "val":1.0583816766738892}, "heading":{"exp":"-2.20803436862176 rad", "val":-2.20803436862176}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5792927742004395 m", "val":3.5792927742004395}, "y":{"exp":"2.5027823448181152 m", "val":2.5027823448181152}, "heading":{"exp":"1.0464751095151008 rad", "val":1.0464751095151008}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2268548011779785 m", "val":1.2268548011779783}, "y":{"exp":"1.0513132810592651 m", "val":1.0513132810592651}, "heading":{"exp":"-2.205512745786816 rad", "val":-2.205512745786816}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5808584690093994 m", "val":3.5808584690093994}, "y":{"exp":"2.5020487308502197 m", "val":2.5020487308502197}, "heading":{"exp":"1.0492424256036863 rad", "val":1.0492424256036863}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.687779426574707 m", "val":0.687779426574707}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68779,1.91884,3.01455,4.10106,5.19442],
  "samples":[
    {"t":0.0, "x":7.59075, "y":2.38217, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95529, "ay":0.66355, "alpha":-19.32919, "fx":[-148.0731,-153.14501,-119.34435,-98.73647], "fy":[58.68383,-43.74568,-105.07159,124.74639]},
    {"t":0.02751, "x":7.58699, "y":2.38242, "heading":-3.12894, "vx":-0.27388, "vy":0.01826, "omega":-0.53177, "ax":-10.06843, "ay":0.68932, "alpha":-18.77087, "fx":[-148.29467,-153.36713,-122.12704,-101.41191], "fy":[58.07265,-42.89142,-101.76092,122.53671]},
    {"t":0.05502, "x":7.57564, "y":2.38318, "heading":3.13962, "vx":-0.55088, "vy":0.03722, "omega":-1.04819, "ax":-10.19024, "ay":0.74973, "alpha":-18.1534, "fx":[-148.22071,-153.86412,-125.07644,-104.3934], "fy":[58.19959,-40.98696,-98.04885,119.94444]},
    {"t":0.08253, "x":7.55663, "y":2.38449, "heading":3.11078, "vx":-0.83123, "vy":0.05785, "omega":-1.54762, "ax":-10.32997, "ay":0.83765, "alpha":-17.41622, "fx":[-147.90659,-154.59297,-128.27999,-108.06388], "fy":[58.91499,-38.03233,-93.74967,116.56148]},
    {"t":0.11005, "x":7.52985, "y":2.3864, "heading":3.06821, "vx":-1.11542, "vy":0.08089, "omega":-2.02676, "ax":-10.50122, "ay":0.94301, "alpha":-16.46216, "fx":[-147.43219,-155.49196,-131.90205,-112.95036], "fy":[59.99027,-34.0097,-88.50047,111.71047]},
    {"t":0.13756, "x":7.49519, "y":2.38898, "heading":3.01245, "vx":-1.40433, "vy":0.10683, "omega":-2.47966, "ax":-10.72083, "ay":1.04953, "alpha":-15.15505, "fx":[-146.93674,-156.47854,-136.14049,-119.67637], "fy":[61.05548,-28.88086,-81.72512,104.29707]},
    {"t":0.16507, "x":7.4525, "y":2.39232, "heading":2.94423, "vx":-1.69927, "vy":0.13571, "omega":-2.8966, "ax":-11.004, "ay":1.13197, "alpha":-13.32819, "fx":[-146.68464,-157.44523,-141.17765,-128.69539], "fy":[61.45926,-22.57379,-72.52017,92.68168]},
    {"t":0.19258, "x":7.40159, "y":2.39648, "heading":2.86454, "vx":-2.00201, "vy":0.16685, "omega":-3.26327, "ax":-11.35071, "ay":1.16212, "alpha":-10.82023, "fx":[-147.19583,-158.24974,-147.09552,-139.54726], "fy":[59.90619,-14.9292,-59.32984,74.97267]},
    {"t":0.22009, "x":7.34221, "y":2.40151, "heading":2.77476, "vx":-2.31428, "vy":0.19882, "omega":-3.56095, "ax":-11.72461, "ay":1.14075, "alpha":-7.48336, "fx":[-149.48959,-158.67512,-153.55882,-149.86878], "fy":[53.31318,-5.48963,-39.05033,50.73195]},
    {"t":0.2476, "x":7.27411, "y":2.40741, "heading":2.67679, "vx":-2.63684, "vy":0.23021, "omega":-3.76683, "ax":-12.02983, "ay":1.13282, "alpha":-2.70198, "fx":[-154.98313,-158.18044,-158.10659,-156.24335], "fy":[32.22537,7.53741,-4.6479,23.97644]},
    {"t":0.27511, "x":7.19701, "y":2.41417, "heading":2.57316, "vx":-2.9678, "vy":0.26137, "omega":-3.84117, "ax":-11.68294, "ay":1.15066, "alpha":6.98306, "fx":[-152.67605,-152.01782,-146.76552,-157.95933], "fy":[-38.33943,37.80745,57.86328,2.69071]},
    {"t":0.30263, "x":7.11094, "y":2.4218, "heading":2.46749, "vx":-3.28922, "vy":0.29303, "omega":-3.64905, "ax":-8.27262, "ay":2.51367, "alpha":22.53387, "fx":[-112.72287,-45.0612,-115.91988,-157.82196], "fy":[-109.21494,136.44086,106.43797,-2.54312]},
    {"t":0.33014, "x":7.01732, "y":2.43081, "heading":2.3671, "vx":-3.51681, "vy":0.36218, "omega":-3.02911, "ax":-8.22271, "ay":2.14495, "alpha":21.74436, "fx":[-114.77055,-46.53462,-110.13547,-157.48182], "fy":[-106.59595,103.50516,111.61961,3.35837]},
    {"t":0.35765, "x":6.91745, "y":2.44159, "heading":2.28376, "vx":-3.74303, "vy":0.42119, "omega":-2.4309, "ax":-8.37652, "ay":-0.11687, "alpha":21.06346, "fx":[-118.50421,-57.28954,-104.47088,-156.68091], "fy":[-101.50387,-30.5219,115.82437,10.10527]},
    {"t":0.38516, "x":6.81131, "y":2.45313, "heading":2.21688, "vx":-3.97348, "vy":0.41798, "omega":-1.85141, "ax":-8.43937, "ay":-0.62932, "alpha":20.94044, "fx":[-122.5919,-62.4607,-99.93284,-155.23855], "fy":[-94.68385,-72.5971,117.95591,16.49777]},
    {"t":0.41267, "x":6.6988, "y":2.46439, "heading":2.16595, "vx":-4.20566, "vy":0.40066, "omega":-1.27531, "ax":-8.29212, "ay":-0.29171, "alpha":20.7932, "fx":[-124.62611,-60.3207,-94.92158,-152.6747], "fy":[-87.7905,-67.70929,118.43019,21.85289]},
    {"t":0.44018, "x":6.57995, "y":2.4753, "heading":2.13086, "vx":-4.43379, "vy":0.39264, "omega":-0.70325, "ax":-7.75811, "ay":0.4445, "alpha":19.81685, "fx":[-121.62469,-49.55535,-87.6962,-145.81093], "fy":[-77.60781,-37.36507,112.67177,25.4877]},
    {"t":0.46769, "x":6.45504, "y":2.48627, "heading":2.11151, "vx":-4.64722, "vy":0.40487, "omega":-0.15806, "ax":-1.63847, "ay":0.66772, "alpha":4.34716, "fx":[-25.77054,-5.41087,-17.42955,-36.85692], "fy":[-7.57332,4.86454,25.0255,12.5136]},
    {"t":0.49521, "x":6.32657, "y":2.49767, "heading":2.10717, "vx":-4.6923, "vy":0.42324, "omega":-0.03847, "ax":-0.02021, "ay":-0.02764, "alpha":0.04548, "fx":[-0.30613,-0.09627,-0.22104,-0.4309], "fy":[-0.52773,-0.40298,-0.19312,-0.31788]},
    {"t":0.52272, "x":6.19747, "y":2.5093, "heading":2.10611, "vx":-4.69286, "vy":0.42248, "omega":-0.03722, "ax":-0.05643, "ay":-0.6494, "alpha":-0.0031, "fx":[-0.73295,-0.74731,-0.73878,-0.72442], "fy":[-8.45726,-8.46573,-8.48002,-8.47156]},
    {"t":0.55023, "x":6.06834, "y":2.52068, "heading":2.10508, "vx":-4.69441, "vy":0.40461, "omega":-0.0373, "ax":-0.17978, "ay":-2.3214, "alpha":-0.01485, "fx":[-2.33031,-2.40117,-2.35872,-2.28786], "fy":[-30.22023,-30.25901,-30.3254,-30.28663]},
    {"t":0.57774, "x":5.93912, "y":2.53093, "heading":2.10406, "vx":-4.69936, "vy":0.34075, "omega":-0.03771, "ax":-0.31742, "ay":-6.147, "alpha":-0.05542, "fx":[-4.07898,-4.39597,-4.19977,-3.88307], "fy":[-80.01062,-80.11713,-80.31262,-80.20627]},
    {"t":0.60525, "x":5.80971, "y":2.53798, "heading":2.10302, "vx":-4.70809, "vy":0.17163, "omega":-0.03924, "ax":-0.04285, "ay":-9.58064, "alpha":-0.12097, "fx":[-0.3748,-1.27782,-0.74124,0.15859], "fy":[-124.76831,-124.89177,-125.11031,-124.98547]},
    {"t":0.63276, "x":5.68017, "y":2.53907, "heading":2.10194, "vx":-4.70927, "vy":-0.09194, "omega":-0.04256, "ax":0.54457, "ay":-10.99374, "alpha":0.05118, "fx":[6.99856,7.43723,7.20524,6.76567], "fy":[-143.40742,-143.36129,-143.32681,-143.37249]},
    {"t":0.66028, "x":5.55082, "y":2.53238, "heading":2.10077, "vx":-4.69429, "vy":-0.3944, "omega":-0.04116, "ax":1.97535, "ay":-11.23414, "alpha":4.88504, "fx":[14.33683,53.79082,43.1064,-8.19384], "fy":[-151.68493,-141.90258,-142.3954,-150.02492]},
    {"t":0.68779, "x":5.42242, "y":2.51728, "heading":2.09964, "vx":-4.63994, "vy":-0.70347, "omega":0.09324, "ax":2.23794, "ay":-11.42337, "alpha":0.17937, "fx":[28.64568,30.33251,29.73192,28.02772], "fy":[-149.13519,-148.77151,-148.80541,-149.16648]},
    {"t":0.72106, "x":5.26928, "y":2.48755, "heading":2.10274, "vx":-4.56548, "vy":-1.08354, "omega":0.09921, "ax":3.07672, "ay":-10.47077, "alpha":0.59004, "fx":[38.29504,43.45639,42.04116,36.69899], "fy":[-137.50085,-135.80234,-135.58553,-137.29937]},
    {"t":0.75433, "x":5.11908, "y":2.44571, "heading":2.10604, "vx":-4.46311, "vy":-1.43192, "omega":0.11884, "ax":3.19561, "ay":-7.81579, "alpha":1.38124, "fx":[38.39068,47.88948,45.27018,35.14281], "fy":[-105.65029,-101.1445,-98.07819,-102.82278]},
    {"t":0.7876, "x":4.97235, "y":2.39374, "heading":2.10999, "vx":-4.35679, "vy":-1.69197, "omega":0.1648, "ax":1.61972, "ay":-3.00738, "alpha":1.25595, "fx":[19.64519,25.83307,22.67234,16.33918], "fy":[-43.69703,-40.0518,-34.69462,-38.43078]},
    {"t":0.82087, "x":4.82829, "y":2.33578, "heading":2.11548, "vx":-4.3029, "vy":-1.79203, "omega":0.20658, "ax":0.43755, "ay":-0.69571, "alpha":0.41419, "fx":[5.32504,7.23352,6.08864,4.17654], "fy":[-10.59758,-9.44096,-7.54645,-8.70518]},
    {"t":0.85415, "x":4.68537, "y":2.27577, "heading":2.12235, "vx":-4.28834, "vy":-1.81517, "omega":0.22036, "ax":0.08574, "ay":-0.14483, "alpha":0.04103, "fx":[1.08207,1.26969,1.1543,0.96667], "fy":[-2.04017,-1.92474,-1.73718,-1.85262]},
    {"t":0.88742, "x":4.54274, "y":2.2153, "heading":2.12968, "vx":-4.28549, "vy":-1.81999, "omega":0.22173, "ax":-0.0025, "ay":-0.02065, "alpha":-0.06566, "fx":[0.02338,-0.27551,-0.08859,0.2103], "fy":[-0.02637,-0.21329,-0.51217,-0.32525]},
    {"t":0.92069, "x":4.40015, "y":2.15473, "heading":2.13706, "vx":-4.28557, "vy":-1.82068, "omega":0.21954, "ax":-0.02261, "ay":0.00772, "alpha":-0.08829, "fx":[-0.22196,-0.62197,-0.36768,0.03233], "fy":[0.42778,0.17349,-0.22652,0.02777]},
    {"t":0.95396, "x":4.25755, "y":2.09416, "heading":2.14436, "vx":-4.28632, "vy":-1.82042, "omega":0.21661, "ax":-0.02608, "ay":0.01404, "alpha":-0.08912, "fx":[-0.26898,-0.67085,-0.41124,-0.00937], "fy":[0.51383,0.25421,-0.14766,0.11196]},
    {"t":0.98723, "x":4.11492, "y":2.0336, "heading":2.15157, "vx":-4.28719, "vy":-1.81996, "omega":0.21364, "ax":-0.02571, "ay":0.01522, "alpha":-0.0851, "fx":[-0.26958,-0.65154,-0.40087,-0.01891], "fy":[0.51481,0.26413,-0.11783,0.13285]},
    {"t":1.0205, "x":3.97226, "y":1.97305, "heading":2.15868, "vx":-4.28805, "vy":-1.81945, "omega":0.21081, "ax":-0.02454, "ay":0.0152, "alpha":-0.08037, "fx":[-0.26015,-0.61917,-0.37988,-0.02086], "fy":[0.49738,0.25809,-0.10094,0.13835]},
    {"t":1.05378, "x":3.82958, "y":1.91252, "heading":2.16569, "vx":-4.28886, "vy":-1.81894, "omega":0.20814, "ax":-0.02327, "ay":0.01489, "alpha":-0.07581, "fx":[-0.24903,-0.58612,-0.35802,-0.02092], "fy":[0.47676,0.24866,-0.08844,0.13967]},
    {"t":1.08705, "x":3.68687, "y":1.85201, "heading":2.17262, "vx":-4.28964, "vy":-1.81845, "omega":0.20561, "ax":-0.02202, "ay":0.01444, "alpha":-0.07155, "fx":[-0.23752,-0.55416,-0.33669,-0.02004], "fy":[0.45532,0.23784,-0.0788,0.13868]},
    {"t":1.12032, "x":3.54413, "y":1.79152, "heading":2.17946, "vx":-4.29037, "vy":-1.81797, "omega":0.20323, "ax":-0.02057, "ay":0.01359, "alpha":-0.06733, "fx":[-0.22332,-0.51987,-0.3132,-0.01665], "fy":[0.42885,0.22217,-0.07437,0.1323]},
    {"t":1.15359, "x":3.40137, "y":1.73104, "heading":2.18622, "vx":-4.29105, "vy":-1.81752, "omega":0.20099, "ax":-0.01796, "ay":0.01103, "alpha":-0.06193, "fx":[-0.1944,-0.46586,-0.27394,-0.00247], "fy":[0.37559,0.18366,-0.08781,0.10412]},
    {"t":1.18686, "x":3.25859, "y":1.67057, "heading":2.19291, "vx":-4.29165, "vy":-1.81715, "omega":0.19893, "ax":-0.00952, "ay":0.00105, "alpha":-0.04907, "fx":[-0.09384,-0.30794,-0.15441,0.0597], "fy":[0.19752,0.04398,-0.17012,-0.01659]},
    {"t":1.22013, "x":3.1158, "y":1.61011, "heading":2.19953, "vx":-4.29197, "vy":-1.81711, "omega":0.1973, "ax":0.02838, "ay":-0.0395, "alpha":0.00953, "fx":[0.36452,0.40587,0.37579,0.33443], "fy":[-0.55084,-0.52075,-0.47939,-0.50948]},
    {"t":1.25341, "x":2.97301, "y":1.54963, "heading":2.20609, "vx":-4.29102, "vy":-1.81843, "omega":0.19762, "ax":0.22956, "ay":-0.18929, "alpha":0.38821, "fx":[2.77277,4.4502,3.21516,1.5365], "fy":[-3.92582,-2.68818,-1.01094,-2.24908]},
    {"t":1.28668, "x":2.83037, "y":1.48902, "heading":2.21267, "vx":-4.28338, "vy":-1.82473, "omega":0.21053, "ax":1.3691, "ay":-0.56594, "alpha":3.04612, "fx":[16.19644,29.06739,19.70737,6.44539], "fy":[-18.94612,-8.94546,4.21111,-5.84062]},
    {"t":1.31995, "x":2.68861, "y":1.428, "heading":2.21967, "vx":-4.23783, "vy":-1.84356, "omega":0.31188, "ax":4.63056, "ay":-0.57552, "alpha":11.77207, "fx":[56.79391,96.20742,70.10986,18.43349], "fy":[-57.68315,-12.52161,41.62757,-1.44355]},
    {"t":1.35322, "x":2.55017, "y":1.36634, "heading":2.23005, "vx":-4.08377, "vy":-1.8627, "omega":0.70356, "ax":6.39164, "ay":0.20921, "alpha":16.94889, "fx":[83.72459,128.21789,94.46223,27.00345], "fy":[-79.14175,-6.612,73.9957,22.67119]},
    {"t":1.38649, "x":2.41784, "y":1.30448, "heading":2.25346, "vx":-3.8711, "vy":-1.85574, "omega":1.26748, "ax":6.97229, "ay":1.49729, "alpha":18.90639, "fx":[99.35375,138.78022,97.12714,28.43549], "fy":[-80.14273,4.55769,92.51728,61.17099]},
    {"t":1.41977, "x":2.2929, "y":1.24357, "heading":2.29563, "vx":-3.63912, "vy":-1.80593, "omega":1.89653, "ax":7.08627, "ay":3.17399, "alpha":19.55761, "fx":[115.35068,141.91897,90.20322,22.16901], "fy":[-65.87295,23.18875,108.80216,99.44724]},
    {"t":1.45304, "x":2.17574, "y":1.18524, "heading":2.35873, "vx":-3.40335, "vy":-1.70032, "omega":2.54724, "ax":6.79496, "ay":4.96995, "alpha":19.23521, "fx":[130.63166,139.01569,76.39457,8.40434], "fy":[-37.09376,47.82906,124.43492,124.07773]},
    {"t":1.48631, "x":2.06627, "y":1.13142, "heading":2.44348, "vx":-3.17727, "vy":-1.53496, "omega":3.18723, "ax":6.09881, "ay":6.63421, "alpha":18.36996, "fx":[138.91131,130.56283,58.41168,-9.75288], "fy":[-0.69027,73.03475,137.49014,136.22672]},
    {"t":1.51958, "x":1.96393, "y":1.08402, "heading":2.54953, "vx":-2.97435, "vy":-1.31423, "omega":3.79843, "ax":5.18193, "ay":7.85477, "alpha":17.7965, "fx":[139.58543,119.48071,39.68879,-28.44911], "fy":[29.50663,93.56315,146.50739,140.15211]},
    {"t":1.55285, "x":1.86783, "y":1.04464, "heading":2.67591, "vx":-2.80194, "vy":-1.05289, "omega":4.39055, "ax":4.30417, "ay":8.42468, "alpha":18.48058, "fx":[140.12248,109.66909,22.18109,-47.45364], "fy":[42.15027,107.31267,151.80652,138.18814]},
    {"t":1.58612, "x":1.77699, "y":1.01427, "heading":2.82199, "vx":-2.65873, "vy":-0.77259, "omega":5.00544, "ax":3.56206, "ay":8.27104, "alpha":21.03243, "fx":[145.71281,103.90214,6.13986,-69.9466], "fy":[33.72288,114.5883,154.31876,128.81333]},
    {"t":1.6194, "x":1.6905, "y":0.99314, "heading":2.98853, "vx":-2.54022, "vy":-0.49739, "omega":5.70522, "ax":4.62559, "ay":8.46943, "alpha":17.71198, "fx":[149.39313,104.68591,10.75816,-23.55175], "fy":[32.07955,114.95554,154.33998,140.41674]},
    {"t":1.65267, "x":1.60855, "y":0.98128, "heading":-3.10484, "vx":-2.38632, "vy":-0.2156, "omega":6.29453, "ax":9.28392, "ay":4.49341, "alpha":-16.16085, "fx":[46.82666,153.92947,158.19222,125.33013], "fy":[150.68873,-13.93778,0.72925,96.91001]},
    {"t":1.68594, "x":1.53429, "y":0.9766, "heading":-2.89541, "vx":-2.07742, "vy":-0.0661, "omega":5.75683, "ax":7.82332, "ay":3.05685, "alpha":-25.50354, "fx":[13.4729,118.89795,158.84518,116.87299], "fy":[157.8281,-103.46742,-2.59019,107.68437]},
    {"t":1.71921, "x":1.4695, "y":0.97609, "heading":-2.70387, "vx":-1.81713, "vy":0.03561, "omega":4.90828, "ax":7.05624, "ay":3.35232, "alpha":-27.85755, "fx":[-11.91892,114.9653,158.90695,106.12234], "fy":[158.12556,-109.18217,7.41277,118.51156]},
    {"t":1.75248, "x":1.41294, "y":0.97913, "heading":-2.54056, "vx":-1.58235, "vy":0.14715, "omega":3.98141, "ax":6.4805, "ay":3.75221, "alpha":-28.88432, "fx":[-35.02989,119.47914,158.11067,95.48334], "fy":[154.70318,-104.74597,18.42956,127.34028]},
    {"t":1.78575, "x":1.36388, "y":0.9861, "heading":-2.40809, "vx":-1.36674, "vy":0.27199, "omega":3.02038, "ax":5.92933, "ay":4.04062, "alpha":-29.7175, "fx":[-57.74873,124.43775,156.75194,85.85146], "fy":[147.72314,-99.0693,28.03638,134.08092]},
    {"t":1.81903, "x":1.32169, "y":0.99739, "heading":-2.3076, "vx":-1.16946, "vy":0.40643, "omega":2.03163, "ax":5.37947, "ay":4.15351, "alpha":-30.70017, "fx":[-80.59546,128.15938,155.27464,77.77138], "fy":[136.57639,-94.36147,35.48249,138.96238]},
    {"t":1.8523, "x":1.28576, "y":1.01321, "heading":-2.24, "vx":-0.99047, "vy":0.54462, "omega":1.01018, "ax":4.87594, "ay":4.08082, "alpha":-31.8469, "fx":[-101.6877,130.27653,154.07922,71.67606], "fy":[121.68978,-91.51544,40.46248,142.23123]},
    {"t":1.88557, "x":1.2555, "y":1.03359, "heading":-2.20639, "vx":-0.82824, "vy":0.6804, "omega":-0.04942, "ax":4.51028, "ay":3.8945, "alpha":-32.89186, "fx":[-116.83888,130.67091,153.47133,67.967], "fy":[107.31838,-91.01638,42.78298,144.06422]},
    {"t":1.91884, "x":1.23044, "y":1.05838, "heading":-2.20803, "vx":-0.67818, "vy":0.80997, "omega":-1.14379, "ax":6.09663, "ay":4.89809, "alpha":-27.02201, "fx":[-50.40621,138.69372,153.16822,76.56352], "fy":[150.21806,-78.22532,43.83139,139.67536]},
    {"t":1.95308, "x":1.2108, "y":1.08899, "heading":-2.2472, "vx":-0.46942, "vy":0.97769, "omega":-2.06905, "ax":6.68249, "ay":4.8978, "alpha":-25.41922, "fx":[-26.0909,138.7942,154.03816,81.83794], "fy":[156.24448,-77.96345,40.5812,136.62247]},
    {"t":1.98732, "x":1.19864, "y":1.12534, "heading":-2.31804, "vx":-0.24061, "vy":1.14539, "omega":-2.93942, "ax":7.31108, "ay":4.72062, "alpha":-24.00579, "fx":[-1.71232,138.2382,155.38792,89.45521], "fy":[158.42097,-78.81902,34.91843,131.72184]},
    {"t":2.02156, "x":1.19469, "y":1.16732, "heading":-2.41869, "vx":0.00973, "vy":1.30703, "omega":-3.7614, "ax":7.99255, "ay":4.3946, "alpha":-22.56625, "fx":[22.8851,137.91213,156.88118,99.2379], "fy":[156.79244,-79.18734,27.17116,124.45999]},
    {"t":2.0558, "x":1.19971, "y":1.21465, "heading":-2.54749, "vx":0.2834, "vy":1.45751, "omega":-4.53409, "ax":8.81624, "ay":3.95187, "alpha":-20.48053, "fx":[50.95616,139.66806,158.12486,111.13333], "fy":[150.01474,-75.69011,17.95351,113.86362]},
    {"t":2.09005, "x":1.21458, "y":1.26687, "heading":-2.70274, "vx":0.58527, "vy":1.59282, "omega":-5.23536, "ax":9.93269, "ay":3.42492, "alpha":-16.48164, "fx":[87.19415,146.74928,158.74802,125.4286], "fy":[132.15318,-60.04338,8.87232,97.67247]},
    {"t":2.12429, "x":1.24044, "y":1.32342, "heading":-2.882, "vx":0.92538, "vy":1.71009, "omega":-5.79971, "ax":11.38478, "ay":2.69251, "alpha":-8.22463, "fx":[134.41622,157.30153,158.51258,143.63538], "fy":[83.2297,-16.14766,6.06523,67.30261]},
    {"t":2.15853, "x":1.2788, "y":1.38356, "heading":-3.08059, "vx":1.3152, "vy":1.80229, "omega":-6.08132, "ax":11.35948, "ay":0.17225, "alpha":10.5053, "fx":[154.58581,152.61967,142.39949,142.94086], "fy":[-32.61181,40.74188,65.52801,-64.67301]},
    {"t":2.19277, "x":1.33049, "y":1.44537, "heading":2.99437, "vx":1.70416, "vy":1.80819, "omega":-5.72161, "ax":10.07772, "ay":0.80704, "alpha":17.48761, "fx":[150.70872,148.63516,98.54542,127.79601], "fy":[-46.1658,53.04464,121.54747,-86.32844]},
    {"t":2.22701, "x":1.39475, "y":1.50776, "heading":2.79845, "vx":2.04923, "vy":1.83582, "omega":-5.12282, "ax":9.69012, "ay":1.2178, "alpha":17.69419, "fx":[146.70387,148.5931,80.82756,129.34259], "fy":[-56.12654,52.52401,134.11786,-66.99113]},
    {"t":2.26125, "x":1.4706, "y":1.57133, "heading":2.62305, "vx":2.38103, "vy":1.87752, "omega":-4.51696, "ax":8.64371, "ay":3.21597, "alpha":18.27099, "fx":[138.7405,151.2232,79.72309,81.19603], "fy":[-72.06374,43.17975,134.56308,62.07594]},
    {"t":2.29549, "x":1.5572, "y":1.6375, "heading":2.46838, "vx":2.677, "vy":1.98764, "omega":-3.89135, "ax":8.40867, "ay":3.69855, "alpha":19.28712, "fx":[133.36579,153.89769,93.91183,57.44706], "fy":[-79.51752,29.46871,124.35523,118.62159]},
    {"t":2.32973, "x":1.65379, "y":1.70773, "heading":2.33514, "vx":2.96492, "vy":2.11428, "omega":-3.23094, "ax":8.42661, "ay":2.69502, "alpha":20.25452, "fx":[121.21696,155.39855,106.88952,56.0533], "fy":[-94.65027,10.60943,111.78279,112.83882]},
    {"t":2.36397, "x":1.76025, "y":1.7817, "heading":2.22451, "vx":3.25345, "vy":2.20656, "omega":-2.53741, "ax":8.40548, "ay":0.32738, "alpha":20.08795, "fx":[100.53529,153.42436,120.63068,63.86591], "fy":[-113.65997,-14.83763,92.86976,52.70485]},
    {"t":2.39821, "x":1.87658, "y":1.85745, "heading":2.13762, "vx":3.54126, "vy":2.21777, "omega":-1.84958, "ax":8.08744, "ay":-2.84881, "alpha":17.91204, "fx":[83.00099,145.7547,131.70196,61.40824], "fy":[-122.03168,-38.11342,64.78488,-53.24258]},
    {"t":2.43245, "x":2.00257, "y":1.93172, "heading":2.07429, "vx":3.81818, "vy":2.12022, "omega":-1.23625, "ax":6.79164, "ay":-1.0461, "alpha":18.74239, "fx":[73.62671,133.97862,114.49245,32.17551], "fy":[-104.95441,-31.31823,63.30273,18.40222]},
    {"t":2.46669, "x":2.13729, "y":2.0037, "heading":2.03196, "vx":4.05073, "vy":2.0844, "omega":-0.5945, "ax":2.81063, "ay":-1.46607, "alpha":6.39065, "fx":[28.78284,57.62886,46.12884,14.07079], "fy":[-43.4011,-25.82568,5.03429,-12.28239]},
    {"t":2.50094, "x":2.27764, "y":2.07422, "heading":2.01161, "vx":4.14697, "vy":2.0342, "omega":-0.37568, "ax":-2.53688, "ay":-4.72689, "alpha":-14.94814, "fx":[-20.862,-92.54317,-46.0966,27.17014], "fy":[-8.50236,-42.85141,-103.27556,-91.9401]},
    {"t":2.53518, "x":2.41815, "y":2.1411, "heading":1.99874, "vx":4.06011, "vy":1.87235, "omega":-0.88751, "ax":-3.89433, "ay":-5.99564, "alpha":-19.94009, "fx":[-55.01366,-127.44652,-60.46923,39.78879], "fy":[-3.58741,-51.90011,-129.01546,-128.24838]},
    {"t":2.56942, "x":2.55489, "y":2.20169, "heading":1.96835, "vx":3.92676, "vy":1.66705, "omega":-1.57028, "ax":-4.69177, "ay":-6.35057, "alpha":-20.60898, "fx":[-80.41352,-137.77348,-66.84554,40.29508], "fy":[-4.77484,-52.15398,-134.46549,-139.87132]},
    {"t":2.60366, "x":2.68659, "y":2.25505, "heading":1.91459, "vx":3.76611, "vy":1.44961, "omega":-2.27595, "ax":-6.61402, "ay":-5.17132, "alpha":-21.21623, "fx":[-120.69917,-147.55161,-89.11346,12.35604], "fy":[33.39834,-32.3055,-123.67586,-147.16899]},
    {"t":2.6379, "x":2.81167, "y":2.30166, "heading":1.83666, "vx":3.53964, "vy":1.27254, "omega":-3.00241, "ax":-7.94183, "ay":-4.1313, "alpha":-20.32955, "fx":[-129.61424,-152.57083,-109.53533,-22.55013], "fy":[51.89293,-12.17976,-107.91497,-147.29964]},
    {"t":2.67214, "x":2.92822, "y":2.34281, "heading":1.73385, "vx":3.26771, "vy":1.13108, "omega":-3.69851, "ax":-8.8307, "ay":-3.12319, "alpha":-19.25802, "fx":[-130.04637,-154.15453,-124.72524,-51.71078], "fy":[63.98086,6.02097,-91.57125,-141.34608]},
    {"t":2.70638, "x":3.03493, "y":2.3797, "heading":1.60721, "vx":2.96534, "vy":1.02414, "omega":-4.35792, "ax":-11.05286, "ay":-4.35352, "alpha":-1.24101, "fx":[-145.51798,-147.12834,-143.05205,-140.85321], "fy":[-52.83568,-49.30011,-60.38683,-64.57037]},
    {"t":2.74062, "x":3.12998, "y":2.41222, "heading":1.45799, "vx":2.58688, "vy":0.87507, "omega":-4.40042, "ax":-9.61246, "ay":-3.30911, "alpha":16.78684, "fx":[-135.8288,-57.98709,-150.64212,-156.95781], "fy":[-81.96827,-147.16555,34.93091,21.58963]},
    {"t":2.77486, "x":3.21293, "y":2.44024, "heading":1.30732, "vx":2.25774, "vy":0.76176, "omega":-3.82562, "ax":-8.96247, "ay":-1.91621, "alpha":20.52153, "fx":[-140.54276,-49.70996,-124.59547,-152.66235], "fy":[-74.38694,-150.83321,81.33997,43.9245]},
    {"t":2.8091, "x":3.28498, "y":2.4652, "heading":1.17633, "vx":1.95086, "vy":0.69615, "omega":-3.12295, "ax":-4.62357, "ay":-5.0711, "alpha":29.2303, "fx":[-145.04675,-54.41289,106.29077,-148.01089], "fy":[-65.49795,-149.44149,-107.69891,58.11405]},
    {"t":2.84334, "x":3.34907, "y":2.48607, "heading":1.06939, "vx":1.79254, "vy":0.52251, "omega":-2.12208, "ax":-4.96232, "ay":-5.02596, "alpha":29.21592, "fx":[-148.42295,-60.83127,94.18535,-143.78146], "fy":[-57.62965,-147.06541,-125.57084,68.09606]},
    {"t":2.87759, "x":3.40754, "y":2.50101, "heading":0.99673, "vx":1.62263, "vy":0.35042, "omega":-1.1217, "ax":-5.24311, "ay":-4.92686, "alpha":29.08813, "fx":[-150.48298,-65.83107,83.62214,-140.80512], "fy":[-52.14237,-144.96532,-134.06048,74.16794]},
    {"t":2.91183, "x":3.46002, "y":2.51012, "heading":0.95832, "vx":1.4431, "vy":0.18172, "omega":-0.1257, "ax":-5.43425, "ay":-4.88787, "alpha":28.85666, "fx":[-151.47229,-68.77697,76.21948,-139.43788], "fy":[-49.28666,-143.63464,-138.83552,76.79038]},
    {"t":2.94607, "x":3.50625, "y":2.51348, "heading":0.95402, "vx":1.25702, "vy":0.01435, "omega":0.86238, "ax":-5.54761, "ay":-4.94057, "alpha":28.48626, "fx":[-151.54524,-69.52504,71.47915,-139.78935], "fy":[-49.12904,-143.30283,-141.50211,76.21868]},
    {"t":2.98031, "x":3.54604, "y":2.51107, "heading":0.98355, "vx":1.06707, "vy":-0.15482, "omega":1.83777, "ax":-5.60418, "ay":-5.10186, "alpha":27.89205, "fx":[-150.73102,-68.10098,68.23401,-141.73355], "fy":[-51.62168,-144.00427,-143.10695,72.60417]},
    {"t":3.01455, "x":3.57929, "y":2.50278, "heading":1.04648, "vx":0.87518, "vy":-0.32951, "omega":2.79282, "ax":-7.33522, "ay":-5.77199, "alpha":20.8442, "fx":[-148.66042,-71.1189,-13.92947,-148.91903], "fy":[-57.28877,-142.52082,-157.67646,56.40078]},
    {"t":3.0485, "x":3.60478, "y":2.48827, "heading":1.1413, "vx":0.62612, "vy":-0.52549, "omega":3.50056, "ax":-8.40038, "ay":-5.74873, "alpha":16.56522, "fx":[-145.99553,-67.17019,-73.17049,-151.85398], "fy":[-63.72792,-144.38745,-139.64049,47.88428]},
    {"t":3.08246, "x":3.6212, "y":2.46711, "heading":1.26016, "vx":0.3409, "vy":-0.72068, "omega":4.063, "ax":-9.73754, "ay":-4.488, "alpha":13.72406, "fx":[-142.41963,-62.95682,-147.82973,-154.73458], "fy":[-71.30529,-146.22084,-54.03606,37.4543]},
    {"t":3.11641, "x":3.62716, "y":2.44005, "heading":1.39811, "vx":0.01028, "vy":-0.87306, "omega":4.52898, "ax":-9.81146, "ay":-3.52211, "alpha":15.66621, "fx":[-138.08014,-59.67788,-156.94067,-157.0977], "fy":[-79.30955,-147.50908,17.48043,25.61404]},
    {"t":3.15036, "x":3.62185, "y":2.40838, "heading":1.55189, "vx":-0.32286, "vy":-0.99265, "omega":5.06091, "ax":-9.68726, "ay":-3.52273, "alpha":16.84733, "fx":[-133.32158,-59.77873,-153.58142,-158.63583], "fy":[-86.96825,-147.3366,38.09535,12.45284]},
    {"t":3.18432, "x":3.60531, "y":2.37265, "heading":1.72372, "vx":-0.65178, "vy":-1.11226, "omega":5.63293, "ax":-9.79192, "ay":-3.9011, "alpha":16.13185, "fx":[-128.91365,-68.48534,-154.35541,-159.02247], "fy":[-93.21092,-143.25548,35.3625,-2.38985]},
    {"t":3.21827, "x":3.57753, "y":2.33263, "heading":1.91498, "vx":-0.98425, "vy":-1.24472, "omega":6.18067, "ax":-10.34614, "ay":-4.27775, "alpha":12.35603, "fx":[-127.68092,-96.8271,-157.49287,-157.68603], "fy":[-94.5524,-125.34555,16.10313,-19.34604]},
    {"t":3.25222, "x":3.53815, "y":2.2879, "heading":2.12483, "vx":-1.33553, "vy":-1.38996, "omega":6.6002, "ax":-11.347, "ay":-3.99368, "alpha":3.81009, "fx":[-140.80979,-142.16428,-155.68693,-153.23409], "fy":[-72.31769,-68.846,-27.26364,-39.89542]},
    {"t":3.28618, "x":3.48626, "y":2.23841, "heading":2.34894, "vx":-1.7208, "vy":-1.52556, "omega":6.72956, "ax":-7.04675, "ay":-3.11853, "alpha":-25.87444, "fx":[-117.63233,-157.68564,-104.1312,11.86886], "fy":[104.32753,-9.72832,-118.18616,-139.0851]},
    {"t":3.32013, "x":3.42377, "y":2.18481, "heading":2.57743, "vx":-1.96007, "vy":-1.63144, "omega":5.85103, "ax":-8.36403, "ay":1.48699, "alpha":-22.95947, "fx":[-127.40103,-156.30845,-97.56184,-55.02238], "fy":[92.28987,-21.75722,-122.933,129.96618]},
    {"t":3.35408, "x":3.3524, "y":2.13028, "heading":2.77609, "vx":-2.24405, "vy":-1.58096, "omega":5.07148, "ax":-9.28573, "ay":0.53269, "alpha":-20.45952, "fx":[-139.39588,-153.30883,-95.62102,-96.04703], "fy":[72.51162,-36.15525,-123.47302,114.90349]},
    {"t":3.38804, "x":3.27085, "y":2.0769, "heading":2.94829, "vx":-2.55934, "vy":-1.56287, "omega":4.37681, "ax":-9.5718, "ay":-0.41494, "alpha":-19.40149, "fx":[-147.16646,-148.67716,-91.17541,-112.27612], "fy":[53.86826,-50.58277,-125.47244,100.54257]},
    {"t":3.42199, "x":3.17844, "y":2.0236, "heading":3.09689, "vx":-2.88433, "vy":-1.57696, "omega":3.71806, "ax":-9.41937, "ay":-1.30267, "alpha":-19.50021, "fx":[-151.45059,-141.91251,-79.72442,-118.25602], "fy":[37.32404,-65.51471,-131.17489,91.41405]},
    {"t":3.45594, "x":3.07508, "y":1.96931, "heading":-3.06005, "vx":-3.20416, "vy":-1.62119, "omega":3.05596, "ax":-8.88031, "ay":-2.19569, "alpha":-20.42485, "fx":[-153.14981,-132.02453,-59.12483,-118.92576], "fy":[21.42789,-81.30495,-138.91889,84.26195]},
    {"t":3.4899, "x":2.96116, "y":1.913, "heading":-2.95629, "vx":-3.50567, "vy":-1.69574, "omega":2.36246, "ax":-7.94215, "ay":-3.11506, "alpha":-21.55061, "fx":[-151.8624,-117.68996,-30.19494,-114.54018], "fy":[4.3837,-97.28763,-143.68136,74.09408]},
    {"t":3.52385, "x":2.83756, "y":1.85362, "heading":-2.87608, "vx":-3.77534, "vy":-1.80151, "omega":1.63074, "ax":-6.47301, "ay":-4.08601, "alpha":-21.6452, "fx":[-144.57404,-97.4981,0.63442,-96.21491], "fy":[-14.76512,-110.55709,-138.9487,51.13198]},
    {"t":3.5578, "x":2.70564, "y":1.7901, "heading":-2.82071, "vx":-3.99512, "vy":-1.94024, "omega":0.89581, "ax":-3.95355, "ay":-4.95523, "alpha":-17.85692, "fx":[-117.82818,-68.96935,19.12529,-38.55727], "fy":[-33.52599,-110.17781,-114.91473,0.13831]},
    {"t":3.59176, "x":2.56771, "y":1.72137, "heading":-2.79029, "vx":-4.12936, "vy":-2.10849, "omega":0.2895, "ax":-0.43032, "ay":-1.99393, "alpha":-4.15364, "fx":[-20.50439,-12.09658,8.96573,1.18829], "fy":[-19.56734,-39.69111,-32.81172,-11.93965]},
    {"t":3.62571, "x":2.42726, "y":1.64863, "heading":-2.78046, "vx":-4.14397, "vy":-2.17619, "omega":0.14847, "ax":0.82519, "ay":1.98669, "alpha":5.35967, "fx":[30.05258,18.73949,-8.15828,2.41062], "fy":[17.69366,43.51452,34.86813,7.55565]},
    {"t":3.65967, "x":2.28703, "y":1.57588, "heading":-2.77542, "vx":-4.11595, "vy":-2.10874, "omega":0.33045, "ax":4.65405, "ay":4.21386, "alpha":19.65581, "fx":[125.11556,75.4422,-16.76277,58.97472], "fy":[25.61105,108.7233,114.62957,-29.15573]},
    {"t":3.69362, "x":2.14996, "y":1.50671, "heading":-2.7642, "vx":-3.95793, "vy":-1.96566, "omega":0.99784, "ax":6.67292, "ay":3.09802, "alpha":24.13294, "fx":[147.6859,102.30571,0.04166,98.0469], "fy":[5.06128,107.1808,135.5252,-86.16479]},
    {"t":3.72757, "x":2.01942, "y":1.44176, "heading":-2.73032, "vx":-3.73136, "vy":-1.86047, "omega":1.81724, "ax":7.34076, "ay":2.11057, "alpha":25.58764, "fx":[153.14474,118.22745,15.67212,95.87241], "fy":[-14.00849,97.50022,139.85927,-113.25682]},
    {"t":3.76153, "x":1.89696, "y":1.3798, "heading":-2.66862, "vx":-3.48211, "vy":-1.78881, "omega":2.68603, "ax":8.72562, "ay":2.86636, "alpha":20.67956, "fx":[155.76517,119.1436,55.88295,124.36363], "fy":[0.63917,99.81454,136.99941,-87.93462]},
    {"t":3.79548, "x":1.78376, "y":1.32072, "heading":-2.57742, "vx":-3.18585, "vy":-1.69149, "omega":3.38817, "ax":10.34061, "ay":4.92259, "alpha":-9.92257, "fx":[107.72716,157.33307,153.40886,120.92916], "fy":[114.29045,1.98091,38.60557,101.90096]},
    {"t":3.82943, "x":1.68155, "y":1.26612, "heading":-2.46238, "vx":-2.83475, "vy":-1.52435, "omega":3.05126, "ax":9.34589, "ay":5.05384, "alpha":-15.62044, "fx":[72.82641,154.76436,154.06712,105.85303], "fy":[139.99164,-33.35366,38.63329,118.35274]},
    {"t":3.86339, "x":1.59069, "y":1.21728, "heading":-2.35878, "vx":-2.51742, "vy":-1.35275, "omega":2.5209, "ax":8.80397, "ay":5.24071, "alpha":-17.52626, "fx":[57.22962,152.55397,153.00125,96.45779], "fy":[147.3782,-43.84401,43.44254,126.39493]},
    {"t":3.89734, "x":1.51029, "y":1.17437, "heading":-2.27318, "vx":-2.2185, "vy":-1.17481, "omega":1.92582, "ax":8.47639, "ay":5.42959, "alpha":-18.22602, "fx":[49.51378,151.78561,151.63414,89.22149], "fy":[150.29145,-47.14056,48.34217,131.7313]},
    {"t":3.93129, "x":1.43985, "y":1.13761, "heading":-2.2078, "vx":-1.93069, "vy":-0.99046, "omega":1.30698, "ax":8.24633, "ay":5.58571, "alpha":-18.54607, "fx":[44.74864,151.53862,150.37052,83.49639], "fy":[151.85506,-48.32471,52.32874,135.50877]},
    {"t":3.96525, "x":1.37905, "y":1.1072, "heading":-2.16342, "vx":-1.6507, "vy":-0.8008, "omega":0.67727, "ax":8.04031, "ay":5.69931, "alpha":-18.88893, "fx":[39.56686,151.30539,149.42963,79.10586], "fy":[153.34217,-49.29429,55.07638,138.16951]},
    {"t":3.9992, "x":1.32764, "y":1.0833, "heading":-2.14042, "vx":-1.3777, "vy":-0.60729, "omega":0.03593, "ax":7.80037, "ay":5.7664, "alpha":-19.51818, "fx":[31.11296,150.81734,148.94983,76.0114], "fy":[155.34195,-50.9258,56.44322,139.9341]},
    {"t":4.03315, "x":1.28535, "y":1.066, "heading":-2.1392, "vx":-1.11285, "vy":-0.4115, "omega":-0.62678, "ax":7.49288, "ay":5.77141, "alpha":-20.59862, "fx":[17.69569,149.88693,149.01791,74.25142], "fy":[157.52968,-53.70614,56.32484,140.90632]},
    {"t":4.06711, "x":1.25189, "y":1.05536, "heading":-2.16048, "vx":-0.85844, "vy":-0.21554, "omega":-1.32618, "ax":7.13793, "ay":5.68196, "alpha":-22.12153, "fx":[0.39364,148.3234,149.6794,73.94031], "fy":[158.65375,-57.95188,54.59198,141.09516]},
    {"t":4.10106, "x":1.22685, "y":1.05131, "heading":-2.20551, "vx":-0.61609, "vy":-0.02262, "omega":-2.07728, "ax":8.30123, "ay":5.63796, "alpha":-18.27702, "fx":[47.00781,152.31051,150.18187,83.51791], "fy":[151.70087,-46.41659,53.17047,135.63866]},
    {"t":4.13523, "x":1.21065, "y":1.05383, "heading":-2.27649, "vx":-0.33245, "vy":0.17002, "omega":-2.70176, "ax":8.49125, "ay":5.49376, "alpha":-18.13041, "fx":[49.57143,152.58804,151.5493,89.22123], "fy":[150.90837,-45.34419,49.07257,131.93469]},
    {"t":4.1694, "x":1.20425, "y":1.06285, "heading":-2.3688, "vx":-0.04233, "vy":0.35772, "omega":-3.32124, "ax":8.73595, "ay":5.32449, "alpha":-17.79692, "fx":[53.41252,153.21666,153.06732,95.99796], "fy":[149.61168,-42.94062,44.01184,127.05923]},
    {"t":4.20356, "x":1.2079, "y":1.07818, "heading":-2.48228, "vx":0.25616, "vy":0.53965, "omega":-3.92931, "ax":9.06866, "ay":5.16231, "alpha":-16.95198, "fx":[60.11283,154.66594,154.51893,103.7518], "fy":[147.05323,-36.98571,38.44663,120.76788]},
    {"t":4.23773, "x":1.22195, "y":1.09963, "heading":-2.61653, "vx":0.56601, "vy":0.71603, "omega":-4.50852, "ax":9.50801, "ay":5.07633, "alpha":-15.15041, "fx":[70.8663,157.14006,155.63538,112.32602], "fy":[142.16506,-23.49509,33.35902,112.76833]},
    {"t":4.2719, "x":1.24684, "y":1.12706, "heading":-2.77058, "vx":0.89088, "vy":0.88948, "omega":-5.02617, "ax":10.0264, "ay":5.16969, "alpha":-11.898, "fx":[86.84699,158.66837,156.01277,121.48008], "fy":[132.94342,2.97517,31.0334,102.71527]},
    {"t":4.30607, "x":1.28313, "y":1.16047, "heading":-2.94231, "vx":1.23345, "vy":1.06611, "omega":-5.4327, "ax":10.50762, "ay":5.43653, "alpha":-7.11698, "fx":[109.77415,153.02507,154.35953,130.95154], "fy":[114.5819,41.35621,37.6073,90.04072]},
    {"t":4.34023, "x":1.3314, "y":1.20007, "heading":-3.12793, "vx":1.59247, "vy":1.25187, "omega":-5.67587, "ax":10.80389, "ay":5.55768, "alpha":0.04028, "fx":[141.02328,140.8487,140.75864,140.93394], "fy":[72.22069,72.56321,72.73245,72.38951]},
    {"t":4.3744, "x":1.39212, "y":1.24608, "heading":2.96132, "vx":1.96162, "vy":1.44176, "omega":-5.67449, "ax":9.26531, "ay":2.90693, "alpha":18.23655, "fx":[155.04403,136.73361,50.05215,141.4779], "fy":[-31.07041,80.05436,149.78516,-47.13433]},
    {"t":4.40857, "x":1.46455, "y":1.29704, "heading":2.76744, "vx":2.27819, "vy":1.54108, "omega":-5.05139, "ax":7.27706, "ay":5.73004, "alpha":19.41732, "fx":[150.17575,142.79015,56.40504,30.22305], "fy":[-48.30051,68.30716,147.44221,131.44805]},
    {"t":4.44274, "x":1.54664, "y":1.35304, "heading":2.59484, "vx":2.52683, "vy":1.73686, "omega":-4.38795, "ax":7.74914, "ay":5.45225, "alpha":19.40627, "fx":[147.59859,148.20397,74.88408,33.53275], "fy":[-54.11945,54.84671,138.71853,144.9605]},
    {"t":4.4769, "x":1.6375, "y":1.41557, "heading":2.44492, "vx":2.7916, "vy":1.92315, "omega":-3.72489, "ax":8.04334, "ay":4.73246, "alpha":20.19089, "fx":[141.63615,152.66935,89.35792,35.90207], "fy":[-66.42068,39.21372,129.35242,144.71431]},
    {"t":4.51107, "x":1.73758, "y":1.48404, "heading":2.31765, "vx":3.06642, "vy":2.08485, "omega":-3.03501, "ax":8.13133, "ay":3.68194, "alpha":21.51538, "fx":[129.28306,155.73889,102.43546,36.69811], "fy":[-86.08272,19.55063,118.20176,140.39166]},
    {"t":4.54524, "x":1.8471, "y":1.55742, "heading":2.21395, "vx":3.34425, "vy":2.21065, "omega":-2.29989, "ax":8.07294, "ay":2.01432, "alpha":22.49726, "fx":[107.55478,155.60597,116.64379,41.30544], "fy":[-109.78312,-6.59535,101.60971,119.84195]},
    {"t":4.57941, "x":1.96607, "y":1.63413, "heading":2.13537, "vx":3.62008, "vy":2.27948, "omega":-1.53121, "ax":7.60407, "ay":0.45576, "alpha":22.81651, "fx":[89.93905,150.9054,123.00882,32.79895], "fy":[-119.36361,-23.72262,86.92332,79.93689]},
    {"t":4.61357, "x":2.0942, "y":1.71228, "heading":2.08305, "vx":3.87989, "vy":2.29505, "omega":-0.75163, "ax":6.53495, "ay":-0.0409, "alpha":19.40597, "fx":[76.14712,133.58051,107.47893,23.67698], "fy":[-96.77973,-21.65094,72.11867,44.17872]},
    {"t":4.64774, "x":2.23058, "y":1.79068, "heading":2.05737, "vx":4.10318, "vy":2.29365, "omega":-0.08857, "ax":1.27454, "ay":-1.69213, "alpha":1.07007, "fx":[15.32023,20.48384,17.95595,12.72399], "fy":[-25.94465,-23.1471,-18.17582,-20.99925]},
    {"t":4.68191, "x":2.37152, "y":1.86806, "heading":2.05434, "vx":4.14672, "vy":2.23584, "omega":-0.05201, "ax":0.41472, "ay":-1.19311, "alpha":-0.69808, "fx":[6.22313,2.85831,4.60078,7.95069], "fy":[-13.04217,-14.79729,-18.07069,-16.32624]},
    {"t":4.71608, "x":2.51345, "y":1.94375, "heading":2.05257, "vx":4.16089, "vy":2.19507, "omega":-0.07586, "ax":-3.94268, "ay":-4.14691, "alpha":-18.85137, "fx":[-53.89137,-115.63336,-61.88001,25.74247], "fy":[26.23735,-33.15862,-108.70017,-100.6942]},
    {"t":4.75025, "x":2.65331, "y":2.01633, "heading":2.04997, "vx":4.02618, "vy":2.05338, "omega":-0.71997, "ax":-5.73155, "ay":-4.84595, "alpha":-24.4641, "fx":[-112.58709,-144.93029,-76.34191,34.88396], "fy":[58.41361,-39.50442,-130.77834,-140.91077]},
    {"t":4.78441, "x":2.78753, "y":2.08366, "heading":2.02537, "vx":3.83035, "vy":1.88781, "omega":-1.55584, "ax":-6.87645, "ay":-4.58741, "alpha":-23.97587, "fx":[-129.31169,-151.78576,-91.21833,13.61877], "fy":[65.83488,-29.58661,-125.37309,-150.16865]},
    {"t":4.81858, "x":2.91439, "y":2.14549, "heading":1.97221, "vx":3.5954, "vy":1.73107, "omega":-2.37504, "ax":-8.18085, "ay":-3.66947, "alpha":-22.21388, "fx":[-130.75302,-156.03886,-111.95374,-27.99289], "fy":[77.57313,-9.86676,-109.19517,-149.92216]},
    {"t":4.85275, "x":3.03246, "y":2.20249, "heading":1.89106, "vx":3.31588, "vy":1.60569, "omega":-3.13404, "ax":-9.19431, "ay":-2.73801, "alpha":-19.95979, "fx":[-130.16101,-157.092,-126.93606,-65.41509], "fy":[83.30756,6.06925,-92.68271,-139.51744]},
    {"t":4.88692, "x":3.14039, "y":2.25576, "heading":1.78398, "vx":3.00173, "vy":1.51214, "omega":-3.81601, "ax":-11.19967, "ay":-4.42987, "alpha":2.9841, "fx":[-142.29422,-138.39458,-151.3227,-152.19826], "fy":[-68.73976,-75.67821,-44.27369,-42.38441]},
    {"t":4.92108, "x":3.23642, "y":2.30484, "heading":1.6536, "vx":2.61907, "vy":1.36078, "omega":-3.71405, "ax":-10.448, "ay":-4.55528, "alpha":10.63084, "fx":[-133.87087,-95.49643,-157.42759,-158.20517], "fy":[-85.452,-126.43099,-12.75291,-12.98173]},
    {"t":4.95525, "x":3.3198, "y":2.34867, "heading":1.5267, "vx":2.26208, "vy":1.20514, "omega":-3.35082, "ax":-10.12687, "ay":-4.34155, "alpha":12.93281, "fx":[-134.88931,-76.48882,-157.92875,-158.9423], "fy":[-84.27173,-139.18548,-5.69067,2.67902]},
    {"t":4.98942, "x":3.39118, "y":2.38731, "heading":1.41221, "vx":1.91607, "vy":1.0568, "omega":-2.90894, "ax":-10.03153, "ay":-4.31163, "alpha":13.1968, "fx":[-137.6127,-70.11589,-157.12868,-158.41873], "fy":[-79.96221,-142.71556,-16.65436,14.424]},
    {"t":5.02359, "x":3.45079, "y":2.4209, "heading":1.31282, "vx":1.57332, "vy":0.90948, "omega":-2.45804, "ax":-9.93434, "ay":-4.58305, "alpha":12.83302, "fx":[-140.42432,-68.8774,-151.56822,-157.33614], "fy":[-75.04636,-143.43853,-44.46163,23.88007]},
    {"t":5.05775, "x":3.49875, "y":2.4493, "heading":1.22883, "vx":1.23389, "vy":0.75289, "omega":-2.01957, "ax":-9.64678, "ay":-5.07777, "alpha":12.9628, "fx":[-142.88452,-69.80121,-134.47792,-156.04234], "fy":[-70.33957,-143.0671,-82.9168,31.45096]},
    {"t":5.09192, "x":3.53528, "y":2.47206, "heading":1.15983, "vx":0.90428, "vy":0.57939, "omega":-1.57666, "ax":-9.17994, "ay":-5.50406, "alpha":14.09238, "fx":[-144.87806,-71.60609,-107.57947,-154.7908], "fy":[-66.20247,-142.22317,-115.93664,37.25339]},
    {"t":5.12609, "x":3.56082, "y":2.48865, "heading":1.10596, "vx":0.59062, "vy":0.39133, "omega":-1.09516, "ax":-8.76361, "ay":-5.70157, "alpha":15.52259, "fx":[-146.37806,-73.59622,-83.39157,-153.77157], "fy":[-62.86719,-141.23936,-134.6537,41.34846]},
    {"t":5.16026, "x":3.57588, "y":2.49869, "heading":1.06854, "vx":0.29119, "vy":0.19652, "omega":-0.56479, "ax":-8.52252, "ay":-5.75177, "alpha":16.52993, "fx":[-147.3683,-75.3005,-68.77084,-153.12159], "fy":[-60.54973,-140.36409,-142.88006,43.76337]},
    {"t":5.19442, "x":3.58086, "y":2.50205, "heading":1.04924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
