{
 "name":"ReefToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.146835803985596, "y":5.365577697753906, "heading":-2.1224510610674296, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.102258563041687, "y":7.055434703826904, "heading":2.206634986999976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"-2.1224510610674296 rad", "val":-2.1224510610674296}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.102258563041687 m", "val":1.102258563041687}, "y":{"exp":"7.055434703826904 m", "val":7.055434703826904}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.47362],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.36558, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36335, "ay":4.32989, "alpha":-0.00368, "fx":[-146.90431,-146.90662,-146.8916,-146.88929], "fy":[61.36003,61.35435,61.39028,61.39594]},
    {"t":0.04474, "x":5.13647, "y":5.36991, "heading":-2.12245, "vx":-0.46362, "vy":0.1937, "omega":-0.00016, "ax":-10.25668, "ay":4.28532, "alpha":-0.02468, "fx":[-145.42966,-145.44255,-145.34231,-145.32952], "fy":[60.64363,60.60473,60.84346,60.88196]},
    {"t":0.08947, "x":5.10546, "y":5.38286, "heading":-2.12246, "vx":-0.92246, "vy":0.38541, "omega":-0.00127, "ax":-0.0008, "ay":0.00033, "alpha":-1.75963, "fx":[-6.50957,1.53584,6.48697,-1.55849], "fy":[-1.54241,-6.49355,1.55189,6.50297]},
    {"t":0.13421, "x":5.06419, "y":5.40011, "heading":-2.12252, "vx":-0.9225, "vy":0.38543, "omega":-0.07999, "ax":0.0, "ay":0.0, "alpha":-1.49384, "fx":[-5.51679,1.31315,5.51679,-1.31315], "fy":[-1.31315,-5.51679,1.31315,5.51679]},
    {"t":0.17894, "x":5.02292, "y":5.41735, "heading":-2.12609, "vx":-0.9225, "vy":0.38543, "omega":-0.14682, "ax":0.0, "ay":0.0, "alpha":-1.26795, "fx":[-4.68655,1.09782,4.68655,-1.09782], "fy":[-1.09782,-4.68655,1.09782,4.68655]},
    {"t":0.22368, "x":4.98166, "y":5.43459, "heading":-2.13266, "vx":-0.9225, "vy":0.38543, "omega":-0.20354, "ax":0.0, "ay":0.0, "alpha":-1.07606, "fx":[-3.98332,0.90554,3.98332,-0.90554], "fy":[-0.90554,-3.98332,0.90554,3.98332]},
    {"t":0.26842, "x":4.94039, "y":5.45183, "heading":-2.14177, "vx":-0.9225, "vy":0.38543, "omega":-0.25168, "ax":0.0, "ay":0.0, "alpha":-0.9131, "fx":[-3.38694,0.73759,3.38694,-0.73759], "fy":[-0.73759,-3.38694,0.73759,3.38694]},
    {"t":0.31315, "x":4.89912, "y":5.46908, "heading":-2.15303, "vx":-0.9225, "vy":0.38543, "omega":-0.29253, "ax":0.0, "ay":0.0, "alpha":-0.77475, "fx":[-2.8806,0.59343,2.8806,-0.59343], "fy":[-0.59343,-2.8806,0.59343,2.8806]},
    {"t":0.35789, "x":4.85785, "y":5.48632, "heading":-2.16611, "vx":-0.9225, "vy":0.38543, "omega":-0.32719, "ax":0.0, "ay":0.0, "alpha":-0.65731, "fx":[-2.45032,0.47145,2.45032,-0.47145], "fy":[-0.47145,-2.45032,0.47145,2.45032]},
    {"t":0.40263, "x":4.81658, "y":5.50356, "heading":-2.18075, "vx":-0.9225, "vy":0.38543, "omega":-0.35659, "ax":0.0, "ay":0.0, "alpha":-0.55763, "fx":[-2.08439,0.36949,2.08439,-0.36949], "fy":[-0.36949,-2.08439,0.36949,2.08439]},
    {"t":0.44736, "x":4.77531, "y":5.5208, "heading":-2.1967, "vx":-0.9225, "vy":0.38543, "omega":-0.38154, "ax":0.0, "ay":0.0, "alpha":-0.47305, "fx":[-1.773,0.2852,1.773,-0.2852], "fy":[-0.2852,-1.773,0.2852,1.773]},
    {"t":0.4921, "x":4.73404, "y":5.53805, "heading":-2.21377, "vx":-0.9225, "vy":0.38543, "omega":-0.4027, "ax":0.0, "ay":0.0, "alpha":-0.40128, "fx":[-1.50792,0.21623,1.50792,-0.21623], "fy":[-0.21623,-1.50792,0.21623,1.50792]},
    {"t":0.53683, "x":4.69277, "y":5.55529, "heading":-2.23179, "vx":-0.9225, "vy":0.38543, "omega":-0.42065, "ax":0.0, "ay":0.0, "alpha":-0.34039, "fx":[-1.2822,0.16034,1.2822,-0.16034], "fy":[-0.16034,-1.2822,0.16034,1.2822]},
    {"t":0.58157, "x":4.6515, "y":5.57253, "heading":-2.2506, "vx":-0.9225, "vy":0.38543, "omega":-0.43588, "ax":0.0, "ay":0.0, "alpha":-0.28873, "fx":[-1.08997,0.11552,1.08997,-0.11552], "fy":[-0.11552,-1.08997,0.11552,1.08997]},
    {"t":0.62631, "x":4.61023, "y":5.58977, "heading":-2.2701, "vx":-0.9225, "vy":0.38543, "omega":-0.4488, "ax":0.0, "ay":0.0, "alpha":-0.2449, "fx":[-0.92627,0.07994,0.92627,-0.07994], "fy":[-0.07994,-0.92627,0.07994,0.92627]},
    {"t":0.67104, "x":4.56896, "y":5.60702, "heading":-2.29018, "vx":-0.9225, "vy":0.38543, "omega":-0.45975, "ax":0.0, "ay":0.0, "alpha":-0.20773, "fx":[-0.78686,0.05202,0.78686,-0.05202], "fy":[-0.05202,-0.78686,0.05202,0.78686]},
    {"t":0.71578, "x":4.5277, "y":5.62426, "heading":-2.31075, "vx":-0.9225, "vy":0.38543, "omega":-0.46905, "ax":0.0, "ay":0.0, "alpha":-0.17619, "fx":[-0.66817,0.03039,0.66817,-0.03039], "fy":[-0.03039,-0.66817,0.03039,0.66817]},
    {"t":0.76052, "x":4.48643, "y":5.6415, "heading":-2.33173, "vx":-0.9225, "vy":0.38543, "omega":-0.47693, "ax":0.0, "ay":0.0, "alpha":-0.14944, "fx":[-0.56713,0.01388,0.56713,-0.01388], "fy":[-0.01388,-0.56713,0.01388,0.56713]},
    {"t":0.80525, "x":4.44516, "y":5.65874, "heading":-2.35307, "vx":-0.9225, "vy":0.38543, "omega":-0.48361, "ax":0.0, "ay":0.0, "alpha":-0.12675, "fx":[-0.48116,0.0015,0.48116,-0.0015], "fy":[-0.0015,-0.48116,0.0015,0.48116]},
    {"t":0.84999, "x":4.40389, "y":5.67599, "heading":-2.3747, "vx":-0.9225, "vy":0.38543, "omega":-0.48928, "ax":0.0, "ay":0.0, "alpha":-0.1075, "fx":[-0.40803,-0.00755,0.40803,0.00755], "fy":[0.00755,-0.40803,-0.00755,0.40803]},
    {"t":0.89472, "x":4.36262, "y":5.69323, "heading":-2.39659, "vx":-0.9225, "vy":0.38543, "omega":-0.49409, "ax":0.0, "ay":0.0, "alpha":-0.09118, "fx":[-0.34584,-0.01398,0.34584,0.01398], "fy":[0.01398,-0.34584,-0.01398,0.34584]},
    {"t":0.93946, "x":4.32135, "y":5.71047, "heading":-2.4187, "vx":-0.9225, "vy":0.38543, "omega":-0.49817, "ax":0.0, "ay":0.0, "alpha":-0.07733, "fx":[-0.29298,-0.01834,0.29298,0.01834], "fy":[0.01834,-0.29298,-0.01834,0.29298]},
    {"t":0.9842, "x":4.28008, "y":5.72771, "heading":-2.44098, "vx":-0.9225, "vy":0.38543, "omega":-0.50163, "ax":0.0, "ay":0.0, "alpha":-0.06558, "fx":[-0.24807,-0.02108,0.24807,0.02108], "fy":[0.02108,-0.24807,-0.02108,0.24807]},
    {"t":1.02893, "x":4.23881, "y":5.74496, "heading":-2.46342, "vx":-0.9225, "vy":0.38543, "omega":-0.50457, "ax":0.0, "ay":0.0, "alpha":-0.05562, "fx":[-0.20994,-0.0226,0.20994,0.0226], "fy":[0.0226,-0.20994,-0.0226,0.20994]},
    {"t":1.07367, "x":4.19754, "y":5.7622, "heading":-2.486, "vx":-0.9225, "vy":0.38543, "omega":-0.50705, "ax":0.0, "ay":0.0, "alpha":-0.04717, "fx":[-0.17757,-0.02318,0.17757,0.02318], "fy":[0.02318,-0.17757,-0.02318,0.17757]},
    {"t":1.11841, "x":4.15627, "y":5.77944, "heading":-2.50868, "vx":-0.9225, "vy":0.38543, "omega":-0.50916, "ax":0.0, "ay":0.0, "alpha":-0.04, "fx":[-0.1501,-0.02307,0.1501,0.02307], "fy":[0.02307,-0.1501,-0.02307,0.1501]},
    {"t":1.16314, "x":4.115, "y":5.79669, "heading":-2.53146, "vx":-0.9225, "vy":0.38543, "omega":-0.51095, "ax":0.0, "ay":0.0, "alpha":-0.03392, "fx":[-0.12681,-0.02246,0.12681,0.02246], "fy":[0.02246,-0.12681,-0.02246,0.12681]},
    {"t":1.20788, "x":4.07374, "y":5.81393, "heading":-2.55432, "vx":-0.9225, "vy":0.38543, "omega":-0.51247, "ax":0.0, "ay":0.0, "alpha":-0.02877, "fx":[-0.10707,-0.02149,0.10707,0.02149], "fy":[0.02149,-0.10707,-0.02149,0.10707]},
    {"t":1.25261, "x":4.03247, "y":5.83117, "heading":-2.57724, "vx":-0.9225, "vy":0.38543, "omega":-0.51376, "ax":0.0, "ay":0.0, "alpha":-0.02439, "fx":[-0.09035,-0.0203,0.09035,0.0203], "fy":[0.0203,-0.09035,-0.0203,0.09035]},
    {"t":1.29735, "x":3.9912, "y":5.84841, "heading":-2.60023, "vx":-0.9225, "vy":0.38543, "omega":-0.51485, "ax":0.0, "ay":0.0, "alpha":-0.02068, "fx":[-0.07618,-0.01897,0.07618,0.01897], "fy":[0.01897,-0.07618,-0.01897,0.07618]},
    {"t":1.34209, "x":3.94993, "y":5.86566, "heading":-2.62326, "vx":-0.9225, "vy":0.38543, "omega":-0.51577, "ax":0.0, "ay":0.0, "alpha":-0.01753, "fx":[-0.0642,-0.01756,0.0642,0.01756], "fy":[0.01756,-0.0642,-0.01756,0.0642]},
    {"t":1.38682, "x":3.90866, "y":5.8829, "heading":-2.64633, "vx":-0.9225, "vy":0.38543, "omega":-0.51656, "ax":0.0, "ay":0.0, "alpha":-0.01486, "fx":[-0.05405,-0.01614,0.05405,0.01614], "fy":[0.01614,-0.05405,-0.01614,0.05405]},
    {"t":1.43156, "x":3.86739, "y":5.90014, "heading":-2.66944, "vx":-0.9225, "vy":0.38543, "omega":-0.51722, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[-0.04548,-0.01473,0.04548,0.01473], "fy":[0.01473,-0.04548,-0.01473,0.04548]},
    {"t":1.4763, "x":3.82612, "y":5.91738, "heading":-2.69258, "vx":-0.9225, "vy":0.38543, "omega":-0.51779, "ax":0.0, "ay":0.0, "alpha":-0.01067, "fx":[-0.03822,-0.01337,0.03822,0.01337], "fy":[0.01337,-0.03822,-0.01337,0.03822]},
    {"t":1.52103, "x":3.78485, "y":5.93463, "heading":-2.71574, "vx":-0.9225, "vy":0.38543, "omega":-0.51826, "ax":0.0, "ay":0.0, "alpha":-0.00903, "fx":[-0.03209,-0.01206,0.03209,0.01206], "fy":[0.01206,-0.03209,-0.01206,0.03209]},
    {"t":1.56577, "x":3.74358, "y":5.95187, "heading":-2.73893, "vx":-0.9225, "vy":0.38543, "omega":-0.51867, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.02691,-0.01083,0.02691,0.01083], "fy":[0.01083,-0.02691,-0.01083,0.02691]},
    {"t":1.6105, "x":3.70231, "y":5.96911, "heading":-2.76213, "vx":-0.9225, "vy":0.38543, "omega":-0.51901, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[-0.02253,-0.00968,0.02253,0.00968], "fy":[0.00968,-0.02253,-0.00968,0.02253]},
    {"t":1.65524, "x":3.66105, "y":5.98635, "heading":-2.78535, "vx":-0.9225, "vy":0.38543, "omega":-0.5193, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[-0.01882,-0.00861,0.01882,0.00861], "fy":[0.00861,-0.01882,-0.00861,0.01882]},
    {"t":1.69998, "x":3.61978, "y":6.0036, "heading":-2.80858, "vx":-0.9225, "vy":0.38543, "omega":-0.51954, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[-0.01569,-0.00763,0.01569,0.00763], "fy":[0.00763,-0.01569,-0.00763,0.01569]},
    {"t":1.74471, "x":3.57851, "y":6.02084, "heading":-2.83182, "vx":-0.9225, "vy":0.38543, "omega":-0.51975, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.01304,-0.00671,0.01304,0.00671], "fy":[0.00671,-0.01304,-0.00671,0.01304]},
    {"t":1.78945, "x":3.53724, "y":6.03808, "heading":-2.85508, "vx":-0.9225, "vy":0.38543, "omega":-0.51992, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.01078,-0.00588,0.01078,0.00588], "fy":[0.00588,-0.01078,-0.00588,0.01078]},
    {"t":1.83419, "x":3.49597, "y":6.05532, "heading":-2.87833, "vx":-0.9225, "vy":0.38543, "omega":-0.52007, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.00887,-0.0051,0.00887,0.0051], "fy":[0.0051,-0.00887,-0.0051,0.00887]},
    {"t":1.87892, "x":3.4547, "y":6.07257, "heading":-2.9016, "vx":-0.9225, "vy":0.38543, "omega":-0.52019, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00723,-0.00439,0.00723,0.00439], "fy":[0.00439,-0.00723,-0.00439,0.00723]},
    {"t":1.92366, "x":3.41343, "y":6.08981, "heading":-2.92487, "vx":-0.9225, "vy":0.38543, "omega":-0.52029, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00583,-0.00373,0.00583,0.00373], "fy":[0.00373,-0.00583,-0.00373,0.00583]},
    {"t":1.96839, "x":3.37216, "y":6.10705, "heading":-2.94815, "vx":-0.9225, "vy":0.38543, "omega":-0.52037, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00462,-0.00311,0.00462,0.00311], "fy":[0.00311,-0.00462,-0.00311,0.00462]},
    {"t":2.01313, "x":3.33089, "y":6.12429, "heading":-2.97143, "vx":-0.9225, "vy":0.38543, "omega":-0.52043, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00356,-0.00252,0.00356,0.00252], "fy":[0.00252,-0.00356,-0.00252,0.00356]},
    {"t":2.05787, "x":3.28962, "y":6.14154, "heading":-2.99471, "vx":-0.9225, "vy":0.38543, "omega":-0.52048, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00263,-0.00195,0.00263,0.00195], "fy":[0.00195,-0.00263,-0.00195,0.00263]},
    {"t":2.1026, "x":3.24835, "y":6.15878, "heading":-3.01799, "vx":-0.9225, "vy":0.38543, "omega":-0.52052, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.0018,-0.0014,0.0018,0.0014], "fy":[0.0014,-0.0018,-0.0014,0.0018]},
    {"t":2.14734, "x":3.20709, "y":6.17602, "heading":-3.04128, "vx":-0.9225, "vy":0.38543, "omega":-0.52055, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00105,-0.00085,0.00105,0.00085], "fy":[0.00085,-0.00105,-0.00085,0.00105]},
    {"t":2.19207, "x":3.16582, "y":6.19326, "heading":-3.06457, "vx":-0.9225, "vy":0.38543, "omega":-0.52057, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00034,-0.00029,0.00034,0.00029], "fy":[0.00029,-0.00034,-0.00029,0.00034]},
    {"t":2.23681, "x":3.12455, "y":6.21051, "heading":-3.08786, "vx":-0.9225, "vy":0.38543, "omega":-0.52057, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00029,-0.00032,-0.00029], "fy":[-0.00029,0.00032,0.00029,-0.00032]},
    {"t":2.28155, "x":3.08328, "y":6.22775, "heading":-3.11114, "vx":-0.9225, "vy":0.38543, "omega":-0.52057, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00097,0.00091,-0.00097,-0.00091], "fy":[-0.00091,0.00097,0.00091,-0.00097]},
    {"t":2.32628, "x":3.04201, "y":6.24499, "heading":-3.13443, "vx":-0.9225, "vy":0.38543, "omega":-0.52055, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00161,0.00159,-0.00161,-0.00159], "fy":[-0.00159,0.00161,0.00159,-0.00161]},
    {"t":2.37102, "x":3.00074, "y":6.26223, "heading":3.12547, "vx":-0.9225, "vy":0.38543, "omega":-0.52052, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00227,0.00234,-0.00227,-0.00234], "fy":[-0.00234,0.00227,0.00234,-0.00227]},
    {"t":2.41576, "x":2.95947, "y":6.27948, "heading":3.10218, "vx":-0.9225, "vy":0.38543, "omega":-0.52049, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00295,0.00319,-0.00295,-0.00319], "fy":[-0.00319,0.00295,0.00319,-0.00295]},
    {"t":2.46049, "x":2.9182, "y":6.29672, "heading":3.0789, "vx":-0.9225, "vy":0.38543, "omega":-0.52043, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00367,0.00416,-0.00367,-0.00416], "fy":[-0.00416,0.00367,0.00416,-0.00367]},
    {"t":2.50523, "x":2.87693, "y":6.31396, "heading":3.05561, "vx":-0.9225, "vy":0.38543, "omega":-0.52037, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00444,0.00528,-0.00444,-0.00528], "fy":[-0.00528,0.00444,0.00528,-0.00444]},
    {"t":2.54996, "x":2.83566, "y":6.3312, "heading":3.03233, "vx":-0.9225, "vy":0.38543, "omega":-0.52029, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00529,0.00659,-0.00529,-0.00659], "fy":[-0.00659,0.00529,0.00659,-0.00529]},
    {"t":2.5947, "x":2.79439, "y":6.34845, "heading":3.00906, "vx":-0.9225, "vy":0.38543, "omega":-0.52019, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[0.00621,0.00812,-0.00621,-0.00812], "fy":[-0.00812,0.00621,0.00812,-0.00621]},
    {"t":2.63944, "x":2.75313, "y":6.36569, "heading":2.98579, "vx":-0.9225, "vy":0.38543, "omega":-0.52007, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[0.00722,0.00992,-0.00722,-0.00992], "fy":[-0.00992,0.00722,0.00992,-0.00722]},
    {"t":2.68417, "x":2.71186, "y":6.38293, "heading":2.96252, "vx":-0.9225, "vy":0.38543, "omega":-0.51992, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00835,0.01204,-0.00835,-0.01204], "fy":[-0.01204,0.00835,0.01204,-0.00835]},
    {"t":2.72891, "x":2.67059, "y":6.40017, "heading":2.93926, "vx":-0.9225, "vy":0.38543, "omega":-0.51975, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.0096,0.01456,-0.0096,-0.01456], "fy":[-0.01456,0.0096,0.01456,-0.0096]},
    {"t":2.77365, "x":2.62932, "y":6.41742, "heading":2.91601, "vx":-0.9225, "vy":0.38543, "omega":-0.51954, "ax":0.0, "ay":0.0, "alpha":0.00545, "fx":[0.01099,0.01754,-0.01099,-0.01754], "fy":[-0.01754,0.01099,0.01754,-0.01099]},
    {"t":2.81838, "x":2.58805, "y":6.43466, "heading":2.89277, "vx":-0.9225, "vy":0.38543, "omega":-0.5193, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[0.01253,0.02107,-0.01253,-0.02107], "fy":[-0.02107,0.01253,0.02107,-0.01253]},
    {"t":2.86312, "x":2.54678, "y":6.4519, "heading":2.86954, "vx":-0.9225, "vy":0.38543, "omega":-0.51901, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[0.01424,0.02527,-0.01424,-0.02527], "fy":[-0.02527,0.01424,0.02527,-0.01424]},
    {"t":2.90785, "x":2.50551, "y":6.46914, "heading":2.84632, "vx":-0.9225, "vy":0.38543, "omega":-0.51867, "ax":0.0, "ay":0.0, "alpha":0.00903, "fx":[0.01614,0.03025,-0.01614,-0.03025], "fy":[-0.03025,0.01614,0.03025,-0.01614]},
    {"t":2.95259, "x":2.46424, "y":6.48639, "heading":2.82311, "vx":-0.9225, "vy":0.38543, "omega":-0.51827, "ax":0.0, "ay":0.0, "alpha":0.01067, "fx":[0.01823,0.03616,-0.01823,-0.03616], "fy":[-0.03616,0.01823,0.03616,-0.01823]},
    {"t":2.99733, "x":2.42297, "y":6.50363, "heading":2.79993, "vx":-0.9225, "vy":0.38543, "omega":-0.51779, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[0.02052,0.04317,-0.02052,-0.04317], "fy":[-0.04317,0.02052,0.04317,-0.02052]},
    {"t":3.04206, "x":2.3817, "y":6.52087, "heading":2.77676, "vx":-0.9225, "vy":0.38543, "omega":-0.51723, "ax":0.0, "ay":0.0, "alpha":0.01486, "fx":[0.02303,0.0515,-0.02303,-0.0515], "fy":[-0.0515,0.02303,0.0515,-0.02303]},
    {"t":3.0868, "x":2.34043, "y":6.53811, "heading":2.75363, "vx":-0.9225, "vy":0.38543, "omega":-0.51656, "ax":0.0, "ay":0.0, "alpha":0.01753, "fx":[0.02576,0.06137,-0.02576,-0.06137], "fy":[-0.06137,0.02576,0.06137,-0.02576]},
    {"t":3.13154, "x":2.29917, "y":6.55536, "heading":2.73052, "vx":-0.9225, "vy":0.38543, "omega":-0.51578, "ax":0.0, "ay":0.0, "alpha":0.02068, "fx":[0.02871,0.07308,-0.02871,-0.07308], "fy":[-0.07308,0.02871,0.07308,-0.02871]},
    {"t":3.17627, "x":2.2579, "y":6.5726, "heading":2.70744, "vx":-0.9225, "vy":0.38543, "omega":-0.51485, "ax":0.0, "ay":0.0, "alpha":0.02439, "fx":[0.03186,0.08695,-0.03186,-0.08695], "fy":[-0.08695,0.03186,0.08695,-0.03186]},
    {"t":3.22101, "x":2.21663, "y":6.58984, "heading":2.68441, "vx":-0.9225, "vy":0.38543, "omega":-0.51376, "ax":0.0, "ay":0.0, "alpha":0.02877, "fx":[0.03521,0.10339,-0.03521,-0.10339], "fy":[-0.10339,0.03521,0.10339,-0.03521]},
    {"t":3.26574, "x":2.17536, "y":6.60708, "heading":2.66143, "vx":-0.9225, "vy":0.38543, "omega":-0.51247, "ax":0.0, "ay":0.0, "alpha":0.03393, "fx":[0.0387,0.12284,-0.0387,-0.12284], "fy":[-0.12284,0.0387,0.12284,-0.0387]},
    {"t":3.31048, "x":2.13409, "y":6.62433, "heading":2.6385, "vx":-0.9225, "vy":0.38543, "omega":-0.51096, "ax":0.0, "ay":0.0, "alpha":0.04001, "fx":[0.04231,0.14586,-0.04231,-0.14586], "fy":[-0.14586,0.04231,0.14586,-0.04231]},
    {"t":3.35522, "x":2.09282, "y":6.64157, "heading":2.61564, "vx":-0.9225, "vy":0.38543, "omega":-0.50917, "ax":0.0, "ay":0.0, "alpha":0.04717, "fx":[0.04594,0.17309,-0.04594,-0.17309], "fy":[-0.17309,0.04594,0.17309,-0.04594]},
    {"t":3.39995, "x":2.05155, "y":6.65881, "heading":2.59286, "vx":-0.9225, "vy":0.38543, "omega":-0.50706, "ax":0.0, "ay":0.0, "alpha":0.05562, "fx":[0.04951,0.20528,-0.04951,-0.20528], "fy":[-0.20528,0.04951,0.20528,-0.04951]},
    {"t":3.44469, "x":2.01028, "y":6.67606, "heading":2.57018, "vx":-0.9225, "vy":0.38543, "omega":-0.50457, "ax":0.0, "ay":0.0, "alpha":0.06559, "fx":[0.05287,0.2433,-0.05287,-0.2433], "fy":[-0.2433,0.05287,0.2433,-0.05287]},
    {"t":3.48943, "x":1.96901, "y":6.6933, "heading":2.54761, "vx":-0.9225, "vy":0.38543, "omega":-0.50163, "ax":0.0, "ay":0.0, "alpha":0.07733, "fx":[0.05585,0.28821,-0.05585,-0.28821], "fy":[-0.28821,0.05585,0.28821,-0.05585]},
    {"t":3.53416, "x":1.92774, "y":6.71054, "heading":2.52517, "vx":-0.9225, "vy":0.38543, "omega":-0.49817, "ax":0.0, "ay":0.0, "alpha":0.09118, "fx":[0.05821,0.34121,-0.05821,-0.34121], "fy":[-0.34121,0.05821,0.34121,-0.05821]},
    {"t":3.5789, "x":1.88648, "y":6.72778, "heading":2.50288, "vx":-0.9225, "vy":0.38543, "omega":-0.49409, "ax":0.0, "ay":0.0, "alpha":0.1075, "fx":[0.05965,0.40373,-0.05965,-0.40373], "fy":[-0.40373,0.05965,0.40373,-0.05965]},
    {"t":3.62363, "x":1.84521, "y":6.74503, "heading":2.48078, "vx":-0.9225, "vy":0.38543, "omega":-0.48928, "ax":0.0, "ay":0.0, "alpha":0.12675, "fx":[0.05979,0.47745,-0.05979,-0.47745], "fy":[-0.47745,0.05979,0.47745,-0.05979]},
    {"t":3.66837, "x":1.80394, "y":6.76227, "heading":2.45889, "vx":-0.9225, "vy":0.38543, "omega":-0.48361, "ax":0.0, "ay":0.0, "alpha":0.14944, "fx":[0.05816,0.56433,-0.05816,-0.56433], "fy":[-0.56433,0.05816,0.56433,-0.05816]},
    {"t":3.71311, "x":1.76267, "y":6.77951, "heading":2.43725, "vx":-0.9225, "vy":0.38543, "omega":-0.47693, "ax":0.0, "ay":0.0, "alpha":0.17619, "fx":[0.05416,0.66667,-0.05416,-0.66667], "fy":[-0.66667,0.05416,0.66667,-0.05416]},
    {"t":3.75784, "x":1.7214, "y":6.79675, "heading":2.41592, "vx":-0.9225, "vy":0.38543, "omega":-0.46905, "ax":0.0, "ay":0.0, "alpha":0.20773, "fx":[0.04707,0.78718,-0.04707,-0.78718], "fy":[-0.78718,0.04707,0.78718,-0.04707]},
    {"t":3.80258, "x":1.68013, "y":6.814, "heading":2.39493, "vx":-0.9225, "vy":0.38543, "omega":-0.45975, "ax":0.0, "ay":0.0, "alpha":0.24491, "fx":[0.03601,0.92902,-0.03601,-0.92902], "fy":[-0.92902,0.03601,0.92902,-0.03601]},
    {"t":3.84732, "x":1.63886, "y":6.83124, "heading":2.37437, "vx":-0.9225, "vy":0.38543, "omega":-0.4488, "ax":0.0, "ay":0.0, "alpha":0.28873, "fx":[0.01992,1.0959,-0.01992,-1.0959], "fy":[-1.0959,0.01992,1.0959,-0.01992]},
    {"t":3.89205, "x":1.59759, "y":6.84848, "heading":2.35429, "vx":-0.9225, "vy":0.38543, "omega":-0.43588, "ax":0.0, "ay":0.0, "alpha":0.34039, "fx":[-0.00246,1.29219,0.00246,-1.29219], "fy":[-1.29219,-0.00246,1.29219,0.00246]},
    {"t":3.93679, "x":1.55632, "y":6.86572, "heading":2.33479, "vx":-0.9225, "vy":0.38543, "omega":-0.42065, "ax":0.0, "ay":0.0, "alpha":0.40128, "fx":[-0.03261,1.523,0.03261,-1.523], "fy":[-1.523,-0.03261,1.523,0.03261]},
    {"t":3.98152, "x":1.51505, "y":6.88297, "heading":2.31597, "vx":-0.9225, "vy":0.38543, "omega":-0.4027, "ax":0.0, "ay":0.0, "alpha":0.47305, "fx":[-0.07221,1.79435,0.07221,-1.79435], "fy":[-1.79435,-0.07221,1.79435,0.07221]},
    {"t":4.02626, "x":1.47378, "y":6.90021, "heading":2.29796, "vx":-0.9225, "vy":0.38543, "omega":-0.38154, "ax":0.0, "ay":0.0, "alpha":0.55763, "fx":[-0.12322,2.1133,0.12322,-2.1133], "fy":[-2.1133,-0.12322,2.1133,0.12322]},
    {"t":4.071, "x":1.43252, "y":6.91745, "heading":2.28089, "vx":-0.9225, "vy":0.38543, "omega":-0.35659, "ax":0.0, "ay":0.0, "alpha":0.65731, "fx":[-0.18774,2.48819,0.18774,-2.48819], "fy":[-2.48819,-0.18774,2.48819,0.18774]},
    {"t":4.11573, "x":1.39125, "y":6.93469, "heading":2.26493, "vx":-0.9225, "vy":0.38543, "omega":-0.32719, "ax":0.0, "ay":0.0, "alpha":0.77475, "fx":[-0.26803,2.92886,0.26803,-2.92886], "fy":[-2.92886,-0.26803,2.92886,0.26803]},
    {"t":4.16047, "x":1.34998, "y":6.95194, "heading":2.2503, "vx":-0.9225, "vy":0.38543, "omega":-0.29253, "ax":0.0, "ay":0.0, "alpha":0.9131, "fx":[-0.36639,3.4469,0.36639,-3.4469], "fy":[-3.4469,-0.36639,3.4469,0.36639]},
    {"t":4.2052, "x":1.30871, "y":6.96918, "heading":2.23721, "vx":-0.9225, "vy":0.38543, "omega":-0.25168, "ax":0.0, "ay":0.0, "alpha":1.07606, "fx":[-0.4849,4.05607,0.4849,-4.05607], "fy":[-4.05607,-0.4849,4.05607,0.4849]},
    {"t":4.24994, "x":1.26744, "y":6.98642, "heading":2.22595, "vx":-0.9225, "vy":0.38543, "omega":-0.20354, "ax":0.0, "ay":0.0, "alpha":1.26795, "fx":[-0.62514,4.77264,0.62514,-4.77264], "fy":[-4.77264,-0.62514,4.77264,0.62514]},
    {"t":4.29468, "x":1.22617, "y":7.00366, "heading":2.21685, "vx":-0.9225, "vy":0.38543, "omega":-0.14682, "ax":0.0, "ay":0.0, "alpha":1.49384, "fx":[-0.78768,5.61595,0.78768,-5.61595], "fy":[-5.61595,-0.78768,5.61595,0.78768]},
    {"t":4.33941, "x":1.1849, "y":7.02091, "heading":2.21028, "vx":-0.9225, "vy":0.38543, "omega":-0.07999, "ax":0.0008, "ay":-0.00033, "alpha":1.75963, "fx":[-0.95992,6.62022,0.98258,-6.59764], "fy":[-6.61364,-0.97599,6.60419,0.96653]},
    {"t":4.38415, "x":1.14363, "y":7.03815, "heading":2.2067, "vx":-0.92246, "vy":0.38541, "omega":-0.00127, "ax":10.25668, "ay":-4.28532, "alpha":0.02468, "fx":[145.31724,145.40541,145.45473,145.36666], "fy":[-60.90931,-60.70268,-60.57746,-60.78435]},
    {"t":4.42889, "x":1.11263, "y":7.0511, "heading":2.20664, "vx":-0.46362, "vy":0.1937, "omega":-0.00016, "ax":10.36335, "ay":-4.32989, "alpha":0.00368, "fx":[146.88754,146.90061,146.90836,146.8953], "fy":[-61.40009,-61.3689,-61.35021,-61.3814]},
    {"t":4.47362, "x":1.10226, "y":7.05543, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
