{
 "name":"ReefToHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.146835803985596, "y":5.365577697753906, "heading":-2.1224510610674296, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.148711085319519, "y":6.993680000305176, "heading":2.206634986999976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"5.365577697753906 m", "val":5.365577697753906}, "heading":{"exp":"-2.1224510610674296 rad", "val":-2.1224510610674296}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.148711085319519 m", "val":1.148711085319519}, "y":{"exp":"6.993680000305176 m", "val":6.993680000305176}, "heading":{"exp":"2.206634986999976 rad", "val":2.206634986999976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.40692],
  "samples":[
    {"t":0.0, "x":5.14684, "y":5.36558, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40646, "ay":4.23768, "alpha":-0.00273, "fx":[-147.51367,-147.51545,-147.50457,-147.50279], "fy":[60.05702,60.05256,60.07927,60.08373]},
    {"t":0.04451, "x":5.13653, "y":5.36978, "heading":-2.12245, "vx":-0.46324, "vy":0.18864, "omega":-0.00012, "ax":-10.38735, "ay":4.2299, "alpha":-0.00626, "fx":[-147.24868,-147.25265,-147.22768,-147.22372], "fy":[59.93234,59.92206,59.9833,59.99356]},
    {"t":0.08903, "x":5.10561, "y":5.38236, "heading":-2.12246, "vx":-0.92562, "vy":0.37693, "omega":-0.0004, "ax":-0.00727, "ay":0.00296, "alpha":-1.79528, "fx":[-6.7328,1.47537,6.52705,-1.68166], "fy":[-1.53641,-6.58813,1.62062,6.67171]},
    {"t":0.13354, "x":5.0644, "y":5.39915, "heading":-2.12247, "vx":-0.92595, "vy":0.37706, "omega":-0.08032, "ax":0.0, "ay":0.0, "alpha":-1.52537, "fx":[-5.63317,1.34109,5.63316,-1.34109], "fy":[-1.34109,-5.63316,1.34109,5.63317]},
    {"t":0.17806, "x":5.02318, "y":5.41593, "heading":-2.12605, "vx":-0.92595, "vy":0.37706, "omega":-0.14822, "ax":0.0, "ay":0.0, "alpha":-1.29578, "fx":[-4.78935,1.12213,4.78935,-1.12213], "fy":[-1.12213,-4.78935,1.12213,4.78935]},
    {"t":0.22257, "x":4.98197, "y":5.43271, "heading":-2.13265, "vx":-0.92595, "vy":0.37706, "omega":-0.2059, "ax":0.0, "ay":0.0, "alpha":-1.10058, "fx":[-4.07406,0.92622,4.07406,-0.92622], "fy":[-0.92622,-4.07406,0.92622,4.07406]},
    {"t":0.26709, "x":4.94075, "y":5.4495, "heading":-2.14181, "vx":-0.92595, "vy":0.37706, "omega":-0.25489, "ax":0.0, "ay":0.0, "alpha":-0.93467, "fx":[-3.46696,0.75485,3.46696,-0.75485], "fy":[-0.75485,-3.46696,0.75485,3.46696]},
    {"t":0.3116, "x":4.89953, "y":5.46628, "heading":-2.15316, "vx":-0.92595, "vy":0.37706, "omega":-0.29649, "ax":0.0, "ay":0.0, "alpha":-0.79369, "fx":[-2.95111,0.60755,2.95111,-0.60755], "fy":[-0.60755,-2.95111,0.60755,2.95111]},
    {"t":0.35611, "x":4.85831, "y":5.48307, "heading":-2.16636, "vx":-0.92595, "vy":0.37706, "omega":-0.33182, "ax":0.0, "ay":0.0, "alpha":-0.67392, "fx":[-2.51238,0.48276,2.51238,-0.48276], "fy":[-0.48276,-2.51238,0.48276,2.51238]},
    {"t":0.40063, "x":4.8171, "y":5.49985, "heading":-2.18113, "vx":-0.92595, "vy":0.37706, "omega":-0.36182, "ax":0.0, "ay":0.0, "alpha":-0.57219, "fx":[-2.13895,0.37833,2.13895,-0.37833], "fy":[-0.37833,-2.13895,0.37833,2.13895]},
    {"t":0.44514, "x":4.77588, "y":5.51664, "heading":-2.19723, "vx":-0.92595, "vy":0.37706, "omega":-0.38729, "ax":0.0, "ay":0.0, "alpha":-0.48579, "fx":[-1.82091,0.29191,1.82091,-0.29191], "fy":[-0.29191,-1.82091,0.29191,1.82091]},
    {"t":0.48966, "x":4.73466, "y":5.53342, "heading":-2.21447, "vx":-0.92595, "vy":0.37706, "omega":-0.40892, "ax":0.0, "ay":0.0, "alpha":-0.41242, "fx":[-1.54993,0.22114,1.54993,-0.22114], "fy":[-0.22114,-1.54993,0.22114,1.54993]},
    {"t":0.53417, "x":4.69344, "y":5.55021, "heading":-2.23268, "vx":-0.92595, "vy":0.37706, "omega":-0.42728, "ax":0.0, "ay":0.0, "alpha":-0.35012, "fx":[-1.31899,0.16375,1.31899,-0.16375], "fy":[-0.16375,-1.31899,0.16375,1.31899]},
    {"t":0.57869, "x":4.65222, "y":5.56699, "heading":-2.2517, "vx":-0.92595, "vy":0.37706, "omega":-0.44286, "ax":0.0, "ay":0.0, "alpha":-0.29722, "fx":[-1.12215,0.11769,1.12215,-0.11769], "fy":[-0.11769,-1.12215,0.11769,1.12215]},
    {"t":0.6232, "x":4.61101, "y":5.58378, "heading":-2.27141, "vx":-0.92595, "vy":0.37706, "omega":-0.45609, "ax":0.0, "ay":0.0, "alpha":-0.25231, "fx":[-0.95437,0.08111,0.95437,-0.08111], "fy":[-0.08111,-0.95437,0.08111,0.95437]},
    {"t":0.66771, "x":4.56979, "y":5.60056, "heading":-2.29171, "vx":-0.92595, "vy":0.37706, "omega":-0.46732, "ax":0.0, "ay":0.0, "alpha":-0.21418, "fx":[-0.81137,0.05239,0.81137,-0.05239], "fy":[-0.05239,-0.81137,0.05239,0.81137]},
    {"t":0.71223, "x":4.52857, "y":5.61735, "heading":-2.31252, "vx":-0.92595, "vy":0.37706, "omega":-0.47686, "ax":0.0, "ay":0.0, "alpha":-0.18181, "fx":[-0.68951,0.03014,0.68951,-0.03014], "fy":[-0.03014,-0.68951,0.03014,0.68951]},
    {"t":0.75674, "x":4.48735, "y":5.63413, "heading":-2.33374, "vx":-0.92595, "vy":0.37706, "omega":-0.48495, "ax":0.0, "ay":0.0, "alpha":-0.15433, "fx":[-0.5857,0.01315,0.5857,-0.01315], "fy":[-0.01315,-0.5857,0.01315,0.5857]},
    {"t":0.80126, "x":4.44614, "y":5.65091, "heading":-2.35533, "vx":-0.92595, "vy":0.37706, "omega":-0.49182, "ax":0.0, "ay":0.0, "alpha":-0.131, "fx":[-0.49729,0.00043,0.49729,-0.00043], "fy":[-0.00043,-0.49729,0.00043,0.49729]},
    {"t":0.84577, "x":4.40492, "y":5.6677, "heading":-2.37722, "vx":-0.92595, "vy":0.37706, "omega":-0.49765, "ax":0.0, "ay":0.0, "alpha":-0.11119, "fx":[-0.42202,-0.00888,0.42202,0.00888], "fy":[0.00888,-0.42202,-0.00888,0.42202]},
    {"t":0.89029, "x":4.3637, "y":5.68448, "heading":-2.39938, "vx":-0.92595, "vy":0.37706, "omega":-0.5026, "ax":0.0, "ay":0.0, "alpha":-0.09438, "fx":[-0.35796,-0.01547,0.35796,0.01547], "fy":[0.01547,-0.35796,-0.01547,0.35796]},
    {"t":0.9348, "x":4.32248, "y":5.70127, "heading":-2.42175, "vx":-0.92595, "vy":0.37706, "omega":-0.5068, "ax":0.0, "ay":0.0, "alpha":-0.08011, "fx":[-0.30346,-0.01992,0.30346,0.01992], "fy":[0.01992,-0.30346,-0.01992,0.30346]},
    {"t":0.97931, "x":4.28126, "y":5.71805, "heading":-2.44431, "vx":-0.92595, "vy":0.37706, "omega":-0.51037, "ax":0.0, "ay":0.0, "alpha":-0.068, "fx":[-0.25713,-0.02272,0.25713,0.02272], "fy":[0.02272,-0.25713,-0.02272,0.25713]},
    {"t":1.02383, "x":4.24005, "y":5.73484, "heading":-2.46703, "vx":-0.92595, "vy":0.37706, "omega":-0.5134, "ax":0.0, "ay":0.0, "alpha":-0.05771, "fx":[-0.21775,-0.02423,0.21775,0.02423], "fy":[0.02423,-0.21775,-0.02423,0.21775]},
    {"t":1.06834, "x":4.19883, "y":5.75162, "heading":-2.48988, "vx":-0.92595, "vy":0.37706, "omega":-0.51597, "ax":0.0, "ay":0.0, "alpha":-0.04898, "fx":[-0.18429,-0.02479,0.18429,0.02479], "fy":[0.02479,-0.18429,-0.02479,0.18429]},
    {"t":1.11286, "x":4.15761, "y":5.76841, "heading":-2.51285, "vx":-0.92595, "vy":0.37706, "omega":-0.51815, "ax":0.0, "ay":0.0, "alpha":-0.04157, "fx":[-0.15589,-0.02462,0.15589,0.02462], "fy":[0.02462,-0.15589,-0.02462,0.15589]},
    {"t":1.15737, "x":4.11639, "y":5.78519, "heading":-2.53591, "vx":-0.92595, "vy":0.37706, "omega":-0.52, "ax":0.0, "ay":0.0, "alpha":-0.03528, "fx":[-0.13178,-0.02394,0.13178,0.02394], "fy":[0.02394,-0.13178,-0.02394,0.13178]},
    {"t":1.20189, "x":4.07517, "y":5.80198, "heading":-2.55906, "vx":-0.92595, "vy":0.37706, "omega":-0.52157, "ax":0.0, "ay":0.0, "alpha":-0.02994, "fx":[-0.11133,-0.0229,0.11133,0.0229], "fy":[0.0229,-0.11133,-0.0229,0.11133]},
    {"t":1.2464, "x":4.03396, "y":5.81876, "heading":-2.58228, "vx":-0.92595, "vy":0.37706, "omega":-0.5229, "ax":0.0, "ay":0.0, "alpha":-0.02541, "fx":[-0.094,-0.02162,0.094,0.02162], "fy":[0.02162,-0.094,-0.02162,0.094]},
    {"t":1.29092, "x":3.99274, "y":5.83554, "heading":-2.60556, "vx":-0.92595, "vy":0.37706, "omega":-0.52403, "ax":0.0, "ay":0.0, "alpha":-0.02156, "fx":[-0.0793,-0.0202,0.0793,0.0202], "fy":[0.0202,-0.0793,-0.0202,0.0793]},
    {"t":1.33543, "x":3.95152, "y":5.85233, "heading":-2.62888, "vx":-0.92595, "vy":0.37706, "omega":-0.52499, "ax":0.0, "ay":0.0, "alpha":-0.01829, "fx":[-0.06686,-0.0187,0.06686,0.0187], "fy":[0.0187,-0.06686,-0.0187,0.06686]},
    {"t":1.37994, "x":3.9103, "y":5.86911, "heading":-2.65225, "vx":-0.92595, "vy":0.37706, "omega":-0.5258, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[-0.05632,-0.01718,0.05632,0.01718], "fy":[0.01718,-0.05632,-0.01718,0.05632]},
    {"t":1.42446, "x":3.86909, "y":5.8859, "heading":-2.67566, "vx":-0.92595, "vy":0.37706, "omega":-0.5265, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.0474,-0.01568,0.0474,0.01568], "fy":[0.01568,-0.0474,-0.01568,0.0474]},
    {"t":1.46897, "x":3.82787, "y":5.90268, "heading":-2.69909, "vx":-0.92595, "vy":0.37706, "omega":-0.52708, "ax":0.0, "ay":0.0, "alpha":-0.01115, "fx":[-0.03985,-0.01423,0.03985,0.01423], "fy":[0.01423,-0.03985,-0.01423,0.03985]},
    {"t":1.51349, "x":3.78665, "y":5.91947, "heading":-2.72256, "vx":-0.92595, "vy":0.37706, "omega":-0.52758, "ax":0.0, "ay":0.0, "alpha":-0.00944, "fx":[-0.03347,-0.01284,0.03347,0.01284], "fy":[0.01284,-0.03347,-0.01284,0.03347]},
    {"t":1.558, "x":3.74543, "y":5.93625, "heading":-2.74604, "vx":-0.92595, "vy":0.37706, "omega":-0.528, "ax":0.0, "ay":0.0, "alpha":-0.00799, "fx":[-0.02806,-0.01153,0.02806,0.01153], "fy":[0.01153,-0.02806,-0.01153,0.02806]},
    {"t":1.60252, "x":3.70421, "y":5.95304, "heading":-2.76955, "vx":-0.92595, "vy":0.37706, "omega":-0.52835, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[-0.02349,-0.0103,0.02349,0.0103], "fy":[0.0103,-0.02349,-0.0103,0.02349]},
    {"t":1.64703, "x":3.663, "y":5.96982, "heading":-2.79306, "vx":-0.92595, "vy":0.37706, "omega":-0.52865, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[-0.01962,-0.00916,0.01962,0.00916], "fy":[0.00916,-0.01962,-0.00916,0.01962]},
    {"t":1.69154, "x":3.62178, "y":5.98661, "heading":-2.8166, "vx":-0.92595, "vy":0.37706, "omega":-0.52891, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[-0.01634,-0.0081,0.01634,0.0081], "fy":[0.0081,-0.01634,-0.0081,0.01634]},
    {"t":1.73606, "x":3.58056, "y":6.00339, "heading":-2.84014, "vx":-0.92595, "vy":0.37706, "omega":-0.52912, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.01355,-0.00712,0.01355,0.00712], "fy":[0.00712,-0.01355,-0.00712,0.01355]},
    {"t":1.78057, "x":3.53934, "y":6.02018, "heading":-2.86369, "vx":-0.92595, "vy":0.37706, "omega":-0.5293, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.01119,-0.00622,0.01119,0.00622], "fy":[0.00622,-0.01119,-0.00622,0.01119]},
    {"t":1.82509, "x":3.49813, "y":6.03696, "heading":-2.88726, "vx":-0.92595, "vy":0.37706, "omega":-0.52945, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00917,-0.00539,0.00917,0.00539], "fy":[0.00539,-0.00917,-0.00539,0.00917]},
    {"t":1.8696, "x":3.45691, "y":6.05374, "heading":-2.91082, "vx":-0.92595, "vy":0.37706, "omega":-0.52958, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00744,-0.00461,0.00744,0.00461], "fy":[0.00461,-0.00744,-0.00461,0.00744]},
    {"t":1.91412, "x":3.41569, "y":6.07053, "heading":-2.9344, "vx":-0.92595, "vy":0.37706, "omega":-0.52968, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00595,-0.00389,0.00595,0.00389], "fy":[0.00389,-0.00595,-0.00389,0.00595]},
    {"t":1.95863, "x":3.37447, "y":6.08731, "heading":-2.95798, "vx":-0.92595, "vy":0.37706, "omega":-0.52976, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00466,-0.0032,0.00466,0.0032], "fy":[0.0032,-0.00466,-0.0032,0.00466]},
    {"t":2.00314, "x":3.33325, "y":6.1041, "heading":-2.98156, "vx":-0.92595, "vy":0.37706, "omega":-0.52983, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00353,-0.00255,0.00353,0.00255], "fy":[0.00255,-0.00353,-0.00255,0.00353]},
    {"t":2.04766, "x":3.29204, "y":6.12088, "heading":-3.00514, "vx":-0.92595, "vy":0.37706, "omega":-0.52988, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00253,-0.00192,0.00253,0.00192], "fy":[0.00192,-0.00253,-0.00192,0.00253]},
    {"t":2.09217, "x":3.25082, "y":6.13767, "heading":-3.02873, "vx":-0.92595, "vy":0.37706, "omega":-0.52992, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00162,-0.00129,0.00162,0.00129], "fy":[0.00129,-0.00162,-0.00129,0.00162]},
    {"t":2.13669, "x":3.2096, "y":6.15445, "heading":-3.05232, "vx":-0.92595, "vy":0.37706, "omega":-0.52994, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00079,-0.00066,0.00079,0.00066], "fy":[0.00066,-0.00079,-0.00066,0.00079]},
    {"t":2.1812, "x":3.16838, "y":6.17124, "heading":-3.07591, "vx":-0.92595, "vy":0.37706, "omega":-0.52995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.22572, "x":3.12716, "y":6.18802, "heading":-3.0995, "vx":-0.92595, "vy":0.37706, "omega":-0.52995, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00074,0.00068,-0.00074,-0.00068], "fy":[-0.00068,0.00074,0.00068,-0.00074]},
    {"t":2.27023, "x":3.08595, "y":6.20481, "heading":-3.12309, "vx":-0.92595, "vy":0.37706, "omega":-0.52994, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00148,0.00142,-0.00148,-0.00142], "fy":[-0.00142,0.00148,0.00142,-0.00148]},
    {"t":2.31474, "x":3.04473, "y":6.22159, "heading":3.13651, "vx":-0.92595, "vy":0.37706, "omega":-0.52992, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00222,0.00224,-0.00222,-0.00224], "fy":[-0.00224,0.00222,0.00224,-0.00222]},
    {"t":2.35926, "x":3.00351, "y":6.23837, "heading":3.11292, "vx":-0.92595, "vy":0.37706, "omega":-0.52988, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00298,0.00315,-0.00298,-0.00315], "fy":[-0.00315,0.00298,0.00315,-0.00298]},
    {"t":2.40377, "x":2.96229, "y":6.25516, "heading":3.08933, "vx":-0.92595, "vy":0.37706, "omega":-0.52983, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00377,0.00419,-0.00377,-0.00419], "fy":[-0.00419,0.00377,0.00419,-0.00377]},
    {"t":2.44829, "x":2.92108, "y":6.27194, "heading":3.06574, "vx":-0.92595, "vy":0.37706, "omega":-0.52976, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00462,0.00538,-0.00462,-0.00538], "fy":[-0.00538,0.00462,0.00538,-0.00462]},
    {"t":2.4928, "x":2.87986, "y":6.28873, "heading":3.04216, "vx":-0.92595, "vy":0.37706, "omega":-0.52968, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[0.00554,0.00676,-0.00554,-0.00676], "fy":[-0.00676,0.00554,0.00676,-0.00554]},
    {"t":2.53732, "x":2.83864, "y":6.30551, "heading":3.01858, "vx":-0.92595, "vy":0.37706, "omega":-0.52958, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00653,0.00837,-0.00653,-0.00837], "fy":[-0.00837,0.00653,0.00837,-0.00653]},
    {"t":2.58183, "x":2.79742, "y":6.3223, "heading":2.99501, "vx":-0.92595, "vy":0.37706, "omega":-0.52945, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[0.00763,0.01027,-0.00763,-0.01027], "fy":[-0.01027,0.00763,0.01027,-0.00763]},
    {"t":2.62634, "x":2.7562, "y":6.33908, "heading":2.97144, "vx":-0.92595, "vy":0.37706, "omega":-0.5293, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.00883,0.0125,-0.00883,-0.0125], "fy":[-0.0125,0.00883,0.0125,-0.00883]},
    {"t":2.67086, "x":2.71499, "y":6.35587, "heading":2.94788, "vx":-0.92595, "vy":0.37706, "omega":-0.52912, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.01017,0.01513,-0.01017,-0.01513], "fy":[-0.01513,0.01017,0.01513,-0.01017]},
    {"t":2.71537, "x":2.67377, "y":6.37265, "heading":2.92433, "vx":-0.92595, "vy":0.37706, "omega":-0.52891, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.01165,0.01824,-0.01165,-0.01824], "fy":[-0.01824,0.01165,0.01824,-0.01165]},
    {"t":2.75989, "x":2.63255, "y":6.38944, "heading":2.90078, "vx":-0.92595, "vy":0.37706, "omega":-0.52866, "ax":0.0, "ay":0.0, "alpha":0.00675, "fx":[0.01328,0.02193,-0.01328,-0.02193], "fy":[-0.02193,0.01328,0.02193,-0.01328]},
    {"t":2.8044, "x":2.59133, "y":6.40622, "heading":2.87725, "vx":-0.92595, "vy":0.37706, "omega":-0.52836, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[0.0151,0.02631,-0.0151,-0.02631], "fy":[-0.02631,0.0151,0.02631,-0.0151]},
    {"t":2.84892, "x":2.55011, "y":6.42301, "heading":2.85373, "vx":-0.92595, "vy":0.37706, "omega":-0.528, "ax":0.0, "ay":0.0, "alpha":0.00944, "fx":[0.01711,0.0315,-0.01711,-0.0315], "fy":[-0.0315,0.01711,0.0315,-0.01711]},
    {"t":2.89343, "x":2.5089, "y":6.43979, "heading":2.83023, "vx":-0.92595, "vy":0.37706, "omega":-0.52758, "ax":0.0, "ay":0.0, "alpha":0.01115, "fx":[0.01932,0.03765,-0.01932,-0.03765], "fy":[-0.03765,0.01932,0.03765,-0.01932]},
    {"t":2.93794, "x":2.46768, "y":6.45657, "heading":2.80674, "vx":-0.92595, "vy":0.37706, "omega":-0.52708, "ax":0.0, "ay":0.0, "alpha":0.01315, "fx":[0.02174,0.04494,-0.02174,-0.04494], "fy":[-0.04494,0.02174,0.04494,-0.02174]},
    {"t":2.98246, "x":2.42646, "y":6.47336, "heading":2.78328, "vx":-0.92595, "vy":0.37706, "omega":-0.5265, "ax":0.0, "ay":0.0, "alpha":0.01551, "fx":[0.02439,0.0536,-0.02439,-0.0536], "fy":[-0.0536,0.02439,0.0536,-0.02439]},
    {"t":3.02697, "x":2.38524, "y":6.49014, "heading":2.75984, "vx":-0.92595, "vy":0.37706, "omega":-0.52581, "ax":0.0, "ay":0.0, "alpha":0.01829, "fx":[0.02727,0.06385,-0.02727,-0.06385], "fy":[-0.06385,0.02727,0.06385,-0.02727]},
    {"t":3.07149, "x":2.34403, "y":6.50693, "heading":2.73644, "vx":-0.92595, "vy":0.37706, "omega":-0.52499, "ax":0.0, "ay":0.0, "alpha":0.02156, "fx":[0.03038,0.076,-0.03038,-0.076], "fy":[-0.076,0.03038,0.076,-0.03038]},
    {"t":3.116, "x":2.30281, "y":6.52371, "heading":2.71307, "vx":-0.92595, "vy":0.37706, "omega":-0.52403, "ax":0.0, "ay":0.0, "alpha":0.02541, "fx":[0.0337,0.09038,-0.0337,-0.09038], "fy":[-0.09038,0.0337,0.09038,-0.0337]},
    {"t":3.16052, "x":2.26159, "y":6.5405, "heading":2.68974, "vx":-0.92595, "vy":0.37706, "omega":-0.5229, "ax":0.0, "ay":0.0, "alpha":0.02994, "fx":[0.03722,0.10741,-0.03722,-0.10741], "fy":[-0.10741,0.03722,0.10741,-0.03722]},
    {"t":3.20503, "x":2.22037, "y":6.55728, "heading":2.66646, "vx":-0.92595, "vy":0.37706, "omega":-0.52157, "ax":0.0, "ay":0.0, "alpha":0.03529, "fx":[0.0409,0.12755,-0.0409,-0.12755], "fy":[-0.12755,0.0409,0.12755,-0.0409]},
    {"t":3.24954, "x":2.17915, "y":6.57407, "heading":2.64325, "vx":-0.92595, "vy":0.37706, "omega":-0.52, "ax":0.0, "ay":0.0, "alpha":0.04158, "fx":[0.04469,0.15137,-0.04469,-0.15137], "fy":[-0.15137,0.04469,0.15137,-0.04469]},
    {"t":3.29406, "x":2.13794, "y":6.59085, "heading":2.6201, "vx":-0.92595, "vy":0.37706, "omega":-0.51815, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.04851,0.17953,-0.04851,-0.17953], "fy":[-0.17953,0.04851,0.17953,-0.04851]},
    {"t":3.33857, "x":2.09672, "y":6.60764, "heading":2.59703, "vx":-0.92595, "vy":0.37706, "omega":-0.51597, "ax":0.0, "ay":0.0, "alpha":0.05772, "fx":[0.05226,0.21278,-0.05226,-0.21278], "fy":[-0.21278,0.05226,0.21278,-0.05226]},
    {"t":3.38309, "x":2.0555, "y":6.62442, "heading":2.57407, "vx":-0.92595, "vy":0.37706, "omega":-0.5134, "ax":0.0, "ay":0.0, "alpha":0.068, "fx":[0.0558,0.25204,-0.0558,-0.25204], "fy":[-0.25204,0.0558,0.25204,-0.0558]},
    {"t":3.4276, "x":2.01428, "y":6.6412, "heading":2.55121, "vx":-0.92595, "vy":0.37706, "omega":-0.51037, "ax":0.0, "ay":0.0, "alpha":0.08011, "fx":[0.05894,0.29837,-0.05894,-0.29837], "fy":[-0.29837,0.05894,0.29837,-0.05894]},
    {"t":3.47212, "x":1.97307, "y":6.65799, "heading":2.52849, "vx":-0.92595, "vy":0.37706, "omega":-0.5068, "ax":0.0, "ay":0.0, "alpha":0.09439, "fx":[0.06143,0.353,-0.06143,-0.353], "fy":[-0.353,0.06143,0.353,-0.06143]},
    {"t":3.51663, "x":1.93185, "y":6.67477, "heading":2.50593, "vx":-0.92595, "vy":0.37706, "omega":-0.5026, "ax":0.0, "ay":0.0, "alpha":0.1112, "fx":[0.06297,0.4174,-0.06297,-0.4174], "fy":[-0.4174,0.06297,0.4174,-0.06297]},
    {"t":3.56115, "x":1.89063, "y":6.69156, "heading":2.48356, "vx":-0.92595, "vy":0.37706, "omega":-0.49765, "ax":0.0, "ay":0.0, "alpha":0.131, "fx":[0.06317,0.49328,-0.06317,-0.49328], "fy":[-0.49328,0.06317,0.49328,-0.06317]},
    {"t":3.60566, "x":1.84941, "y":6.70834, "heading":2.46141, "vx":-0.92595, "vy":0.37706, "omega":-0.49182, "ax":0.0, "ay":0.0, "alpha":0.15433, "fx":[0.06153,0.58262,-0.06153,-0.58262], "fy":[-0.58262,0.06153,0.58262,-0.06153]},
    {"t":3.65017, "x":1.80819, "y":6.72513, "heading":2.43951, "vx":-0.92595, "vy":0.37706, "omega":-0.48495, "ax":0.0, "ay":0.0, "alpha":0.18181, "fx":[0.05744,0.68779,-0.05744,-0.68779], "fy":[-0.68779,0.05744,0.68779,-0.05744]},
    {"t":3.69469, "x":1.76698, "y":6.74191, "heading":2.41793, "vx":-0.92595, "vy":0.37706, "omega":-0.47686, "ax":0.0, "ay":0.0, "alpha":0.21418, "fx":[0.05016,0.81152,-0.05016,-0.81152], "fy":[-0.81152,0.05016,0.81152,-0.05016]},
    {"t":3.7392, "x":1.72576, "y":6.7587, "heading":2.3967, "vx":-0.92595, "vy":0.37706, "omega":-0.46733, "ax":0.0, "ay":0.0, "alpha":0.25231, "fx":[0.03879,0.95703,-0.03879,-0.95703], "fy":[-0.95703,0.03879,0.95703,-0.03879]},
    {"t":3.78372, "x":1.68454, "y":6.77548, "heading":2.3759, "vx":-0.92595, "vy":0.37706, "omega":-0.45609, "ax":0.0, "ay":0.0, "alpha":0.29722, "fx":[0.02223,1.12809,-0.02223,-1.12809], "fy":[-1.12809,0.02223,1.12809,-0.02223]},
    {"t":3.82823, "x":1.64332, "y":6.79227, "heading":2.35559, "vx":-0.92595, "vy":0.37706, "omega":-0.44286, "ax":0.0, "ay":0.0, "alpha":0.35012, "fx":[-0.0008,1.32913,0.0008,-1.32913], "fy":[-1.32913,-0.0008,1.32913,0.0008]},
    {"t":3.87275, "x":1.6021, "y":6.80905, "heading":2.33588, "vx":-0.92595, "vy":0.37706, "omega":-0.42728, "ax":0.0, "ay":0.0, "alpha":0.41242, "fx":[-0.0318,1.56531,0.0318,-1.56531], "fy":[-1.56531,-0.0318,1.56531,0.0318]},
    {"t":3.91726, "x":1.56089, "y":6.82584, "heading":2.31686, "vx":-0.92595, "vy":0.37706, "omega":-0.40892, "ax":0.0, "ay":0.0, "alpha":0.48579, "fx":[-0.07252,1.84273,0.07252,-1.84273], "fy":[-1.84273,-0.07252,1.84273,0.07252]},
    {"t":3.96177, "x":1.51967, "y":6.84262, "heading":2.29866, "vx":-0.92595, "vy":0.37706, "omega":-0.38729, "ax":0.0, "ay":0.0, "alpha":0.57219, "fx":[-0.12491,2.16855,0.12491,-2.16855], "fy":[-2.16855,-0.12491,2.16855,0.12491]},
    {"t":4.00629, "x":1.47845, "y":6.8594, "heading":2.28142, "vx":-0.92595, "vy":0.37706, "omega":-0.36182, "ax":0.0, "ay":0.0, "alpha":0.67392, "fx":[-0.19112,2.55119,0.19112,-2.55119], "fy":[-2.55119,-0.19112,2.55119,0.19112]},
    {"t":4.0508, "x":1.43723, "y":6.87619, "heading":2.26531, "vx":-0.92595, "vy":0.37706, "omega":-0.33182, "ax":0.0, "ay":0.0, "alpha":0.79369, "fx":[-0.27345,3.00057,0.27345,-3.00057], "fy":[-3.00057,-0.27345,3.00057,0.27345]},
    {"t":4.09532, "x":1.39602, "y":6.89297, "heading":2.25054, "vx":-0.92595, "vy":0.37706, "omega":-0.29649, "ax":0.0, "ay":0.0, "alpha":0.93467, "fx":[-0.37418,3.5284,0.37418,-3.5284], "fy":[-3.5284,-0.37418,3.5284,0.37418]},
    {"t":4.13983, "x":1.3548, "y":6.90976, "heading":2.23734, "vx":-0.92595, "vy":0.37706, "omega":-0.25489, "ax":0.0, "ay":0.0, "alpha":1.10058, "fx":[-0.4954,4.14855,0.4954,-4.14855], "fy":[-4.14855,-0.4954,4.14855,0.4954]},
    {"t":4.18435, "x":1.31358, "y":6.92654, "heading":2.226, "vx":-0.92595, "vy":0.37706, "omega":-0.2059, "ax":0.0, "ay":0.0, "alpha":1.29578, "fx":[-0.63864,4.87741,0.63864,-4.87741], "fy":[-4.87741,-0.63864,4.87741,0.63864]},
    {"t":4.22886, "x":1.27236, "y":6.94333, "heading":2.21683, "vx":-0.92595, "vy":0.37706, "omega":-0.14822, "ax":0.0, "ay":0.0, "alpha":1.52536, "fx":[-0.80439,5.73446,0.80439,-5.73446], "fy":[-5.73446,-0.80439,5.73446,0.80439]},
    {"t":4.27337, "x":1.23114, "y":6.96011, "heading":2.21023, "vx":-0.92595, "vy":0.37706, "omega":-0.08032, "ax":0.00727, "ay":-0.00296, "alpha":1.79528, "fx":[-0.88801,6.84558,1.09445,-6.63998], "fy":[-6.7847,-1.0332,6.70085,0.94927]},
    {"t":4.31789, "x":1.18993, "y":6.97689, "heading":2.20666, "vx":-0.92562, "vy":0.37693, "omega":-0.0004, "ax":10.38735, "ay":-4.2299, "alpha":0.00626, "fx":[147.22084,147.24251,147.25553,147.23386], "fy":[-60.0005,-59.94756,-59.91513,-59.96808]},
    {"t":4.3624, "x":1.15902, "y":6.98948, "heading":2.20664, "vx":-0.46324, "vy":0.18864, "omega":-0.00012, "ax":10.40646, "ay":-4.23768, "alpha":0.00273, "fx":[147.50155,147.51097,147.51669,147.50727], "fy":[-60.08676,-60.06366,-60.04953,-60.07264]},
    {"t":4.40692, "x":1.14871, "y":6.99368, "heading":2.20663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
