{
 "name":"RightReeftoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265440940856934, "y":2.65, "heading":2.0935391128177177, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20352840423584, "y":2.046541213989258, "heading":2.0935391128177177, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8874837160110471, "y":1.889026761054993, "heading":-2.203040923096546, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2662593126296997, "y":1.044916033744812, "heading":-2.203040923096546, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20352840423584 m", "val":4.20352840423584}, "y":{"exp":"2.046541213989258 m", "val":2.046541213989258}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8874837160110474 m", "val":1.8874837160110471}, "y":{"exp":"1.8890267610549927 m", "val":1.889026761054993}, "heading":{"exp":"-2.203040923096546 rad", "val":-2.203040923096546}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2662593126296997 m", "val":1.2662593126296997}, "y":{"exp":"1.044916033744812 m", "val":1.044916033744812}, "heading":{"exp":"-2.203040923096546 rad", "val":-2.203040923096546}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8374,2.82491,3.60068],
  "samples":[
    {"t":0.0, "x":5.26544, "y":2.65, "heading":2.09354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00302, "ay":-1.79375, "alpha":-0.64923, "fx":[-42.20268,-44.84068,-43.03848,-40.18653], "fy":[-22.80933,-24.8939,-27.7832,-26.21739]},
    {"t":0.03489, "x":5.26361, "y":2.64891, "heading":2.09354, "vx":-0.10478, "vy":-0.06259, "omega":-0.02265, "ax":-3.00541, "ay":-1.79165, "alpha":-0.35416, "fx":[-42.41757,-43.8263,-42.83303,-41.32687], "fy":[-24.11384,-24.77462,-26.75875,-25.9378]},
    {"t":0.06978, "x":5.25813, "y":2.64563, "heading":2.09275, "vx":-0.20964, "vy":-0.1251, "omega":-0.03501, "ax":-3.00706, "ay":-1.78878, "alpha":-0.11682, "fx":[-41.94806,-43.04197,-42.29545,-43.21198], "fy":[-24.51805,-25.08473,-26.31972,-25.49943]},
    {"t":0.10468, "x":5.24898, "y":2.64018, "heading":2.09153, "vx":-0.31457, "vy":-0.18751, "omega":-0.03909, "ax":-3.00888, "ay":-1.78561, "alpha":-0.1314, "fx":[-42.61964,-43.0657,-42.74022,-42.17494], "fy":[-24.7722,-25.14235,-25.81601,-25.51154]},
    {"t":0.13957, "x":5.23617, "y":2.63255, "heading":2.09016, "vx":-0.41955, "vy":-0.24982, "omega":-0.04367, "ax":-3.01089, "ay":-1.78209, "alpha":0.00976, "fx":[-42.025,-42.74478,-42.2835,-43.6611], "fy":[-25.10921,-25.01182,-25.76085,-25.16104]},
    {"t":0.17446, "x":5.2197, "y":2.62275, "heading":2.08864, "vx":-0.52461, "vy":-0.312, "omega":-0.04333, "ax":-3.01312, "ay":-1.77818, "alpha":-0.07655, "fx":[-42.72672,-42.92067,-42.7736,-42.41995], "fy":[-24.72935,-25.38022,-25.45499,-25.25635]},
    {"t":0.20935, "x":5.19956, "y":2.61078, "heading":2.08713, "vx":-0.62974, "vy":-0.37404, "omega":-0.046, "ax":-3.01561, "ay":-1.77379, "alpha":0.04805, "fx":[-42.0222,-42.76377,-42.31309,-43.88332], "fy":[-25.29136,-24.81069,-25.54124,-24.92871]},
    {"t":0.24424, "x":5.17576, "y":2.59665, "heading":2.08552, "vx":-0.73496, "vy":-0.43593, "omega":-0.04432, "ax":-3.01842, "ay":-1.76883, "alpha":-0.06889, "fx":[-42.82087,-42.95823,-42.85893,-42.50343], "fy":[-24.43719,-25.61692,-25.22546,-25.0115]},
    {"t":0.27913, "x":5.14827, "y":2.58036, "heading":2.08398, "vx":-0.84028, "vy":-0.49765, "omega":-0.04673, "ax":-3.0216, "ay":-1.76319, "alpha":0.06723, "fx":[-41.98253,-42.88153,-42.34628,-44.11137], "fy":[-25.37436,-24.52305,-25.40075,-24.67328]},
    {"t":0.31403, "x":5.11712, "y":2.56193, "heading":2.08235, "vx":-0.94571, "vy":-0.55917, "omega":-0.04438, "ax":-3.02523, "ay":-1.75672, "alpha":-0.08228, "fx":[-42.92123,-43.09418,-42.97472,-42.53763], "fy":[-24.0483,-25.7384,-25.04603,-24.77163]},
    {"t":0.34892, "x":5.08228, "y":2.54135, "heading":2.0808, "vx":-1.05126, "vy":-0.62047, "omega":-0.04725, "ax":-3.02942, "ay":-1.74922, "alpha":0.08684, "fx":[-41.91118,-43.08295,-42.39736,-44.3738], "fy":[-25.5209,-24.0938,-25.23849,-24.32572]},
    {"t":0.38381, "x":5.04375, "y":2.51863, "heading":2.07915, "vx":-1.15697, "vy":-0.6815, "omega":-0.04422, "ax":-3.03431, "ay":-1.74041, "alpha":-0.10236, "fx":[-43.05578,-43.28649,-43.15415,-42.54606], "fy":[-23.36709,-26.21337,-24.74272,-24.35616]},
    {"t":0.4187, "x":5.00154, "y":2.49379, "heading":2.07761, "vx":-1.26284, "vy":-0.74223, "omega":-0.04779, "ax":-3.04008, "ay":-1.72992, "alpha":0.11313, "fx":[-41.78369,-43.37539,-42.46439,-44.74628], "fy":[-25.74491,-23.46842,-25.02651,-23.84521]},
    {"t":0.45359, "x":4.95562, "y":2.46684, "heading":2.07594, "vx":-1.36891, "vy":-0.80259, "omega":-0.04385, "ax":-3.04701, "ay":-1.71724, "alpha":-0.1459, "fx":[-43.21078,-43.63461,-43.39604,-42.5209], "fy":[-22.50344,-26.57375,-24.42068,-23.86793]},
    {"t":0.48849, "x":4.90601, "y":2.43779, "heading":2.07441, "vx":-1.47523, "vy":-0.8625, "omega":-0.04894, "ax":-3.05546, "ay":-1.70159, "alpha":0.15524, "fx":[-41.63075,-43.83662,-42.61035,-45.16371], "fy":[-26.24044,-22.48003,-24.64728,-23.11057]},
    {"t":0.52338, "x":4.85267, "y":2.40666, "heading":2.0727, "vx":-1.58184, "vy":-0.92187, "omega":-0.04352, "ax":-3.06601, "ay":-1.68177, "alpha":-0.19881, "fx":[-43.43092,-44.13868,-43.79863,-42.47148], "fy":[-21.00328,-27.66784,-23.75379,-22.92975]},
    {"t":0.55827, "x":4.79561, "y":2.37347, "heading":2.07118, "vx":-1.68882, "vy":-0.98055, "omega":-0.05046, "ax":-3.07954, "ay":-1.6559, "alpha":0.30064, "fx":[-41.3507,-44.42608,-42.82936,-46.00058], "fy":[-27.63217,-20.77169,-23.72783,-21.7564]},
    {"t":0.59316, "x":4.73481, "y":2.33825, "heading":2.06942, "vx":-1.79627, "vy":-1.03833, "omega":-0.03997, "ax":-3.09751, "ay":-1.62069, "alpha":-0.14633, "fx":[-43.85158,-44.5145,-44.32009,-42.93993], "fy":[-19.49857,-28.73137,-22.26558,-21.39604]},
    {"t":0.62805, "x":4.67025, "y":2.30104, "heading":2.06803, "vx":-1.90434, "vy":-1.09488, "omega":-0.04507, "ax":-3.12249, "ay":-1.57008, "alpha":0.73049, "fx":[-41.47616,-43.54426,-42.54303,-49.47852], "fy":[-27.67661,-19.69463,-21.62807,-20.02254]},
    {"t":0.66294, "x":4.6019, "y":2.26188, "heading":2.06645, "vx":-2.01329, "vy":-1.14966, "omega":-0.01959, "ax":-3.15951, "ay":-1.49098, "alpha":0.56221, "fx":[-45.26334,-43.15387,-44.58028,-46.14397], "fy":[-19.72423,-29.32156,-17.33984,-18.15131]},
    {"t":0.69784, "x":4.52973, "y":2.22086, "heading":2.06577, "vx":-2.12354, "vy":-1.20169, "omega":0.00003, "ax":-3.21928, "ay":-1.35102, "alpha":2.23642, "fx":[-44.50971,-39.09231,-42.3164,-56.61155], "fy":[-29.10463,-19.05102,-12.87592,-15.56977]},
    {"t":0.73273, "x":4.45368, "y":2.17811, "heading":2.06577, "vx":-2.23586, "vy":-1.24883, "omega":0.07806, "ax":-3.3281, "ay":-1.03788, "alpha":3.79613, "fx":[-50.98922,-35.25504,-43.82158,-58.63433], "fy":[-21.40142,-36.22425,3.96306,-5.18438]},
    {"t":0.76762, "x":4.37364, "y":2.1339, "heading":2.0685, "vx":-2.35198, "vy":-1.28504, "omega":0.21052, "ax":-3.46673, "ay":0.13112, "alpha":8.504, "fx":[-53.92451,-17.27005,-37.87645,-87.48956], "fy":[-27.85493,-3.33456,27.59265,11.03095]},
    {"t":0.80251, "x":4.28947, "y":2.08914, "heading":2.07584, "vx":-2.47295, "vy":-1.28046, "omega":0.50724, "ax":0.57114, "ay":3.41111, "alpha":14.09685, "fx":[-3.84873,61.86802,20.60418,-46.24037], "fy":[-7.20425,39.93015,92.17321,68.50736]},
    {"t":0.8374, "x":4.20353, "y":2.04654, "heading":2.09354, "vx":-2.45302, "vy":-1.16145, "omega":0.9991, "ax":1.8261, "ay":2.89798, "alpha":0.0199, "fx":[25.13754,28.13046,24.53882,25.73153], "fy":[42.09753,41.03775,40.18454,40.99303]},
    {"t":0.85999, "x":4.14859, "y":2.02105, "heading":2.1161, "vx":-2.41177, "vy":-1.09599, "omega":0.99955, "ax":1.84886, "ay":2.9264, "alpha":0.0, "fx":[26.23259,26.33657,26.4173,25.84216], "fy":[39.45149,46.04066,40.37733,40.05456]},
    {"t":0.88257, "x":4.09459, "y":1.99704, "heading":2.13868, "vx":-2.37002, "vy":-1.0299, "omega":0.99955, "ax":1.8513, "ay":2.92368, "alpha":0.0, "fx":[25.4172,28.11042,25.15462,26.28466], "fy":[42.40151,41.43878,40.67431,41.25542]},
    {"t":0.90516, "x":4.04154, "y":1.97453, "heading":2.16125, "vx":-2.32821, "vy":-0.96387, "omega":0.99955, "ax":1.85465, "ay":2.92032, "alpha":0.0, "fx":[26.36788,26.33351,26.49485,25.96062], "fy":[39.20658,46.45976,40.12611,39.78717]},
    {"t":0.92774, "x":3.98943, "y":1.9535, "heading":2.18383, "vx":-2.28632, "vy":-0.89791, "omega":0.99955, "ax":1.85745, "ay":2.91724, "alpha":0.0, "fx":[25.4635,28.19345,25.28382,26.37514], "fy":[42.3254,41.31837,40.55855,41.2025]},
    {"t":0.95033, "x":3.93826, "y":1.93397, "heading":2.2064, "vx":-2.24437, "vy":-0.83202, "omega":0.99955, "ax":1.86114, "ay":2.91352, "alpha":0.0, "fx":[26.48352,26.35953,26.55587,26.12594], "fy":[39.17928,46.41021,39.95513,39.64925]},
    {"t":0.97292, "x":3.88805, "y":1.91592, "heading":2.22898, "vx":-2.20233, "vy":-0.76622, "omega":0.99955, "ax":1.86448, "ay":2.90994, "alpha":0.0, "fx":[25.50733,28.3182,25.41,26.47853], "fy":[42.24602,41.18383,40.42491,41.13614]},
    {"t":0.9955, "x":3.83878, "y":1.89936, "heading":2.25156, "vx":-2.16022, "vy":-0.7005, "omega":0.99955, "ax":1.86857, "ay":2.90578, "alpha":0.0, "fx":[26.60234,26.3998,26.63337,26.3107], "fy":[39.19743,46.20423,39.80397,39.54945]},
    {"t":1.01809, "x":3.79047, "y":1.88428, "heading":2.27413, "vx":-2.11802, "vy":-0.63487, "omega":0.99955, "ax":1.87202, "ay":2.90194, "alpha":0.0, "fx":[25.34434,28.86198,25.32393,26.61143], "fy":[42.36355,41.01371,40.11184,41.0483]},
    {"t":1.04067, "x":3.74311, "y":1.87068, "heading":2.29671, "vx":-2.07574, "vy":-0.56933, "omega":0.99955, "ax":1.877, "ay":2.89701, "alpha":0.0, "fx":[26.72739,26.45801,26.73246,26.50606], "fy":[39.17858,46.03531,39.62012,39.42344]},
    {"t":1.06326, "x":3.69671, "y":1.85856, "heading":2.31928, "vx":-2.03335, "vy":-0.5039, "omega":0.99955, "ax":1.88107, "ay":2.89253, "alpha":0.0, "fx":[25.4673,28.89759,25.56052,26.72941], "fy":[42.1885,40.8364,40.01206,40.96697]},
    {"t":1.08584, "x":3.65127, "y":1.84791, "heading":2.34186, "vx":-1.99086, "vy":-0.43857, "omega":0.99955, "ax":1.88673, "ay":2.8869, "alpha":0.0, "fx":[26.89223,26.48403,26.88428,26.71505], "fy":[38.85118,46.61199,39.19103,39.0301]},
    {"t":1.10843, "x":3.60678, "y":1.83875, "heading":2.36443, "vx":-1.94825, "vy":-0.37337, "omega":0.99955, "ax":1.89139, "ay":2.88176, "alpha":0.0, "fx":[25.29748,29.53365,25.54103,26.86798], "fy":[42.29859,40.58749,39.63725,40.86988]},
    {"t":1.13101, "x":3.56326, "y":1.83105, "heading":2.38701, "vx":-1.90553, "vy":-0.30828, "omega":0.99955, "ax":1.8977, "ay":2.87539, "alpha":0.0, "fx":[27.01281,26.62792,27.00882,26.94833], "fy":[39.07762,45.62,39.19805,39.13605]},
    {"t":1.1536, "x":3.52071, "y":1.82482, "heading":2.40958, "vx":-1.86267, "vy":-0.24334, "omega":0.99955, "ax":1.90336, "ay":2.86926, "alpha":0.0, "fx":[25.45389,29.6513,25.81006,27.00317], "fy":[42.0876,40.36606,39.4791,40.75147]},
    {"t":1.17618, "x":3.47913, "y":1.82005, "heading":2.43216, "vx":-1.81968, "vy":-0.17854, "omega":0.99955, "ax":1.91061, "ay":2.86186, "alpha":0.0, "fx":[27.23904,26.60391,27.24809,27.23891], "fy":[38.47853,46.83503,38.47782,38.4734]},
    {"t":1.19877, "x":3.43852, "y":1.81675, "heading":2.45473, "vx":-1.77653, "vy":-0.1139, "omega":0.99955, "ax":1.91727, "ay":2.85464, "alpha":0.0, "fx":[25.60359,29.85457,26.0695,27.1796], "fy":[41.86135,40.11203,39.28079,40.60111]},
    {"t":1.22135, "x":3.39888, "y":1.81491, "heading":2.47731, "vx":-1.73323, "vy":-0.04943, "omega":0.99955, "ax":1.92557, "ay":2.84604, "alpha":0.0, "fx":[27.41581,26.7773,27.4577,27.52712], "fy":[38.49816,46.15449,38.30994,38.40544]},
    {"t":1.24394, "x":3.36023, "y":1.81452, "heading":2.49988, "vx":-1.68974, "vy":0.01485, "omega":0.99955, "ax":1.93363, "ay":2.83733, "alpha":0.0, "fx":[25.80856,30.06698,26.37349,27.38604], "fy":[41.57735,39.82461,39.06271,40.40903]},
    {"t":1.26652, "x":3.32256, "y":1.81558, "heading":2.52246, "vx":-1.64607, "vy":0.07893, "omega":0.99955, "ax":1.94282, "ay":2.8275, "alpha":0.0, "fx":[27.62418,26.97848,27.71142,27.8421], "fy":[38.40297,45.63693,38.03947,38.23733]},
    {"t":1.28911, "x":3.28588, "y":1.81808, "heading":2.54503, "vx":-1.60219, "vy":0.14279, "omega":0.99955, "ax":1.95315, "ay":2.8165, "alpha":0.0, "fx":[26.16697,30.16234,26.78035,27.63224], "fy":[41.15982,39.51595,38.868,40.14937]},
    {"t":1.31169, "x":3.25019, "y":1.82202, "heading":2.56761, "vx":-1.55808, "vy":0.2064, "omega":0.99955, "ax":1.96351, "ay":2.80504, "alpha":0.0, "fx":[27.87711,27.23351,28.0203,28.19826], "fy":[38.23349,45.09078,37.70923,38.00967]},
    {"t":1.33428, "x":3.2155, "y":1.8274, "heading":2.59018, "vx":-1.51373, "vy":0.26975, "omega":0.99955, "ax":1.97674, "ay":2.79106, "alpha":0.0, "fx":[26.4931,30.47226,27.17732,27.9366], "fy":[40.74907,39.12488,38.54489,39.83136]},
    {"t":1.35687, "x":3.18182, "y":1.8342, "heading":2.61276, "vx":-1.46909, "vy":0.33279, "omega":0.99955, "ax":1.98872, "ay":2.77733, "alpha":0.0, "fx":[28.18907,27.58523,28.38931,28.59466], "fy":[38.03404,44.26587,37.39393,37.778]},
    {"t":1.37945, "x":3.14914, "y":1.84243, "heading":2.63533, "vx":-1.42417, "vy":0.39552, "omega":0.99955, "ax":2.0015, "ay":2.76233, "alpha":0.0, "fx":[26.8772,30.74474,27.60614,28.25505], "fy":[40.26542,38.6976,38.20213,39.45631]},
    {"t":1.40204, "x":3.11749, "y":1.85207, "heading":2.65791, "vx":-1.37897, "vy":0.45791, "omega":0.99955, "ax":2.01991, "ay":2.74241, "alpha":0.0, "fx":[28.58561,28.00504,28.85451,29.08155], "fy":[37.66117,43.55544,36.89849,37.37681]},
    {"t":1.42462, "x":3.08686, "y":1.86311, "heading":2.68048, "vx":-1.33335, "vy":0.51984, "omega":0.99955, "ax":2.03492, "ay":2.72396, "alpha":0.0, "fx":[27.40102,31.12475,28.15503,28.69719], "fy":[39.63704,38.14242,37.72986,38.93642]},
    {"t":1.44721, "x":3.05726, "y":1.87554, "heading":2.70306, "vx":-1.28739, "vy":0.58136, "omega":0.99955, "ax":2.05928, "ay":2.69722, "alpha":0.0, "fx":[29.09679,28.54873,29.43815,29.67544], "fy":[37.13414,42.69702,36.26475,36.83363]},
    {"t":1.46979, "x":3.02871, "y":1.88936, "heading":2.72563, "vx":-1.24088, "vy":0.64228, "omega":0.99955, "ax":2.07835, "ay":2.67299, "alpha":0.0, "fx":[28.0041,31.74909,28.80622,29.28106], "fy":[38.86928,37.40001,37.03971,38.24671]},
    {"t":1.49238, "x":3.00122, "y":1.90455, "heading":2.74821, "vx":-1.19394, "vy":0.70265, "omega":0.99955, "ax":2.10491, "ay":2.64111, "alpha":0.0, "fx":[29.68966,29.17792,30.1163,30.36232], "fy":[36.41919,41.79746,35.42665,36.10505]},
    {"t":1.51496, "x":2.97479, "y":1.92109, "heading":2.77078, "vx":-1.1464, "vy":0.7623, "omega":0.99955, "ax":2.13573, "ay":2.60309, "alpha":0.0, "fx":[28.83475,32.5322,29.66193,30.06489], "fy":[37.81454,36.40275,36.09683,37.27884]},
    {"t":1.53755, "x":2.94944, "y":1.93897, "heading":2.79336, "vx":-1.09816, "vy":0.82109, "omega":0.99955, "ax":2.1701, "ay":2.55915, "alpha":0.0, "fx":[30.57014,30.1281,31.05658,31.28752], "fy":[35.38752,40.26673,34.35575,35.09146]},
    {"t":1.56013, "x":2.92519, "y":1.95817, "heading":2.81593, "vx":-1.04915, "vy":0.87889, "omega":0.99955, "ax":2.21471, "ay":2.50167, "alpha":0.0, "fx":[30.00255,33.58027,30.82901,31.15991], "fy":[36.29614,34.97399,34.71995,35.85248]},
    {"t":1.58272, "x":2.90206, "y":1.97866, "heading":2.83851, "vx":-0.99913, "vy":0.93539, "omega":0.99955, "ax":2.25955, "ay":2.4383, "alpha":0.0, "fx":[31.79926,31.43721,32.33447,32.54352], "fy":[33.79585,38.17424,32.75035,33.52904]},
    {"t":1.6053, "x":2.88007, "y":2.00041, "heading":2.86108, "vx":-0.9481, "vy":0.99046, "omega":0.99955, "ax":2.3274, "ay":2.344, "alpha":0.0, "fx":[31.44787,35.40543,32.39434,32.71378], "fy":[34.07739,32.70057,32.44821,33.67652]},
    {"t":1.62789, "x":2.85925, "y":2.02337, "heading":2.88366, "vx":-0.89553, "vy":1.0434, "omega":0.99955, "ax":2.38892, "ay":2.24328, "alpha":0.0, "fx":[33.55441,33.23497,34.22241,34.43761], "fy":[31.02963,35.60564,29.79801,30.75878]},
    {"t":1.65047, "x":2.83964, "y":2.04751, "heading":2.90624, "vx":-0.84158, "vy":1.09407, "omega":0.99955, "ax":2.48765, "ay":2.08084, "alpha":0.0, "fx":[33.06878,38.66078,34.46108,34.85656], "fy":[30.58338,28.78942,28.46404,30.14496]},
    {"t":1.67306, "x":2.82126, "y":2.07275, "heading":2.92881, "vx":-0.78539, "vy":1.14107, "omega":0.99955, "ax":2.57854, "ay":1.8926, "alpha":0.0, "fx":[36.17462,35.91441,36.9553,37.15649], "fy":[26.08922,30.62473,24.75189,25.84289]},
    {"t":1.69565, "x":2.80418, "y":2.09901, "heading":2.95139, "vx":-0.72715, "vy":1.18381, "omega":0.99955, "ax":2.70993, "ay":1.58118, "alpha":0.0, "fx":[35.69068,42.63512,37.46276,37.86177], "fy":[23.64735,21.55592,21.21184,23.23656]},
    {"t":1.71823, "x":2.78845, "y":2.12615, "heading":2.97396, "vx":-0.66595, "vy":1.21952, "omega":0.99955, "ax":2.80048, "ay":1.18374, "alpha":0.0, "fx":[39.38832,39.24992,40.01145,40.13478], "fy":[16.2842,19.39684,15.29686,16.13882]},
    {"t":1.74082, "x":2.77413, "y":2.15399, "heading":2.99654, "vx":-0.6027, "vy":1.24626, "omega":0.99955, "ax":2.79019, "ay":0.5278, "alpha":0.0, "fx":[36.39776,44.4543,38.4967,38.85244], "fy":[8.78158,6.51097,6.18613,8.44709]},
    {"t":1.7634, "x":2.76122, "y":2.18227, "heading":3.01911, "vx":-0.53968, "vy":1.25818, "omega":0.99955, "ax":2.503, "ay":-0.28696, "alpha":0.0, "fx":[35.53107,35.54375,35.42884,35.41395], "fy":[-3.99825,-4.4229,-3.8652,-3.98402]},
    {"t":1.78599, "x":2.74967, "y":2.21062, "heading":3.04169, "vx":-0.48315, "vy":1.2517, "omega":0.99955, "ax":2.09601, "ay":-1.14714, "alpha":0.0, "fx":[27.24096,33.58388,28.91208,29.10485], "fy":[-15.33038,-17.01323,-17.20211,-15.4961]},
    {"t":1.80857, "x":2.7393, "y":2.23859, "heading":3.06426, "vx":-0.43581, "vy":1.22579, "omega":0.99955, "ax":1.55473, "ay":-2.00553, "alpha":0.0, "fx":[22.6584,22.74038,21.43126,21.32192], "fy":[-27.6948,-32.31099,-26.11909,-27.58669]},
    {"t":1.83116, "x":2.72985, "y":2.26577, "heading":3.08684, "vx":-0.4007, "vy":1.18049, "omega":0.99955, "ax":1.02446, "ay":-2.63301, "alpha":0.0, "fx":[13.39232,16.31835,14.163,14.21219], "fy":[-36.93161,-37.66725,-37.72142,-36.9689]},
    {"t":1.85374, "x":2.72106, "y":2.29176, "heading":3.10941, "vx":-0.37756, "vy":1.12103, "omega":0.99955, "ax":0.48604, "ay":-3.00458, "alpha":0.0, "fx":[7.85462,7.88959,5.9423,5.87147], "fy":[-41.56723,-47.92085,-39.36325,-41.50557]},
    {"t":1.87633, "x":2.71266, "y":2.31631, "heading":3.13199, "vx":-0.36658, "vy":1.05317, "omega":0.99955, "ax":0.07639, "ay":-3.13661, "alpha":0.0, "fx":[1.09478,1.07094,1.08249,1.08312], "fy":[-44.46104,-44.45945,-44.46189,-44.46044]},
    {"t":1.89891, "x":2.7044, "y":2.3393, "heading":-3.12862, "vx":-0.36486, "vy":0.98233, "omega":0.99955, "ax":-0.22369, "ay":-3.19041, "alpha":0.0, "fx":[-2.14117,-2.1764,-4.19619,-4.16952], "fy":[-44.22333,-50.30709,-42.11101,-44.25176]},
    {"t":1.9215, "x":2.6961, "y":2.36067, "heading":-3.10605, "vx":-0.36991, "vy":0.91027, "omega":0.99955, "ax":-0.45646, "ay":-3.21096, "alpha":0.0, "fx":[-5.92137,-7.3667,-6.3031,-6.28954], "fy":[-45.66986,-45.34735,-45.36056,-45.68073]},
    {"t":1.94408, "x":2.68763, "y":2.38041, "heading":-3.08347, "vx":-0.38022, "vy":0.83775, "omega":0.99955, "ax":-0.61813, "ay":-3.21798, "alpha":0.0, "fx":[-7.87465,-7.95561,-9.6625,-9.55478], "fy":[-44.8103,-49.54496,-43.2002,-44.90078]},
    {"t":1.96667, "x":2.67888, "y":2.39851, "heading":-3.0609, "vx":-0.39418, "vy":0.76507, "omega":0.99955, "ax":-0.75824, "ay":-3.2151, "alpha":0.0, "fx":[-10.04299,-11.93309,-10.52672,-10.48851], "fy":[-45.7583,-45.35335,-45.3935,-45.78782]},
    {"t":1.98925, "x":2.66979, "y":2.41497, "heading":-3.03832, "vx":-0.41131, "vy":0.69246, "omega":0.99955, "ax":-0.85482, "ay":-3.21226, "alpha":0.0, "fx":[-11.30192,-11.41175,-12.96451,-12.78919], "fy":[-44.8344,-48.79057,-43.54502,-44.96203]},
    {"t":2.01184, "x":2.66028, "y":2.42979, "heading":-3.01575, "vx":-0.43061, "vy":0.61991, "omega":0.99955, "ax":-0.94355, "ay":-3.20525, "alpha":0.0, "fx":[-12.57812,-14.75595,-13.11454,-13.04981], "fy":[-45.62724,-45.17917,-45.25286,-45.67538]},
    {"t":2.03442, "x":2.65032, "y":2.44297, "heading":-2.99317, "vx":-0.45192, "vy":0.54751, "omega":0.99955, "ax":-1.00777, "ay":-3.20028, "alpha":0.0, "fx":[-13.3661,-13.53184,-15.25917,-14.98242], "fy":[-44.61035,-48.75523,-43.28144,-44.80574]},
    {"t":2.05701, "x":2.63985, "y":2.45452, "heading":-2.9706, "vx":-0.47468, "vy":0.47523, "omega":0.99955, "ax":-1.06719, "ay":-3.19359, "alpha":0.0, "fx":[-14.19761,-16.78932,-14.80956,-14.71216], "fy":[-45.47506,-44.96787,-45.08453,-45.54581]},
    {"t":2.0796, "x":2.62886, "y":2.46444, "heading":-2.94802, "vx":-0.49879, "vy":0.40311, "omega":0.99955, "ax":-1.11135, "ay":-3.18919, "alpha":0.0, "fx":[-14.72536,-14.96101,-16.85842,-16.46773], "fy":[-44.39388,-48.73006,-43.03154,-44.66841]},
    {"t":2.10218, "x":2.61731, "y":2.47273, "heading":-2.92545, "vx":-0.52389, "vy":0.33108, "omega":0.99955, "ax":-1.15525, "ay":-3.18278, "alpha":0.0, "fx":[-15.34333,-18.28212,-16.00215,-15.87377], "fy":[-45.32415,-44.7797,-44.94026,-45.41636]},
    {"t":2.12477, "x":2.60518, "y":2.4794, "heading":-2.90287, "vx":-0.54998, "vy":0.25919, "omega":0.99955, "ax":-1.18848, "ay":-3.17858, "alpha":0.0, "fx":[-15.73228,-16.04218,-18.05873,-17.55273], "fy":[-44.19908,-48.61853,-42.85179,-44.55296]},
    {"t":2.14735, "x":2.59246, "y":2.48444, "heading":-2.8803, "vx":-0.57682, "vy":0.1874, "omega":0.99955, "ax":-1.22093, "ay":-3.17338, "alpha":0.0, "fx":[-16.20789,-19.408,-16.88178,-16.72799], "fy":[-45.18346,-44.62501,-44.82558,-45.29336]},
    {"t":2.16994, "x":2.57912, "y":2.48786, "heading":-2.85772, "vx":-0.6044, "vy":0.11573, "omega":0.99955, "ax":-1.24703, "ay":-3.1695, "alpha":0.0, "fx":[-16.41986,-16.83275,-19.05499,-18.39769], "fy":[-43.97842,-48.69993,-42.58609,-44.44338]},
    {"t":2.19252, "x":2.56515, "y":2.48967, "heading":-2.83515, "vx":-0.63256, "vy":0.04415, "omega":0.99955, "ax":-1.27174, "ay":-3.16532, "alpha":0.0, "fx":[-16.87983,-20.30245,-17.549,-17.37534], "fy":[-45.05714,-44.49792,-44.73433,-45.18111]},
    {"t":2.21511, "x":2.55054, "y":2.48986, "heading":-2.81257, "vx":-0.66128, "vy":-0.02734, "omega":0.99955, "ax":-1.29288, "ay":-3.16179, "alpha":0.0, "fx":[-16.92904,-17.45689,-19.8707,-19.0482], "fy":[-43.77325,-48.77472,-42.3631,-44.35951]},
    {"t":2.23769, "x":2.53527, "y":2.48843, "heading":-2.79, "vx":-0.69048, "vy":-0.09875, "omega":0.99955, "ax":-1.31222, "ay":-3.1584, "alpha":0.0, "fx":[-17.4173,-21.03969,-18.06617,-17.8785], "fy":[-44.9445,-44.39379,-44.6617,-45.07827]},
    {"t":2.26028, "x":2.51935, "y":2.4854, "heading":-2.76742, "vx":-0.72012, "vy":-0.17008, "omega":0.99955, "ax":-1.32905, "ay":-3.1555, "alpha":0.0, "fx":[-17.29368,-17.95396,-20.55657,-19.5517], "fy":[-43.57518,-48.87756,-42.16028,-44.30088]},
    {"t":2.28286, "x":2.50274, "y":2.48075, "heading":-2.74485, "vx":-0.75014, "vy":-0.24135, "omega":0.99955, "ax":-1.34523, "ay":-3.15243, "alpha":0.0, "fx":[-17.85789,-21.66587,-18.47239,-18.27715], "fy":[-44.84426,-44.30851,-44.60363,-44.98309]},
    {"t":2.30545, "x":2.48546, "y":2.4745, "heading":-2.72227, "vx":-0.78052, "vy":-0.31255, "omega":0.99955, "ax":-1.35948, "ay":-3.14976, "alpha":0.0, "fx":[-17.73707,-18.47009,-20.97879,-19.89532], "fy":[-43.50049,-48.54803,-42.25694,-44.28321]},
    {"t":2.32803, "x":2.46748, "y":2.46663, "heading":-2.69969, "vx":-0.81122, "vy":-0.38369, "omega":0.99955, "ax":-1.37267, "ay":-3.14723, "alpha":0.0, "fx":[-18.22547,-22.21447,-18.79228,-18.59672], "fy":[-44.75518,-44.23839,-44.55671,-44.89458]},
    {"t":2.35062, "x":2.44881, "y":2.45717, "heading":-2.67712, "vx":-0.84223, "vy":-0.45477, "omega":0.99955, "ax":-1.38491, "ay":-3.14479, "alpha":0.0, "fx":[-18.27017,-18.99922,-21.14169,-20.11187], "fy":[-43.54254,-47.88875,-42.55597,-44.31942]},
    {"t":2.3732, "x":2.42944, "y":2.44609, "heading":-2.65454, "vx":-0.8735, "vy":-0.5258, "omega":0.99955, "ax":-1.39582, "ay":-3.14268, "alpha":0.0, "fx":[-18.54947,-22.677,-19.05092,-18.86456], "fy":[-44.67493,-44.18495,-44.51909,-44.808]},
    {"t":2.39579, "x":2.40935, "y":2.43342, "heading":-2.63197, "vx":-0.90503, "vy":-0.59677, "omega":0.99955, "ax":-1.40645, "ay":-3.14045, "alpha":0.0, "fx":[-18.49383,-19.33682,-21.54113,-20.37248], "fy":[-43.399,-47.88949,-42.48247,-44.28975]},
    {"t":2.41837, "x":2.38855, "y":2.41914, "heading":-2.60939, "vx":-0.93679, "vy":-0.6677, "omega":0.99955, "ax":-1.41523, "ay":-3.13885, "alpha":0.0, "fx":[-18.83228,-23.06417,-19.25763,-19.08839], "fy":[-44.60547,-44.14992,-44.49064,-44.72359]},
    {"t":2.44096, "x":2.36703, "y":2.40326, "heading":-2.58682, "vx":-0.96876, "vy":-0.73859, "omega":0.99955, "ax":-1.42488, "ay":-3.13666, "alpha":0.0, "fx":[-18.48387,-19.55567,-22.12,-20.62989], "fy":[-43.07946,-48.39472,-42.09612,-44.27547]},
    {"t":2.46355, "x":2.34479, "y":2.38577, "heading":-2.56424, "vx":-1.00094, "vy":-0.80944, "omega":0.99955, "ax":-1.43263, "ay":-3.13518, "alpha":0.0, "fx":[-19.09216,-23.41669,-19.43185,-19.28778], "fy":[-44.54048,-44.12185,-44.46194,-44.63721]},
    {"t":2.48613, "x":2.32182, "y":2.36669, "heading":-2.54167, "vx":-1.0333, "vy":-0.88025, "omega":0.99955, "ax":-1.44105, "ay":-3.13322, "alpha":0.0, "fx":[-18.88559,-19.92484,-22.15575,-20.74021], "fy":[-43.14021,-47.83211,-42.40697,-44.27139]},
    {"t":2.50872, "x":2.29811, "y":2.34601, "heading":-2.51909, "vx":-1.06584, "vy":-0.95101, "omega":0.99955, "ax":-1.44779, "ay":-3.13191, "alpha":0.0, "fx":[-19.28226,-23.85188,-19.53404,-19.42031], "fy":[-44.48757,-44.09129,-44.43776,-44.55967]},
    {"t":2.5313, "x":2.27367, "y":2.32374, "heading":-2.49652, "vx":-1.09854, "vy":-1.02175, "omega":0.99955, "ax":-1.45512, "ay":-3.1302, "alpha":0.0, "fx":[-19.02715,-20.1743,-22.42771,-20.87467], "fy":[-43.00425,-47.84163,-42.37962,-44.2539]},
    {"t":2.55389, "x":2.24849, "y":2.29986, "heading":-2.47394, "vx":-1.1314, "vy":-1.09244, "omega":0.99955, "ax":-1.46117, "ay":-3.12897, "alpha":0.0, "fx":[-19.49496,-24.14509,-19.63807,-19.56864], "fy":[-44.43899,-44.08088,-44.41381,-44.47616]},
    {"t":2.57647, "x":2.22256, "y":2.27439, "heading":-2.45137, "vx":-1.16441, "vy":-1.16311, "omega":0.99955, "ax":-1.46774, "ay":-3.1274, "alpha":0.0, "fx":[-19.172,-20.41457,-22.65159,-20.98113], "fy":[-42.88267,-47.81716,-42.38473,-44.23595]},
    {"t":2.59906, "x":2.19589, "y":2.24732, "heading":-2.42879, "vx":-1.19756, "vy":-1.23374, "omega":0.99955, "ax":-1.47304, "ay":-3.12633, "alpha":0.0, "fx":[-19.66323,-24.49037,-19.69151,-19.67483], "fy":[-44.39959,-44.07338,-44.39195,-44.39476]},
    {"t":2.62164, "x":2.16847, "y":2.21866, "heading":-2.40622, "vx":-1.23082, "vy":-1.30435, "omega":0.99955, "ax":-1.47886, "ay":-3.12492, "alpha":0.0, "fx":[-19.47346,-20.6858,-22.64045,-21.05038], "fy":[-42.9081,-47.44163,-42.58979,-44.24045]},
    {"t":2.64423, "x":2.14029, "y":2.18841, "heading":-2.38364, "vx":-1.26422, "vy":-1.37493, "omega":0.99955, "ax":-1.48371, "ay":-3.1239, "alpha":0.0, "fx":[-19.99122,-24.26799,-19.91443,-19.95109], "fy":[-44.35089,-44.11214,-44.3516,-44.30747]},
    {"t":2.66681, "x":2.11136, "y":2.15656, "heading":-2.36107, "vx":-1.29773, "vy":-1.44549, "omega":0.99955, "ax":-1.48899, "ay":-3.1226, "alpha":0.0, "fx":[-19.67145,-20.90266,-22.72724,-21.12274], "fy":[-42.86854,-47.27475,-42.68798,-44.217]},
    {"t":2.6894, "x":2.08167, "y":2.12311, "heading":-2.33849, "vx":-1.33136, "vy":-1.51601, "omega":0.99955, "ax":-1.49328, "ay":-3.1217, "alpha":0.0, "fx":[-20.15944,-24.47551,-19.96609,-20.06662], "fy":[-44.32467,-44.11591,-44.32553,-44.23118]},
    {"t":2.71198, "x":2.05122, "y":2.08808, "heading":-2.31592, "vx":-1.36509, "vy":-1.58651, "omega":0.99955, "ax":-1.49806, "ay":-3.1205, "alpha":0.0, "fx":[-19.74547,-21.09047,-22.92214,-21.18058], "fy":[-42.7035,-47.37269,-42.65165,-44.20175]},
    {"t":2.73457, "x":2.02001, "y":2.05145, "heading":-2.29334, "vx":-1.39892, "vy":-1.65699, "omega":0.99955, "ax":-1.50203, "ay":-3.11964, "alpha":0.0, "fx":[-20.52333,-23.93486,-20.28843,-20.41691], "fy":[-44.28452,-44.15256,-44.27725,-44.16651]},
    {"t":2.75715, "x":1.98803, "y":2.01323, "heading":-2.27077, "vx":-1.43285, "vy":-1.72745, "omega":0.99955, "ax":-1.5064, "ay":-3.11854, "alpha":0.0, "fx":[-19.9882,-21.29354,-22.89665,-21.23282], "fy":[-42.71311,-47.11257,-42.80089,-44.19141]},
    {"t":2.77974, "x":1.95528, "y":1.97342, "heading":-2.24819, "vx":-1.46687, "vy":-1.79788, "omega":0.99955, "ax":-1.50993, "ay":-3.11778, "alpha":-0.00005, "fx":[-20.66341,-24.11313,-20.29756,-20.53733], "fy":[-44.23663,-44.14925,-44.26592,-44.12347]},
    {"t":2.80233, "x":1.92177, "y":1.93202, "heading":-2.22562, "vx":-1.50097, "vy":-1.8683, "omega":0.99955, "ax":-1.51414, "ay":-3.11648, "alpha":-17.79916, "fx":[-84.9224,-12.9518,52.81404,-40.79025], "fy":[-53.43524,-103.60356,-46.33159,26.66907]},
    {"t":2.82491, "x":1.88748, "y":1.88903, "heading":-2.20304, "vx":-1.53517, "vy":-1.93869, "omega":0.59755, "ax":-0.92305, "ay":-3.28194, "alpha":-9.31386, "fx":[-48.29032,-7.18766,24.791,-21.649], "fy":[-51.94915,-78.10468,-44.57707,-11.45181]},
    {"t":2.86017, "x":1.83278, "y":1.81862, "heading":-2.18197, "vx":-1.56772, "vy":-2.05441, "omega":0.26912, "ax":2.68254, "ay":2.19208, "alpha":-4.67227, "fx":[16.28627,38.89784,54.83196,42.08149], "fy":[40.55112,9.05614,29.65459,45.02689]},
    {"t":2.89543, "x":1.77916, "y":1.74754, "heading":-2.17248, "vx":-1.47313, "vy":-1.97712, "omega":0.10437, "ax":2.28943, "ay":2.62975, "alpha":-1.92595, "fx":[22.52111,34.623,42.30891,30.3555], "fy":[32.67467,36.05488,35.72113,44.6538]},
    {"t":2.9307, "x":1.72864, "y":1.67946, "heading":-2.1688, "vx":-1.3924, "vy":-1.88439, "omega":0.03646, "ax":2.18994, "ay":2.71979, "alpha":-1.47005, "fx":[22.44792,31.04837,35.81412,34.85721], "fy":[45.96882,29.70707,37.06124,41.47242]},
    {"t":2.96596, "x":1.6809, "y":1.61471, "heading":-2.16751, "vx":-1.31517, "vy":-1.78848, "omega":-0.01538, "ax":2.14506, "ay":2.75821, "alpha":-0.24858, "fx":[26.04129,30.27882,35.587,29.71593], "fy":[34.42449,46.12552,35.7819,40.05599]},
    {"t":3.00122, "x":1.63586, "y":1.55335, "heading":-2.16806, "vx":-1.23954, "vy":-1.69122, "omega":-0.02414, "ax":2.11945, "ay":2.77955, "alpha":-0.70839, "fx":[24.90107,29.81021,32.2303,33.22925], "fy":[45.94628,34.04035,37.73622,39.87511]},
    {"t":3.03648, "x":1.59347, "y":1.49545, "heading":-2.16891, "vx":-1.1648, "vy":-1.59321, "omega":-0.04912, "ax":2.10296, "ay":2.79308, "alpha":-0.04407, "fx":[27.32527,29.50127,32.99436,29.41485], "fy":[36.54877,44.89669,37.13902,39.78047]},
    {"t":3.07174, "x":1.55371, "y":1.441, "heading":-2.17064, "vx":-1.09064, "vy":-1.49472, "omega":-0.05068, "ax":2.09143, "ay":2.80244, "alpha":-0.36738, "fx":[26.2962,29.75045,30.94443,31.59077], "fy":[46.24638,35.94597,37.79819,38.90508]},
    {"t":3.10701, "x":1.51655, "y":1.39004, "heading":-2.17243, "vx":-1.0169, "vy":-1.3959, "omega":-0.06363, "ax":2.08291, "ay":2.8093, "alpha":0.03282, "fx":[28.40542,29.24958,31.10689,29.33733], "fy":[38.21678,42.95395,38.38264,39.731]},
    {"t":3.14227, "x":1.48198, "y":1.34256, "heading":-2.17467, "vx":-0.94345, "vy":-1.29684, "omega":-0.06247, "ax":2.07638, "ay":2.81453, "alpha":-0.16303, "fx":[27.36547,29.31225,29.86722,31.18357], "fy":[43.68676,37.92517,38.78596,39.18339]},
    {"t":3.17753, "x":1.45001, "y":1.29858, "heading":-2.17687, "vx":-0.87023, "vy":-1.19759, "omega":-0.06822, "ax":2.0712, "ay":2.81866, "alpha":0.0647, "fx":[28.7781,29.07314,30.30556,29.27802], "fy":[38.89245,42.24091,38.93825,39.74387]},
    {"t":3.21279, "x":1.42061, "y":1.25811, "heading":-2.17928, "vx":-0.7972, "vy":-1.0982, "omega":-0.06594, "ax":2.06699, "ay":2.822, "alpha":-0.08953, "fx":[27.86204,29.17704,29.48177,30.67548], "fy":[42.71318,38.72019,39.19277,39.37884]},
    {"t":3.24806, "x":1.39378, "y":1.22114, "heading":-2.1816, "vx":-0.72431, "vy":-0.99869, "omega":-0.0691, "ax":2.06351, "ay":2.82476, "alpha":0.05263, "fx":[28.91157,29.02981,29.84969,29.20785], "fy":[39.35044,41.5869,39.35641,39.86765]},
    {"t":3.28332, "x":1.36952, "y":1.18768, "heading":-2.18404, "vx":-0.65155, "vy":-0.89908, "omega":-0.06724, "ax":2.06058, "ay":2.82708, "alpha":-0.04093, "fx":[28.07228,28.9301,29.11729,30.71307], "fy":[41.80769,39.30536,39.59353,39.58619]},
    {"t":3.31858, "x":1.34783, "y":1.15773, "heading":-2.18641, "vx":-0.57889, "vy":-0.79939, "omega":-0.06869, "ax":2.05808, "ay":2.82905, "alpha":0.04181, "fx":[28.97713,29.00444,29.55662,29.15277], "fy":[39.64981,41.1571,39.63657,39.96112]},
    {"t":3.35384, "x":1.3287, "y":1.1313, "heading":-2.18883, "vx":-0.50631, "vy":-0.69964, "omega":-0.06721, "ax":2.05592, "ay":2.83075, "alpha":-0.00687, "fx":[28.26351,28.8244,28.90761,30.57303], "fy":[41.36778,39.65924,39.79126,39.68272]},
    {"t":3.3891, "x":1.31212, "y":1.10839, "heading":-2.1912, "vx":-0.43382, "vy":-0.59982, "omega":-0.06745, "ax":2.05404, "ay":2.83223, "alpha":0.0573, "fx":[29.08387,28.95575,29.29358,29.12863], "fy":[39.84124,40.99872,39.80279,39.94216]},
    {"t":3.42437, "x":1.2981, "y":1.089, "heading":-2.19358, "vx":-0.36139, "vy":-0.49995, "omega":-0.06543, "ax":2.05238, "ay":2.83353, "alpha":0.05772, "fx":[28.53149,28.6994,28.59498,30.54203], "fy":[41.08774,40.05435,39.92011,39.59647]},
    {"t":3.45963, "x":1.28663, "y":1.07313, "heading":-2.19589, "vx":-0.28902, "vy":-0.40003, "omega":-0.0634, "ax":2.05091, "ay":2.83468, "alpha":0.14473, "fx":[29.44725,28.85065,28.80965,29.17716], "fy":[40.00712,41.16501,39.90628,39.64551]},
    {"t":3.49489, "x":1.27772, "y":1.06079, "heading":-2.19813, "vx":-0.2167, "vy":-0.30007, "omega":-0.0583, "ax":2.0496, "ay":2.83571, "alpha":0.25473, "fx":[29.30235,28.47423,27.79367,30.64013], "fy":[40.91602,40.90078,39.97802,38.98732]},
    {"t":3.53015, "x":1.27135, "y":1.05197, "heading":-2.20018, "vx":-0.14443, "vy":-0.20008, "omega":-0.04931, "ax":2.04842, "ay":2.83663, "alpha":0.49763, "fx":[30.805,28.51313,27.34794,29.47761], "fy":[40.21251,42.34792,39.92064,38.35329]},
    {"t":3.56541, "x":1.26753, "y":1.04668, "heading":-2.20192, "vx":-0.07219, "vy":-0.10005, "omega":-0.03177, "ax":2.04736, "ay":2.83746, "alpha":0.90085, "fx":[32.16821,29.51895,24.9652,29.43102], "fy":[40.53727,43.43988,40.04176,36.86261]},
    {"t":3.60068, "x":1.26626, "y":1.04492, "heading":-2.20304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
