{
 "name":"RightReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.611946582794189, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0850090980529785, "y":5.0564446449279785, "heading":-2.0831861990484235, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.6119465827941895 m", "val":7.611946582794189}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0850090980529785 m", "val":5.0850090980529785}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-2.0831861990484235 rad", "val":-2.0831861990484235}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.42512],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2212, "ay":-8.60989, "alpha":0.00184, "fx":[-102.34805,-102.35778,-102.3694,-102.35967], "fy":[-122.05204,-122.04386,-122.03413,-122.04231]},
    {"t":0.04448, "x":7.22119, "y":7.60343, "heading":3.14159, "vx":-0.32121, "vy":-0.38299, "omega":0.00008, "ax":-7.21151, "ay":-8.59834, "alpha":0.0037, "fx":[-102.20002,-102.21951,-102.24282,-102.22333], "fy":[-121.89733,-121.88091,-121.86142,-121.87785]},
    {"t":0.08896, "x":7.19977, "y":7.57789, "heading":-3.14159, "vx":-0.642, "vy":-0.76546, "omega":0.00025, "ax":-0.01058, "ay":-0.01262, "alpha":1.32566, "fx":[3.40847,3.40863,-3.709,-3.70804], "fy":[-3.73769,3.37971,3.37957,-3.73691]},
    {"t":0.13345, "x":7.1712, "y":7.54382, "heading":-3.14158, "vx":-0.64247, "vy":-0.76602, "omega":0.05921, "ax":0.0, "ay":0.0, "alpha":1.12636, "fx":[3.02357,3.02345,-3.02356,-3.02345], "fy":[-3.02344,3.02358,3.02344,-3.02358]},
    {"t":0.17793, "x":7.14262, "y":7.50975, "heading":-3.13894, "vx":-0.64247, "vy":-0.76602, "omega":0.10932, "ax":0.0, "ay":0.0, "alpha":0.95685, "fx":[2.57531,2.56166,-2.57531,-2.56166], "fy":[-2.56166,2.57531,2.56166,-2.57531]},
    {"t":0.22241, "x":7.11404, "y":7.47568, "heading":-3.13408, "vx":-0.64247, "vy":-0.76602, "omega":0.15188, "ax":0.0, "ay":0.0, "alpha":0.81278, "fx":[2.19812,2.16529,-2.19812,-2.16529], "fy":[-2.16529,2.19812,2.16529,-2.19812]},
    {"t":0.26689, "x":7.08546, "y":7.4416, "heading":-3.12733, "vx":-0.64247, "vy":-0.76602, "omega":0.18803, "ax":0.0, "ay":0.0, "alpha":0.69036, "fx":[1.87941,1.82649,-1.87941,-1.82649], "fy":[-1.82649,1.87941,1.82649,-1.87941]},
    {"t":0.31137, "x":7.05689, "y":7.40753, "heading":-3.11896, "vx":-0.64247, "vy":-0.76602, "omega":0.21874, "ax":0.0, "ay":0.0, "alpha":0.58634, "fx":[1.60915,1.53787,-1.60915,-1.53787], "fy":[-1.53787,1.60915,1.53787,-1.60915]},
    {"t":0.35586, "x":7.02831, "y":7.37345, "heading":-3.10923, "vx":-0.64247, "vy":-0.76602, "omega":0.24482, "ax":0.0, "ay":0.0, "alpha":0.49796, "fx":[1.37927,1.29273,-1.37927,-1.29273], "fy":[-1.29273,1.37927,1.29273,-1.37927]},
    {"t":0.40034, "x":6.99973, "y":7.33938, "heading":-3.09834, "vx":-0.64247, "vy":-0.76602, "omega":0.26697, "ax":0.0, "ay":0.0, "alpha":0.42289, "fx":[1.18322,1.08502,-1.18322,-1.08502], "fy":[-1.08502,1.18322,1.08502,-1.18322]},
    {"t":0.44482, "x":6.97115, "y":7.30531, "heading":-3.08647, "vx":-0.64247, "vy":-0.76602, "omega":0.28579, "ax":0.0, "ay":0.0, "alpha":0.35913, "fx":[1.01568,0.90942,-1.01568,-0.90942], "fy":[-0.90942,1.01568,0.90942,-1.01568]},
    {"t":0.4893, "x":6.94257, "y":7.27123, "heading":-3.07375, "vx":-0.64247, "vy":-0.76602, "omega":0.30176, "ax":0.0, "ay":0.0, "alpha":0.30497, "fx":[0.87225,0.76124,-0.87225,-0.76124], "fy":[-0.76124,0.87225,0.76124,-0.87225]},
    {"t":0.53378, "x":6.91399, "y":7.23716, "heading":-3.06033, "vx":-0.64247, "vy":-0.76602, "omega":0.31533, "ax":0.0, "ay":0.0, "alpha":0.25896, "fx":[0.74928,0.63641,-0.74928,-0.63641], "fy":[-0.63641,0.74928,0.63641,-0.74928]},
    {"t":0.57827, "x":6.88542, "y":7.20308, "heading":-3.0463, "vx":-0.64247, "vy":-0.76602, "omega":0.32685, "ax":0.0, "ay":0.0, "alpha":0.21989, "fx":[0.64375,0.53141,-0.64375,-0.53141], "fy":[-0.53141,0.64375,0.53141,-0.64375]},
    {"t":0.62275, "x":6.85684, "y":7.16901, "heading":-3.03176, "vx":-0.64247, "vy":-0.76602, "omega":0.33663, "ax":0.0, "ay":0.0, "alpha":0.1867, "fx":[0.55309,0.44322,-0.55309,-0.44322], "fy":[-0.44322,0.55309,0.44322,-0.55309]},
    {"t":0.66723, "x":6.82826, "y":7.13494, "heading":-3.01679, "vx":-0.64247, "vy":-0.76602, "omega":0.34493, "ax":0.0, "ay":0.0, "alpha":0.15852, "fx":[0.47518,0.36923,-0.47518,-0.36923], "fy":[-0.36923,0.47518,0.36923,-0.47518]},
    {"t":0.71171, "x":6.79968, "y":7.10086, "heading":-3.00145, "vx":-0.64247, "vy":-0.76602, "omega":0.35198, "ax":0.0, "ay":0.0, "alpha":0.13458, "fx":[0.40818,0.30725,-0.40818,-0.30725], "fy":[-0.30725,0.40818,0.30725,-0.40818]},
    {"t":0.75619, "x":6.7711, "y":7.06679, "heading":-2.98579, "vx":-0.64247, "vy":-0.76602, "omega":0.35797, "ax":0.0, "ay":0.0, "alpha":0.11425, "fx":[0.35055,0.25537,-0.35055,-0.25537], "fy":[-0.25537,0.35055,0.25537,-0.35055]},
    {"t":0.80068, "x":6.74253, "y":7.03271, "heading":-2.96987, "vx":-0.64247, "vy":-0.76602, "omega":0.36305, "ax":0.0, "ay":0.0, "alpha":0.09697, "fx":[0.30096,0.21199,-0.30096,-0.21199], "fy":[-0.21199,0.30096,0.21199,-0.30096]},
    {"t":0.84516, "x":6.71395, "y":6.99864, "heading":-2.95372, "vx":-0.64247, "vy":-0.76602, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":0.0823, "fx":[0.25828,0.17576,-0.25828,-0.17576], "fy":[-0.17576,0.25828,0.17576,-0.25828]},
    {"t":0.88964, "x":6.68537, "y":6.96457, "heading":-2.93738, "vx":-0.64247, "vy":-0.76602, "omega":0.37103, "ax":0.0, "ay":0.0, "alpha":0.06983, "fx":[0.22155,0.14553,-0.22155,-0.14553], "fy":[-0.14553,0.22155,0.14553,-0.22155]},
    {"t":0.93412, "x":6.65679, "y":6.93049, "heading":-2.92087, "vx":-0.64247, "vy":-0.76602, "omega":0.37413, "ax":0.0, "ay":0.0, "alpha":0.05923, "fx":[0.18994,0.12032,-0.18994,-0.12032], "fy":[-0.12032,0.18994,0.12032,-0.18994]},
    {"t":0.9786, "x":6.62821, "y":6.89642, "heading":-2.90423, "vx":-0.64247, "vy":-0.76602, "omega":0.37677, "ax":0.0, "ay":0.0, "alpha":0.05022, "fx":[0.16271,0.09932,-0.16271,-0.09932], "fy":[-0.09932,0.16271,0.09932,-0.16271]},
    {"t":1.02309, "x":6.59963, "y":6.86234, "heading":-2.88747, "vx":-0.64247, "vy":-0.76602, "omega":0.379, "ax":0.0, "ay":0.0, "alpha":0.04255, "fx":[0.13927,0.08184,-0.13927,-0.08184], "fy":[-0.08184,0.13927,0.08184,-0.13927]},
    {"t":1.06757, "x":6.57106, "y":6.82827, "heading":-2.87061, "vx":-0.64247, "vy":-0.76602, "omega":0.38089, "ax":0.0, "ay":0.0, "alpha":0.03603, "fx":[0.11906,0.06729,-0.11906,-0.06729], "fy":[-0.06729,0.11906,0.06729,-0.11906]},
    {"t":1.11205, "x":6.54248, "y":6.7942, "heading":-2.85367, "vx":-0.64247, "vy":-0.76602, "omega":0.38249, "ax":0.0, "ay":0.0, "alpha":0.03047, "fx":[0.10164,0.05519,-0.10164,-0.05519], "fy":[-0.05519,0.10164,0.05519,-0.10164]},
    {"t":1.15653, "x":6.5139, "y":6.76012, "heading":-2.83666, "vx":-0.64247, "vy":-0.76602, "omega":0.38385, "ax":0.0, "ay":0.0, "alpha":0.02573, "fx":[0.08661,0.04514,-0.08661,-0.04514], "fy":[-0.04514,0.08661,0.04514,-0.08661]},
    {"t":1.20102, "x":6.48532, "y":6.72605, "heading":-2.81958, "vx":-0.64247, "vy":-0.76602, "omega":0.38499, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[0.0736,0.03678,-0.0736,-0.03678], "fy":[-0.03678,0.0736,0.03678,-0.0736]},
    {"t":1.2455, "x":6.45674, "y":6.69197, "heading":-2.80246, "vx":-0.64247, "vy":-0.76602, "omega":0.38596, "ax":0.0, "ay":0.0, "alpha":0.0182, "fx":[0.06234,0.02982,-0.06234,-0.02982], "fy":[-0.02982,0.06234,0.02982,-0.06234]},
    {"t":1.28998, "x":6.42816, "y":6.6579, "heading":-2.78529, "vx":-0.64247, "vy":-0.76602, "omega":0.38677, "ax":0.0, "ay":0.0, "alpha":0.01522, "fx":[0.05254,0.02404,-0.05254,-0.02404], "fy":[-0.02404,0.05254,0.02404,-0.05254]},
    {"t":1.33446, "x":6.39959, "y":6.62383, "heading":-2.76808, "vx":-0.64247, "vy":-0.76602, "omega":0.38745, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[0.04399,0.01922,-0.04399,-0.01922], "fy":[-0.01922,0.04399,0.01922,-0.04399]},
    {"t":1.37894, "x":6.37101, "y":6.58975, "heading":-2.75085, "vx":-0.64247, "vy":-0.76602, "omega":0.38801, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[0.03648,0.01519,-0.03648,-0.01519], "fy":[-0.01519,0.03648,0.01519,-0.03648]},
    {"t":1.42343, "x":6.34243, "y":6.55568, "heading":-2.73359, "vx":-0.64247, "vy":-0.76602, "omega":0.38847, "ax":0.0, "ay":0.0, "alpha":0.00845, "fx":[0.02983,0.01182,-0.02983,-0.01182], "fy":[-0.01182,0.02983,0.01182,-0.02983]},
    {"t":1.46791, "x":6.31385, "y":6.5216, "heading":-2.71631, "vx":-0.64247, "vy":-0.76602, "omega":0.38885, "ax":0.0, "ay":0.0, "alpha":0.00672, "fx":[0.02389,0.00899,-0.02389,-0.00899], "fy":[-0.00899,0.02389,0.00899,-0.02389]},
    {"t":1.51239, "x":6.28527, "y":6.48753, "heading":-2.69901, "vx":-0.64247, "vy":-0.76602, "omega":0.38915, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[0.0185,0.0066,-0.0185,-0.0066], "fy":[-0.0066,0.0185,0.0066,-0.0185]},
    {"t":1.55687, "x":6.2567, "y":6.45345, "heading":-2.6817, "vx":-0.64247, "vy":-0.76602, "omega":0.38938, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.01354,0.00457,-0.01354,-0.00457], "fy":[-0.00457,0.01354,0.00457,-0.01354]},
    {"t":1.60135, "x":6.22812, "y":6.41938, "heading":-2.66438, "vx":-0.64247, "vy":-0.76602, "omega":0.38954, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00888,0.00283,-0.00888,-0.00283], "fy":[-0.00283,0.00888,0.00283,-0.00888]},
    {"t":1.64584, "x":6.19954, "y":6.38531, "heading":-2.64706, "vx":-0.64247, "vy":-0.76602, "omega":0.38965, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.0044,0.00132,-0.0044,-0.00132], "fy":[-0.00132,0.0044,0.00132,-0.0044]},
    {"t":1.69032, "x":6.17096, "y":6.35123, "heading":-2.62972, "vx":-0.64247, "vy":-0.76602, "omega":0.38971, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7348, "x":6.14238, "y":6.31716, "heading":-2.61239, "vx":-0.64247, "vy":-0.76602, "omega":0.38971, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00445,-0.00117,0.00445,0.00117], "fy":[0.00117,-0.00445,-0.00117,0.00445]},
    {"t":1.77928, "x":6.1138, "y":6.28308, "heading":-2.59505, "vx":-0.64247, "vy":-0.76602, "omega":0.38965, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00906,-0.00221,0.00906,0.00221], "fy":[0.00221,-0.00906,-0.00221,0.00906]},
    {"t":1.82376, "x":6.08523, "y":6.24901, "heading":-2.57772, "vx":-0.64247, "vy":-0.76602, "omega":0.38954, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[-0.01395,-0.00314,0.01395,0.00314], "fy":[0.00314,-0.01395,-0.00314,0.01395]},
    {"t":1.86825, "x":6.05665, "y":6.21494, "heading":-2.56039, "vx":-0.64247, "vy":-0.76602, "omega":0.38938, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.01924,-0.00398,0.01924,0.00398], "fy":[0.00398,-0.01924,-0.00398,0.01924]},
    {"t":1.91273, "x":6.02807, "y":6.18086, "heading":-2.54307, "vx":-0.64247, "vy":-0.76602, "omega":0.38915, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[-0.02509,-0.00474,0.02509,0.00474], "fy":[0.00474,-0.02509,-0.00474,0.02509]},
    {"t":1.95721, "x":5.99949, "y":6.14679, "heading":-2.52576, "vx":-0.64247, "vy":-0.76602, "omega":0.38885, "ax":0.0, "ay":0.0, "alpha":-0.00846, "fx":[-0.03164,-0.00542,0.03164,0.00542], "fy":[0.00542,-0.03164,-0.00542,0.03164]},
    {"t":2.00169, "x":5.97091, "y":6.11271, "heading":-2.50847, "vx":-0.64247, "vy":-0.76602, "omega":0.38847, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[-0.03907,-0.006,0.03907,0.006], "fy":[0.006,-0.03907,-0.006,0.03907]},
    {"t":2.04617, "x":5.94233, "y":6.07864, "heading":-2.49119, "vx":-0.64247, "vy":-0.76602, "omega":0.38801, "ax":0.0, "ay":0.0, "alpha":-0.01265, "fx":[-0.04758,-0.00646,0.04758,0.00646], "fy":[0.00646,-0.04758,-0.00646,0.04758]},
    {"t":2.09066, "x":5.91376, "y":6.04457, "heading":-2.47393, "vx":-0.64247, "vy":-0.76602, "omega":0.38744, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.05739,-0.00679,0.05739,0.00679], "fy":[0.00679,-0.05739,-0.00679,0.05739]},
    {"t":2.13514, "x":5.88518, "y":6.01049, "heading":-2.45669, "vx":-0.64247, "vy":-0.76602, "omega":0.38677, "ax":0.0, "ay":0.0, "alpha":-0.01821, "fx":[-0.06877,-0.00693,0.06877,0.00693], "fy":[0.00693,-0.06877,-0.00693,0.06877]},
    {"t":2.17962, "x":5.8566, "y":5.97642, "heading":-2.43949, "vx":-0.64247, "vy":-0.76602, "omega":0.38596, "ax":0.0, "ay":0.0, "alpha":-0.02168, "fx":[-0.08201,-0.00685,0.08201,0.00685], "fy":[0.00685,-0.08201,-0.00685,0.08201]},
    {"t":2.2241, "x":5.82802, "y":5.94234, "heading":-2.42232, "vx":-0.64247, "vy":-0.76602, "omega":0.38499, "ax":0.0, "ay":0.0, "alpha":-0.02573, "fx":[-0.09746,-0.00645,0.09746,0.00645], "fy":[0.00645,-0.09746,-0.00645,0.09746]},
    {"t":2.26858, "x":5.79944, "y":5.90827, "heading":-2.4052, "vx":-0.64247, "vy":-0.76602, "omega":0.38385, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[-0.11554,-0.00567,0.11554,0.00567], "fy":[0.00567,-0.11554,-0.00567,0.11554]},
    {"t":2.31307, "x":5.77087, "y":5.8742, "heading":-2.38812, "vx":-0.64247, "vy":-0.76602, "omega":0.38249, "ax":0.0, "ay":0.0, "alpha":-0.03603, "fx":[-0.13671,-0.00437,0.13671,0.00437], "fy":[0.00437,-0.13671,-0.00437,0.13671]},
    {"t":2.35755, "x":5.74229, "y":5.84012, "heading":-2.37111, "vx":-0.64247, "vy":-0.76602, "omega":0.38089, "ax":0.0, "ay":0.0, "alpha":-0.04255, "fx":[-0.16153,-0.00241,0.16153,0.00241], "fy":[0.00241,-0.16153,-0.00241,0.16153]},
    {"t":2.40203, "x":5.71371, "y":5.80605, "heading":-2.35416, "vx":-0.64247, "vy":-0.76602, "omega":0.379, "ax":0.0, "ay":0.0, "alpha":-0.05022, "fx":[-0.19064,0.00039,0.19064,-0.00039], "fy":[-0.00039,-0.19064,0.00039,0.19064]},
    {"t":2.44651, "x":5.68513, "y":5.77197, "heading":-2.33731, "vx":-0.64247, "vy":-0.76602, "omega":0.37676, "ax":0.0, "ay":0.0, "alpha":-0.05923, "fx":[-0.22481,0.00425,0.22481,-0.00425], "fy":[-0.00425,-0.22481,0.00425,0.22481]},
    {"t":2.49099, "x":5.65655, "y":5.7379, "heading":-2.32055, "vx":-0.64247, "vy":-0.76602, "omega":0.37413, "ax":0.0, "ay":0.0, "alpha":-0.06983, "fx":[-0.26492,0.00945,0.26492,-0.00945], "fy":[-0.00945,-0.26492,0.00945,0.26492]},
    {"t":2.53548, "x":5.62797, "y":5.70383, "heading":-2.3039, "vx":-0.64247, "vy":-0.76602, "omega":0.37102, "ax":0.0, "ay":0.0, "alpha":-0.0823, "fx":[-0.312,0.01633,0.312,-0.01633], "fy":[-0.01633,-0.312,0.01633,0.312]},
    {"t":2.57996, "x":5.5994, "y":5.66975, "heading":-2.2874, "vx":-0.64247, "vy":-0.76602, "omega":0.36736, "ax":0.0, "ay":0.0, "alpha":-0.09697, "fx":[-0.36726,0.0253,0.36726,-0.0253], "fy":[-0.0253,-0.36726,0.0253,0.36726]},
    {"t":2.62444, "x":5.57082, "y":5.63568, "heading":-2.27106, "vx":-0.64247, "vy":-0.76602, "omega":0.36305, "ax":0.0, "ay":0.0, "alpha":-0.11425, "fx":[-0.43213,0.03687,0.43213,-0.03687], "fy":[-0.03687,-0.43213,0.03687,0.43213]},
    {"t":2.66892, "x":5.54224, "y":5.6016, "heading":-2.25491, "vx":-0.64247, "vy":-0.76602, "omega":0.35797, "ax":0.0, "ay":0.0, "alpha":-0.13458, "fx":[-0.50827,0.05165,0.50827,-0.05165], "fy":[-0.05165,-0.50827,0.05165,0.50827]},
    {"t":2.7134, "x":5.51366, "y":5.56753, "heading":-2.23899, "vx":-0.64247, "vy":-0.76602, "omega":0.35198, "ax":0.0, "ay":0.0, "alpha":-0.15852, "fx":[-0.59764,0.07036,0.59764,-0.07036], "fy":[-0.07036,-0.59764,0.07036,0.59764]},
    {"t":2.75789, "x":5.48508, "y":5.53346, "heading":-2.22333, "vx":-0.64247, "vy":-0.76602, "omega":0.34493, "ax":0.0, "ay":0.0, "alpha":-0.1867, "fx":[-0.70251,0.09388,0.70251,-0.09388], "fy":[-0.09388,-0.70251,0.09388,0.70251]},
    {"t":2.80237, "x":5.4565, "y":5.49938, "heading":-2.20799, "vx":-0.64247, "vy":-0.76602, "omega":0.33662, "ax":0.0, "ay":0.0, "alpha":-0.21989, "fx":[-0.82558,0.12325,0.82558,-0.12325], "fy":[-0.12325,-0.82558,0.12325,0.82558]},
    {"t":2.84685, "x":5.42793, "y":5.46531, "heading":-2.19301, "vx":-0.64247, "vy":-0.76602, "omega":0.32684, "ax":0.0, "ay":0.0, "alpha":-0.25896, "fx":[-0.97,0.15969,0.97,-0.15969], "fy":[-0.15969,-0.97,0.15969,0.97]},
    {"t":2.89133, "x":5.39935, "y":5.43123, "heading":-2.17847, "vx":-0.64247, "vy":-0.76602, "omega":0.31532, "ax":0.0, "ay":0.0, "alpha":-0.30496, "fx":[-1.13946,0.20465,1.13946,-0.20465], "fy":[-0.20465,-1.13946,0.20465,1.13946]},
    {"t":2.93581, "x":5.37077, "y":5.39716, "heading":-2.16445, "vx":-0.64247, "vy":-0.76602, "omega":0.30176, "ax":0.0, "ay":0.0, "alpha":-0.35912, "fx":[-1.33832,0.25979,1.33832,-0.25979], "fy":[-0.25979,-1.33832,0.25979,1.33832]},
    {"t":2.9803, "x":5.34219, "y":5.36309, "heading":-2.15103, "vx":-0.64247, "vy":-0.76602, "omega":0.28578, "ax":0.0, "ay":0.0, "alpha":-0.42289, "fx":[-1.57171,0.32704,1.57171,-0.32704], "fy":[-0.32704,-1.57171,0.32704,1.57171]},
    {"t":3.02478, "x":5.31361, "y":5.32901, "heading":-2.13831, "vx":-0.64247, "vy":-0.76602, "omega":0.26697, "ax":0.0, "ay":0.0, "alpha":-0.49796, "fx":[-1.84567,0.4086,1.84567,-0.4086], "fy":[-0.4086,-1.84567,0.4086,1.84567]},
    {"t":3.06926, "x":5.28503, "y":5.29494, "heading":-2.12644, "vx":-0.64247, "vy":-0.76602, "omega":0.24482, "ax":0.0, "ay":0.0, "alpha":-0.58633, "fx":[-2.16735,0.50688,2.16735,-0.50688], "fy":[-0.50688,-2.16735,0.50688,2.16735]},
    {"t":3.11374, "x":5.25646, "y":5.26086, "heading":-2.11555, "vx":-0.64247, "vy":-0.76602, "omega":0.21874, "ax":0.0, "ay":0.0, "alpha":-0.69035, "fx":[-2.5452,0.62456,2.5452,-0.62456], "fy":[-0.62456,-2.5452,0.62456,2.5452]},
    {"t":3.15823, "x":5.22788, "y":5.22679, "heading":-2.10582, "vx":-0.64247, "vy":-0.76602, "omega":0.18803, "ax":0.0, "ay":0.0, "alpha":-0.81278, "fx":[-2.98927,0.76445,2.98927,-0.76445], "fy":[-0.76445,-2.98927,0.76445,2.98927]},
    {"t":3.20271, "x":5.1993, "y":5.19271, "heading":-2.09745, "vx":-0.64247, "vy":-0.76602, "omega":0.15188, "ax":0.0, "ay":0.0, "alpha":-0.95685, "fx":[-3.51148,0.92935,3.51148,-0.92935], "fy":[-0.92935,-3.51148,0.92935,3.51148]},
    {"t":3.24719, "x":5.17072, "y":5.15864, "heading":-2.0907, "vx":-0.64247, "vy":-0.76602, "omega":0.10932, "ax":0.0, "ay":0.0, "alpha":-1.12636, "fx":[-4.12607,1.12189,4.12608,-1.12189], "fy":[-1.12191,-4.12607,1.12191,4.12607]},
    {"t":3.29167, "x":5.14214, "y":5.12457, "heading":-2.08583, "vx":-0.64247, "vy":-0.76602, "omega":0.05921, "ax":0.01058, "ay":0.01262, "alpha":-1.32566, "fx":[-4.70002,1.49462,4.99931,-1.19396], "fy":[-1.16481,-4.671,1.52271,5.02842]},
    {"t":3.33615, "x":5.11358, "y":5.09051, "heading":-2.0832, "vx":-0.642, "vy":-0.76546, "omega":0.00025, "ax":7.21151, "ay":8.59834, "alpha":-0.0037, "fx":[102.20926,102.23913,102.23358,102.20371], "fy":[121.88951,121.86448,121.86924,121.89427]},
    {"t":3.38064, "x":5.09215, "y":5.06496, "heading":-2.08319, "vx":-0.32121, "vy":-0.38299, "omega":0.00008, "ax":7.2212, "ay":8.60989, "alpha":-0.00184, "fx":[102.35267,102.36757,102.36478,102.34988], "fy":[122.04815,122.03566,122.03802,122.05051]},
    {"t":3.42512, "x":5.08501, "y":5.05644, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
