{
 "name":"RightReeftoHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.265440940856934, "y":2.65, "heading":2.0935391128177177, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20352840423584, "y":2.046541213989258, "heading":2.0935391128177177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1791555881500244, "y":1.7384134531021118, "heading":-2.203040923096546, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":0.8728401064872742, "heading":-2.203040923096546, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.265440940856934 m", "val":5.265440940856934}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20352840423584 m", "val":4.20352840423584}, "y":{"exp":"2.046541213989258 m", "val":2.046541213989258}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1791555881500244 m", "val":2.1791555881500244}, "y":{"exp":"1.7384134531021118 m", "val":1.7384134531021118}, "heading":{"exp":"-2.203040923096546 rad", "val":-2.203040923096546}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"0.8728401064872742 m", "val":0.8728401064872742}, "heading":{"exp":"-2.203040923096546 rad", "val":-2.203040923096546}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80035,1.49165,2.29461],
  "samples":[
    {"t":0.0, "x":5.26544, "y":2.65, "heading":2.09354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81693, "ay":-2.83657, "alpha":-4.42684, "fx":[-37.73502,-56.09685,-43.05701,-22.82825], "fy":[-22.33758,-37.20432,-54.73143,-46.55745]},
    {"t":0.0348, "x":5.26374, "y":2.64828, "heading":2.09354, "vx":-0.09802, "vy":-0.09871, "omega":-0.15404, "ax":-2.8742, "ay":-2.78013, "alpha":-3.73026, "fx":[-38.93308,-54.37293,-43.23991,-26.41839], "fy":[-24.57068,-36.34993,-51.81591,-44.89445]},
    {"t":0.0696, "x":5.25858, "y":2.64316, "heading":2.08818, "vx":-0.19804, "vy":-0.19545, "omega":-0.28385, "ax":-2.93479, "ay":-2.71601, "alpha":-2.83525, "fx":[-39.31249,-52.66995,-43.1956,-31.22188], "fy":[-28.95975,-33.75158,-48.6538,-42.62977]},
    {"t":0.10439, "x":5.24992, "y":2.63472, "heading":2.0783, "vx":-0.30016, "vy":-0.28996, "omega":-0.38251, "ax":-2.99986, "ay":-2.64386, "alpha":-2.4225, "fx":[-41.21584,-51.30796,-44.33258,-33.23296], "fy":[-27.47658,-36.08614,-45.37224,-40.96938]},
    {"t":0.13919, "x":5.23765, "y":2.62303, "heading":2.06499, "vx":-0.40455, "vy":-0.38196, "omega":-0.46681, "ax":-3.06968, "ay":-2.56235, "alpha":-1.58281, "fx":[-41.58526,-49.77006,-44.10449,-38.58834], "fy":[-31.28978,-32.886,-42.82732,-38.2798]},
    {"t":0.17399, "x":5.22172, "y":2.60819, "heading":2.04875, "vx":-0.51137, "vy":-0.47113, "omega":-0.52189, "ax":-3.14455, "ay":-2.46978, "alpha":-1.25586, "fx":[-43.83795,-48.9687,-45.59671,-39.88965], "fy":[-29.32648,-34.99034,-39.21821,-36.4989]},
    {"t":0.20879, "x":5.20202, "y":2.5903, "heading":2.03059, "vx":-0.6208, "vy":-0.55707, "omega":-0.56559, "ax":-3.2246, "ay":-2.36417, "alpha":-0.33313, "fx":[-44.23366,-47.45861,-45.38617,-45.75314], "fy":[-33.09252,-31.71001,-35.72701,-33.51653]},
    {"t":0.24359, "x":5.17847, "y":2.56948, "heading":2.0109, "vx":-0.73301, "vy":-0.63934, "omega":-0.57718, "ax":-3.30986, "ay":-2.24308, "alpha":-0.08304, "fx":[-46.9377,-47.15909,-47.14079,-46.4283], "fy":[-30.38652,-33.65917,-31.73556,-31.39926]},
    {"t":0.27838, "x":5.15095, "y":2.54587, "heading":1.99082, "vx":-0.84818, "vy":-0.71739, "omega":-0.58007, "ax":-3.40007, "ay":-2.10364, "alpha":0.36828, "fx":[-48.04059,-47.80642,-48.79247,-48.1413], "fy":[-33.20252,-29.66816,-27.58864,-28.81494]},
    {"t":0.31318, "x":5.11938, "y":2.51964, "heading":1.97063, "vx":-0.9665, "vy":-0.79059, "omega":-0.56726, "ax":-3.49455, "ay":-1.94242, "alpha":1.07355, "fx":[-50.6342,-45.86937,-48.68927,-52.94508], "fy":[-30.21602,-31.69667,-23.19595,-25.02459]},
    {"t":0.34798, "x":5.08363, "y":2.49095, "heading":1.9509, "vx":-1.0881, "vy":-0.85819, "omega":-0.5299, "ax":-3.59198, "ay":-1.75546, "alpha":1.49485, "fx":[-51.9413,-46.85507,-50.51334,-54.35203], "fy":[-32.6857,-26.86212,-18.32879,-21.65639]},
    {"t":0.38278, "x":5.04359, "y":2.46002, "heading":1.93246, "vx":-1.21309, "vy":-0.91927, "omega":-0.47788, "ax":-3.69007, "ay":-1.53828, "alpha":2.25226, "fx":[-54.87192,-44.9251,-50.04958,-59.3769], "fy":[-28.56638,-28.72127,-12.98715,-16.94432]},
    {"t":0.41758, "x":4.99915, "y":2.4271, "heading":1.91583, "vx":-1.3415, "vy":-0.9728, "omega":-0.39951, "ax":-3.78517, "ay":-1.28621, "alpha":2.6433, "fx":[-56.3552,-46.06199,-51.86804,-60.33037], "fy":[-30.39706,-22.7353,-7.17597,-12.61855]},
    {"t":0.45237, "x":4.95017, "y":2.39247, "heading":1.90192, "vx":-1.47322, "vy":-1.01756, "omega":-0.30753, "ax":-3.87183, "ay":-0.99481, "alpha":3.51237, "fx":[-59.41234,-43.85216,-50.7671,-65.49761], "fy":[-25.23104,-24.18032,-0.26725,-6.72637]},
    {"t":0.48717, "x":4.89656, "y":2.35646, "heading":1.89122, "vx":-1.60795, "vy":-1.05218, "omega":-0.1853, "ax":-3.9425, "ay":-0.66052, "alpha":3.92598, "fx":[-60.85337,-44.5508,-52.14054,-65.99149], "fy":[-26.36774,-16.64378,6.77806,-1.21732]},
    {"t":0.52197, "x":4.83822, "y":2.31945, "heading":1.88478, "vx":-1.74514, "vy":-1.07516, "omega":-0.04869, "ax":-3.98732, "ay":-0.28257, "alpha":4.86093, "fx":[-63.70583,-41.68199,-49.89133,-70.79795], "fy":[-20.77823,-15.73376,15.19158,5.29905]},
    {"t":0.55677, "x":4.77508, "y":2.28186, "heading":1.88308, "vx":-1.88389, "vy":-1.08499, "omega":0.12046, "ax":-3.99489, "ay":0.13581, "alpha":5.35631, "fx":[-64.86961,-41.03766,-50.34308,-70.2561], "fy":[-20.30721,-8.20495,23.91468,12.29798]},
    {"t":0.59157, "x":4.70711, "y":2.24419, "heading":1.88727, "vx":-2.0229, "vy":-1.08027, "omega":0.30685, "ax":-3.9539, "ay":0.58613, "alpha":6.50786, "fx":[-67.06645,-36.14077,-46.15232,-74.82254], "fy":[-15.41922,-4.55234,34.09484,19.10976]},
    {"t":0.62636, "x":4.63432, "y":2.20695, "heading":1.89795, "vx":-2.16049, "vy":-1.05987, "omega":0.53331, "ax":-3.85586, "ay":1.05294, "alpha":7.23884, "fx":[-67.34109,-32.6979,-44.7099,-73.8748], "fy":[-14.04085,2.58805,44.13288,27.02081]},
    {"t":0.66116, "x":4.55681, "y":2.17071, "heading":1.91651, "vx":-2.29467, "vy":-1.02323, "omega":0.78521, "ax":-3.69814, "ay":1.51656, "alpha":8.49167, "fx":[-68.69735,-24.27155,-39.01279,-77.69954], "fy":[-10.70899,10.22301,53.86999,32.60346]},
    {"t":0.69596, "x":4.47472, "y":2.13602, "heading":1.94383, "vx":-2.42336, "vy":-0.97046, "omega":1.0807, "ax":-3.48572, "ay":1.95606, "alpha":9.60693, "fx":[-70.11406,-15.78705,-35.29114,-76.44497], "fy":[-8.38637,15.17734,64.07127,40.04446]},
    {"t":0.73076, "x":4.38828, "y":2.10344, "heading":1.98144, "vx":-2.54465, "vy":-0.90239, "omega":1.415, "ax":-3.2309, "ay":2.35336, "alpha":11.24907, "fx":[-68.12506,-4.40143,-29.80251,-80.85971], "fy":[-10.25056,25.20425,74.3127,44.16679]},
    {"t":0.76555, "x":4.29778, "y":2.07346, "heading":2.03068, "vx":-2.65708, "vy":-0.8205, "omega":1.80645, "ax":-2.94937, "ay":2.69796, "alpha":12.67615, "fx":[-67.97777,8.28294,-26.68958,-80.84225], "fy":[-9.4998,28.85361,83.37274,50.2452]},
    {"t":0.80035, "x":4.20353, "y":2.04654, "heading":2.09354, "vx":-2.75971, "vy":-0.72662, "omega":2.24755, "ax":-2.79625, "ay":2.84441, "alpha":5.95742, "fx":[-46.83737,-20.85901,-30.24199,-60.60624], "fy":[16.34984,36.38324,63.48314,45.0591]},
    {"t":0.81764, "x":4.15542, "y":2.03441, "heading":2.13238, "vx":-2.80804, "vy":-0.67746, "omega":2.35051, "ax":-2.79707, "ay":2.85095, "alpha":5.0914, "fx":[-46.79415,-19.35977,-34.30488,-58.13235], "fy":[18.55028,44.68708,56.96196,41.44679]},
    {"t":0.83492, "x":4.10647, "y":2.02313, "heading":2.173, "vx":-2.85638, "vy":-0.62819, "omega":2.4385, "ax":-2.79373, "ay":2.85356, "alpha":3.66623, "fx":[-42.19984,-29.824,-33.25582,-53.12196], "fy":[24.68445,39.14114,55.78408,42.1847]},
    {"t":0.8522, "x":4.05669, "y":2.0127, "heading":2.21515, "vx":-2.90466, "vy":-0.57887, "omega":2.50186, "ax":-2.78959, "ay":2.85684, "alpha":3.38231, "fx":[-43.18128,-26.12153,-36.85598,-52.00816], "fy":[25.39463,45.80462,51.39643,39.38437]},
    {"t":0.86948, "x":4.00607, "y":2.00312, "heading":2.25839, "vx":-2.95287, "vy":-0.5295, "omega":2.56032, "ax":-2.78475, "ay":2.86064, "alpha":2.04509, "fx":[-39.60804,-35.22808,-35.73462,-47.32192], "fy":[31.11751,40.47084,49.8156,40.79174]},
    {"t":0.88676, "x":3.95462, "y":1.99439, "heading":2.30263, "vx":-3.001, "vy":-0.48006, "omega":2.59566, "ax":-2.77863, "ay":2.86549, "alpha":1.91829, "fx":[-40.90875,-31.61501,-38.41425,-46.60754], "fy":[31.64931,46.02047,46.08538,38.71563]},
    {"t":0.90405, "x":3.90234, "y":1.98653, "heading":2.34749, "vx":-3.04902, "vy":-0.43054, "omega":2.62881, "ax":-2.77091, "ay":2.87162, "alpha":0.7842, "fx":[-38.08615,-39.72752,-36.84499,-42.44951], "fy":[36.13387,40.97518,45.31449,40.39431]},
    {"t":0.92133, "x":3.84924, "y":1.97951, "heading":2.39292, "vx":-3.09691, "vy":-0.38091, "omega":2.64237, "ax":-2.76254, "ay":2.87799, "alpha":0.9059, "fx":[-39.75988,-35.31937,-39.01381,-42.54041], "fy":[35.59003,47.49039,41.82304,38.27609]},
    {"t":0.93861, "x":3.7953, "y":1.97336, "heading":2.43859, "vx":-3.14465, "vy":-0.33117, "omega":2.65802, "ax":-2.75119, "ay":2.88669, "alpha":0.05434, "fx":[-37.6422,-41.67411,-37.31085,-39.36279], "fy":[39.4054,41.12167,42.5302,40.61535]},
    {"t":0.95589, "x":3.74054, "y":1.96807, "heading":2.48453, "vx":-3.1922, "vy":-0.28128, "omega":2.65896, "ax":-2.73311, "ay":2.90094, "alpha":0.36264, "fx":[-39.02925,-37.18975,-38.77489,-39.97093], "fy":[38.43224,46.78948,40.23419,39.02453]},
    {"t":0.97318, "x":3.68497, "y":1.96364, "heading":2.53048, "vx":-3.23943, "vy":-0.23115, "omega":2.66523, "ax":-2.71357, "ay":2.91519, "alpha":-0.12472, "fx":[-37.39466,-41.08691,-37.28395,-38.09132], "fy":[40.84503,41.44297,41.88033,41.12035]},
    {"t":0.99046, "x":3.62858, "y":1.96008, "heading":2.57654, "vx":-3.28633, "vy":-0.18077, "omega":2.66307, "ax":-2.68135, "ay":2.9388, "alpha":0.3392, "fx":[-38.02231,-36.72093,-38.16065,-39.12585], "fy":[39.67162,45.47219,41.32405,40.15929]},
    {"t":1.00774, "x":3.57138, "y":1.9574, "heading":2.62257, "vx":-3.33267, "vy":-0.12998, "omega":2.66894, "ax":-2.62134, "ay":2.98235, "alpha":0.27959, "fx":[-36.05751,-37.55941,-36.77182,-38.23853], "fy":[40.68247,42.80958,43.90603,41.69826]},
    {"t":1.02502, "x":3.51339, "y":1.95559, "heading":2.66869, "vx":-3.37797, "vy":-0.07843, "omega":2.67377, "ax":-2.50917, "ay":3.05705, "alpha":0.97164, "fx":[-34.65618,-32.19622,-36.55207,-38.86324], "fy":[39.1844,47.88383,45.20493,41.05884]},
    {"t":1.04231, "x":3.45464, "y":1.9547, "heading":2.7149, "vx":-3.42133, "vy":-0.0256, "omega":2.69056, "ax":-2.23969, "ay":3.20134, "alpha":1.78464, "fx":[-31.26586,-22.26545,-35.10131,-38.35569], "fy":[40.41245,47.46231,50.28514,43.35318]},
    {"t":1.05959, "x":3.39518, "y":1.95473, "heading":2.7614, "vx":-3.46004, "vy":0.02972, "omega":2.7214, "ax":3.56071, "ay":0.179, "alpha":2.20131, "fx":[53.69045,57.63757,47.28633,43.27429], "fy":[-5.82184,8.9156,8.84702,-1.79159]},
    {"t":1.07687, "x":3.33591, "y":1.95527, "heading":2.80843, "vx":-3.3985, "vy":0.03282, "omega":2.75945, "ax":3.214, "ay":-2.25366, "alpha":2.65392, "fx":[49.04208,55.81721,40.93831,36.43334], "fy":[-40.41937,-27.33438,-23.4345,-36.59233]},
    {"t":1.09415, "x":3.27766, "y":1.9555, "heading":2.85612, "vx":-3.34296, "vy":-0.00613, "omega":2.80531, "ax":3.04736, "ay":-2.52932, "alpha":2.68273, "fx":[48.10149,52.39847,38.36748,33.91505], "fy":[-44.08091,-32.81914,-25.78295,-40.72706]},
    {"t":1.11143, "x":3.22034, "y":1.95502, "heading":2.9046, "vx":-3.29029, "vy":-0.04984, "omega":2.85168, "ax":2.98264, "ay":-2.62461, "alpha":3.26002, "fx":[46.80364,55.56452,35.39679,31.3478], "fy":[-46.54692,-30.49967,-27.89285,-43.87323]},
    {"t":1.12872, "x":3.16392, "y":1.95377, "heading":2.95389, "vx":-3.23875, "vy":-0.0952, "omega":2.90802, "ax":2.94935, "ay":-2.67174, "alpha":2.90289, "fx":[48.1349,51.28342,35.57857,32.22827], "fy":[-46.08982,-33.66477,-27.53623,-44.19411]},
    {"t":1.146, "x":3.10839, "y":1.95172, "heading":3.00414, "vx":-3.18778, "vy":-0.14138, "omega":2.95819, "ax":2.93004, "ay":-2.6988, "alpha":3.41269, "fx":[46.80616,55.67549,33.08791,30.56096], "fy":[-47.10063,-30.28686,-29.55682,-46.07507]},
    {"t":1.16328, "x":3.05373, "y":1.94887, "heading":3.05527, "vx":-3.13714, "vy":-0.18802, "omega":3.01717, "ax":2.9151, "ay":-2.71888, "alpha":2.68004, "fx":[48.467,49.64259,34.39817,32.77563], "fy":[-45.12951,-35.44433,-28.64209,-44.94184]},
    {"t":1.18056, "x":2.99995, "y":1.94522, "heading":3.10741, "vx":-3.08676, "vy":-0.23501, "omega":3.06348, "ax":2.90434, "ay":-2.7332, "alpha":3.23142, "fx":[46.43046,55.00626,31.97933,31.25698], "fy":[-46.1901,-30.38837,-31.60764,-46.78362]},
    {"t":1.19785, "x":2.94704, "y":1.94075, "heading":-3.12283, "vx":-3.03656, "vy":-0.28224, "omega":3.11933, "ax":2.89707, "ay":-2.74302, "alpha":2.16717, "fx":[48.17221,47.35089,34.33182,34.40641], "fy":[-43.21629,-37.50792,-30.32691,-44.47522]},
    {"t":1.21513, "x":2.89499, "y":1.93546, "heading":-3.06892, "vx":-2.9865, "vy":-0.32965, "omega":3.15678, "ax":2.89104, "ay":-2.75102, "alpha":2.72418, "fx":[45.43918,53.23783,32.23381,33.00853], "fy":[-44.49946,-31.34707,-33.93309,-46.20078]},
    {"t":1.23241, "x":2.84381, "y":1.92935, "heading":-3.01436, "vx":-2.93653, "vy":-0.37719, "omega":3.20386, "ax":2.88612, "ay":-2.75751, "alpha":1.49651, "fx":[46.91225,44.74043,35.38005,36.60757], "fy":[-41.31532,-38.95839,-32.79758,-43.27679]},
    {"t":1.24969, "x":2.79349, "y":1.92242, "heading":-2.95899, "vx":-2.88665, "vy":-0.42485, "omega":3.22973, "ax":2.8825, "ay":-2.76238, "alpha":1.9688, "fx":[43.32513,51.34785,33.6397,35.12216], "fy":[-42.57737,-33.28724,-36.33157,-44.42803]},
    {"t":1.26698, "x":2.74403, "y":1.91467, "heading":-2.90318, "vx":-2.83684, "vy":-0.47259, "omega":3.26375, "ax":2.87925, "ay":-2.76666, "alpha":0.66662, "fx":[44.4865,42.21244,37.56845,38.98349], "fy":[-39.63575,-40.67181,-35.46205,-41.09753]},
    {"t":1.28426, "x":2.69544, "y":1.90609, "heading":-2.84677, "vx":-2.78708, "vy":-0.5204, "omega":3.27527, "ax":2.87651, "ay":-2.77028, "alpha":0.82267, "fx":[40.77132,47.05179,37.14159,38.13075], "fy":[-40.65459,-36.75499,-38.36346,-41.299]},
    {"t":1.30154, "x":2.6477, "y":1.89668, "heading":-2.79017, "vx":-2.73736, "vy":-0.56828, "omega":3.28949, "ax":2.87427, "ay":-2.77326, "alpha":-0.4662, "fx":[40.86582,39.68051,41.06848,41.35349], "fy":[-38.00232,-44.43874,-37.44432,-37.35573]},
    {"t":1.31882, "x":2.60082, "y":1.88645, "heading":-2.73332, "vx":-2.68769, "vy":-0.61621, "omega":3.28143, "ax":2.8721, "ay":-2.77607, "alpha":-0.45557, "fx":[36.23672,45.04386,41.31494,40.24966], "fy":[-39.36369,-41.06602,-39.93858,-37.0325]},
    {"t":1.3361, "x":2.5548, "y":1.87538, "heading":-2.6766, "vx":-2.63805, "vy":-0.66418, "omega":3.27356, "ax":2.8704, "ay":-2.77832, "alpha":-1.75367, "fx":[35.84455,37.88211,45.74591,43.27651], "fy":[-37.40192,-48.48685,-38.99098,-32.64858]},
    {"t":1.35339, "x":2.50964, "y":1.86349, "heading":-2.62003, "vx":-2.58845, "vy":-0.7122, "omega":3.24325, "ax":2.86875, "ay":-2.78047, "alpha":-2.00054, "fx":[30.42601,43.40603,46.90209,41.92125], "fy":[-38.96974,-46.46632,-40.67782,-31.53608]},
    {"t":1.37067, "x":2.46533, "y":1.85076, "heading":-2.56398, "vx":-2.53887, "vy":-0.76025, "omega":3.20868, "ax":2.8674, "ay":-2.78226, "alpha":-2.66843, "fx":[29.21403,38.16005,50.99562,44.20887], "fy":[-40.06536,-47.03324,-41.64083,-29.01184]},
    {"t":1.38795, "x":2.42188, "y":1.83721, "heading":-2.50853, "vx":-2.48931, "vy":-0.80834, "omega":3.16256, "ax":2.86642, "ay":-2.78361, "alpha":-3.74097, "fx":[23.18531,43.63552,53.14176,42.5607], "fy":[-39.8684,-52.55753,-40.43722,-24.96486]},
    {"t":1.40523, "x":2.37929, "y":1.82282, "heading":-2.45387, "vx":-2.43977, "vy":-0.85644, "omega":3.09791, "ax":2.86521, "ay":-2.78517, "alpha":-4.59318, "fx":[21.80229,38.21564,57.87169,44.56481], "fy":[-41.31761,-54.90883,-40.27295,-21.4173]},
    {"t":1.42252, "x":2.33755, "y":1.80761, "heading":-2.40033, "vx":-2.39026, "vy":-0.90458, "omega":3.01853, "ax":2.86422, "ay":-2.78647, "alpha":-5.64993, "fx":[16.08199,43.25971,59.94933,43.10752], "fy":[-42.11738,-59.46679,-39.0893,-17.31678]},
    {"t":1.4398, "x":2.29667, "y":1.79156, "heading":-2.34816, "vx":-2.34076, "vy":-0.95274, "omega":2.92088, "ax":2.8634, "ay":-2.78757, "alpha":-6.67464, "fx":[13.50883,39.64436,65.46295,43.7359], "fy":[-44.43212,-62.56475,-37.87365,-13.18217]},
    {"t":1.45708, "x":2.25664, "y":1.77468, "heading":-2.29768, "vx":-2.29127, "vy":-1.00091, "omega":2.80553, "ax":2.86266, "ay":-2.78857, "alpha":-7.80051, "fx":[7.14562,45.96556,67.88133,41.31744], "fy":[-46.28195,-66.19885,-36.50123,-9.12725]},
    {"t":1.47436, "x":2.21747, "y":1.75696, "heading":-2.2492, "vx":-2.2418, "vy":-1.0491, "omega":2.67072, "ax":2.86186, "ay":-2.78961, "alpha":-8.8777, "fx":[4.70801,42.48725,73.46189,41.60736], "fy":[-49.42069,-69.65288,-34.5812,-4.5134]},
    {"t":1.49165, "x":2.17916, "y":1.73841, "heading":-2.20304, "vx":-2.19234, "vy":-1.09732, "omega":2.51729, "ax":2.94379, "ay":-2.70318, "alpha":-14.41424, "fx":[-16.60236,47.67338,93.35366,42.48563], "fy":[-57.29105,-86.70566,-28.89528,19.6243]},
    {"t":1.52814, "x":2.1011, "y":1.69656, "heading":-2.11116, "vx":-2.08489, "vy":-1.19598, "omega":1.9912, "ax":3.12128, "ay":-2.4986, "alpha":-12.85709, "fx":[-7.74047,50.51555,89.00609,45.19225], "fy":[-54.87828,-79.56324,-22.81133,15.58438]},
    {"t":1.56464, "x":2.02708, "y":1.65125, "heading":-2.03849, "vx":-1.97097, "vy":-1.28717, "omega":1.52194, "ax":3.31104, "ay":-2.24079, "alpha":-11.33056, "fx":[4.61498,56.45124,86.17822,40.48811], "fy":[-52.76772,-69.83399,-17.23414,12.78498]},
    {"t":1.60114, "x":1.95735, "y":1.60278, "heading":-1.98294, "vx":-1.85012, "vy":-1.36896, "omega":1.10839, "ax":3.50789, "ay":-1.91766, "alpha":-9.96143, "fx":[11.18197,57.97036,82.28378,47.45805], "fy":[-47.61601,-61.10963,-12.28899,12.28511]},
    {"t":1.63764, "x":1.89216, "y":1.55153, "heading":-1.94249, "vx":-1.72209, "vy":-1.43895, "omega":0.74482, "ax":3.69927, "ay":-1.51549, "alpha":-8.70899, "fx":[22.24147,62.37882,80.9157,44.20918], "fy":[-39.24545,-51.4987,-7.54179,12.35932]},
    {"t":1.67414, "x":1.83177, "y":1.49801, "heading":-1.9153, "vx":-1.58708, "vy":-1.49426, "omega":0.42695, "ax":3.8639, "ay":-1.02478, "alpha":-7.47091, "fx":[26.91368,62.15624,77.32746,52.68234], "fy":[-29.28043,-42.36375,-1.58229,15.12217]},
    {"t":1.71064, "x":1.77642, "y":1.44278, "heading":-1.89972, "vx":-1.44605, "vy":-1.53166, "omega":0.15428, "ax":3.9722, "ay":-0.44774, "alpha":-6.45368, "fx":[35.06902,65.50375,76.39431,48.25261], "fy":[-19.48421,-28.89065,4.06268,18.92585]},
    {"t":1.74713, "x":1.72629, "y":1.38658, "heading":-1.89409, "vx":-1.30107, "vy":-1.54801, "omega":-0.08127, "ax":3.99256, "ay":0.19386, "alpha":-5.25508, "fx":[36.39657,62.73934,71.62315,55.61506], "fy":[-4.52255,-19.1777,11.45473,23.23719]},
    {"t":1.78363, "x":1.68146, "y":1.33021, "heading":-1.89705, "vx":-1.15535, "vy":-1.54093, "omega":-0.27307, "ax":3.90437, "ay":0.85666, "alpha":-4.47663, "fx":[40.47547,62.97061,69.57137,48.35638], "fy":[3.35969,-2.54977,18.07902,29.68273]},
    {"t":1.82013, "x":1.64189, "y":1.27454, "heading":-1.90702, "vx":-1.01285, "vy":-1.50966, "omega":-0.43646, "ax":3.71061, "ay":1.48652, "alpha":-3.55107, "fx":[37.63302,58.18792,62.60824,51.95896], "fy":[19.70171,4.94665,25.6971,33.93907]},
    {"t":1.85663, "x":1.6074, "y":1.22043, "heading":-1.92295, "vx":-0.87742, "vy":-1.45541, "omega":-0.56607, "ax":3.43796, "ay":2.03956, "alpha":-2.77151, "fx":[38.81878,53.71625,58.60283,43.79102], "fy":[23.56382,21.15857,31.38278,39.53594]},
    {"t":1.89313, "x":1.57766, "y":1.16867, "heading":-1.94361, "vx":-0.75194, "vy":-1.38097, "omega":-0.66722, "ax":3.12416, "ay":2.49405, "alpha":-2.12057, "fx":[34.30777,47.55575,51.33234,43.94092], "fy":[37.51566,25.15303,36.67874,42.06262]},
    {"t":1.92963, "x":1.5523, "y":1.11993, "heading":-1.96796, "vx":-0.63791, "vy":-1.28994, "omega":-0.74462, "ax":2.8026, "ay":2.85088, "alpha":-1.25663, "fx":[34.58597,41.7943,45.16857,37.35574], "fy":[37.64113,38.15174,40.75122,45.09785]},
    {"t":1.96612, "x":1.53088, "y":1.07475, "heading":-1.99514, "vx":-0.53562, "vy":-1.18589, "omega":-0.79049, "ax":2.49595, "ay":3.12309, "alpha":-0.64345, "fx":[30.88653,36.04061,37.60963,36.98125], "fy":[47.30808,40.23723,43.94903,45.58182]},
    {"t":2.00262, "x":1.513, "y":1.03354, "heading":-2.02399, "vx":-0.44452, "vy":-1.0719, "omega":-0.81397, "ax":2.2156, "ay":3.32805, "alpha":0.25442, "fx":[31.51835,30.85178,31.6943,31.55785], "fy":[46.08864,50.26314,46.10816,46.23729]},
    {"t":2.03912, "x":1.49825, "y":0.99664, "heading":-2.0537, "vx":-0.36366, "vy":-0.95043, "omega":-0.80469, "ax":1.96536, "ay":3.48186, "alpha":0.71499, "fx":[30.45169,26.33091,24.57369,30.0779], "fy":[48.73164,52.08313,48.89842,47.70498]},
    {"t":2.07562, "x":1.48628, "y":0.96427, "heading":-2.08307, "vx":-0.29193, "vy":-0.82335, "omega":-0.77859, "ax":1.74475, "ay":3.59763, "alpha":1.37548, "fx":[30.47531,22.96439,18.87428,26.61174], "fy":[51.98699,55.22264,50.08467,46.68785]},
    {"t":2.11212, "x":1.47679, "y":0.93661, "heading":-2.11149, "vx":-0.22825, "vy":-0.69204, "omega":-0.72839, "ax":1.55128, "ay":3.68532, "alpha":2.29729, "fx":[31.10885,19.01807,12.53968,25.28932], "fy":[52.55388,60.37684,51.10474,44.91883]},
    {"t":2.14861, "x":1.46949, "y":0.91381, "heading":-2.13807, "vx":-0.17163, "vy":-0.55753, "omega":-0.64454, "ax":1.38173, "ay":3.7523, "alpha":3.03117, "fx":[31.72904,16.42309,7.04819,23.14223], "fy":[54.86647,63.17254,51.84535,42.86748]},
    {"t":2.18511, "x":1.46415, "y":0.89596, "heading":-2.1616, "vx":-0.1212, "vy":-0.42058, "omega":-0.53391, "ax":1.23291, "ay":3.80389, "alpha":3.98745, "fx":[33.53485,13.52281,1.0283,21.81909], "fy":[55.01992,67.58668,52.57349,40.49706]},
    {"t":2.22161, "x":1.46055, "y":0.88314, "heading":-2.18108, "vx":-0.0762, "vy":-0.28175, "omega":-0.38837, "ax":1.10179, "ay":3.84401, "alpha":4.79933, "fx":[34.74186,11.54373,-4.31875,20.50374], "fy":[56.74611,70.42944,53.05697,37.71919]},
    {"t":2.25811, "x":1.4585, "y":0.87542, "heading":-2.19526, "vx":-0.03598, "vy":-0.14145, "omega":-0.21321, "ax":0.98588, "ay":3.87544, "alpha":5.84153, "fx":[37.39717,9.09901,-10.24261,19.64483], "fy":[57.36148,74.36979,53.52111,34.48115]},
    {"t":2.29461, "x":1.45784, "y":0.87284, "heading":-2.20304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
