{
 "name":"RightReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.611946582794189, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0850090980529785, "y":5.0564446449279785, "heading":-2.0831861990484235, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.6119465827941895 m", "val":7.611946582794189}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0850090980529785 m", "val":5.0850090980529785}, "y":{"exp":"5.0564446449279785 m", "val":5.0564446449279785}, "heading":{"exp":"-2.0831861990484235 rad", "val":-2.0831861990484235}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84824],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.61195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22095, "ay":-8.6096, "alpha":0.00765, "fx":[-102.31098,-102.35135,-102.39955,-102.3592], "fy":[-122.07611,-122.04218,-122.00181,-122.03576]},
    {"t":0.04107, "x":7.22224, "y":7.60468, "heading":3.14159, "vx":-0.29658, "vy":-0.35361, "omega":0.00031, "ax":-7.2184, "ay":-8.60655, "alpha":0.00911, "fx":[-102.26639,-102.31443,-102.37184,-102.32381], "fy":[-122.04008,-121.99967,-121.95162,-121.99206]},
    {"t":0.08214, "x":7.20397, "y":7.5829, "heading":-3.14158, "vx":-0.59305, "vy":-0.7071, "omega":0.00069, "ax":-7.2133, "ay":-8.60048, "alpha":0.01203, "fx":[-102.17728,-102.24064,-102.31643,-102.25309], "fy":[-121.96807,-121.91469,-121.85131,-121.90475]},
    {"t":0.12322, "x":7.17353, "y":7.54661, "heading":-3.14155, "vx":-0.88932, "vy":-1.06034, "omega":0.00118, "ax":-7.19804, "ay":-8.58228, "alpha":0.02079, "fx":[-101.91061,-102.01964,-102.1505,-102.04153], "fy":[-121.75245,-121.66017,-121.55111,-121.64354]},
    {"t":0.16429, "x":7.13093, "y":7.49582, "heading":-3.1415, "vx":-1.18496, "vy":-1.41283, "omega":0.00204, "ax":-2.43361, "ay":-2.90161, "alpha":3.26838, "fx":[-24.77274,-26.32423,-44.59766,-42.28871], "fy":[-50.82259,-33.36798,-31.6925,-48.63564]},
    {"t":0.20536, "x":7.08021, "y":7.43534, "heading":-3.14142, "vx":-1.28491, "vy":-1.53201, "omega":0.13628, "ax":-0.00003, "ay":-0.00003, "alpha":3.44443, "fx":[9.2472,9.24399,-9.24793,-9.24472], "fy":[-9.24477,9.24715,9.24394,-9.24798]},
    {"t":0.24643, "x":7.02744, "y":7.37242, "heading":-3.13582, "vx":-1.28491, "vy":-1.53201, "omega":0.27775, "ax":0.0, "ay":0.0, "alpha":2.8908, "fx":[7.8045,7.71494,-7.8045,-7.71494], "fy":[-7.71494,7.8045,7.71494,-7.8045]},
    {"t":0.2875, "x":6.97467, "y":7.3095, "heading":-3.12441, "vx":-1.28491, "vy":-1.53201, "omega":0.39648, "ax":0.0, "ay":0.0, "alpha":2.4228, "fx":[6.61434,6.39091,-6.61434,-6.39091], "fy":[-6.39091,6.61434,6.39091,-6.61434]},
    {"t":0.32858, "x":6.92189, "y":7.24657, "heading":-3.10813, "vx":-1.28491, "vy":-1.53201, "omega":0.49599, "ax":0.0, "ay":0.0, "alpha":2.02778, "fx":[5.62229,5.25807,-5.62229,-5.25807], "fy":[-5.25807,5.62229,5.25807,-5.62229]},
    {"t":0.36965, "x":6.86912, "y":7.18365, "heading":-3.08776, "vx":-1.28491, "vy":-1.53201, "omega":0.57927, "ax":0.0, "ay":0.0, "alpha":1.69466, "fx":[4.78719,4.29765,-4.78719,-4.29765], "fy":[-4.29765,4.78719,4.29765,-4.78719]},
    {"t":0.41072, "x":6.81634, "y":7.12073, "heading":-3.06397, "vx":-1.28491, "vy":-1.53201, "omega":0.64887, "ax":0.0, "ay":0.0, "alpha":1.4138, "fx":[4.07797,3.48937,-4.07797,-3.48937], "fy":[-3.48937,4.07797,3.48937,-4.07797]},
    {"t":0.45179, "x":6.76357, "y":7.05781, "heading":-3.03732, "vx":-1.28491, "vy":-1.53201, "omega":0.70694, "ax":0.0, "ay":0.0, "alpha":1.1769, "fx":[3.47085,2.81319,-3.47085,-2.81319], "fy":[-2.81319,3.47085,2.81319,-3.47085]},
    {"t":0.49286, "x":6.7108, "y":6.99488, "heading":-3.00828, "vx":-1.28491, "vy":-1.53201, "omega":0.75528, "ax":0.0, "ay":0.0, "alpha":0.97683, "fx":[2.94739,2.25034,-2.94739,-2.25034], "fy":[-2.25034,2.94739,2.25034,-2.94739]},
    {"t":0.53394, "x":6.65802, "y":6.93196, "heading":-2.97726, "vx":-1.28491, "vy":-1.53201, "omega":0.7954, "ax":0.0, "ay":0.0, "alpha":0.80749, "fx":[2.49295,1.78376,-2.49296,-1.78376], "fy":[-1.78376,2.49296,1.78376,-2.49295]},
    {"t":0.57501, "x":6.60525, "y":6.86904, "heading":-2.94459, "vx":-1.28491, "vy":-1.53201, "omega":0.82856, "ax":0.0, "ay":0.0, "alpha":0.66365, "fx":[2.09566,1.3983,-2.09566,-1.3983], "fy":[-1.3983,2.09566,1.3983,-2.09566]},
    {"t":0.61608, "x":6.55247, "y":6.80612, "heading":-2.91056, "vx":-1.28491, "vy":-1.53201, "omega":0.85582, "ax":0.0, "ay":0.0, "alpha":0.54083, "fx":[1.7456,1.08075,-1.7456,-1.08075], "fy":[-1.08075,1.7456,1.08075,-1.7456]},
    {"t":0.65715, "x":6.4997, "y":6.74319, "heading":-2.87541, "vx":-1.28491, "vy":-1.53201, "omega":0.87803, "ax":0.0, "ay":0.0, "alpha":0.43518, "fx":[1.4343,0.81973,-1.4343,-0.81973], "fy":[-0.81973,1.4343,0.81973,-1.4343]},
    {"t":0.69822, "x":6.44693, "y":6.68027, "heading":-2.83935, "vx":-1.28491, "vy":-1.53201, "omega":0.89591, "ax":0.0, "ay":0.0, "alpha":0.34337, "fx":[1.15429,0.60557,-1.15429,-0.60557], "fy":[-0.60557,1.15429,0.60557,-1.15429]},
    {"t":0.7393, "x":6.39415, "y":6.61735, "heading":-2.80255, "vx":-1.28491, "vy":-1.53201, "omega":0.91001, "ax":0.0, "ay":0.0, "alpha":0.26249, "fx":[0.89883,0.43015,-0.89883,-0.43015], "fy":[-0.43015,0.89883,0.43015,-0.89883]},
    {"t":0.78037, "x":6.34138, "y":6.55442, "heading":-2.76518, "vx":-1.28491, "vy":-1.53201, "omega":0.92079, "ax":0.0, "ay":0.0, "alpha":0.18997, "fx":[0.66168,0.28679,-0.66168,-0.28679], "fy":[-0.28679,0.66168,0.28679,-0.66168]},
    {"t":0.82144, "x":6.28861, "y":6.4915, "heading":-2.72736, "vx":-1.28491, "vy":-1.53201, "omega":0.92859, "ax":0.0, "ay":0.0, "alpha":0.12349, "fx":[0.43688,0.17004,-0.43688,-0.17004], "fy":[-0.17004,0.43688,0.17004,-0.43688]},
    {"t":0.86251, "x":6.23583, "y":6.42858, "heading":-2.68922, "vx":-1.28491, "vy":-1.53201, "omega":0.93367, "ax":0.0, "ay":0.0, "alpha":0.06094, "fx":[0.21864,0.07563,-0.21864,-0.07563], "fy":[-0.07563,0.21864,0.07563,-0.21864]},
    {"t":0.90358, "x":6.18306, "y":6.36566, "heading":-2.65087, "vx":-1.28491, "vy":-1.53201, "omega":0.93617, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00114,0.00035,-0.00114,-0.00034], "fy":[-0.00035,0.00114,0.00034,-0.00114]},
    {"t":0.94466, "x":6.13028, "y":6.30273, "heading":-2.61242, "vx":-1.28491, "vy":-1.53201, "omega":0.93618, "ax":0.0, "ay":0.0, "alpha":-0.06033, "fx":[-0.22155,-0.05804,0.22155,0.05804], "fy":[0.05804,-0.22155,-0.05804,0.22155]},
    {"t":0.98573, "x":6.07751, "y":6.23981, "heading":-2.57397, "vx":-1.28491, "vy":-1.53201, "omega":0.9337, "ax":0.0, "ay":0.0, "alpha":-0.12293, "fx":[-0.45563,-0.10082,0.45563,0.10082], "fy":[0.10082,-0.45563,-0.10082,0.45563]},
    {"t":1.0268, "x":6.02474, "y":6.17689, "heading":-2.53562, "vx":-1.28491, "vy":-1.53201, "omega":0.92866, "ax":0.0, "ay":0.0, "alpha":-0.18947, "fx":[-0.70772,-0.12836,0.70772,0.12836], "fy":[0.12836,-0.70772,-0.12836,0.70772]},
    {"t":1.06787, "x":5.97196, "y":6.11397, "heading":-2.49748, "vx":-1.28491, "vy":-1.53201, "omega":0.92087, "ax":0.0, "ay":0.0, "alpha":-0.26208, "fx":[-0.985,-0.1401,0.98501,0.1401], "fy":[0.1401,-0.98501,-0.1401,0.985]},
    {"t":1.10894, "x":5.91919, "y":6.05104, "heading":-2.45966, "vx":-1.28491, "vy":-1.53201, "omega":0.91011, "ax":0.0, "ay":0.0, "alpha":-0.34307, "fx":[-1.29539,-0.1345,1.29539,0.1345], "fy":[0.1345,-1.29539,-0.1345,1.29539]},
    {"t":1.15002, "x":5.86642, "y":5.98812, "heading":-2.42228, "vx":-1.28491, "vy":-1.53201, "omega":0.89602, "ax":0.0, "ay":0.0, "alpha":-0.43499, "fx":[-1.64772,-0.10904,1.64772,0.10904], "fy":[0.10904,-1.64772,-0.10904,1.64772]},
    {"t":1.19109, "x":5.81364, "y":5.9252, "heading":-2.38547, "vx":-1.28491, "vy":-1.53201, "omega":0.87815, "ax":0.0, "ay":0.0, "alpha":-0.54076, "fx":[-2.05195,-0.0601,2.05196,0.0601], "fy":[0.0601,-2.05196,-0.0601,2.05195]},
    {"t":1.23216, "x":5.76087, "y":5.86228, "heading":-2.34941, "vx":-1.28491, "vy":-1.53201, "omega":0.85594, "ax":0.0, "ay":0.0, "alpha":-0.66369, "fx":[-2.51944,0.0171,2.51944,-0.0171], "fy":[-0.0171,-2.51944,0.0171,2.51944]},
    {"t":1.27323, "x":5.70809, "y":5.79935, "heading":-2.31425, "vx":-1.28491, "vy":-1.53201, "omega":0.82868, "ax":0.0, "ay":0.0, "alpha":-0.80763, "fx":[-3.06322,0.12855,3.06322,-0.12855], "fy":[-0.12855,-3.06322,0.12855,3.06322]},
    {"t":1.3143, "x":5.65532, "y":5.73643, "heading":-2.28022, "vx":-1.28491, "vy":-1.53201, "omega":0.79551, "ax":0.0, "ay":0.0, "alpha":-0.97704, "fx":[-3.69835,0.28153,3.69835,-0.28153], "fy":[-0.28153,-3.69835,0.28153,3.69835]},
    {"t":1.35538, "x":5.60255, "y":5.67351, "heading":-2.24754, "vx":-1.28491, "vy":-1.53201, "omega":0.75538, "ax":0.0, "ay":0.0, "alpha":-1.17715, "fx":[-4.44237,0.48458,4.44237,-0.48458], "fy":[-0.48458,-4.44237,0.48458,4.44237]},
    {"t":1.39645, "x":5.54977, "y":5.61059, "heading":-2.21652, "vx":-1.28491, "vy":-1.53201, "omega":0.70704, "ax":0.0, "ay":0.0, "alpha":-1.41407, "fx":[-5.31581,0.74736,5.31581,-0.74736], "fy":[-0.74736,-5.31581,0.74736,5.31581]},
    {"t":1.43752, "x":5.497, "y":5.54766, "heading":-2.18748, "vx":-1.28491, "vy":-1.53201, "omega":0.64896, "ax":0.0, "ay":0.0, "alpha":-1.6949, "fx":[-6.34284,1.08041,6.34284,-1.08041], "fy":[-1.08041,-6.34284,1.08041,6.34284]},
    {"t":1.47859, "x":5.44422, "y":5.48474, "heading":-2.16082, "vx":-1.28491, "vy":-1.53201, "omega":0.57934, "ax":0.0, "ay":0.0, "alpha":-2.02797, "fx":[-7.55213,1.49452,7.55213,-1.49452], "fy":[-1.49452,-7.55213,1.49452,7.55213]},
    {"t":1.51966, "x":5.39145, "y":5.42182, "heading":-2.13703, "vx":-1.28491, "vy":-1.53201, "omega":0.49605, "ax":0.0, "ay":0.0, "alpha":-2.4229, "fx":[-8.97781,1.99974,8.97781,-1.99974], "fy":[-1.99974,-8.97781,1.99974,8.97781]},
    {"t":1.56074, "x":5.33868, "y":5.35889, "heading":-2.11666, "vx":-1.28491, "vy":-1.53201, "omega":0.39654, "ax":0.0, "ay":0.0, "alpha":-2.89079, "fx":[-10.6607,2.60363,10.6607,-2.60363], "fy":[-2.60363,-10.6607,2.60363,10.6607]},
    {"t":1.60181, "x":5.2859, "y":5.29597, "heading":-2.10037, "vx":-1.28491, "vy":-1.53201, "omega":0.27781, "ax":0.00003, "ay":0.00003, "alpha":-3.44429, "fx":[-12.64932,3.30898,12.65007,-3.30822], "fy":[-3.30819,-12.64929,3.30901,12.6501]},
    {"t":1.64288, "x":5.23313, "y":5.23305, "heading":-2.08896, "vx":-1.28491, "vy":-1.53201, "omega":0.13634, "ax":2.43361, "ay":2.90161, "alpha":-3.27004, "fx":[22.33304,39.48615,46.03891,30.12519], "fy":[39.41694,28.87746,43.15738,53.06699]},
    {"t":1.68395, "x":5.18241, "y":5.17257, "heading":-2.08336, "vx":-1.18496, "vy":-1.41283, "omega":0.00204, "ax":7.19804, "ay":8.58228, "alpha":-0.02079, "fx":[101.96217,102.12977,102.09888,101.93147], "fy":[121.70849,121.56811,121.59526,121.73541]},
    {"t":1.72502, "x":5.13981, "y":5.12179, "heading":-2.08328, "vx":-0.88932, "vy":-1.06034, "omega":0.00118, "ax":7.2133, "ay":8.60048, "alpha":-0.01203, "fx":[102.2073,102.30446,102.28639,102.18929], "fy":[121.94268,121.86125,121.87677,121.95812]},
    {"t":1.7661, "x":5.10937, "y":5.08549, "heading":-2.08323, "vx":-0.59305, "vy":-0.7071, "omega":0.00069, "ax":7.2184, "ay":8.60655, "alpha":-0.00911, "fx":[102.28917,102.36278,102.34904,102.27547], "fy":[122.02087,121.95916,121.97087,122.03253]},
    {"t":1.80717, "x":5.0911, "y":5.06371, "heading":-2.0832, "vx":-0.29658, "vy":-0.35361, "omega":0.00031, "ax":7.22095, "ay":8.6096, "alpha":-0.00765, "fx":[102.33013,102.39195,102.38039,102.3186], "fy":[122.05998,122.00815,122.01796,122.06976]},
    {"t":1.84824, "x":5.08501, "y":5.05644, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
