{
 "name":"RightHPtoReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2662593126296997, "y":1.044916033744812, "heading":-2.203040923096546, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1782610416412354, "y":1.674561858177185, "heading":-2.307917777984425, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.726960659027099, "y":2.735093116760254, "heading":1.0264838308067727, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2662593126296997 m", "val":1.2662593126296997}, "y":{"exp":"1.044916033744812 m", "val":1.044916033744812}, "heading":{"exp":"-2.203040923096546 rad", "val":-2.203040923096546}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1782610416412354 m", "val":2.1782610416412354}, "y":{"exp":"1.674561858177185 m", "val":1.674561858177185}, "heading":{"exp":"-2.307917777984425 rad", "val":-2.307917777984425}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7269606590270996 m", "val":3.726960659027099}, "y":{"exp":"2.735093116760254 m", "val":2.735093116760254}, "heading":{"exp":"1.0264838308067727 rad", "val":1.0264838308067727}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25163,3.2722],
  "samples":[
    {"t":0.0, "x":1.26626, "y":1.04492, "heading":-2.20304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87861, "ay":1.98774, "alpha":0.59251, "fx":[42.47699,40.20011,39.28001,41.25761], "fy":[27.7516,31.58714,27.47854,25.88577]},
    {"t":0.04038, "x":1.26861, "y":1.04654, "heading":-2.20304, "vx":0.11622, "vy":0.08026, "omega":0.02392, "ax":2.87921, "ay":1.98818, "alpha":0.4616, "fx":[42.18884,40.35012,39.53404,41.17544], "fy":[27.94443,30.67283,27.71245,26.39844]},
    {"t":0.08075, "x":1.27564, "y":1.0514, "heading":-2.20208, "vx":0.23247, "vy":0.16053, "omega":0.04256, "ax":2.87902, "ay":1.9881, "alpha":0.29722, "fx":[41.85073,40.71219,39.84982,40.82481], "fy":[29.54534,28.89689,27.63638,26.64448]},
    {"t":0.12113, "x":1.28738, "y":1.0595, "heading":-2.20036, "vx":0.34871, "vy":0.2408, "omega":0.05456, "ax":2.87874, "ay":1.98795, "alpha":0.38821, "fx":[41.75969,40.37493,40.00201,41.0849], "fy":[27.71247,30.76372,27.54701,26.69176]},
    {"t":0.1615, "x":1.3038, "y":1.07084, "heading":-2.19815, "vx":0.46494, "vy":0.32106, "omega":0.07023, "ax":2.87825, "ay":1.98773, "alpha":0.10855, "fx":[41.15698,40.63732,41.20807,40.1916], "fy":[30.36631,28.19662,27.23526,26.90432]},
    {"t":0.20188, "x":1.32492, "y":1.08542, "heading":-2.19532, "vx":0.58115, "vy":0.40132, "omega":0.07462, "ax":2.87726, "ay":1.98731, "alpha":0.4262, "fx":[41.43089,40.25976,40.41179,41.03549], "fy":[27.14711,31.94529,27.03378,26.55222]},
    {"t":0.24225, "x":1.35073, "y":1.10325, "heading":-2.19231, "vx":0.69732, "vy":0.48155, "omega":0.09182, "ax":2.87392, "ay":1.9865, "alpha":0.30347, "fx":[37.95289,38.1257,37.84058,49.02943], "fy":[32.71696,27.38152,26.95481,25.5792]},
    {"t":0.28263, "x":1.38123, "y":1.12431, "heading":-2.1886, "vx":0.81336, "vy":0.56176, "omega":0.10408, "ax":0.23601, "ay":0.14883, "alpha":-0.11745, "fx":[3.60339,3.30298,3.08519,3.38986], "fy":[2.86712,0.21653,2.78193,2.57271]},
    {"t":0.323, "x":1.41426, "y":1.14711, "heading":-2.1844, "vx":0.82288, "vy":0.56777, "omega":0.09934, "ax":-0.00389, "ay":0.00564, "alpha":-0.04646, "fx":[0.99552,0.88359,0.80623,-2.90596], "fy":[-1.805,0.8073,0.69651,0.62109]},
    {"t":0.36338, "x":1.44748, "y":1.17004, "heading":-2.18039, "vx":0.82273, "vy":0.568, "omega":0.09746, "ax":-0.00256, "ay":0.00371, "alpha":-0.05546, "fx":[-0.10741,-0.02382,0.03464,-0.04881], "fy":[0.17894,-0.43862,0.20464,0.26561]},
    {"t":0.40375, "x":1.4807, "y":1.19298, "heading":-2.17645, "vx":0.82262, "vy":0.56815, "omega":0.09522, "ax":0.00236, "ay":-0.00341, "alpha":-0.07096, "fx":[-0.14801,0.14724,0.35178,-0.21734], "fy":[-0.14681,-0.2806,0.01464,0.21919]},
    {"t":0.44413, "x":1.51391, "y":1.21591, "heading":-2.17261, "vx":0.82272, "vy":0.56801, "omega":0.09236, "ax":-0.00092, "ay":0.00133, "alpha":-0.11701, "fx":[-0.44716,0.06781,0.42119,-0.09378], "fy":[-0.06139,-0.42164,0.10129,0.45699]},
    {"t":0.4845, "x":1.54713, "y":1.23885, "heading":-2.16888, "vx":0.82268, "vy":0.56806, "omega":0.08763, "ax":0.00057, "ay":-0.00083, "alpha":-0.17045, "fx":[-0.62079,0.13573,0.65043,-0.13281], "fy":[-0.11325,-0.65388,0.10264,0.61734]},
    {"t":0.52488, "x":1.58034, "y":1.26178, "heading":-2.16534, "vx":0.82271, "vy":0.56803, "omega":0.08075, "ax":-0.00029, "ay":0.00042, "alpha":-0.2265, "fx":[-0.85034,0.15992,0.84206,-0.1682], "fy":[-0.16293,-0.83165,0.16679,0.85177]},
    {"t":0.56525, "x":1.61356, "y":1.28472, "heading":-2.16208, "vx":0.82269, "vy":0.56804, "omega":0.0716, "ax":0.00015, "ay":-0.00022, "alpha":-0.29084, "fx":[-1.07855,0.2188,1.08841,-0.22011], "fy":[-0.20409,-1.09087,0.20648,1.07609]},
    {"t":0.60563, "x":1.64678, "y":1.30765, "heading":-2.15919, "vx":0.8227, "vy":0.56804, "omega":0.05986, "ax":-0.00008, "ay":0.00012, "alpha":-0.35932, "fx":[-1.33786,0.26648,1.33555,-0.2688], "fy":[-0.26889,-1.33475,0.26877,1.34157]},
    {"t":0.646, "x":1.67999, "y":1.33058, "heading":-2.15677, "vx":0.8227, "vy":0.56804, "omega":0.04535, "ax":0.00003, "ay":-0.00005, "alpha":-0.43795, "fx":[-1.62688,0.33328,1.63235,-0.33696], "fy":[-0.32054,-1.63381,0.32635,1.62542]},
    {"t":0.68638, "x":1.71321, "y":1.35352, "heading":-2.15494, "vx":0.8227, "vy":0.56804, "omega":0.02767, "ax":-0.00001, "ay":0.00002, "alpha":-0.52442, "fx":[-1.94706,0.39799,1.94673,-0.39832], "fy":[-0.39952,-1.9538,0.40023,1.95406]},
    {"t":0.72675, "x":1.74643, "y":1.37645, "heading":-2.15382, "vx":0.8227, "vy":0.56804, "omega":0.0065, "ax":0.0, "ay":0.0, "alpha":-0.62411, "fx":[-2.31832,0.48015,2.3235,-0.48546], "fy":[-0.46534,-2.32491,0.47355,2.31691]},
    {"t":0.76713, "x":1.77964, "y":1.39939, "heading":-2.15356, "vx":0.8227, "vy":0.56804, "omega":-0.0187, "ax":0.00001, "ay":-0.00001, "alpha":-0.73578, "fx":[-2.72984,0.56191,2.7301,-0.56165], "fy":[-0.56315,-2.74317,0.56521,2.74036]},
    {"t":0.8075, "x":1.81286, "y":1.42232, "heading":-2.15431, "vx":0.8227, "vy":0.56804, "omega":-0.04841, "ax":-0.00001, "ay":0.00002, "alpha":-0.8653, "fx":[-3.21493,0.66336,3.22159,-0.67063], "fy":[-0.64372,-3.2234,0.65489,3.21312]},
    {"t":0.84788, "x":1.84608, "y":1.44526, "heading":-2.15627, "vx":0.8227, "vy":0.56804, "omega":-0.08334, "ax":0.00002, "ay":-0.00003, "alpha":-1.01163, "fx":[-3.7555,0.76195,3.75601,-0.76145], "fy":[-0.76364,-3.77371,0.76618,3.76971]},
    {"t":0.88825, "x":1.87929, "y":1.46819, "heading":-2.15963, "vx":0.8227, "vy":0.56804, "omega":-0.12419, "ax":-0.00001, "ay":0.00002, "alpha":-1.18237, "fx":[-4.39768,0.88253,4.40704,-0.89249], "fy":[-0.85536,-4.40956,0.87063,4.39515]},
    {"t":0.92863, "x":1.91251, "y":1.49113, "heading":-2.16465, "vx":0.8227, "vy":0.56804, "omega":-0.17193, "ax":0.00002, "ay":-0.00003, "alpha":-1.3758, "fx":[-5.11715,0.993,5.11777,-0.99239], "fy":[-0.99593,-5.13867,0.99757,5.13525]},
    {"t":0.969, "x":1.94572, "y":1.51406, "heading":-2.17159, "vx":0.8227, "vy":0.56804, "omega":-0.22747, "ax":-0.00001, "ay":0.00001, "alpha":-1.60273, "fx":[-5.97505,1.12419,5.9878,-1.13748], "fy":[-1.08699,-5.9914,1.10776,5.97141]},
    {"t":1.00938, "x":1.97894, "y":1.537, "heading":-2.18077, "vx":0.8227, "vy":0.56804, "omega":-0.29219, "ax":0.00003, "ay":-0.00004, "alpha":-1.85961, "fx":[-6.93992,1.23041,6.94066,-1.22958], "fy":[-1.23581,-6.9619,1.23373,6.96172]},
    {"t":1.04975, "x":2.01216, "y":1.55993, "heading":-2.19257, "vx":0.8227, "vy":0.56804, "omega":-0.36727, "ax":-0.00015, "ay":0.00021, "alpha":-2.16237, "fx":[-8.09886,1.33975,8.10266,-1.35178], "fy":[-1.29232,-8.11187,1.32651,8.0896]},
    {"t":1.09013, "x":2.04537, "y":1.58287, "heading":-2.2074, "vx":0.82269, "vy":0.56805, "omega":-0.45457, "ax":0.00008, "ay":-0.00012, "alpha":-2.50171, "fx":[-9.39012,1.40872,9.39208,-1.40587], "fy":[-1.42839,-9.37987,1.39625,9.40506]},
    {"t":1.1305, "x":2.07859, "y":1.6058, "heading":-2.22575, "vx":0.8227, "vy":0.56804, "omega":-0.55558, "ax":-0.00223, "ay":0.00322, "alpha":-2.90459, "fx":[-11.06824,1.3188,10.8366,-1.21342], "fy":[-1.1896,-10.97309,1.41356,10.93197]},
    {"t":1.17088, "x":2.1118, "y":1.62874, "heading":-2.24818, "vx":0.82261, "vy":0.56817, "omega":-0.67285, "ax":0.00365, "ay":-0.00529, "alpha":-3.31272, "fx":[-12.63337,1.42603,12.73945,-1.32513], "fy":[-1.66272,-12.18001,1.09515,12.44782]},
    {"t":1.21125, "x":2.14502, "y":1.65167, "heading":-2.27535, "vx":0.82275, "vy":0.56796, "omega":-0.8066, "ax":0.02706, "ay":-0.0516, "alpha":-3.8773, "fx":[-14.86182,1.03598,14.62469,0.7353], "fy":[-0.66253,-15.88817,0.00935,13.6156]},
    {"t":1.25163, "x":2.17826, "y":1.67456, "heading":-2.30792, "vx":0.82385, "vy":0.56587, "omega":-0.96315, "ax":0.01904, "ay":-0.01536, "alpha":-3.00757, "fx":[-11.28261,1.22342,11.54364,-0.40465], "fy":[-0.75739,-11.60605,0.33355,11.15897]},
    {"t":1.28707, "x":2.20748, "y":1.69461, "heading":-2.34206, "vx":0.82452, "vy":0.56533, "omega":-1.06976, "ax":0.00793, "ay":-0.01157, "alpha":-2.71054, "fx":[-9.87675,0.25712,10.09552,-0.02624], "fy":[-0.01383,-11.04624,0.26716,10.13677]},
    {"t":1.32252, "x":2.23671, "y":1.71464, "heading":-2.37998, "vx":0.8248, "vy":0.56492, "omega":-1.16585, "ax":0.00256, "ay":-0.00374, "alpha":-2.30854, "fx":[-8.57581,-0.64845,8.96351,0.40594], "fy":[0.15526,-8.79812,-0.26148,8.69233]},
    {"t":1.35797, "x":2.26595, "y":1.73467, "heading":-2.42131, "vx":0.82489, "vy":0.56479, "omega":-1.24768, "ax":-0.00008, "ay":0.00011, "alpha":-2.03044, "fx":[-7.64209,-0.49999,7.63993,0.4978], "fy":[0.5418,-7.78067,-0.45912,7.70434]},
    {"t":1.39342, "x":2.29519, "y":1.75469, "heading":-2.46554, "vx":0.82489, "vy":0.56479, "omega":-1.31966, "ax":-0.00039, "ay":0.00058, "alpha":-1.76784, "fx":[-6.66481,-0.79831,6.69251,0.74823], "fy":[0.73999,-6.65068,-0.72376,6.66713]},
    {"t":1.42887, "x":2.32443, "y":1.77471, "heading":-2.51232, "vx":0.82488, "vy":0.56481, "omega":-1.38233, "ax":-0.00017, "ay":0.00025, "alpha":-1.54719, "fx":[-5.78929,-0.91435,5.78442,0.90953], "fy":[0.92482,-5.82004,-0.90482,5.81419]},
    {"t":1.46432, "x":2.35367, "y":1.79473, "heading":-2.56132, "vx":0.82487, "vy":0.56482, "omega":-1.43717, "ax":-0.00017, "ay":0.00025, "alpha":-1.35113, "fx":[-5.02364,-1.06906,5.03167,1.0514], "fy":[1.04757,-5.00901,-1.04054,5.01605]},
    {"t":1.49977, "x":2.38291, "y":1.81475, "heading":-2.61227, "vx":0.82486, "vy":0.56483, "omega":-1.48507, "ax":0.0, "ay":0.0, "alpha":-1.18038, "fx":[-4.32593,-1.13382,4.32597,1.1339], "fy":[1.1396,-4.34562,-1.13532,4.34115]},
    {"t":1.53522, "x":2.41215, "y":1.83478, "heading":-2.66491, "vx":0.82486, "vy":0.56483, "omega":-1.52691, "ax":-0.00005, "ay":0.00007, "alpha":-1.03012, "fx":[-3.7257,-1.20526,3.7334,1.19468], "fy":[1.18814,-3.71733,-1.18602,3.71944]},
    {"t":1.57066, "x":2.44139, "y":1.8548, "heading":-2.71904, "vx":0.82486, "vy":0.56483, "omega":-1.56343, "ax":0.00004, "ay":-0.00006, "alpha":-0.89826, "fx":[-3.18073,-1.2084,3.18189,1.20959], "fy":[1.21363,-3.19672,-1.21193,3.19159]},
    {"t":1.60611, "x":2.47063, "y":1.87482, "heading":-2.77446, "vx":0.82486, "vy":0.56483, "omega":-1.59527, "ax":-0.00002, "ay":0.00004, "alpha":-0.78237, "fx":[-2.71293,-1.21971,2.71936,1.21188], "fy":[1.20548,-2.70779,-1.20446,2.70882]},
    {"t":1.64156, "x":2.49987, "y":1.89484, "heading":-2.83101, "vx":0.82486, "vy":0.56483, "omega":-1.623, "ax":0.00004, "ay":-0.00005, "alpha":-0.68028, "fx":[-2.29128,-1.17864,2.29229,1.17967], "fy":[1.18358,-2.30392,-1.18177,2.29912]},
    {"t":1.67701, "x":2.52912, "y":1.91487, "heading":-2.88854, "vx":0.82486, "vy":0.56483, "omega":-1.64712, "ax":-0.00002, "ay":0.00003, "alpha":-0.59048, "fx":[-1.92977,-1.14808,1.93474,1.14199], "fy":[1.13668,-1.92671,-1.13586,1.92753]},
    {"t":1.71246, "x":2.55836, "y":1.93489, "heading":-2.94693, "vx":0.82486, "vy":0.56483, "omega":-1.66805, "ax":0.00002, "ay":-0.00004, "alpha":-0.51095, "fx":[-1.60702,-1.07861,1.60772,1.07932], "fy":[1.08289,-1.61648,-1.08088,1.61241]},
    {"t":1.74791, "x":2.5876, "y":1.95491, "heading":-3.00606, "vx":0.82486, "vy":0.56483, "omega":-1.68616, "ax":-0.00002, "ay":0.00002, "alpha":-0.44087, "fx":[-1.33052,-1.0205,1.33431,1.01578], "fy":[1.01173,-1.32905,-1.01105,1.32974]},
    {"t":1.78336, "x":2.61684, "y":1.97493, "heading":-3.06583, "vx":0.82486, "vy":0.56483, "omega":-1.70179, "ax":0.00002, "ay":-0.00002, "alpha":-0.37825, "fx":[-1.0866,-0.93438,1.08707,0.93485], "fy":[0.93761,-1.09318,-0.93577,1.08996]},
    {"t":1.8188, "x":2.64608, "y":1.99496, "heading":-3.12616, "vx":0.82486, "vy":0.56483, "omega":-1.7152, "ax":-0.00001, "ay":0.00002, "alpha":-0.32287, "fx":[-0.87777,-0.85892,0.88063,0.85534], "fy":[0.8526,-0.87749,-0.85208,0.87801]},
    {"t":1.85425, "x":2.67532, "y":2.01498, "heading":3.09623, "vx":0.82486, "vy":0.56483, "omega":-1.72665, "ax":0.00001, "ay":-0.00002, "alpha":-0.2727, "fx":[-0.69628,-0.764,0.6966,0.76431], "fy":[0.76597,-0.70037,-0.76456,0.69803]},
    {"t":1.8897, "x":2.70456, "y":2.035, "heading":3.03502, "vx":0.82486, "vy":0.56483, "omega":-1.73631, "ax":-0.00001, "ay":0.00001, "alpha":-0.22803, "fx":[-0.54117,-0.67771,0.54328,0.67509], "fy":[0.67367,-0.54168,-0.67329,0.54206]},
    {"t":1.92515, "x":2.7338, "y":2.05502, "heading":2.97347, "vx":0.82486, "vy":0.56483, "omega":-1.7444, "ax":0.00001, "ay":-0.00001, "alpha":-0.18678, "fx":[-0.40906,-0.57854,0.40927,0.57875], "fy":[0.57916,-0.4111,-0.57829,0.4096]},
    {"t":1.9606, "x":2.76304, "y":2.07505, "heading":2.91163, "vx":0.82486, "vy":0.56483, "omega":-1.75102, "ax":-0.00001, "ay":0.00001, "alpha":-0.14955, "fx":[-0.29687,-0.48483,0.29831,0.48303], "fy":[0.48294,-0.29779,-0.48268,0.29805]},
    {"t":1.99605, "x":2.79228, "y":2.09507, "heading":2.84956, "vx":0.82486, "vy":0.56483, "omega":-1.75632, "ax":0.0, "ay":-0.00001, "alpha":-0.11432, "fx":[-0.20421,-0.38333,0.20435,0.38348], "fy":[0.38258,-0.20465,-0.38227,0.20392]},
    {"t":2.0315, "x":2.82152, "y":2.11509, "heading":2.7873, "vx":0.82486, "vy":0.56483, "omega":-1.76037, "ax":0.0, "ay":0.00001, "alpha":-0.08178, "fx":[-0.1271,-0.28315,0.12793,0.28209], "fy":[0.28331,-0.1281,-0.28314,0.12827]},
    {"t":2.06695, "x":2.85076, "y":2.13511, "heading":2.7249, "vx":0.82486, "vy":0.56483, "omega":-1.76327, "ax":0.0, "ay":0.0, "alpha":-0.05013, "fx":[-0.06693,-0.17924,0.06703,0.17934], "fy":[0.17715,-0.06625,-0.17735,0.06617]},
    {"t":2.10239, "x":2.88, "y":2.15514, "heading":2.66239, "vx":0.82486, "vy":0.56483, "omega":-1.76505, "ax":0.0, "ay":0.0, "alpha":-0.01987, "fx":[-0.01996,-0.07169,0.0202,0.0713], "fy":[0.07385,-0.02074,-0.07374,0.02085]},
    {"t":2.13784, "x":2.90924, "y":2.17516, "heading":2.59982, "vx":0.82486, "vy":0.56483, "omega":-1.76575, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[0.01179,0.03618,-0.01172,-0.0361], "fy":[-0.03956,0.01308,0.03896,-0.01269]},
    {"t":2.17329, "x":2.93848, "y":2.19518, "heading":2.53723, "vx":0.82486, "vy":0.56483, "omega":-1.76538, "ax":0.0, "ay":0.0, "alpha":0.04063, "fx":[0.03069,0.15333,-0.03102,-0.15306], "fy":[-0.14916,0.03038,0.14921,-0.03033]},
    {"t":2.20874, "x":2.96772, "y":2.2152, "heading":2.47465, "vx":0.82486, "vy":0.56483, "omega":-1.76394, "ax":0.0, "ay":0.0, "alpha":0.07167, "fx":[0.0352,0.26765,-0.03514,-0.26759], "fy":[-0.27229,0.03653,0.27147,-0.03587]},
    {"t":2.24419, "x":2.99696, "y":2.23522, "heading":2.41212, "vx":0.82486, "vy":0.56483, "omega":-1.7614, "ax":0.0, "ay":0.0, "alpha":0.10403, "fx":[0.02509,0.39752,-0.02602,-0.39654], "fy":[-0.39123,0.02551,0.39119,-0.02555]},
    {"t":2.27964, "x":3.0262, "y":2.25525, "heading":2.34968, "vx":0.82486, "vy":0.56483, "omega":-1.75771, "ax":0.0, "ay":0.0, "alpha":0.13802, "fx":[0.00056,0.52125,-0.00054,-0.52123], "fy":[-0.52707,0.00122,0.52637,-0.00058]},
    {"t":2.31509, "x":3.05544, "y":2.27527, "heading":2.28737, "vx":0.82486, "vy":0.56483, "omega":-1.75282, "ax":0.0, "ay":-0.00001, "alpha":0.17488, "fx":[-0.04266,0.66747,0.04105,-0.66561], "fy":[-0.65876,-0.04118,0.65858,0.041]},
    {"t":2.35053, "x":3.08468, "y":2.29529, "heading":2.22524, "vx":0.82486, "vy":0.56483, "omega":-1.74662, "ax":0.0, "ay":0.00001, "alpha":0.21426, "fx":[-0.1012,0.80352,0.10109,-0.80363], "fy":[-0.81039,-0.1022,0.81044,0.10247]},
    {"t":2.38598, "x":3.11392, "y":2.31531, "heading":2.16332, "vx":0.82486, "vy":0.56483, "omega":-1.73903, "ax":0.00001, "ay":-0.00002, "alpha":0.25825, "fx":[-0.18514,0.96987,0.18264,-0.96678], "fy":[-0.95819,-0.18218,0.95776,0.18174]},
    {"t":2.42143, "x":3.14316, "y":2.33534, "heading":2.10168, "vx":0.82486, "vy":0.56483, "omega":-1.72987, "ax":-0.00002, "ay":0.00002, "alpha":0.30588, "fx":[-0.2862,1.12049,0.28572,-1.12096], "fy":[-1.12806,-0.29038,1.13013,0.2897]},
    {"t":2.45688, "x":3.1724, "y":2.35536, "heading":2.04035, "vx":0.82486, "vy":0.56483, "omega":-1.71903, "ax":0.00002, "ay":-0.00003, "alpha":0.36011, "fx":[-0.42242,1.31068,0.41855,-1.30568], "fy":[-1.29499,-0.41729,1.29416,0.41647]},
    {"t":2.49233, "x":3.20164, "y":2.37538, "heading":1.97942, "vx":0.82487, "vy":0.56483, "omega":-1.70626, "ax":-0.00005, "ay":0.00007, "alpha":0.41953, "fx":[-0.57842,1.47663,0.57712,-1.47793], "fy":[-1.48415,-0.58834,1.49059,0.58569]},
    {"t":2.52778, "x":3.23088, "y":2.3954, "heading":1.91893, "vx":0.82486, "vy":0.56483, "omega":-1.69139, "ax":0.00004, "ay":-0.00005, "alpha":0.4878, "fx":[-0.78305,1.69417,0.77688,-1.68589], "fy":[-1.67261,-0.77478,1.67107,0.77324]},
    {"t":2.56323, "x":3.26012, "y":2.41543, "heading":1.85898, "vx":0.82486, "vy":0.56483, "omega":-1.6741, "ax":-0.0001, "ay":0.00014, "alpha":0.5635, "fx":[-1.01077,1.87376,1.00799,-1.87654], "fy":[-1.87967,-1.03108,1.89457,1.0243]},
    {"t":2.59868, "x":3.28936, "y":2.43545, "heading":1.79963, "vx":0.82486, "vy":0.56483, "omega":-1.65412, "ax":0.00008, "ay":-0.00012, "alpha":0.65052, "fx":[-1.30514,2.12206,1.29536,-2.10765], "fy":[-2.09152,-1.29276,2.08814,1.28938]},
    {"t":2.63412, "x":3.3186, "y":2.45547, "heading":1.74099, "vx":0.82486, "vy":0.56483, "omega":-1.63106, "ax":-0.00017, "ay":0.00024, "alpha":0.74835, "fx":[-1.62618,2.30984,1.62147,-2.31455], "fy":[-2.31144,-1.6655,2.34091,1.64978]},
    {"t":2.66957, "x":3.34784, "y":2.47549, "heading":1.68318, "vx":0.82486, "vy":0.56484, "omega":-1.60454, "ax":0.00022, "ay":-0.00032, "alpha":0.85995, "fx":[-2.03754,2.59319,2.0229,-2.56628], "fy":[-2.54848,-2.02116,2.53952,2.01222]},
    {"t":2.70502, "x":3.37708, "y":2.49552, "heading":1.6263, "vx":0.82487, "vy":0.56483, "omega":-1.57405, "ax":-0.00021, "ay":0.00031, "alpha":0.98752, "fx":[-2.47874,2.77801,2.47268,-2.78407], "fy":[-2.77151,-2.551,2.82268,2.51754]},
    {"t":2.74047, "x":3.40632, "y":2.51554, "heading":1.5705, "vx":0.82486, "vy":0.56484, "omega":-1.53905, "ax":0.00057, "ay":-0.00083, "alpha":1.13144, "fx":[-3.04321,3.10943,3.01922,-3.0531], "fy":[-3.03598,-3.02373,3.01233,3.00015]},
    {"t":2.77592, "x":3.43557, "y":2.53556, "heading":1.51594, "vx":0.82488, "vy":0.56481, "omega":-1.49894, "ax":-0.00026, "ay":0.00038, "alpha":1.29717, "fx":[-3.63639,3.26475,3.62907,-3.272], "fy":[-3.25004,-3.74359,3.32286,3.69205]},
    {"t":2.81137, "x":3.46481, "y":2.55558, "heading":1.46281, "vx":0.82487, "vy":0.56482, "omega":-1.45295, "ax":0.00104, "ay":-0.00152, "alpha":1.48925, "fx":[-4.43317,3.75498,4.3246,-3.58748], "fy":[-3.53619,-4.37342,3.493,4.33056]},
    {"t":2.84682, "x":3.49405, "y":2.5756, "heading":1.4113, "vx":0.82491, "vy":0.56477, "omega":-1.40016, "ax":-0.00092, "ay":0.00134, "alpha":1.68622, "fx":[-5.19081,3.74314,5.16473,-3.76909], "fy":[-3.77406,-5.13853,3.77746,5.21111]},
    {"t":2.88226, "x":3.52329, "y":2.59563, "heading":1.36167, "vx":0.82487, "vy":0.56481, "omega":-1.34039, "ax":-0.0018, "ay":0.00263, "alpha":1.99512, "fx":[-6.62516,5.2983,5.70281,-4.47826], "fy":[-3.95871,-6.0907,4.03442,6.16439]},
    {"t":2.91771, "x":3.55253, "y":2.61565, "heading":1.31415, "vx":0.82481, "vy":0.56491, "omega":-1.26966, "ax":-0.0032, "ay":0.00466, "alpha":2.08251, "fx":[-7.24921,4.18031,7.16645,-4.27872], "fy":[-4.72339,-5.54104,3.75941,6.76917]},
    {"t":2.95316, "x":3.58176, "y":2.63568, "heading":1.26914, "vx":0.8247, "vy":0.56507, "omega":-1.19584, "ax":-0.17804, "ay":-0.13651, "alpha":2.58903, "fx":[-11.62313,4.1174,5.15653,-7.74538], "fy":[-6.30241,-10.34501,2.4573,6.45029]},
    {"t":2.98861, "x":3.61089, "y":2.65562, "heading":1.22675, "vx":0.81839, "vy":0.56023, "omega":-1.10406, "ax":-2.88205, "ay":-1.97123, "alpha":2.71652, "fx":[-48.94273,-36.08494,-32.76493,-45.61682], "fy":[-30.83446,-39.46799,-23.44715,-18.0174]},
    {"t":3.02406, "x":3.63809, "y":2.67424, "heading":1.18762, "vx":0.71622, "vy":0.49036, "omega":-1.00777, "ax":-2.8848, "ay":-1.97468, "alpha":2.56251, "fx":[-47.97439,-41.4865,-29.68257,-44.42193], "fy":[-31.89094,-37.53346,-24.68446,-17.85388]},
    {"t":3.05951, "x":3.66166, "y":2.69039, "heading":1.15189, "vx":0.61396, "vy":0.42036, "omega":-0.91693, "ax":-2.8858, "ay":-1.97566, "alpha":3.03932, "fx":[-50.99642,-36.29099,-30.17909,-46.1558], "fy":[-32.06385,-38.56837,-24.89699,-16.48855]},
    {"t":3.09496, "x":3.68161, "y":2.70404, "heading":1.11939, "vx":0.51166, "vy":0.35032, "omega":-0.80919, "ax":-2.88632, "ay":-1.97611, "alpha":3.54459, "fx":[-52.70691,-34.9687,-29.45902,-46.517], "fy":[-31.49017,-41.69163,-24.44128,-14.42033]},
    {"t":3.13041, "x":3.69794, "y":2.71522, "heading":1.0907, "vx":0.40934, "vy":0.28027, "omega":-0.68354, "ax":-2.88663, "ay":-1.97638, "alpha":3.95662, "fx":[-54.25394,-35.72567,-26.75577,-46.93359], "fy":[-31.47272,-42.762,-24.97902,-12.84525]},
    {"t":3.16585, "x":3.71064, "y":2.72392, "heading":1.06647, "vx":0.30702, "vy":0.21021, "omega":-0.54328, "ax":-2.88683, "ay":-1.97656, "alpha":4.53568, "fx":[-56.18587,-34.78457,-25.28952,-47.42066], "fy":[-31.58287,-45.5209,-24.55832,-10.40706]},
    {"t":3.2013, "x":3.7197, "y":2.73013, "heading":1.04721, "vx":0.20468, "vy":0.14015, "omega":-0.3825, "ax":-2.88698, "ay":-1.97669, "alpha":5.08361, "fx":[-58.01986,-35.12914,-22.55614,-47.98384], "fy":[-31.65649,-47.38506,-24.82895,-8.20579]},
    {"t":3.23675, "x":3.72515, "y":2.73385, "heading":1.03365, "vx":0.10234, "vy":0.07007, "omega":-0.20229, "ax":-2.88709, "ay":-1.97678, "alpha":5.7066, "fx":[-60.29052,-34.71596,-20.39143,-48.29725], "fy":[-31.77496,-49.92561,-24.71977,-5.66144]},
    {"t":3.2722, "x":3.72696, "y":2.73509, "heading":1.02648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
