{
 "name":"RightStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":0.49004971981048584, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.215996265411377, "y":2.724703073501587, "heading":2.0935391128177177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"0.49004971981048584 m", "val":0.49004971981048584}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.215996265411377 m", "val":5.215996265411377}, "y":{"exp":"2.724703073501587 m", "val":2.724703073501587}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84244],
  "samples":[
    {"t":0.0, "x":7.16831, "y":0.49005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30157, "ay":2.63449, "alpha":-3.32634, "fx":[-40.82055,-42.22987,-24.35063,-23.09587], "fy":[45.36138,27.77783,28.99481,47.23908]},
    {"t":0.04094, "x":7.16638, "y":0.49226, "heading":3.14159, "vx":-0.09423, "vy":0.10786, "omega":-0.13619, "ax":-2.30212, "ay":2.63512, "alpha":-2.87435, "fx":[-39.70283,-41.04812,-25.55054,-24.22632], "fy":[44.22401,29.09819,30.23047,45.85608]},
    {"t":0.08189, "x":7.16059, "y":0.49888, "heading":3.13602, "vx":-0.18849, "vy":0.21575, "omega":-0.25388, "ax":-2.30208, "ay":2.63509, "alpha":-2.49689, "fx":[-38.59817,-40.14708,-26.43832,-25.3423], "fy":[43.37732,29.98709,31.3884,44.6542]},
    {"t":0.12283, "x":7.15094, "y":0.50993, "heading":3.12562, "vx":-0.28274, "vy":0.32364, "omega":-0.35611, "ax":-2.30205, "ay":2.63505, "alpha":-2.05771, "fx":[-37.65702,-38.61255,-27.77908,-26.47534], "fy":[42.41122,31.48914,32.12907,43.37541]},
    {"t":0.16377, "x":7.13744, "y":0.52538, "heading":3.11104, "vx":-0.377, "vy":0.43153, "omega":-0.44036, "ax":-2.30201, "ay":2.63501, "alpha":-1.76593, "fx":[-36.71238,-38.02025,-28.42053,-27.36845], "fy":[41.77254,32.1159,33.09836,42.41587]},
    {"t":0.20472, "x":7.12007, "y":0.54526, "heading":3.09301, "vx":-0.47125, "vy":0.53942, "omega":-0.51266, "ax":-2.30197, "ay":2.63496, "alpha":-1.39903, "fx":[-36.01761,-36.70987,-29.39439,-28.39742], "fy":[40.92478,33.47359,33.68109,41.32051]},
    {"t":0.24566, "x":7.09885, "y":0.56956, "heading":3.07202, "vx":-0.5655, "vy":0.6473, "omega":-0.56994, "ax":-2.30191, "ay":2.63492, "alpha":-1.16613, "fx":[-35.16652,-36.27093,-30.0144,-29.06443], "fy":[40.42869,33.85821,34.51116,40.59919]},
    {"t":0.2866, "x":7.07377, "y":0.59827, "heading":3.04869, "vx":-0.65975, "vy":0.75518, "omega":-0.61768, "ax":-2.30186, "ay":2.63486, "alpha":-0.84827, "fx":[-34.67458,-35.02958,-30.82385,-29.98531], "fy":[39.65428,35.08203,34.97407,39.68345]},
    {"t":0.32755, "x":7.04482, "y":0.63139, "heading":3.0234, "vx":-0.75399, "vy":0.86306, "omega":-0.65242, "ax":-2.30179, "ay":2.63479, "alpha":-0.67924, "fx":[-33.95619,-34.79974,-31.23537,-30.51815], "fy":[39.27693,35.16095,35.75306,39.19936]},
    {"t":0.36849, "x":7.01202, "y":0.66894, "heading":2.99669, "vx":-0.84823, "vy":0.97094, "omega":-0.68023, "ax":-2.30172, "ay":2.63471, "alpha":-0.39876, "fx":[-33.65242,-33.60655,-31.89291,-31.35364], "fy":[38.53093,36.32425,36.10763,38.42297]},
    {"t":0.40943, "x":6.97537, "y":0.7109, "heading":2.96883, "vx":-0.94247, "vy":1.07881, "omega":-0.69655, "ax":-2.30163, "ay":2.63463, "alpha":-0.28124, "fx":[-33.06498,-33.53389,-32.1246,-31.77685], "fy":[38.24392,36.15842,36.83644,38.14225]},
    {"t":0.45038, "x":6.93485, "y":0.75728, "heading":2.94032, "vx":-1.03671, "vy":1.18668, "omega":-0.70807, "ax":-2.30154, "ay":2.63452, "alpha":-0.02871, "fx":[-32.96059,-32.29804,-32.679,-32.55728], "fy":[37.53103,37.25301,37.09551,37.49524]},
    {"t":0.49132, "x":6.89047, "y":0.80807, "heading":2.91133, "vx":-1.13094, "vy":1.29455, "omega":-0.70924, "ax":-2.30141, "ay":2.6344, "alpha":0.0327, "fx":[-32.45495,-32.47186,-32.72131,-32.83944], "fy":[37.35881,36.80182,37.79133,37.41608]},
    {"t":0.53226, "x":6.84224, "y":0.86329, "heading":2.88229, "vx":-1.22517, "vy":1.40241, "omega":-0.7079, "ax":-2.30127, "ay":2.63424, "alpha":0.26049, "fx":[-32.52363,-31.21538,-33.18979,-33.5508], "fy":[36.67421,37.8854,37.93375,36.86554]},
    {"t":0.5732, "x":6.79015, "y":0.92291, "heading":2.8533, "vx":-1.31939, "vy":1.51026, "omega":-0.69724, "ax":-2.30107, "ay":2.63406, "alpha":0.26436, "fx":[-32.08258,-31.63764,-33.06637,-33.68178], "fy":[36.66351,37.07835,38.60888,36.99785]},
    {"t":0.61415, "x":6.7342, "y":0.98696, "heading":2.82476, "vx":-1.4136, "vy":1.61811, "omega":-0.68641, "ax":-2.30081, "ay":2.63382, "alpha":0.2405, "fx":[-31.3332,-33.1212,-32.56678,-33.43282], "fy":[36.15667,37.80686,38.72598,36.64573]},
    {"t":0.65509, "x":6.67439, "y":1.05541, "heading":2.79665, "vx":-1.50781, "vy":1.72595, "omega":-0.67657, "ax":-2.30054, "ay":2.63346, "alpha":0.57847, "fx":[-32.11412,-30.43728,-33.46699,-34.41993], "fy":[35.01548,40.99429,37.60864,35.69605]},
    {"t":0.69603, "x":6.61073, "y":1.12829, "heading":2.76895, "vx":-1.602, "vy":1.83377, "omega":-0.65288, "ax":-2.30004, "ay":2.63304, "alpha":0.25561, "fx":[-30.96342,-33.64977,-32.29887,-33.49806], "fy":[35.82627,37.75547,39.11971,36.58932]},
    {"t":0.73698, "x":6.54321, "y":1.20557, "heading":2.74222, "vx":-1.69617, "vy":1.94157, "omega":-0.64242, "ax":-2.29942, "ay":2.6323, "alpha":0.63538, "fx":[-32.1625,-30.30096,-33.34034,-34.57103], "fy":[34.65127,40.9398,38.12118,35.53687]},
    {"t":0.77792, "x":6.47184, "y":1.28727, "heading":2.71592, "vx":-1.79031, "vy":2.04935, "omega":-0.6164, "ax":-2.29824, "ay":2.6312, "alpha":0.25377, "fx":[-31.26433,-33.25618,-32.29381,-33.4937], "fy":[35.84995,37.66065,38.97965,36.6964]},
    {"t":0.81886, "x":6.39661, "y":1.37339, "heading":2.69068, "vx":-1.88441, "vy":2.15708, "omega":-0.60601, "ax":-2.29601, "ay":2.62888, "alpha":0.49553, "fx":[-32.31921,-30.71468,-33.08238,-34.06551], "fy":[34.98469,40.70095,37.61538,35.7541]},
    {"t":0.85981, "x":6.31753, "y":1.46391, "heading":2.66587, "vx":-1.97842, "vy":2.26471, "omega":-0.58572, "ax":-2.28918, "ay":2.62204, "alpha":0.04817, "fx":[-31.56358,-33.60226,-32.00769,-32.62076], "fy":[36.49849,37.1319,38.05719,36.97973]},
    {"t":0.90075, "x":6.23461, "y":1.55883, "heading":2.64189, "vx":-2.07214, "vy":2.37207, "omega":-0.58375, "ax":-0.00667, "ay":-0.00468, "alpha":0.00122, "fx":[-0.11048,-0.14851,-0.07865,-0.04063], "fy":[-0.2294,0.57235,-0.33976,-0.2683]},
    {"t":0.94169, "x":6.14977, "y":1.65595, "heading":2.61799, "vx":-2.07242, "vy":2.37188, "omega":-0.5837, "ax":2.29095, "ay":-2.6205, "alpha":-0.00464, "fx":[31.34044,34.32833,31.73936,32.48629], "fy":[-36.37352,-37.08756,-38.14976,-36.96876]},
    {"t":0.98264, "x":6.06684, "y":1.75086, "heading":2.59409, "vx":-1.97862, "vy":2.26459, "omega":-0.58389, "ax":2.29687, "ay":-2.62813, "alpha":-0.50399, "fx":[32.45501,30.60251,32.96728,34.20558], "fy":[-34.75425,-40.80161,-37.68268,-35.77404]},
    {"t":1.02358, "x":5.98775, "y":1.84138, "heading":2.57018, "vx":-1.88458, "vy":2.15698, "omega":-0.60453, "ax":2.29878, "ay":-2.63073, "alpha":-0.28258, "fx":[31.52546,33.04239,32.07594,33.69488], "fy":[-35.65701,-37.44803,-39.15646,-36.89834]},
    {"t":1.06452, "x":5.91252, "y":1.92749, "heading":2.54543, "vx":-1.79046, "vy":2.04927, "omega":-0.6161, "ax":2.29982, "ay":-2.63195, "alpha":-0.62024, "fx":[32.54109,30.13115,32.97283,34.75246], "fy":[-34.368,-40.71015,-38.31909,-35.83202]},
    {"t":1.10547, "x":5.84114, "y":2.00918, "heading":2.5202, "vx":-1.6963, "vy":1.94151, "omega":-0.64149, "ax":2.30036, "ay":-2.63276, "alpha":-0.27554, "fx":[31.47143,33.40609,31.82978,33.72093], "fy":[-35.56157,-37.33819,-39.3728,-37.00239]},
    {"t":1.14641, "x":5.77361, "y":2.08647, "heading":2.49394, "vx":-1.60211, "vy":1.83372, "omega":-0.65277, "ax":2.3008, "ay":-2.63323, "alpha":-0.52965, "fx":[32.65783,30.259,32.93142,34.60506], "fy":[-34.71402,-40.56841,-37.84094,-36.17799]},
    {"t":1.18735, "x":5.70995, "y":2.15934, "heading":2.46721, "vx":-1.50791, "vy":1.7259, "omega":-0.67446, "ax":2.30105, "ay":-2.63362, "alpha":-0.25212, "fx":[31.9294,32.88423,32.02122,33.63237], "fy":[-35.89948,-37.31285,-38.9737,-37.13767]},
    {"t":1.2283, "x":5.65014, "y":2.2278, "heading":2.4396, "vx":-1.4137, "vy":1.61808, "omega":-0.68478, "ax":2.30126, "ay":-2.63389, "alpha":-0.30142, "fx":[32.58462,31.50016,32.57721,33.8175], "fy":[-36.43828,-36.71322,-38.77315,-37.41421]},
    {"t":1.26924, "x":5.59418, "y":2.29184, "heading":2.41156, "vx":-1.31948, "vy":1.51024, "omega":-0.69712, "ax":2.30144, "ay":-2.63409, "alpha":-0.27119, "fx":[32.90492,31.07962,32.85657,33.64838], "fy":[-36.53225,-37.54775,-38.07119,-37.19907]},
    {"t":1.31018, "x":5.54209, "y":2.35146, "heading":2.38302, "vx":-1.22525, "vy":1.40239, "omega":-0.70823, "ax":2.30156, "ay":-2.63426, "alpha":-0.0581, "fx":[32.5992,32.46029,32.5736,32.86335], "fy":[-37.32672,-36.65031,-37.83108,-37.55216]},
    {"t":1.35113, "x":5.49385, "y":2.40667, "heading":2.35402, "vx":-1.13102, "vy":1.29453, "omega":-0.7106, "ax":2.30168, "ay":-2.6344, "alpha":0.02637, "fx":[32.80652,32.3119,32.86993,32.51461], "fy":[-37.61248,-37.40336,-37.00965,-37.34225]},
    {"t":1.39207, "x":5.44947, "y":2.45747, "heading":2.32493, "vx":-1.03678, "vy":1.18667, "omega":-0.70952, "ax":2.30176, "ay":-2.63452, "alpha":0.25985, "fx":[32.47501,33.6789,32.72294,31.63091], "fy":[-38.47765,-36.76057,-36.56022,-37.57609]},
    {"t":1.43301, "x":5.40895, "y":2.50385, "heading":2.29588, "vx":-0.94254, "vy":1.07881, "omega":-0.69889, "ax":2.30184, "ay":-2.63461, "alpha":0.40256, "fx":[32.53378,33.83985,33.05101,31.08768], "fy":[-38.98682,-37.37052,-35.64589,-37.37661]},
    {"t":1.47395, "x":5.37229, "y":2.54581, "heading":2.26726, "vx":-0.84829, "vy":0.97094, "omega":-0.6824, "ax":2.3019, "ay":-2.6347, "alpha":0.66095, "fx":[32.15221,35.19362,33.07052,30.09943], "fy":[-39.97092,-36.89099,-35.01582,-37.50704]},
    {"t":1.5149, "x":5.33949, "y":2.58335, "heading":2.23932, "vx":-0.75404, "vy":0.86306, "omega":-0.65534, "ax":2.30197, "ay":-2.63476, "alpha":0.85557, "fx":[32.08089,35.55361,33.49526,29.38945], "fy":[-40.66987,-37.51598,-33.95005,-37.25276]},
    {"t":1.55584, "x":5.31055, "y":2.61648, "heading":2.21249, "vx":-0.65979, "vy":0.75519, "omega":-0.62031, "ax":2.30201, "ay":-2.63483, "alpha":1.15416, "fx":[31.59805,36.99729,33.67773,28.24877], "fy":[-41.79011,-37.21521,-33.12442,-37.26267]},
    {"t":1.59678, "x":5.28546, "y":2.64519, "heading":2.18709, "vx":-0.56554, "vy":0.64731, "omega":-0.57306, "ax":2.30206, "ay":-2.63488, "alpha":1.41009, "fx":[31.36961,37.60266,34.21361,27.33859], "fy":[-42.70478,-37.85826,-31.88884,-36.94356]},
    {"t":1.63773, "x":5.26424, "y":2.66949, "heading":2.16363, "vx":-0.47129, "vy":0.53943, "omega":-0.51532, "ax":2.30209, "ay":-2.63494, "alpha":1.7571, "fx":[30.78277,39.13299,34.58829,26.02248], "fy":[-43.99397,-37.73876,-30.84109,-36.82455]},
    {"t":1.67867, "x":5.24687, "y":2.68936, "heading":2.14253, "vx":-0.37703, "vy":0.43155, "omega":-0.44338, "ax":2.30213, "ay":-2.63498, "alpha":2.0697, "fx":[30.35641,39.93603,35.20892,25.02727], "fy":[-45.15645,-38.43306,-29.39679,-36.41448]},
    {"t":1.71961, "x":5.23336, "y":2.70483, "heading":2.12438, "vx":-0.28278, "vy":0.32366, "omega":-0.35864, "ax":2.30216, "ay":-2.63502, "alpha":2.49436, "fx":[29.7053,41.67607,35.82887,23.32005], "fy":[-46.66653,-38.44913,-28.07977,-36.20771]},
    {"t":1.76056, "x":5.22371, "y":2.71587, "heading":2.10969, "vx":-0.18852, "vy":0.21578, "omega":-0.25652, "ax":2.30219, "ay":-2.63505, "alpha":2.89292, "fx":[29.16977,42.77965,36.60567,21.97691], "fy":[-48.10874,-39.19486,-26.3516,-35.74988]},
    {"t":1.8015, "x":5.21793, "y":2.72249, "heading":2.09919, "vx":-0.09426, "vy":0.10789, "omega":-0.13807, "ax":2.30222, "ay":-2.63509, "alpha":3.37224, "fx":[28.51101,44.42507,37.41896,20.17841], "fy":[-49.81941,-39.62481,-24.57493,-35.3878]},
    {"t":1.84244, "x":5.216, "y":2.7247, "heading":2.09354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
