{
 "name":"RightStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":0.49004971981048584, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.215996265411377, "y":2.724703073501587, "heading":2.0935391128177177, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"0.49004971981048584 m", "val":0.49004971981048584}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.215996265411377 m", "val":5.215996265411377}, "y":{"exp":"2.724703073501587 m", "val":2.724703073501587}, "heading":{"exp":"2.0935391128177177 rad", "val":2.0935391128177177}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54164],
  "samples":[
    {"t":0.0, "x":7.16831, "y":0.49005, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28797, "ay":3.76342, "alpha":-4.65128, "fx":[-57.16217,-61.39547,-36.16156,-31.70547], "fy":[63.05801,39.2572,42.83704,68.23001]},
    {"t":0.03953, "x":7.16574, "y":0.49299, "heading":3.14159, "vx":-0.12997, "vy":0.14876, "omega":-0.18386, "ax":-3.28878, "ay":3.76434, "alpha":-4.00652, "fx":[-55.70864,-59.57197,-37.26023,-33.9297], "fy":[61.65264,41.15697,44.58639,66.03842]},
    {"t":0.07906, "x":7.15803, "y":0.50181, "heading":3.13432, "vx":-0.25997, "vy":0.29757, "omega":-0.34224, "ax":-3.28873, "ay":3.76427, "alpha":-3.4905, "fx":[-53.95882,-58.21309,-38.74096,-35.55503], "fy":[60.9056,42.22535,45.94942,64.35029]},
    {"t":0.11859, "x":7.14519, "y":0.51652, "heading":3.1208, "vx":-0.38997, "vy":0.44636, "omega":-0.48021, "ax":-3.28867, "ay":3.76421, "alpha":-2.81854, "fx":[-52.99094,-55.6506,-40.31865,-37.50425], "fy":[59.40326,44.87974,46.97935,62.16449]},
    {"t":0.15812, "x":7.1272, "y":0.5371, "heading":3.10181, "vx":-0.51997, "vy":0.59516, "omega":-0.59163, "ax":-3.28861, "ay":3.76412, "alpha":-2.39317, "fx":[-51.35915,-54.70466,-41.54559,-38.85156], "fy":[58.82955,45.64784,48.21131,60.73342]},
    {"t":0.19765, "x":7.10408, "y":0.56357, "heading":3.07843, "vx":-0.64997, "vy":0.74395, "omega":-0.68623, "ax":-3.28853, "ay":3.76403, "alpha":-1.76619, "fx":[-50.63675,-52.07303,-43.02117,-40.72554], "fy":[57.4059,48.22169,49.01605,58.77354]},
    {"t":0.23718, "x":7.07582, "y":0.59592, "heading":3.0513, "vx":-0.77996, "vy":0.89274, "omega":-0.75604, "ax":-3.28845, "ay":3.76392, "alpha":-1.44301, "fx":[-49.13393,-51.64901,-43.84657,-41.82241], "fy":[56.93587,48.5148,50.28214,57.67813]},
    {"t":0.2767, "x":7.04242, "y":0.63415, "heading":3.02142, "vx":-0.90995, "vy":1.04153, "omega":-0.81308, "ax":-3.28834, "ay":3.76381, "alpha":-0.8654, "fx":[-48.67147,-49.03997,-45.11952,-43.61486], "fy":[55.52719,50.97775,50.94266,55.95675]},
    {"t":0.31623, "x":7.00388, "y":0.67826, "heading":2.98928, "vx":-1.03994, "vy":1.19031, "omega":-0.84729, "ax":-3.28823, "ay":3.76366, "alpha":-0.63434, "fx":[-47.39687,-48.94978,-45.56346,-44.52951], "fy":[55.13607,50.71305,52.28904,55.25749]},
    {"t":0.35576, "x":6.9602, "y":0.72825, "heading":2.95578, "vx":-1.16992, "vy":1.33908, "omega":-0.87237, "ax":-3.28808, "ay":3.76349, "alpha":-0.06592, "fx":[-47.36775,-45.93234,-46.76583,-46.36495], "fy":[53.65573,53.25368,52.74739,53.72958]},
    {"t":0.39529, "x":6.91138, "y":0.78412, "heading":2.9213, "vx":-1.29989, "vy":1.48785, "omega":-0.87497, "ax":-3.28792, "ay":3.76327, "alpha":0.03027, "fx":[-46.18401,-46.62083,-46.69249,-46.92456], "fy":[53.45246,52.15832,54.23741,53.52536]},
    {"t":0.43482, "x":6.85743, "y":0.84588, "heading":2.88671, "vx":-1.42986, "vy":1.63661, "omega":-0.87378, "ax":-3.28768, "ay":3.76301, "alpha":0.6094, "fx":[-46.66065,-43.00764,-47.92036,-48.81991], "fy":[51.88174,54.95613,54.39743,52.12403]},
    {"t":0.47435, "x":6.79834, "y":0.91351, "heading":2.85217, "vx":-1.55982, "vy":1.78536, "omega":-0.84969, "ax":-3.28742, "ay":3.76265, "alpha":0.54074, "fx":[-45.47237,-44.73282,-47.29763,-48.89099], "fy":[52.00641,52.82021,56.01951,52.49281]},
    {"t":0.51388, "x":6.73412, "y":0.98702, "heading":2.81858, "vx":-1.68977, "vy":1.93409, "omega":-0.82831, "ax":-3.28706, "ay":3.76219, "alpha":0.52086, "fx":[-43.95653,-47.4735,-46.33406,-48.60935], "fy":[51.02711,54.08368,56.40397,51.79761]},
    {"t":0.55341, "x":6.66475, "y":1.06642, "heading":2.78584, "vx":-1.81971, "vy":2.08281, "omega":-0.80772, "ax":-3.28648, "ay":3.7616, "alpha":1.51445, "fx":[-46.21234,-40.42738,-48.49725,-51.20346], "fy":[47.36657,62.91477,54.31721,48.6805]},
    {"t":0.59294, "x":6.59025, "y":1.15169, "heading":2.75391, "vx":-1.94962, "vy":2.2315, "omega":-0.74786, "ax":-3.28579, "ay":3.76055, "alpha":0.65832, "fx":[-43.59652,-47.48371,-46.06905,-49.15209], "fy":[50.17831,54.1776,57.24089,51.62307]},
    {"t":0.63247, "x":6.51062, "y":1.24283, "heading":2.72435, "vx":-2.0795, "vy":2.38015, "omega":-0.72184, "ax":-3.28437, "ay":3.75905, "alpha":1.32081, "fx":[-45.90174,-41.39814,-47.9412,-50.97951], "fy":[48.1329,59.56514,55.53422,49.90248]},
    {"t":0.672, "x":6.42585, "y":1.33986, "heading":2.69582, "vx":-2.20933, "vy":2.52875, "omega":-0.66963, "ax":-3.28182, "ay":3.75578, "alpha":0.51139, "fx":[-44.00781,-47.81912,-45.76493,-48.48407], "fy":[50.38087,53.85631,56.68472,52.02725]},
    {"t":0.71153, "x":6.33595, "y":1.44275, "heading":2.66935, "vx":-2.33906, "vy":2.67721, "omega":-0.64941, "ax":-3.27368, "ay":3.7463, "alpha":0.8417, "fx":[-46.23623,-43.13847,-47.27357,-48.96601], "fy":[49.05286,59.8851,53.20885,50.26499]},
    {"t":0.75105, "x":6.24094, "y":1.55151, "heading":2.64368, "vx":-2.46847, "vy":2.8253, "omega":-0.61614, "ax":0.00342, "ay":0.00473, "alpha":-0.02022, "fx":[-0.00729,0.02917,0.05143,0.12077], "fy":[0.16411,0.03815,-0.03005,0.09591]},
    {"t":0.79058, "x":6.14336, "y":1.66319, "heading":2.61932, "vx":-2.46833, "vy":2.82548, "omega":-0.61694, "ax":3.27228, "ay":-3.74753, "alpha":-0.86316, "fx":[46.31357,42.91422,47.16271,49.14444], "fy":[-48.88012,-59.80791,-53.44676,-50.34684]},
    {"t":0.83011, "x":6.04835, "y":1.77195, "heading":2.59493, "vx":-2.33898, "vy":2.67735, "omega":-0.65106, "ax":3.28134, "ay":-3.7562, "alpha":-0.55814, "fx":[44.3917,47.50607,45.40529,48.74594], "fy":[-50.07055,-53.60284,-56.99144,-52.30799]},
    {"t":0.86964, "x":5.95845, "y":1.87485, "heading":2.5692, "vx":-2.20927, "vy":2.52887, "omega":-0.67312, "ax":3.28396, "ay":-3.75941, "alpha":-1.31816, "fx":[46.57068,41.10248,47.2691,51.25541], "fy":[-47.66508,-59.04836,-55.98225,-50.45915]},
    {"t":0.90917, "x":5.87369, "y":1.97188, "heading":2.54259, "vx":-2.07946, "vy":2.38026, "omega":-0.72523, "ax":3.2855, "ay":-3.76082, "alpha":-0.69624, "fx":[44.55726,47.18064,45.07527,49.47134], "fy":[-49.61735,-53.44527,-57.7875,-52.38451]},
    {"t":0.9487, "x":5.79406, "y":2.06303, "heading":2.51392, "vx":-1.94958, "vy":2.2316, "omega":-0.75275, "ax":3.28625, "ay":-3.7618, "alpha":-1.40411, "fx":[47.34072,40.13508,47.36092,51.49052], "fy":[-46.66572,-62.06091,-54.92119,-49.64278]},
    {"t":0.98823, "x":5.71956, "y":2.1483, "heading":2.48417, "vx":-1.81968, "vy":2.0829, "omega":-0.80825, "ax":3.28687, "ay":-3.76236, "alpha":-0.54369, "fx":[45.20559,47.18718,45.0753,48.8944], "fy":[-50.41407,-53.11563,-57.00524,-52.78704]},
    {"t":1.02776, "x":5.65019, "y":2.2277, "heading":2.45222, "vx":-1.68975, "vy":1.93418, "omega":-0.82974, "ax":3.28725, "ay":-3.7628, "alpha":-0.61821, "fx":[46.56594,44.4953,46.22949,49.09349], "fy":[-51.51002,-51.90437,-56.52041,-53.41254]},
    {"t":1.06729, "x":5.58597, "y":2.30122, "heading":2.41942, "vx":-1.55981, "vy":1.78544, "omega":-0.85418, "ax":3.28754, "ay":-3.76314, "alpha":-0.61407, "fx":[47.43263,42.87747,47.14791,48.94227], "fy":[-51.54234,-54.25394,-54.74811,-52.82219]},
    {"t":1.10682, "x":5.52688, "y":2.36885, "heading":2.38565, "vx":-1.42986, "vy":1.63668, "omega":-0.87845, "ax":3.28779, "ay":-3.76338, "alpha":-0.08708, "fx":[46.46644,46.56794,46.41096,46.96913], "fy":[-53.35299,-51.91723,-54.33119,-53.77863]},
    {"t":1.14635, "x":5.47293, "y":2.43061, "heading":2.35093, "vx":-1.29989, "vy":1.48792, "omega":-0.8819, "ax":3.28796, "ay":-3.76359, "alpha":0.08021, "fx":[46.88079,46.05267,47.22618,46.26472], "fy":[-53.91762,-53.59661,-52.4905,-53.38736]},
    {"t":1.18588, "x":5.42411, "y":2.48649, "heading":2.31607, "vx":-1.16992, "vy":1.33915, "omega":-0.87873, "ax":3.28813, "ay":-3.76375, "alpha":0.5948, "fx":[45.95148,49.13851,47.02968,44.31394], "fy":[-55.8238,-51.98052,-51.57032,-54.02629]},
    {"t":1.22541, "x":5.38043, "y":2.53648, "heading":2.28133, "vx":-1.03995, "vy":1.19037, "omega":-0.85521, "ax":3.28825, "ay":-3.76389, "alpha":0.889, "fx":[45.95916,49.4204,47.89193,43.16893], "fy":[-56.81116,-53.2526,-49.6361,-53.70922]},
    {"t":1.26493, "x":5.34189, "y":2.58059, "heading":2.24753, "vx":-0.90997, "vy":1.04158, "omega":-0.82007, "ax":3.28836, "ay":-3.764, "alpha":1.41872, "fx":[44.94536,52.1215,48.19553,41.18443], "fy":[-58.86301,-52.21987,-48.28441,-54.04813]},
    {"t":1.30446, "x":5.30849, "y":2.61883, "heading":2.21511, "vx":-0.77998, "vy":0.8928, "omega":-0.76399, "ax":3.28845, "ay":-3.76411, "alpha":1.80069, "fx":[44.65975,52.76518,49.28171,39.74518], "fy":[-60.16295,-53.38607,-46.17799,-53.69425]},
    {"t":1.34399, "x":5.28023, "y":2.65118, "heading":2.18491, "vx":-0.64999, "vy":0.744, "omega":-0.69281, "ax":3.28853, "ay":-3.76419, "alpha":2.38402, "fx":[43.43659,55.43739,49.98132,37.60122], "fy":[-62.42435,-52.74833,-44.47605,-53.77727]},
    {"t":1.38352, "x":5.25711, "y":2.67765, "heading":2.15752, "vx":-0.52, "vy":0.59521, "omega":-0.59857, "ax":3.2886, "ay":-3.76427, "alpha":2.85425, "fx":[42.87203,56.43901,51.29731,35.85201], "fy":[-63.9904,-53.89651,-42.16754,-53.37596]},
    {"t":1.42305, "x":5.23912, "y":2.69823, "heading":2.13386, "vx":-0.39, "vy":0.44641, "omega":-0.48575, "ax":3.28866, "ay":-3.76433, "alpha":3.49808, "fx":[41.49309,59.07799,52.38527,33.50766], "fy":[-66.47907,-53.57294,-40.125,-53.25704]},
    {"t":1.46258, "x":5.22627, "y":2.71294, "heading":2.11466, "vx":-0.26, "vy":0.29761, "omega":-0.34747, "ax":3.28871, "ay":-3.76439, "alpha":4.0628, "fx":[40.70529,60.50303,53.88123,31.37743], "fy":[-68.30887,-54.66918,-37.58521,-52.87427]},
    {"t":1.50211, "x":5.21857, "y":2.72176, "heading":2.10093, "vx":-0.13, "vy":0.14881, "omega":-0.18687, "ax":3.28876, "ay":-3.76445, "alpha":4.72743, "fx":[39.57882,62.65704,55.3608,28.87313], "fy":[-70.66423,-55.11657,-35.02496,-52.63476]},
    {"t":1.54164, "x":5.216, "y":2.7247, "heading":2.09354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
