{
 "name":"TestForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15674],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01899, "ay":-0.01255, "alpha":0.00001, "fx":[-153.41041,-153.41041,-153.41041,-153.41041], "fy":[-0.21345,-0.21339,-0.21339,-0.21345]},
    {"t":0.0482, "x":6.98952, "y":6.99999, "heading":3.14159, "vx":-0.43469, "vy":-0.0006, "omega":0.0, "ax":-9.01821, "ay":-0.01148, "alpha":0.00001, "fx":[-153.39712,-153.39712,-153.39712,-153.39712], "fy":[-0.19522,-0.19516,-0.19516,-0.19522]},
    {"t":0.09639, "x":6.9581, "y":6.99994, "heading":-3.14159, "vx":-0.86935, "vy":-0.00116, "omega":0.0, "ax":-9.01725, "ay":-0.0104, "alpha":0.00001, "fx":[-153.38085,-153.38085,-153.38085,-153.38085], "fy":[-0.17692,-0.17686,-0.17686,-0.17692]},
    {"t":0.14459, "x":6.90573, "y":6.99988, "heading":-3.14159, "vx":-1.30395, "vy":-0.00166, "omega":0.0, "ax":-9.01605, "ay":-0.00932, "alpha":0.00001, "fx":[-153.3605,-153.3605,-153.3605,-153.3605], "fy":[-0.15854,-0.15848,-0.15848,-0.15854]},
    {"t":0.19279, "x":6.83241, "y":6.99978, "heading":-3.14159, "vx":-1.7385, "vy":-0.00211, "omega":0.0, "ax":-9.01451, "ay":-0.00823, "alpha":0.00001, "fx":[-153.3343,-153.3343,-153.3343,-153.3343], "fy":[-0.14003,-0.13997,-0.13997,-0.14003]},
    {"t":0.24099, "x":6.73814, "y":6.99967, "heading":-3.14159, "vx":-2.17298, "vy":-0.0025, "omega":0.0, "ax":-9.01246, "ay":-0.00713, "alpha":0.00001, "fx":[-153.29933,-153.29933,-153.29933,-153.29933], "fy":[-0.12133,-0.12128,-0.12128,-0.12133]},
    {"t":0.28918, "x":6.62294, "y":6.99954, "heading":-3.14159, "vx":-2.60736, "vy":-0.00285, "omega":0.0, "ax":-9.00958, "ay":-0.00602, "alpha":0.0, "fx":[-153.25029,-153.25029,-153.25029,-153.25029], "fy":[-0.10234,-0.10229,-0.10229,-0.10234]},
    {"t":0.33738, "x":6.48681, "y":6.9994, "heading":-3.14159, "vx":-3.0416, "vy":-0.00314, "omega":0.0, "ax":-9.00524, "ay":-0.00487, "alpha":0.0, "fx":[-153.17661,-153.17661,-153.17661,-153.17661], "fy":[-0.08283,-0.08278,-0.08278,-0.08283]},
    {"t":0.38558, "x":6.32975, "y":6.99924, "heading":-3.14159, "vx":-3.47563, "vy":-0.00337, "omega":0.0, "ax":-8.99801, "ay":-0.00366, "alpha":0.0, "fx":[-153.05351,-153.05351,-153.05351,-153.05351], "fy":[-0.06229,-0.06225,-0.06225,-0.06229]},
    {"t":0.43378, "x":6.15179, "y":6.99908, "heading":-3.14159, "vx":-3.90931, "vy":-0.00355, "omega":0.0, "ax":-8.98348, "ay":-0.0023, "alpha":0.0, "fx":[-152.8064,-152.8064,-152.8064,-152.8064], "fy":[-0.03922,-0.03918,-0.03918,-0.03922]},
    {"t":0.48197, "x":5.95293, "y":6.9989, "heading":-3.14159, "vx":-4.34229, "vy":-0.00366, "omega":0.0, "ax":-8.93965, "ay":-0.00036, "alpha":0.0, "fx":[-152.06082,-152.06082,-152.06082,-152.06082], "fy":[-0.00616,-0.00615,-0.00615,-0.00616]},
    {"t":0.53017, "x":5.73326, "y":6.99873, "heading":-3.14159, "vx":-4.77315, "vy":-0.00368, "omega":0.0, "ax":-2.76407, "ay":0.0759, "alpha":-0.00005, "fx":[-47.01618,-47.01618,-47.01593,-47.01593], "fy":[1.29111,1.29081,1.29081,1.29111]},
    {"t":0.57837, "x":5.5, "y":6.99864, "heading":-3.14159, "vx":-4.90638, "vy":-0.00002, "omega":0.0, "ax":2.76404, "ay":0.0763, "alpha":0.0, "fx":[47.01554,47.01554,47.01554,47.01554], "fy":[1.29779,1.29778,1.29778,1.29779]},
    {"t":0.62657, "x":5.26674, "y":6.99872, "heading":-3.14159, "vx":-4.77316, "vy":0.00366, "omega":0.0, "ax":8.93965, "ay":-0.00026, "alpha":-0.00001, "fx":[152.0609,152.0609,152.0609,152.0609], "fy":[-0.00445,-0.00452,-0.00452,-0.00445]},
    {"t":0.67476, "x":5.04707, "y":6.9989, "heading":-3.14159, "vx":-4.34229, "vy":0.00364, "omega":0.0, "ax":8.98348, "ay":-0.00221, "alpha":-0.00001, "fx":[152.80646,152.80646,152.80646,152.80646], "fy":[-0.03756,-0.03762,-0.03762,-0.03756]},
    {"t":0.72296, "x":4.84821, "y":6.99907, "heading":-3.14159, "vx":-3.90931, "vy":0.00354, "omega":0.0, "ax":8.99801, "ay":-0.00357, "alpha":-0.00001, "fx":[153.05356,153.05356,153.05356,153.05356], "fy":[-0.06065,-0.06072,-0.06072,-0.06065]},
    {"t":0.77116, "x":4.67025, "y":6.99924, "heading":-3.14159, "vx":-3.47563, "vy":0.00337, "omega":0.0, "ax":9.00525, "ay":-0.00478, "alpha":-0.00001, "fx":[153.17666,153.17666,153.17666,153.17666], "fy":[-0.0812,-0.08126,-0.08126,-0.0812]},
    {"t":0.81936, "x":4.51319, "y":6.9994, "heading":-3.14159, "vx":-3.0416, "vy":0.00314, "omega":0.0, "ax":9.00958, "ay":-0.00592, "alpha":-0.00001, "fx":[153.25034,153.25034,153.25034,153.25034], "fy":[-0.10071,-0.10077,-0.10077,-0.10071]},
    {"t":0.86755, "x":4.37706, "y":6.99954, "heading":-3.14159, "vx":-2.60736, "vy":0.00285, "omega":0.0, "ax":9.01246, "ay":-0.00704, "alpha":-0.00001, "fx":[153.29937,153.29937,153.29937,153.29937], "fy":[-0.1197,-0.11976,-0.11976,-0.1197]},
    {"t":0.91575, "x":4.26186, "y":6.99967, "heading":-3.14159, "vx":-2.17298, "vy":0.00251, "omega":0.0, "ax":9.01452, "ay":-0.00814, "alpha":-0.00001, "fx":[153.33434,153.33434,153.33434,153.33434], "fy":[-0.13839,-0.13845,-0.13845,-0.13839]},
    {"t":0.96395, "x":4.16759, "y":6.99978, "heading":-3.14159, "vx":-1.73851, "vy":0.00212, "omega":0.0, "ax":9.01606, "ay":-0.00923, "alpha":-0.00001, "fx":[153.36054,153.36054,153.36054,153.36054], "fy":[-0.15689,-0.15696,-0.15696,-0.15689]},
    {"t":1.01215, "x":4.09427, "y":6.99987, "heading":-3.14159, "vx":-1.30395, "vy":0.00167, "omega":0.0, "ax":9.01725, "ay":-0.01031, "alpha":-0.00001, "fx":[153.3809,153.3809,153.3809,153.3809], "fy":[-0.17527,-0.17533,-0.17533,-0.17527]},
    {"t":1.06034, "x":4.0419, "y":6.99994, "heading":-3.14159, "vx":-0.86935, "vy":0.00118, "omega":0.0, "ax":9.01821, "ay":-0.01138, "alpha":-0.00001, "fx":[153.39716,153.39716,153.39716,153.39716], "fy":[-0.19356,-0.19362,-0.19362,-0.19356]},
    {"t":1.10854, "x":4.01048, "y":6.99998, "heading":-3.14159, "vx":-0.43469, "vy":0.00063, "omega":0.0, "ax":9.01899, "ay":-0.01305, "alpha":0.00006, "fx":[153.41044,153.41045,153.41044,153.41044], "fy":[-0.22233,-0.22096,-0.22239,-0.22233]},
    {"t":1.15674, "x":4.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
