{
 "name":"TestForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":-0.9494423177537984, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8603835105896, "y":5.562490463256836, "heading":-2.562518673958109, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.982574939727783, "y":6.70855712890625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-0.9494423177537984 rad", "val":-0.9494423177537984}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8603835105896 m", "val":5.8603835105896}, "y":{"exp":"5.562490463256836 m", "val":5.562490463256836}, "heading":{"exp":"-2.562518673958109 rad", "val":-2.562518673958109}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.982574939727783 m", "val":6.982574939727783}, "y":{"exp":"6.70855712890625 m", "val":6.70855712890625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72643,4.98924,7.18269],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01636, "ay":0.13718, "alpha":0.00362, "fx":[-153.3659,-153.36531,-153.36535,-153.36594], "fy":[2.31428,2.35311,2.35251,2.3137]},
    {"t":0.04009, "x":6.99275, "y":7.00011, "heading":3.14159, "vx":-0.36151, "vy":0.0055, "omega":0.00015, "ax":-9.0069, "ay":0.1372, "alpha":0.00653, "fx":[-153.2053,-153.20423,-153.2044,-153.20546], "fy":[2.29926,2.36922,2.36814,2.29821]},
    {"t":0.08019, "x":6.97102, "y":7.00044, "heading":-3.14159, "vx":-0.72263, "vy":0.011, "omega":0.00041, "ax":-0.67565, "ay":0.01111, "alpha":2.731, "fx":[-4.23077,-4.23,-18.75275,-18.75707], "fy":[-7.27421,7.65679,7.52012,-7.1469]},
    {"t":0.12028, "x":6.9415, "y":7.00089, "heading":-3.14157, "vx":-0.74972, "vy":0.01145, "omega":0.10991, "ax":0.00001, "ay":0.00066, "alpha":2.48542, "fx":[6.67405,6.66959,-6.67276,-6.67029], "fy":[-6.65867,6.68472,6.68118,-6.66211]},
    {"t":0.16038, "x":6.91144, "y":7.00135, "heading":-3.13716, "vx":-0.74972, "vy":0.01147, "omega":0.20956, "ax":0.00001, "ay":0.00066, "alpha":2.23104, "fx":[6.01808,5.95981,-6.01696,-5.96024], "fy":[-5.9487,6.02881,5.97132,-6.00621]},
    {"t":0.20047, "x":6.88138, "y":7.00181, "heading":-3.12876, "vx":-0.74972, "vy":0.0115, "omega":0.29901, "ax":0.00001, "ay":0.00066, "alpha":2.01434, "fx":[5.4791,5.33458,-5.47814,-5.33485], "fy":[-5.3234,5.48989,5.346,-5.46733]},
    {"t":0.24057, "x":6.85132, "y":7.00227, "heading":-3.11677, "vx":-0.74972, "vy":0.01153, "omega":0.37977, "ax":0.00001, "ay":0.00066, "alpha":1.83076, "fx":[5.0379,4.78803,-5.03704,-4.78819], "fy":[-4.77678,5.04875,4.79942,-5.02617]},
    {"t":0.28066, "x":6.82126, "y":7.00274, "heading":-3.10155, "vx":-0.74972, "vy":0.01155, "omega":0.45318, "ax":0.00001, "ay":0.00067, "alpha":1.67601, "fx":[4.67847,4.31238,-4.6777,-4.31245], "fy":[-4.30108,4.68937,4.32374,-4.66678]},
    {"t":0.32076, "x":6.7912, "y":7.0032, "heading":-3.08338, "vx":-0.74972, "vy":0.01158, "omega":0.52038, "ax":0.00001, "ay":0.00067, "alpha":1.54602, "fx":[4.38725,3.89877,-4.38655,-3.89878], "fy":[-3.88742,4.39819,3.91011,-4.37559]},
    {"t":0.36085, "x":6.76114, "y":7.00366, "heading":-3.06251, "vx":-0.74972, "vy":0.01161, "omega":0.58236, "ax":0.00001, "ay":0.00067, "alpha":1.43693, "fx":[4.15238,3.53784,-4.15173,-3.53779], "fy":[-3.52645,4.16336,3.54917,-4.14073]},
    {"t":0.40095, "x":6.73108, "y":7.00413, "heading":-3.03916, "vx":-0.74972, "vy":0.01163, "omega":0.63998, "ax":0.00001, "ay":0.00067, "alpha":1.34509, "fx":[3.96316,3.22019,-3.96255,-3.2201], "fy":[-3.20876,3.97417,3.23152,-3.95152]},
    {"t":0.44104, "x":6.70102, "y":7.0046, "heading":-3.0135, "vx":-0.74972, "vy":0.01166, "omega":0.69391, "ax":0.00001, "ay":0.00067, "alpha":1.26703, "fx":[3.80964,2.93675,-3.80905,-2.93663], "fy":[-2.92529,3.82067,2.94808,-3.798]},
    {"t":0.48113, "x":6.67096, "y":7.00506, "heading":-2.98568, "vx":-0.74972, "vy":0.01169, "omega":0.74471, "ax":0.00001, "ay":0.00067, "alpha":1.19948, "fx":[3.6823,2.67906,-3.68174,-2.67891], "fy":[-2.66756,3.69337,2.6904,-3.67066]},
    {"t":0.52123, "x":6.6409, "y":7.00553, "heading":-2.95582, "vx":-0.74972, "vy":0.01171, "omega":0.7928, "ax":0.00001, "ay":0.00067, "alpha":1.13936, "fx":[3.57192,2.43956,-3.57139,-2.43938], "fy":[-2.42802,3.58302,2.45091,-3.56027]},
    {"t":0.56132, "x":6.61084, "y":7.006, "heading":-2.92404, "vx":-0.74972, "vy":0.01174, "omega":0.83848, "ax":0.00001, "ay":0.00067, "alpha":1.08378, "fx":[3.46948,2.2118,-3.46897,-2.2116], "fy":[-2.20022,3.48061,2.22316,-3.45782]},
    {"t":0.60142, "x":6.58078, "y":7.00648, "heading":-2.89042, "vx":-0.74972, "vy":0.01177, "omega":0.88194, "ax":0.00001, "ay":0.00067, "alpha":1.0301, "fx":[3.3662,1.99067,-3.3657,-1.99045], "fy":[-1.97906,3.37737,2.00205,-3.35452]},
    {"t":0.64151, "x":6.55072, "y":7.00695, "heading":-2.85506, "vx":-0.74972, "vy":0.01179, "omega":0.92324, "ax":0.00001, "ay":0.00068, "alpha":0.97596, "fx":[3.25369,1.77259,-3.25321,-1.77234], "fy":[-1.76093,3.2649,1.78399,-3.242]},
    {"t":0.68161, "x":6.52067, "y":7.00742, "heading":-2.81804, "vx":-0.74972, "vy":0.01182, "omega":0.96237, "ax":0.00001, "ay":0.00068, "alpha":0.91927, "fx":[3.12417,1.55558,-3.12371,-1.55532], "fy":[-1.54389,3.13542,1.56701,-3.11245]},
    {"t":0.7217, "x":6.49061, "y":7.0079, "heading":-2.77945, "vx":-0.74972, "vy":0.01185, "omega":0.99923, "ax":0.00001, "ay":0.00068, "alpha":0.85835, "fx":[2.97076,1.33941,-2.97031,-1.33913], "fy":[-1.32767,2.98205,1.35086,-2.959]},
    {"t":0.7618, "x":6.46055, "y":7.00837, "heading":-2.73939, "vx":-0.74972, "vy":0.01188, "omega":1.03364, "ax":0.00001, "ay":0.00068, "alpha":0.79188, "fx":[2.78779,1.12546,-2.78736,-1.12516], "fy":[-1.11367,2.79913,1.13694,-2.77601]},
    {"t":0.80189, "x":6.43049, "y":7.00885, "heading":-2.69795, "vx":-0.74972, "vy":0.0119, "omega":1.06539, "ax":0.00001, "ay":0.00068, "alpha":0.71901, "fx":[2.57126,0.91668,-2.57085,-0.91636], "fy":[-0.90485,2.58266,0.92818,-2.55945]},
    {"t":0.84199, "x":6.40043, "y":7.00933, "heading":-2.65523, "vx":-0.74972, "vy":0.01193, "omega":1.09422, "ax":0.00001, "ay":0.00069, "alpha":0.63938, "fx":[2.31907,0.71727,-2.31866,-0.71694], "fy":[-0.70541,2.33051,0.7288,-2.30722]},
    {"t":0.88208, "x":6.37037, "y":7.0098, "heading":-2.61136, "vx":-0.74972, "vy":0.01196, "omega":1.11986, "ax":0.00001, "ay":0.00069, "alpha":0.55312, "fx":[2.03138,0.53239,-2.03098,-0.53204], "fy":[-0.52048,2.04287,0.54394,-2.01949]},
    {"t":0.92217, "x":6.34031, "y":7.01028, "heading":-2.56646, "vx":-0.74972, "vy":0.01199, "omega":1.14203, "ax":0.00001, "ay":0.00069, "alpha":0.46086, "fx":[1.71071,0.3676,-1.71033,-0.36723], "fy":[-0.35566,1.72224,0.37917,-1.69879]},
    {"t":0.96227, "x":6.31025, "y":7.01077, "heading":-2.52067, "vx":-0.74972, "vy":0.01201, "omega":1.16051, "ax":0.00001, "ay":0.00069, "alpha":0.36375, "fx":[1.36207,0.22839,-1.36169,-0.22802], "fy":[-0.21642,1.37364,0.23998,-1.35011]},
    {"t":1.00236, "x":6.28019, "y":7.01125, "heading":-2.47414, "vx":-0.74972, "vy":0.01204, "omega":1.1751, "ax":0.00001, "ay":0.00069, "alpha":0.26331, "fx":[0.99263,0.11958,-0.99225,-0.11921], "fy":[-0.10759,1.00423,0.1312,-0.98065]},
    {"t":1.04246, "x":6.25013, "y":7.01173, "heading":-2.42702, "vx":-0.74971, "vy":0.01207, "omega":1.18565, "ax":0.00001, "ay":0.00069, "alpha":0.16148, "fx":[0.61156,0.04482,-0.61118,-0.04444], "fy":[-0.03281,0.62318,0.05644,-0.59956]},
    {"t":1.08255, "x":6.22007, "y":7.01222, "heading":-2.37948, "vx":-0.74971, "vy":0.0121, "omega":1.19213, "ax":0.00001, "ay":0.0007, "alpha":0.06038, "fx":[0.22932,0.00607,-0.22894,-0.00569], "fy":[0.00595,0.24096,0.01771,-0.2173]},
    {"t":1.12265, "x":6.19001, "y":7.0127, "heading":-2.33169, "vx":-0.74971, "vy":0.01212, "omega":1.19455, "ax":0.00001, "ay":0.0007, "alpha":-0.03769, "fx":[-0.14284,0.00338,0.14323,-0.00299], "fy":[0.00865,-0.1312,0.01502,0.15487]},
    {"t":1.16274, "x":6.15995, "y":7.01319, "heading":-2.28379, "vx":-0.74971, "vy":0.01215, "omega":1.19304, "ax":0.00001, "ay":0.0007, "alpha":-0.13043, "fx":[-0.49376,0.03471,0.49414,-0.03433], "fy":[-0.02269,-0.48212,0.04635,0.50578]},
    {"t":1.20284, "x":6.12989, "y":7.01368, "heading":-2.23596, "vx":-0.74971, "vy":0.01218, "omega":1.18781, "ax":0.00001, "ay":0.0007, "alpha":-0.21568, "fx":[-0.81294,0.09606,0.81333,-0.09567], "fy":[-0.08404,-0.80131,0.10769,0.82495]},
    {"t":1.24293, "x":6.09983, "y":7.01416, "heading":-2.18833, "vx":-0.74971, "vy":0.01221, "omega":1.17916, "ax":0.00001, "ay":0.00069, "alpha":-0.29149, "fx":[-1.0914,0.18166,1.09179,-0.18127], "fy":[-0.16965,-1.07979,0.19328,1.1034]},
    {"t":1.28303, "x":6.06977, "y":7.01465, "heading":-2.14106, "vx":-0.74971, "vy":0.01224, "omega":1.16747, "ax":0.00001, "ay":0.00069, "alpha":-0.35626, "fx":[-1.32203,0.28448,1.32241,-0.28408], "fy":[-0.27248,-1.31044,0.29608,1.334]},
    {"t":1.32312, "x":6.03971, "y":7.01515, "heading":-2.09425, "vx":-0.74971, "vy":0.01226, "omega":1.15319, "ax":0.00001, "ay":0.00069, "alpha":-0.40877, "fx":[-1.50008,0.39667,1.50046,-0.39627], "fy":[-0.38469,-1.48851,0.40825,1.51203]},
    {"t":1.36322, "x":6.00965, "y":7.01564, "heading":-2.04801, "vx":-0.74971, "vy":0.01229, "omega":1.1368, "ax":0.00001, "ay":0.00069, "alpha":-0.44826, "fx":[-1.62329,0.51019,1.62366,-0.50978], "fy":[-0.49823,-1.61174,0.52174,1.63521]},
    {"t":1.40331, "x":5.97959, "y":7.01613, "heading":-2.00243, "vx":-0.74971, "vy":0.01232, "omega":1.11883, "ax":0.00001, "ay":0.00069, "alpha":-0.47443, "fx":[-1.69185,0.61733,1.69221,-0.61692], "fy":[-0.60539,-1.68032,0.62886,1.70374]},
    {"t":1.4434, "x":5.94953, "y":7.01663, "heading":-1.95757, "vx":-0.74971, "vy":0.01235, "omega":1.0998, "ax":0.00001, "ay":0.00069, "alpha":-0.48745, "fx":[-1.70826,0.71122,1.70862,-0.71081], "fy":[-0.69931,-1.69675,0.72272,1.72012]},
    {"t":1.4835, "x":5.91948, "y":7.01712, "heading":-1.91347, "vx":-0.74971, "vy":0.01237, "omega":1.08026, "ax":0.00001, "ay":0.00069, "alpha":-0.48792, "fx":[-1.67702,0.78624,1.67738,-0.78583], "fy":[-0.77434,-1.66553,0.79772,1.68886]},
    {"t":1.52359, "x":5.88942, "y":7.01762, "heading":-1.87016, "vx":-0.74971, "vy":0.0124, "omega":1.0607, "ax":0.00001, "ay":0.00069, "alpha":-0.47682, "fx":[-1.60427,0.83829,1.60463,-0.83788], "fy":[-0.82642,-1.5928,0.84974,1.61609]},
    {"t":1.56369, "x":5.85936, "y":7.01812, "heading":-1.82763, "vx":-0.74971, "vy":0.01243, "omega":1.04158, "ax":0.00001, "ay":0.00068, "alpha":-0.45552, "fx":[-1.49735,0.86499,1.4977,-0.86458], "fy":[-0.85314,-1.4859,0.87643,1.50915]},
    {"t":1.60378, "x":5.8293, "y":7.01862, "heading":-1.78587, "vx":-0.74971, "vy":0.01246, "omega":1.02332, "ax":0.00001, "ay":0.00068, "alpha":-0.42568, "fx":[-1.36443,0.86578,1.36479,-0.86537], "fy":[-0.85395,-1.353,0.8772,1.37622]},
    {"t":1.64388, "x":5.79924, "y":7.01912, "heading":-1.74484, "vx":-0.74971, "vy":0.01248, "omega":1.00625, "ax":0.00001, "ay":0.00068, "alpha":-0.38919, "fx":[-1.2141,0.84187,1.21447,-0.84146], "fy":[-0.83005,-1.20268,0.85328,1.22589]},
    {"t":1.68397, "x":5.76918, "y":7.01962, "heading":-1.7045, "vx":-0.74971, "vy":0.01251, "omega":0.99064, "ax":0.00001, "ay":0.00068, "alpha":-0.34819, "fx":[-1.05506,0.79621,1.05543,-0.79581], "fy":[-0.78441,-1.04364,0.80761,1.06684]},
    {"t":1.72407, "x":5.73912, "y":7.02012, "heading":-1.66478, "vx":-0.74971, "vy":0.01254, "omega":0.97668, "ax":0.00001, "ay":0.00068, "alpha":-0.30495, "fx":[-0.89572,0.73337,0.8961,-0.73297], "fy":[-0.72157,-0.88431,0.74477,0.90751]},
    {"t":1.76416, "x":5.70906, "y":7.02062, "heading":-1.62562, "vx":-0.74971, "vy":0.01257, "omega":0.96446, "ax":0.00001, "ay":0.00068, "alpha":-0.26191, "fx":[-0.74412,0.65942,0.7445,-0.65903], "fy":[-0.64762,-0.73271,0.67083,0.75591]},
    {"t":1.80426, "x":5.679, "y":7.02113, "heading":-1.58695, "vx":-0.74971, "vy":0.01259, "omega":0.95396, "ax":0.00001, "ay":0.00068, "alpha":-0.22157, "fx":[-0.60751,0.58175,0.60789,-0.58135], "fy":[-0.56994,-0.59609,0.59316,0.61931]},
    {"t":1.84435, "x":5.64894, "y":7.02163, "heading":-1.5487, "vx":-0.74971, "vy":0.01262, "omega":0.94507, "ax":0.00001, "ay":0.00068, "alpha":-0.18653, "fx":[-0.49235,0.50896,0.49274,-0.50857], "fy":[-0.49715,-0.48093,0.52038,0.50416]},
    {"t":1.88444, "x":5.61888, "y":7.02214, "heading":-1.51081, "vx":-0.74971, "vy":0.01265, "omega":0.93759, "ax":0.00001, "ay":0.00068, "alpha":-0.15943, "fx":[-0.40403,0.45068,0.40442,-0.45029], "fy":[-0.43885,-0.39259,0.46212,0.41585]},
    {"t":1.92454, "x":5.58882, "y":7.02265, "heading":-1.47322, "vx":-0.7497, "vy":0.01268, "omega":0.9312, "ax":0.00001, "ay":0.00069, "alpha":-0.14296, "fx":[-0.34681,0.41748,0.3472,-0.41709], "fy":[-0.40563,-0.33535,0.42894,0.35866]},
    {"t":1.96463, "x":5.55877, "y":7.02315, "heading":-1.43588, "vx":-0.7497, "vy":0.0127, "omega":0.92547, "ax":0.00001, "ay":0.00069, "alpha":-0.1398, "fx":[-0.32365,0.42066,0.32405,-0.42026], "fy":[-0.40879,-0.31217,0.43214,0.33553]},
    {"t":2.00473, "x":5.52871, "y":7.02366, "heading":-1.39877, "vx":-0.7497, "vy":0.01273, "omega":0.91986, "ax":0.00001, "ay":0.00069, "alpha":-0.15268, "fx":[-0.33621,0.47219,0.3366,-0.47179], "fy":[-0.46029,-0.3247,0.48369,0.3481]},
    {"t":2.04482, "x":5.49865, "y":7.02418, "heading":-1.36189, "vx":-0.7497, "vy":0.01276, "omega":0.91374, "ax":0.00001, "ay":0.00069, "alpha":-0.18429, "fx":[-0.38462,0.58449,0.38502,-0.58409], "fy":[-0.57256,-0.37309,0.59602,0.39655]},
    {"t":2.08492, "x":5.46859, "y":7.02469, "heading":-1.32526, "vx":-0.7497, "vy":0.01279, "omega":0.90635, "ax":0.00001, "ay":0.00069, "alpha":-0.23737, "fx":[-0.46764,0.77037,0.46803,-0.76996], "fy":[-0.7584,-0.45607,0.78193,0.4796]},
    {"t":2.12501, "x":5.43853, "y":7.0252, "heading":-1.28892, "vx":-0.7497, "vy":0.01281, "omega":0.89684, "ax":0.00001, "ay":0.00069, "alpha":-0.31462, "fx":[-0.5825,1.04281,0.58289,-1.0424], "fy":[-1.03081,-0.57089,1.0544,0.59449]},
    {"t":2.16511, "x":5.40847, "y":7.02572, "heading":-1.25296, "vx":-0.7497, "vy":0.01284, "omega":0.88422, "ax":0.00001, "ay":0.0007, "alpha":-0.41878, "fx":[-0.7251,1.41493,0.72549,-1.41451], "fy":[-1.40289,-0.71345,1.42654,0.73713]},
    {"t":2.2052, "x":5.37841, "y":7.02623, "heading":-1.21751, "vx":-0.7497, "vy":0.01287, "omega":0.86743, "ax":0.00001, "ay":0.0007, "alpha":-0.55262, "fx":[-0.89015,1.89981,0.89052,-1.89937], "fy":[-1.88773,-0.87845,1.91144,0.90222]},
    {"t":2.2453, "x":5.34835, "y":7.02675, "heading":-1.18273, "vx":-0.7497, "vy":0.0129, "omega":0.84527, "ax":0.00001, "ay":0.0007, "alpha":-0.71897, "fx":[-1.07141,2.51049,1.07177,-2.51003], "fy":[-2.49838,-1.05966,2.52214,1.08352]},
    {"t":2.28539, "x":5.31829, "y":7.02726, "heading":-1.14884, "vx":-0.7497, "vy":0.01293, "omega":0.81645, "ax":0.00001, "ay":0.0007, "alpha":-0.92081, "fx":[-1.26215,3.26001,1.26248,-3.25952], "fy":[-3.24786,-1.25033,3.27165,1.2743]},
    {"t":2.32548, "x":5.28823, "y":7.02778, "heading":-1.1161, "vx":-0.7497, "vy":0.01295, "omega":0.77953, "ax":0.00001, "ay":0.0007, "alpha":-1.16126, "fx":[-1.45564,4.16142,1.45593,-4.16089], "fy":[-4.14925,-1.44373,4.17304,1.46784]},
    {"t":2.36558, "x":5.25818, "y":7.0283, "heading":-1.08485, "vx":-0.7497, "vy":0.01298, "omega":0.73297, "ax":0.00001, "ay":0.00071, "alpha":-1.44373, "fx":[-1.6459,5.22809,1.64615,-5.2275], "fy":[-5.2159,-1.63387,5.23967,1.65817]},
    {"t":2.40567, "x":5.22812, "y":7.02882, "heading":-1.05546, "vx":-0.7497, "vy":0.01301, "omega":0.67508, "ax":0.00001, "ay":0.00071, "alpha":-1.77198, "fx":[-1.82862,6.4739,1.8288,-6.47324], "fy":[-6.46174,-1.81647,6.48538,1.84095]},
    {"t":2.44577, "x":5.19806, "y":7.02935, "heading":-1.02839, "vx":-0.7497, "vy":0.01304, "omega":0.60403, "ax":0.00001, "ay":0.00071, "alpha":-2.15022, "fx":[-2.00235,7.91373,2.00244,-7.91299], "fy":[-7.90161,-1.99002,7.92507,2.01476]},
    {"t":2.48586, "x":5.168, "y":7.02987, "heading":-1.00417, "vx":-0.7497, "vy":0.01307, "omega":0.51782, "ax":0.00001, "ay":0.00071, "alpha":-2.58318, "fx":[-2.16989,9.56369,2.16999,-9.56294], "fy":[-9.5515,-2.15742,9.57509,2.18245]},
    {"t":2.52596, "x":5.13794, "y":7.03039, "heading":-0.98341, "vx":-0.7497, "vy":0.0131, "omega":0.41425, "ax":0.00001, "ay":0.00055, "alpha":-3.07625, "fx":[-2.33981,11.44097,2.34113,-11.44163], "fy":[-11.43044,-2.33233,11.45182,2.34858]},
    {"t":2.56605, "x":5.10788, "y":7.03092, "heading":-0.9668, "vx":-0.7497, "vy":0.01312, "omega":0.29091, "ax":-0.00028, "ay":-0.01659, "alpha":-3.62907, "fx":[-2.52345,13.53972,2.53481,-13.5703], "fy":[-13.78432,-2.83642,13.27754,2.21466]},
    {"t":2.60615, "x":5.07782, "y":7.03143, "heading":-0.95514, "vx":-0.74971, "vy":0.01245, "omega":0.1454, "ax":0.06725, "ay":-1.92348, "alpha":-3.61851, "fx":[-1.39437,15.58307,3.96851,-13.58137], "fy":[-44.98917,-34.95788,-20.01993,-30.90445]},
    {"t":2.64624, "x":5.04782, "y":7.03039, "heading":-0.94931, "vx":-0.74701, "vy":-0.06467, "omega":0.00032, "ax":2.83272, "ay":-8.38911, "alpha":-0.09946, "fx":[47.85921,48.80378,48.51179,47.56044], "fy":[-142.81967,-142.49356,-142.57299,-142.89936]},
    {"t":2.68634, "x":5.02014, "y":7.02105, "heading":-0.9493, "vx":-0.63344, "vy":-0.40103, "omega":-0.00367, "ax":6.53683, "ay":-6.18492, "alpha":-0.01804, "fx":[111.112,111.24232,111.26723,111.13679], "fy":[-105.2861,-105.14856,-105.12136,-105.25909]},
    {"t":2.72643, "x":5.0, "y":7.0, "heading":-0.94944, "vx":-0.37134, "vy":-0.64901, "omega":-0.00439, "ax":8.63796, "ay":-2.52303, "alpha":-0.01606, "fx":[146.89536,146.93363,146.96294,146.92474], "fy":[-43.03179,-42.9021,-42.80009,-42.92985]},
    {"t":2.76613, "x":4.99206, "y":6.97225, "heading":-0.94962, "vx":-0.02843, "vy":-0.74917, "omega":-0.00503, "ax":8.68504, "ay":1.74736, "alpha":-0.08658, "fx":[147.84465,147.78649,147.61494,147.67425], "fy":[29.12859,29.50096,30.31345,29.94526]},
    {"t":2.80583, "x":4.99778, "y":6.94388, "heading":-0.94982, "vx":0.31635, "vy":-0.6798, "omega":-0.00847, "ax":1.78689, "ay":0.95102, "alpha":-3.26638, "fx":[29.46938,41.94242,31.66843,18.49796], "fy":[3.21196,13.43689,28.69738,19.35981]},
    {"t":2.84553, "x":5.01175, "y":6.91765, "heading":-0.95015, "vx":0.38729, "vy":-0.64205, "omega":-0.13814, "ax":0.01615, "ay":0.00975, "alpha":-3.36714, "fx":[-1.80093,12.859,2.38772,-12.34688], "fy":[-12.46796,-1.93229,12.75617,2.3077]},
    {"t":2.88522, "x":5.02713, "y":6.89217, "heading":-0.95564, "vx":0.38793, "vy":-0.64166, "omega":-0.27181, "ax":0.00034, "ay":0.00021, "alpha":-2.92407, "fx":[-1.88892,10.94152,1.90334,-10.93275], "fy":[-10.93548,-1.89124,10.93903,1.90172]},
    {"t":2.92492, "x":5.04253, "y":6.86669, "heading":-0.96643, "vx":0.38794, "vy":-0.64165, "omega":-0.38789, "ax":0.00018, "ay":0.00011, "alpha":-2.52953, "fx":[-1.74383,9.44527,1.75036,-9.43943], "fy":[-9.44071,-1.74502,9.44401,1.74922]},
    {"t":2.96462, "x":5.05794, "y":6.84122, "heading":-0.98182, "vx":0.38795, "vy":-0.64165, "omega":-0.48831, "ax":0.00018, "ay":0.00011, "alpha":-2.18423, "fx":[-1.63424,8.1315,1.64038,-8.12559], "fy":[-8.12681,-1.63541,8.13029,1.63922]},
    {"t":3.00432, "x":5.07334, "y":6.81575, "heading":-1.00121, "vx":0.38796, "vy":-0.64164, "omega":-0.57502, "ax":0.00017, "ay":0.0001, "alpha":-1.88274, "fx":[-1.54621,6.98027,1.55209,-6.97454], "fy":[-6.9757,-1.54734,6.9791,1.55097]},
    {"t":3.04402, "x":5.08874, "y":6.79028, "heading":-1.02404, "vx":0.38797, "vy":-0.64164, "omega":-0.64976, "ax":0.00016, "ay":0.0001, "alpha":-1.62011, "fx":[-1.46845,5.97447,1.47404,-5.96898], "fy":[-5.97009,-1.46953,5.97336,1.47296]},
    {"t":3.08372, "x":5.10414, "y":6.7648, "heading":-1.04983, "vx":0.38797, "vy":-0.64163, "omega":-0.71407, "ax":0.00016, "ay":0.00009, "alpha":-1.39188, "fx":[-1.39411,5.09858,1.39947,-5.09328], "fy":[-5.09435,-1.39514,5.09751,1.39844]},
    {"t":3.12342, "x":5.11954, "y":6.73933, "heading":-1.07818, "vx":0.38798, "vy":-0.64163, "omega":-0.76933, "ax":0.00015, "ay":0.00009, "alpha":-1.19405, "fx":[-1.31958,4.33833,1.32473,-4.33323], "fy":[-4.33425,-1.32058,4.33731,1.32373]},
    {"t":3.16311, "x":5.13494, "y":6.71386, "heading":-1.10872, "vx":0.38798, "vy":-0.64163, "omega":-0.81673, "ax":0.00015, "ay":0.00009, "alpha":-1.02302, "fx":[-1.24336,3.68084,1.24831,-3.67592], "fy":[-3.6769,-1.24433,3.67985,1.24735]},
    {"t":3.20281, "x":5.15035, "y":6.68839, "heading":-1.14114, "vx":0.38799, "vy":-0.64162, "omega":-0.85734, "ax":0.00014, "ay":0.00008, "alpha":-0.87554, "fx":[-1.16529,3.11425,1.17004,-3.10951], "fy":[-3.11045,-1.16621,3.11331,1.16911]},
    {"t":3.24251, "x":5.16575, "y":6.66292, "heading":-1.17518, "vx":0.388, "vy":-0.64162, "omega":-0.8921, "ax":0.00013, "ay":0.00008, "alpha":-0.74867, "fx":[-1.08595,2.6278,1.09053,-2.62323], "fy":[-2.62414,-1.08684,2.62689,1.08963]},
    {"t":3.28221, "x":5.18115, "y":6.63745, "heading":-1.21059, "vx":0.388, "vy":-0.64162, "omega":-0.92182, "ax":0.00013, "ay":0.00008, "alpha":-0.63975, "fx":[-1.00629,2.21154,1.0107,-2.20714], "fy":[-2.20801,-1.00715,2.21067,1.00984]},
    {"t":3.32191, "x":5.19656, "y":6.61197, "heading":-1.24719, "vx":0.38801, "vy":-0.64161, "omega":-0.94722, "ax":0.00012, "ay":0.00008, "alpha":-0.54638, "fx":[-0.92733,1.85641,0.93158,-1.85216], "fy":[-1.853,-0.92816,1.85557,0.93074]},
    {"t":3.36161, "x":5.21196, "y":6.5865, "heading":-1.28479, "vx":0.38801, "vy":-0.64161, "omega":-0.96891, "ax":0.00012, "ay":0.00007, "alpha":-0.46638, "fx":[-0.84991,1.55406,0.85401,-1.54996], "fy":[-1.55077,-0.85072,1.55324,0.85321]},
    {"t":3.4013, "x":5.22736, "y":6.56103, "heading":-1.32326, "vx":0.38802, "vy":-0.64161, "omega":-0.98742, "ax":0.00012, "ay":0.00007, "alpha":-0.39776, "fx":[-0.77468,1.29692,0.77863,-1.29297], "fy":[-1.29375,-0.77546,1.29614,0.77786]},
    {"t":3.441, "x":5.24277, "y":6.53556, "heading":-1.36246, "vx":0.38802, "vy":-0.64161, "omega":-1.00322, "ax":0.00011, "ay":0.00007, "alpha":-0.33874, "fx":[-0.7019,1.07813,0.70572,-1.07431], "fy":[-1.07507,-0.70265,1.07737,0.70497]},
    {"t":3.4807, "x":5.25817, "y":6.51009, "heading":-1.40228, "vx":0.38802, "vy":-0.6416, "omega":-1.01666, "ax":0.00011, "ay":0.00007, "alpha":-0.28768, "fx":[-0.63153,0.89153,0.63521,-0.88785], "fy":[-0.88858,-0.63225,0.89081,0.63449]},
    {"t":3.5204, "x":5.27357, "y":6.48462, "heading":-1.44264, "vx":0.38803, "vy":-0.6416, "omega":-1.02808, "ax":0.0001, "ay":0.00006, "alpha":-0.24313, "fx":[-0.56315,0.73166,0.5667,-0.7281], "fy":[-0.7288,-0.56385,0.73096,0.566]},
    {"t":3.5601, "x":5.28898, "y":6.45915, "heading":-1.48345, "vx":0.38803, "vy":-0.6416, "omega":-1.03774, "ax":0.0001, "ay":0.00006, "alpha":-0.20374, "fx":[-0.49604,0.59372,0.49948,-0.59029], "fy":[-0.59096,-0.49672,0.59304,0.4988]},
    {"t":3.5998, "x":5.30438, "y":6.43368, "heading":-1.52465, "vx":0.38804, "vy":-0.6416, "omega":-1.04582, "ax":0.0001, "ay":0.00006, "alpha":-0.16833, "fx":[-0.4292,0.47358,0.43252,-0.47027], "fy":[-0.47092,-0.42985,0.47293,0.43187]},
    {"t":3.6395, "x":5.31979, "y":6.40821, "heading":-1.56617, "vx":0.38804, "vy":-0.64159, "omega":-1.05251, "ax":0.00009, "ay":0.00006, "alpha":-0.13582, "fx":[-0.36138,0.36776,0.36459,-0.36455], "fy":[-0.36518,-0.36202,0.36712,0.36396]},
    {"t":3.67919, "x":5.33519, "y":6.38274, "heading":-1.60795, "vx":0.38804, "vy":-0.64159, "omega":-1.0579, "ax":0.00009, "ay":0.00006, "alpha":-0.10522, "fx":[-0.29115,0.27334,0.29425,-0.27024], "fy":[-0.27085,-0.29177,0.27273,0.29364]},
    {"t":3.71889, "x":5.3506, "y":6.35727, "heading":-1.64995, "vx":0.38805, "vy":-0.64159, "omega":-1.06207, "ax":0.00009, "ay":0.00005, "alpha":-0.07566, "fx":[-0.21693,0.18803,0.21992,-0.18503], "fy":[-0.18562,-0.21752,0.18744,0.21933]},
    {"t":3.75859, "x":5.366, "y":6.3318, "heading":-1.69211, "vx":0.38805, "vy":-0.64159, "omega":-1.06508, "ax":0.00009, "ay":0.00005, "alpha":-0.04635, "fx":[-0.13702,0.11004,0.13991,-0.10714], "fy":[-0.10772,-0.13759,0.10947,0.13934]},
    {"t":3.79829, "x":5.38141, "y":6.30633, "heading":-1.73439, "vx":0.38806, "vy":-0.64158, "omega":-1.06692, "ax":0.00008, "ay":0.00005, "alpha":-0.01656, "fx":[-0.04964,0.03809,0.05244,-0.03529], "fy":[-0.03584,-0.05019,0.03754,0.05189]},
    {"t":3.83799, "x":5.39681, "y":6.28086, "heading":-1.77675, "vx":0.38806, "vy":-0.64158, "omega":-1.06758, "ax":0.00008, "ay":0.00005, "alpha":0.01439, "fx":[0.04701,-0.02864,-0.0443,0.03135], "fy":[0.03081,0.04648,-0.02917,-0.04484]},
    {"t":3.87769, "x":5.41222, "y":6.25539, "heading":-1.81913, "vx":0.38806, "vy":-0.64158, "omega":-1.067, "ax":0.00008, "ay":0.00005, "alpha":0.04713, "fx":[0.15482,-0.09057,-0.1522,0.09319], "fy":[0.09267,0.1543,-0.09109,-0.15271]},
    {"t":3.91739, "x":5.42762, "y":6.22992, "heading":-1.86149, "vx":0.38806, "vy":-0.64158, "omega":-1.06513, "ax":0.00007, "ay":0.00005, "alpha":0.08225, "fx":[0.27567,-0.14773,-0.27314,0.15026], "fy":[0.14976,0.27517,-0.14823,-0.27364]},
    {"t":3.95708, "x":5.44303, "y":6.20445, "heading":-1.90377, "vx":0.38807, "vy":-0.64158, "omega":-1.06187, "ax":0.00007, "ay":0.00004, "alpha":0.12036, "fx":[0.41154,-0.19981,-0.4091,0.20225], "fy":[0.20177,0.41106,-0.20029,-0.40958]},
    {"t":3.99678, "x":5.45844, "y":6.17898, "heading":-1.94593, "vx":0.38807, "vy":-0.64158, "omega":-1.05709, "ax":0.00007, "ay":0.00004, "alpha":0.16205, "fx":[0.56443,-0.2462,-0.56207,0.24856], "fy":[0.24809,0.56397,-0.24666,-0.56254]},
    {"t":4.03648, "x":5.47384, "y":6.15351, "heading":-1.98789, "vx":0.38807, "vy":-0.64157, "omega":-1.05066, "ax":0.00007, "ay":0.00004, "alpha":0.20794, "fx":[0.73647,-0.28599,-0.73419,0.28827], "fy":[0.28782,0.73602,-0.28644,-0.73464]},
    {"t":4.07618, "x":5.48925, "y":6.12804, "heading":-2.0296, "vx":0.38808, "vy":-0.64157, "omega":-1.0424, "ax":0.00006, "ay":0.00004, "alpha":0.2587, "fx":[0.92988,-0.31801,-0.92768,0.32022], "fy":[0.31978,0.92945,-0.31844,-0.92811]},
    {"t":4.11588, "x":5.50465, "y":6.10257, "heading":-2.07098, "vx":0.38808, "vy":-0.64157, "omega":-1.03213, "ax":0.00006, "ay":0.00004, "alpha":0.31503, "fx":[1.14709,-0.34084,-1.14497,0.34297], "fy":[0.34255,1.14667,-0.34126,-1.14538]},
    {"t":4.15558, "x":5.52006, "y":6.0771, "heading":-2.11196, "vx":0.38808, "vy":-0.64157, "omega":-1.01963, "ax":0.00006, "ay":0.00004, "alpha":0.37775, "fx":[1.39073,-0.35278,-1.38867,0.35484], "fy":[0.35443,1.39032,-0.35318,-1.38908]},
    {"t":4.19527, "x":5.53547, "y":6.05163, "heading":-2.15244, "vx":0.38808, "vy":-0.64157, "omega":-1.00463, "ax":0.00006, "ay":0.00004, "alpha":0.44774, "fx":[1.66371,-0.35189,-1.66173,0.35388], "fy":[0.35349,1.66332,-0.35228,-1.66212]},
    {"t":4.23497, "x":5.55087, "y":6.02616, "heading":-2.19232, "vx":0.38809, "vy":-0.64157, "omega":-0.98686, "ax":0.00006, "ay":0.00003, "alpha":0.52603, "fx":[1.96929,-0.33596,-1.96738,0.33788], "fy":[0.3375,1.96892,-0.33634,-1.96776]},
    {"t":4.27467, "x":5.56628, "y":6.00069, "heading":-2.23149, "vx":0.38809, "vy":-0.64156, "omega":-0.96597, "ax":0.00005, "ay":0.00003, "alpha":0.61379, "fx":[2.31118,-0.30251,-2.30934,0.30437], "fy":[0.304,2.31082,-0.30288,-2.3097]},
    {"t":4.31437, "x":5.58168, "y":5.97523, "heading":-2.26984, "vx":0.38809, "vy":-0.64156, "omega":-0.94161, "ax":0.00005, "ay":0.00003, "alpha":0.71233, "fx":[2.69354,-0.24877,-2.69176,0.25055], "fy":[0.2502,2.69319,-0.24912,-2.69211]},
    {"t":4.35407, "x":5.59709, "y":5.94976, "heading":-2.30722, "vx":0.38809, "vy":-0.64156, "omega":-0.91333, "ax":0.00005, "ay":0.00003, "alpha":0.82319, "fx":[3.12116,-0.17167,-3.11945,0.17339], "fy":[0.17305,3.12082,-0.17201,-3.11979]},
    {"t":4.39377, "x":5.6125, "y":5.92429, "heading":-2.34348, "vx":0.38809, "vy":-0.64156, "omega":-0.88065, "ax":0.00005, "ay":0.00003, "alpha":0.94812, "fx":[3.5995,-0.06789,-3.59785,0.06955], "fy":[0.06922,3.59917,-0.06821,-3.59818]},
    {"t":4.43347, "x":5.62791, "y":5.89882, "heading":-2.37844, "vx":0.3881, "vy":-0.64156, "omega":-0.84301, "ax":0.00005, "ay":0.00003, "alpha":1.08911, "fx":[4.13484,0.06615,-4.13326,-0.06455], "fy":[-0.06486,4.13453,0.06583,-4.13358]},
    {"t":4.47316, "x":5.64331, "y":5.87335, "heading":-2.41191, "vx":0.3881, "vy":-0.64156, "omega":-0.79977, "ax":0.00004, "ay":0.00003, "alpha":1.24844, "fx":[4.73444,0.23417,-4.73293,-0.23263], "fy":[-0.23293,4.73414,0.23387,-4.73323]},
    {"t":4.51286, "x":5.65872, "y":5.84788, "heading":-2.44366, "vx":0.3881, "vy":-0.64156, "omega":-0.75021, "ax":0.00004, "ay":0.00003, "alpha":1.42871, "fx":[5.4067,0.43997,-5.40524,-0.43848], "fy":[-0.43878,5.40641,0.43968,-5.40553]},
    {"t":4.55256, "x":5.67413, "y":5.82241, "heading":-2.47344, "vx":0.3881, "vy":-0.64156, "omega":-0.69349, "ax":0.00004, "ay":0.00003, "alpha":1.63286, "fx":[6.16135,0.68721,-6.15995,-0.68577], "fy":[-0.68605,6.16107,0.68693,-6.16023]},
    {"t":4.59226, "x":5.68953, "y":5.79694, "heading":-2.50097, "vx":0.3881, "vy":-0.64156, "omega":-0.62867, "ax":0.00004, "ay":0.00002, "alpha":1.86421, "fx":[7.00977,0.97909,-7.00842,-0.97771], "fy":[-0.97798,7.0095,0.97883,-7.00869]},
    {"t":4.63196, "x":5.70494, "y":5.77147, "heading":-2.52593, "vx":0.3881, "vy":-0.64155, "omega":-0.55467, "ax":0.00004, "ay":0.00002, "alpha":2.12652, "fx":[7.96526,1.318,-7.964,-1.3167], "fy":[-1.31695,7.96501,1.31776,-7.96426]},
    {"t":4.67166, "x":5.72035, "y":5.74601, "heading":-2.54795, "vx":0.38811, "vy":-0.64155, "omega":-0.47025, "ax":0.00004, "ay":0.00002, "alpha":2.42398, "fx":[9.0435,1.7049,-9.04228,-1.70364], "fy":[-1.70388,9.04325,1.70466,-9.04253]},
    {"t":4.71135, "x":5.73575, "y":5.72054, "heading":-2.56661, "vx":0.38811, "vy":-0.64155, "omega":-0.37402, "ax":0.00004, "ay":0.00003, "alpha":2.76129, "fx":[10.26302,2.13855,-10.26153,-2.13699], "fy":[-2.13729,10.26271,2.13826,-10.26184]},
    {"t":4.75105, "x":5.75116, "y":5.69507, "heading":-2.58146, "vx":0.38811, "vy":-0.64155, "omega":-0.2644, "ax":0.0, "ay":0.0, "alpha":3.14363, "fx":[11.64435,2.61307,-11.6445,-2.61291], "fy":[-2.61288,11.64431,2.61313,-11.64454]},
    {"t":4.79075, "x":5.76657, "y":5.6696, "heading":-2.59196, "vx":0.38811, "vy":-0.64155, "omega":-0.1396, "ax":0.00012, "ay":0.00007, "alpha":3.57668, "fx":[13.21581,3.12269,-13.21343,-3.11698], "fy":[-3.11743,13.21455,3.12253,-13.21475]},
    {"t":4.83045, "x":5.78198, "y":5.64413, "heading":-2.5975, "vx":0.38811, "vy":-0.64155, "omega":0.00239, "ax":0.00209, "ay":0.00126, "alpha":4.06461, "fx":[15.01934,3.68087,-14.96849,-3.58967], "fy":[-3.60522,15.00062,3.68149,-14.99094]},
    {"t":4.87015, "x":5.79739, "y":5.61866, "heading":-2.59741, "vx":0.3882, "vy":-0.6415, "omega":0.16375, "ax":0.24231, "ay":0.14916, "alpha":4.42713, "fx":[20.28182,7.85365,-12.27238,0.62374], "fy":[-1.59146,18.71014,7.08261,-14.05268]},
    {"t":4.90985, "x":5.81299, "y":5.59331, "heading":-2.5909, "vx":0.39782, "vy":-0.63558, "omega":0.3395, "ax":5.666, "ay":5.49265, "alpha":0.90814, "fx":[100.20486,94.62404,92.29854,98.38066], "fy":[89.95347,96.06844,97.08803,90.60381]},
    {"t":4.94955, "x":5.83325, "y":5.57241, "heading":-2.57743, "vx":0.62275, "vy":-0.41753, "omega":0.37555, "ax":3.06628, "ay":8.44535, "alpha":0.0286, "fx":[52.35805,52.1312,51.9549,52.182], "fy":[143.57984,143.66329,143.72594,143.64272]},
    {"t":4.98924, "x":5.86038, "y":5.56249, "heading":-2.56252, "vx":0.74448, "vy":-0.08226, "omega":0.37668, "ax":-1.04461, "ay":8.92348, "alpha":0.02484, "fx":[-17.59157,-17.7095,-17.94525,-17.82761], "fy":[151.80627,151.79368,151.76543,151.77817]},
    {"t":5.02706, "x":5.88779, "y":5.56576, "heading":-2.54827, "vx":0.70497, "vy":0.25521, "omega":0.37762, "ax":-4.50346, "ay":7.15192, "alpha":0.38856, "fx":[-74.76326,-75.09258,-78.36614,-78.18851], "fy":[122.69078,122.72997,120.65857,120.52894]},
    {"t":5.06488, "x":5.91123, "y":5.58053, "heading":-2.53399, "vx":0.53466, "vy":0.52568, "omega":0.39232, "ax":-0.47957, "ay":0.47155, "alpha":3.7384, "fx":[5.96442,-5.32694,-21.88127,-11.3859], "fy":[6.15109,21.92311,10.11598,-6.10618]},
    {"t":5.1027, "x":5.93111, "y":5.60074, "heading":-2.51916, "vx":0.51652, "vy":0.54351, "omega":0.5337, "ax":-0.00497, "ay":0.00473, "alpha":3.55279, "fx":[13.24573,2.07306,-13.37425,-2.28297], "fy":[-2.07233,13.38337,2.2527,-13.24223]},
    {"t":5.14052, "x":5.95064, "y":5.6213, "heading":-2.49897, "vx":0.51633, "vy":0.54369, "omega":0.66806, "ax":-0.00028, "ay":0.00027, "alpha":3.13982, "fx":[11.79901,1.66301,-11.8048,-1.67637], "fy":[-1.66386,11.8055,1.67495,-11.79839]},
    {"t":5.17833, "x":5.97016, "y":5.64186, "heading":-2.47371, "vx":0.51632, "vy":0.5437, "omega":0.7868, "ax":-0.00007, "ay":0.00007, "alpha":2.7695, "fx":[10.44386,1.19929,-10.44584,-1.20231], "fy":[-1.19943,10.44588,1.20212,-10.44381]},
    {"t":5.21615, "x":5.98969, "y":5.66243, "heading":-2.44395, "vx":0.51632, "vy":0.54371, "omega":0.89154, "ax":-0.00014, "ay":0.00013, "alpha":2.44091, "fx":[9.23134,0.77495,-9.23583,-0.77982], "fy":[-0.77509,9.23574,0.77966,-9.23143]},
    {"t":5.25397, "x":6.00922, "y":5.68299, "heading":-2.41024, "vx":0.51631, "vy":0.54371, "omega":0.98385, "ax":-0.00013, "ay":0.00012, "alpha":2.14952, "fx":[8.14792,0.40271,-8.15219,-0.40723], "fy":[-0.40283,8.1521,0.40711,-8.14802]},
    {"t":5.29179, "x":6.02874, "y":5.70355, "heading":-2.37303, "vx":0.51631, "vy":0.54372, "omega":1.06514, "ax":-0.00013, "ay":0.00012, "alpha":1.89136, "fx":[7.17744,0.08319,-7.18168,-0.08762], "fy":[-0.08331,7.18157,0.08751,-7.17754]},
    {"t":5.32961, "x":6.04827, "y":5.72411, "heading":-2.33275, "vx":0.5163, "vy":0.54372, "omega":1.13666, "ax":-0.00013, "ay":0.00012, "alpha":1.66262, "fx":[6.30694,-0.18434,-6.31131,0.17984], "fy":[0.18423,6.31119,-0.17995,-6.30706]},
    {"t":5.36742, "x":6.06779, "y":5.74467, "heading":-2.28976, "vx":0.5163, "vy":0.54372, "omega":1.19954, "ax":-0.00013, "ay":0.00013, "alpha":1.46011, "fx":[5.52629,-0.40231,-5.53074,0.39777], "fy":[0.4022,5.53062,-0.39787,-5.52641]},
    {"t":5.40524, "x":6.08732, "y":5.76524, "heading":-2.2444, "vx":0.51629, "vy":0.54373, "omega":1.25476, "ax":-0.00013, "ay":0.00013, "alpha":1.28076, "fx":[4.82611,-0.5743,-4.83061,0.56973], "fy":[0.5742,4.83049,-0.56983,-4.82623]},
    {"t":5.44306, "x":6.10684, "y":5.7858, "heading":-2.19694, "vx":0.51629, "vy":0.54373, "omega":1.3032, "ax":-0.00014, "ay":0.00013, "alpha":1.12203, "fx":[4.19896,-0.7046,-4.20353,0.69998], "fy":[0.70449,4.20341,-0.70009,-4.19909]},
    {"t":5.48088, "x":6.12637, "y":5.80636, "heading":-2.14766, "vx":0.51628, "vy":0.54374, "omega":1.34563, "ax":-0.00014, "ay":0.00013, "alpha":0.98149, "fx":[3.63783,-0.79767,-3.64247,0.79301], "fy":[0.79756,3.64234,-0.79311,-3.63796]},
    {"t":5.5187, "x":6.14589, "y":5.82693, "heading":-2.09677, "vx":0.51628, "vy":0.54374, "omega":1.38275, "ax":-0.00014, "ay":0.00013, "alpha":0.85711, "fx":[3.13693,-0.85813,-3.14163,0.85342], "fy":[0.85803,3.1415,-0.85353,-3.13706]},
    {"t":5.55652, "x":6.16542, "y":5.84749, "heading":-2.04448, "vx":0.51627, "vy":0.54375, "omega":1.41516, "ax":-0.00014, "ay":0.00013, "alpha":0.74696, "fx":[2.69068,-0.89039,-2.69544,0.88562], "fy":[0.89028,2.69531,-0.88574,-2.69081]},
    {"t":5.59433, "x":6.18494, "y":5.86805, "heading":-1.99096, "vx":0.51627, "vy":0.54375, "omega":1.44341, "ax":-0.00014, "ay":0.00013, "alpha":0.6494, "fx":[2.29422,-0.89865,-2.29904,0.89383], "fy":[0.89853,2.29891,-0.89394,-2.29435]},
    {"t":5.63215, "x":6.20447, "y":5.88862, "heading":-1.93637, "vx":0.51626, "vy":0.54376, "omega":1.46797, "ax":-0.00014, "ay":0.00014, "alpha":0.56288, "fx":[1.94286,-0.88669,-1.94774,0.88181], "fy":[0.88657,1.94761,-0.88193,-1.94299]},
    {"t":5.66997, "x":6.22399, "y":5.90918, "heading":-1.88086, "vx":0.51626, "vy":0.54376, "omega":1.48926, "ax":-0.00015, "ay":0.00014, "alpha":0.48601, "fx":[1.63228,-0.85789,-1.63722,0.85295], "fy":[0.85777,1.63709,-0.85307,-1.63241]},
    {"t":5.70779, "x":6.24352, "y":5.92975, "heading":-1.82454, "vx":0.51625, "vy":0.54377, "omega":1.50764, "ax":-0.00015, "ay":0.00014, "alpha":0.41752, "fx":[1.35836,-0.81513,-1.36336,0.81013], "fy":[0.81501,1.36323,-0.81025,-1.35849]},
    {"t":5.74561, "x":6.26304, "y":5.95031, "heading":-1.76752, "vx":0.51625, "vy":0.54377, "omega":1.52342, "ax":-0.00015, "ay":0.00014, "alpha":0.3562, "fx":[1.11716,-0.76068,-1.12222,0.75562], "fy":[0.76056,1.12209,-0.75575,-1.11729]},
    {"t":5.78342, "x":6.28256, "y":5.97087, "heading":-1.70991, "vx":0.51624, "vy":0.54378, "omega":1.5369, "ax":-0.00015, "ay":0.00014, "alpha":0.30094, "fx":[0.90509,-0.69635,-0.91022,0.69123], "fy":[0.69623,0.91009,-0.69136,-0.90522]},
    {"t":5.82124, "x":6.30209, "y":5.99144, "heading":-1.65179, "vx":0.51624, "vy":0.54379, "omega":1.54828, "ax":-0.00015, "ay":0.00014, "alpha":0.25064, "fx":[0.71864,-0.62322,-0.72383,0.61803], "fy":[0.62309,0.7237,-0.61816,-0.71877]},
    {"t":5.85906, "x":6.32161, "y":6.012, "heading":-1.59323, "vx":0.51623, "vy":0.54379, "omega":1.55776, "ax":-0.00015, "ay":0.00015, "alpha":0.20432, "fx":[0.55483,-0.54196,-0.56009,0.53671], "fy":[0.54183,0.55995,-0.53684,-0.55496]},
    {"t":5.89688, "x":6.34113, "y":6.03257, "heading":-1.53432, "vx":0.51622, "vy":0.5438, "omega":1.56548, "ax":-0.00016, "ay":0.00015, "alpha":0.16094, "fx":[0.41079,-0.4525,-0.41612,0.44718], "fy":[0.45237,0.41599,-0.44731,-0.41093]},
    {"t":5.9347, "x":6.36065, "y":6.05313, "heading":-1.47512, "vx":0.51622, "vy":0.5438, "omega":1.57157, "ax":-0.00016, "ay":0.00015, "alpha":0.11962, "fx":[0.28438,-0.35454,-0.28978,0.34914], "fy":[0.3544,0.28964,-0.34927,-0.28451]},
    {"t":5.97251, "x":6.38018, "y":6.0737, "heading":-1.41568, "vx":0.51621, "vy":0.54381, "omega":1.57609, "ax":-0.00016, "ay":0.00015, "alpha":0.07936, "fx":[0.17363,-0.24701,-0.1791,0.24154], "fy":[0.24687,0.17896,-0.24168,-0.17376]},
    {"t":6.01033, "x":6.3997, "y":6.09427, "heading":-1.35608, "vx":0.51621, "vy":0.54381, "omega":1.57909, "ax":-0.00016, "ay":0.00015, "alpha":0.03937, "fx":[0.07741,-0.12889,-0.08296,0.12334], "fy":[0.12875,0.08282,-0.12348,-0.07755]},
    {"t":6.04815, "x":6.41922, "y":6.11483, "heading":-1.29636, "vx":0.5162, "vy":0.54382, "omega":1.58058, "ax":-0.00017, "ay":0.00016, "alpha":-0.00128, "fx":[-0.00509,0.00149,-0.00053,-0.00711], "fy":[-0.00163,0.00039,0.00697,0.00495]},
    {"t":6.08597, "x":6.43874, "y":6.1354, "heading":-1.23659, "vx":0.51619, "vy":0.54383, "omega":1.58053, "ax":-0.00017, "ay":0.00016, "alpha":-0.04332, "fx":[-0.07384,0.1455,0.06814,-0.15121], "fy":[-0.14565,-0.06828,0.15106,0.0737]},
    {"t":6.12379, "x":6.45826, "y":6.15597, "heading":-1.17681, "vx":0.51619, "vy":0.54383, "omega":1.5789, "ax":-0.00017, "ay":0.00016, "alpha":-0.08759, "fx":[-0.12843,0.305,0.12264,-0.31078], "fy":[-0.30514,-0.12279,0.31064,0.12828]},
    {"t":6.1616, "x":6.47778, "y":6.17653, "heading":-1.1171, "vx":0.51618, "vy":0.54384, "omega":1.57558, "ax":-0.00017, "ay":0.00016, "alpha":-0.13473, "fx":[-0.16765,0.4813,0.16177,-0.48717], "fy":[-0.48145,-0.16192,0.48702,0.1675]},
    {"t":6.19942, "x":6.4973, "y":6.1971, "heading":-1.05752, "vx":0.51617, "vy":0.54384, "omega":1.57049, "ax":-0.00018, "ay":0.00017, "alpha":-0.18552, "fx":[-0.18993,0.67604,0.18398,-0.68199], "fy":[-0.67619,-0.18413,0.68184,0.18978]},
    {"t":6.23724, "x":6.51683, "y":6.21767, "heading":-0.99812, "vx":0.51617, "vy":0.54385, "omega":1.56347, "ax":-0.00018, "ay":0.00017, "alpha":-0.24055, "fx":[-0.19308,0.89018,0.18704,-0.89622], "fy":[-0.89033,-0.18719,0.89607,0.19293]},
    {"t":6.27506, "x":6.53635, "y":6.23823, "heading":-0.939, "vx":0.51616, "vy":0.54386, "omega":1.55437, "ax":-0.00018, "ay":0.00017, "alpha":-0.30055, "fx":[-0.17458,1.12492,0.16844,-1.13104], "fy":[-1.12507,-0.1686,1.13089,0.17443]},
    {"t":6.31288, "x":6.55587, "y":6.2588, "heading":-0.88021, "vx":0.51615, "vy":0.54386, "omega":1.54301, "ax":-0.00018, "ay":0.00017, "alpha":-0.3661, "fx":[-0.13145,1.38075,0.12522,-1.38697], "fy":[-1.3809,-0.12538,1.38681,0.13129]},
    {"t":6.35069, "x":6.57539, "y":6.27937, "heading":-0.82186, "vx":0.51615, "vy":0.54387, "omega":1.52916, "ax":-0.00019, "ay":0.00018, "alpha":-0.43794, "fx":[-0.06046,1.65839,0.05413,-1.6647], "fy":[-1.65854,-0.05429,1.66454,0.0603]},
    {"t":6.38851, "x":6.5949, "y":6.29994, "heading":-0.76403, "vx":0.51614, "vy":0.54388, "omega":1.5126, "ax":-0.00019, "ay":0.00018, "alpha":-0.51676, "fx":[0.04193,1.95802,-0.04836,-1.96442], "fy":[-1.95818,0.0482,1.96426,-0.0421]},
    {"t":6.42633, "x":6.61442, "y":6.32051, "heading":-0.70683, "vx":0.51613, "vy":0.54388, "omega":1.49306, "ax":-0.00019, "ay":0.00018, "alpha":-0.60342, "fx":[0.17954,2.28014,-0.18606,-2.28664], "fy":[-2.2803,0.1859,2.28647,-0.1797]},
    {"t":6.46415, "x":6.63394, "y":6.34107, "heading":-0.65036, "vx":0.51613, "vy":0.54389, "omega":1.47024, "ax":-0.00019, "ay":0.00018, "alpha":-0.69879, "fx":[0.35643,2.62496,-0.36306,-2.63156], "fy":[-2.62513,0.3629,2.63139,-0.35659]},
    {"t":6.50197, "x":6.65346, "y":6.36164, "heading":-0.59476, "vx":0.51612, "vy":0.5439, "omega":1.44381, "ax":-0.0002, "ay":0.00019, "alpha":-0.80401, "fx":[0.57704,2.99315,-0.58377,-2.99985], "fy":[-2.99333,0.58361,2.99967,-0.5772]},
    {"t":6.53978, "x":6.67298, "y":6.38221, "heading":-0.54016, "vx":0.51611, "vy":0.5439, "omega":1.4134, "ax":-0.0002, "ay":0.00019, "alpha":-0.92032, "fx":[0.84617,3.38544,-0.85301,-3.39224], "fy":[-3.38562,0.85285,3.39205,-0.84632]},
    {"t":6.5776, "x":6.6925, "y":6.40278, "heading":-0.48671, "vx":0.5161, "vy":0.54391, "omega":1.3786, "ax":-0.0002, "ay":0.00019, "alpha":-1.04923, "fx":[1.16912,3.80313,-1.17607,-3.81005], "fy":[-3.80333,1.17592,3.80984,-1.16927]},
    {"t":6.61542, "x":6.71202, "y":6.42335, "heading":-0.43457, "vx":0.5161, "vy":0.54392, "omega":1.33892, "ax":-0.00021, "ay":0.0002, "alpha":-1.19251, "fx":[1.55178,4.24795,-1.55883,-4.25498], "fy":[-4.24816,1.5587,4.25476,-1.55192]},
    {"t":6.65324, "x":6.73153, "y":6.44392, "heading":-0.38394, "vx":0.51609, "vy":0.54393, "omega":1.29382, "ax":-0.00021, "ay":0.0002, "alpha":-1.35224, "fx":[2.00072,4.72234,-2.00788,-4.72949], "fy":[-4.72258,2.00776,4.72925,-2.00085]},
    {"t":6.69106, "x":6.75105, "y":6.46449, "heading":-0.33501, "vx":0.51608, "vy":0.54393, "omega":1.24268, "ax":-0.00021, "ay":0.0002, "alpha":-1.53081, "fx":[2.52326,5.22949,-2.53052,-5.23678], "fy":[-5.22976,2.53042,5.23651,-2.52336]},
    {"t":6.72887, "x":6.77057, "y":6.48506, "heading":-0.28801, "vx":0.51607, "vy":0.54394, "omega":1.18479, "ax":-0.00022, "ay":0.00021, "alpha":-1.731, "fx":[3.1275,5.77355,-3.13486,-5.78098], "fy":[-5.77386,3.13479,5.78068,-3.12758]},
    {"t":6.76669, "x":6.79009, "y":6.50563, "heading":-0.2432, "vx":0.51606, "vy":0.54395, "omega":1.11933, "ax":-0.00022, "ay":0.00021, "alpha":-1.95598, "fx":[3.82236,6.35985,-3.82981,-6.36744], "fy":[-6.3602,3.82978,6.36709,-3.82239]},
    {"t":6.80451, "x":6.8096, "y":6.52621, "heading":-0.20087, "vx":0.51606, "vy":0.54396, "omega":1.04536, "ax":-0.00022, "ay":0.00021, "alpha":-2.2093, "fx":[4.61737,6.99511,-4.62491,-7.00288], "fy":[-6.99552,4.62493,7.00246,-4.61736]},
    {"t":6.84233, "x":6.82912, "y":6.54678, "heading":-0.16134, "vx":0.51605, "vy":0.54396, "omega":0.96181, "ax":-0.00023, "ay":0.00022, "alpha":-2.49497, "fx":[5.52261,7.68799,-5.53021,-7.69596], "fy":[-7.68848,5.53031,7.69547,-5.52252]},
    {"t":6.88015, "x":6.84863, "y":6.56735, "heading":-0.12497, "vx":0.51604, "vy":0.54397, "omega":0.86745, "ax":-0.00023, "ay":0.00022, "alpha":-2.8174, "fx":[6.54821,8.44948,-6.55586,-8.45768], "fy":[-8.45007,6.55605,8.45709,-6.54802]},
    {"t":6.91796, "x":6.86815, "y":6.58792, "heading":-0.09216, "vx":0.51603, "vy":0.54398, "omega":0.7609, "ax":-0.00024, "ay":0.00023, "alpha":-3.18145, "fx":[7.70396,9.29385,-7.71162,-9.30232], "fy":[-9.29457,7.71193,9.30159,-7.70365]},
    {"t":6.95578, "x":6.88766, "y":6.60849, "heading":-0.06338, "vx":0.51602, "vy":0.54399, "omega":0.64059, "ax":-0.00024, "ay":0.00023, "alpha":-3.59234, "fx":[8.99838,10.23944,-9.006,-10.24821], "fy":[-10.24033,9.00648,10.24731,-8.99791]},
    {"t":6.9936, "x":6.90718, "y":6.62907, "heading":-0.03916, "vx":0.51601, "vy":0.544, "omega":0.50473, "ax":-0.00025, "ay":0.00024, "alpha":-4.0557, "fx":[10.43765,11.31001,-10.44529,-11.31926], "fy":[-11.31113,10.446,11.31813,-10.43696]},
    {"t":7.03142, "x":6.92669, "y":6.64964, "heading":-0.02007, "vx":0.516, "vy":0.54401, "omega":0.35135, "ax":-0.00025, "ay":0.00023, "alpha":-4.57737, "fx":[12.02391,12.53645,-12.03165,-12.54584], "fy":[-12.53805,12.0325,12.5443,-12.02298]},
    {"t":7.06924, "x":6.94621, "y":6.67021, "heading":-0.00678, "vx":0.51599, "vy":0.54402, "omega":0.17824, "ax":-1.24209, "ay":-1.30897, "alpha":-4.69157, "fx":[-8.2825,-8.70445,-34.53226,-32.99135], "fy":[-35.74298,-10.14355,-9.28178,-33.89239]},
    {"t":7.10706, "x":6.96483, "y":6.68985, "heading":-0.00004, "vx":0.46902, "vy":0.49451, "omega":0.00082, "ax":-6.1974, "ay":-6.53421, "alpha":-0.0139, "fx":[-105.33967,-105.41389,-105.49245,-105.41827], "fy":[-111.21756,-111.14687,-111.07264,-111.14339]},
    {"t":7.14487, "x":6.97814, "y":6.70388, "heading":-0.00001, "vx":0.23465, "vy":0.2474, "omega":0.00029, "ax":-6.20458, "ay":-6.5419, "alpha":-0.00775, "fx":[-105.49556,-105.53703,-105.58085,-105.53938], "fy":[-111.31637,-111.27695,-111.23547,-111.27491]},
    {"t":7.18269, "x":6.98257, "y":6.70856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
