{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502589702606201, "y":5.3135552406311035, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":123, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502589702606201 m", "val":5.502589702606201}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.72088],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31138, "ay":-8.69947, "alpha":0.03584, "fx":[-89.25531,-89.4223,-89.66923,-89.50224], "fy":[-123.46523,-123.32755,-123.16034,-123.29846]},
    {"t":0.04651, "x":7.16148, "y":7.60014, "heading":3.14159, "vx":-0.29355, "vy":-0.40462, "omega":0.00167, "ax":-0.00002, "ay":-0.00003, "alpha":0.66671, "fx":[1.78969,1.78914,-1.79043,-1.78979], "fy":[-1.79036,1.78881,1.78937,-1.78974]},
    {"t":0.09302, "x":7.14783, "y":7.58132, "heading":-3.14152, "vx":-0.29355, "vy":-0.40462, "omega":0.03268, "ax":0.0, "ay":0.0, "alpha":0.56566, "fx":[1.51854,1.51828,-1.51855,-1.51827], "fy":[-1.51828,1.51854,1.51828,-1.51853]},
    {"t":0.13953, "x":7.13417, "y":7.5625, "heading":-3.14, "vx":-0.29355, "vy":-0.40462, "omega":0.05899, "ax":0.0, "ay":0.0, "alpha":0.47973, "fx":[1.28982,1.28567,-1.28982,-1.28567], "fy":[-1.28567,1.28982,1.28567,-1.28982]},
    {"t":0.18604, "x":7.12052, "y":7.54368, "heading":-3.13725, "vx":-0.29355, "vy":-0.40462, "omega":0.0813, "ax":0.0, "ay":0.0, "alpha":0.40684, "fx":[1.09685,1.08732,-1.09685,-1.08732], "fy":[-1.08732,1.09685,1.08732,-1.09685]},
    {"t":0.23256, "x":7.10687, "y":7.52486, "heading":-3.13347, "vx":-0.29355, "vy":-0.40462, "omega":0.10022, "ax":0.0, "ay":0.0, "alpha":0.34502, "fx":[0.93366,0.91857,-0.93366,-0.91857], "fy":[-0.91857,0.93366,0.91857,-0.93366]},
    {"t":0.27907, "x":7.09321, "y":7.50604, "heading":-3.12881, "vx":-0.29355, "vy":-0.40462, "omega":0.11627, "ax":0.0, "ay":0.0, "alpha":0.29259, "fx":[0.79539,0.77527,-0.79539,-0.77527], "fy":[-0.77527,0.79539,0.77527,-0.79539]},
    {"t":0.32558, "x":7.07956, "y":7.48722, "heading":-3.1234, "vx":-0.29355, "vy":-0.40462, "omega":0.12988, "ax":0.0, "ay":0.0, "alpha":0.24812, "fx":[0.67805,0.65378,-0.67805,-0.65378], "fy":[-0.65378,0.67805,0.65378,-0.67805]},
    {"t":0.37209, "x":7.06591, "y":7.4684, "heading":-3.11736, "vx":-0.29355, "vy":-0.40462, "omega":0.14142, "ax":0.0, "ay":0.0, "alpha":0.2104, "fx":[0.57832,0.55092,-0.57832,-0.55092], "fy":[-0.55092,0.57832,0.55092,-0.57832]},
    {"t":0.4186, "x":7.05225, "y":7.44958, "heading":-3.11078, "vx":-0.29355, "vy":-0.40462, "omega":0.1512, "ax":0.0, "ay":0.0, "alpha":0.17842, "fx":[0.49347,0.46394,-0.49347,-0.46394], "fy":[-0.46394,0.49347,0.46394,-0.49347]},
    {"t":0.46511, "x":7.0386, "y":7.43076, "heading":-3.10375, "vx":-0.29355, "vy":-0.40462, "omega":0.1595, "ax":0.0, "ay":0.0, "alpha":0.15129, "fx":[0.4212,0.39045,-0.4212,-0.39045], "fy":[-0.39045,0.4212,0.39045,-0.4212]},
    {"t":0.51162, "x":7.02495, "y":7.41194, "heading":-3.09633, "vx":-0.29355, "vy":-0.40462, "omega":0.16654, "ax":0.0, "ay":0.0, "alpha":0.12829, "fx":[0.35961,0.32843,-0.35961,-0.32843], "fy":[-0.32843,0.35961,0.32843,-0.35961]},
    {"t":0.55813, "x":7.01129, "y":7.39312, "heading":-3.08859, "vx":-0.29355, "vy":-0.40462, "omega":0.17251, "ax":0.0, "ay":0.0, "alpha":0.10878, "fx":[0.30707,0.27612,-0.30707,-0.27612], "fy":[-0.27612,0.30707,0.27612,-0.30707]},
    {"t":0.60465, "x":6.99764, "y":7.3743, "heading":-3.08056, "vx":-0.29355, "vy":-0.40462, "omega":0.17757, "ax":0.0, "ay":0.0, "alpha":0.09224, "fx":[0.26225,0.23203,-0.26225,-0.23203], "fy":[-0.23203,0.26225,0.23203,-0.26225]},
    {"t":0.65116, "x":6.98399, "y":7.35548, "heading":-3.0723, "vx":-0.29355, "vy":-0.40462, "omega":0.18186, "ax":0.0, "ay":0.0, "alpha":0.07821, "fx":[0.22398,0.1949,-0.22398,-0.1949], "fy":[-0.1949,0.22398,0.1949,-0.22398]},
    {"t":0.69767, "x":6.97033, "y":7.33666, "heading":-3.06385, "vx":-0.29355, "vy":-0.40462, "omega":0.18549, "ax":0.0, "ay":0.0, "alpha":0.06632, "fx":[0.1913,0.16364,-0.1913,-0.16364], "fy":[-0.16364,0.1913,0.16364,-0.1913]},
    {"t":0.74418, "x":6.95668, "y":7.31784, "heading":-3.05522, "vx":-0.29355, "vy":-0.40462, "omega":0.18858, "ax":0.0, "ay":0.0, "alpha":0.05623, "fx":[0.16339,0.13735,-0.16339,-0.13735], "fy":[-0.13735,0.16339,0.13735,-0.16339]},
    {"t":0.79069, "x":6.94303, "y":7.29902, "heading":-3.04645, "vx":-0.29355, "vy":-0.40462, "omega":0.19119, "ax":0.0, "ay":0.0, "alpha":0.04767, "fx":[0.13955,0.11523,-0.13955,-0.11523], "fy":[-0.11523,0.13955,0.11523,-0.13955]},
    {"t":0.8372, "x":6.92937, "y":7.2802, "heading":-3.03755, "vx":-0.29355, "vy":-0.40462, "omega":0.19341, "ax":0.0, "ay":0.0, "alpha":0.04042, "fx":[0.11919,0.09665,-0.11919,-0.09665], "fy":[-0.09665,0.11919,0.09665,-0.11919]},
    {"t":0.88371, "x":6.91572, "y":7.26138, "heading":-3.02856, "vx":-0.29355, "vy":-0.40462, "omega":0.19529, "ax":0.0, "ay":0.0, "alpha":0.03427, "fx":[0.10179,0.08103,-0.10179,-0.08103], "fy":[-0.08103,0.10179,0.08103,-0.10179]},
    {"t":0.93022, "x":6.90207, "y":7.24256, "heading":-3.01948, "vx":-0.29355, "vy":-0.40462, "omega":0.19688, "ax":0.0, "ay":0.0, "alpha":0.02906, "fx":[0.08692,0.06792,-0.08692,-0.06792], "fy":[-0.06792,0.08692,0.06792,-0.08692]},
    {"t":0.97674, "x":6.88841, "y":7.22374, "heading":-3.01032, "vx":-0.29355, "vy":-0.40462, "omega":0.19824, "ax":0.0, "ay":0.0, "alpha":0.02464, "fx":[0.07422,0.0569,-0.07422,-0.0569], "fy":[-0.0569,0.07422,0.0569,-0.07422]},
    {"t":1.02325, "x":6.87476, "y":7.20492, "heading":-3.0011, "vx":-0.29355, "vy":-0.40462, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":0.02089, "fx":[0.06337,0.04766,-0.06337,-0.04766], "fy":[-0.04766,0.06337,0.04766,-0.06337]},
    {"t":1.06976, "x":6.86111, "y":7.1861, "heading":-2.99182, "vx":-0.29355, "vy":-0.40462, "omega":0.20035, "ax":0.0, "ay":0.0, "alpha":0.01771, "fx":[0.0541,0.03991,-0.0541,-0.03991], "fy":[-0.03991,0.0541,0.03991,-0.0541]},
    {"t":1.11627, "x":6.84745, "y":7.16729, "heading":-2.98251, "vx":-0.29355, "vy":-0.40462, "omega":0.20118, "ax":0.0, "ay":0.0, "alpha":0.01501, "fx":[0.04618,0.03341,-0.04618,-0.03341], "fy":[-0.03341,0.04618,0.03341,-0.04618]},
    {"t":1.16278, "x":6.8338, "y":7.14847, "heading":-2.97315, "vx":-0.29355, "vy":-0.40462, "omega":0.20188, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[0.03941,0.02795,-0.03941,-0.02795], "fy":[-0.02795,0.03941,0.02795,-0.03941]},
    {"t":1.20929, "x":6.82015, "y":7.12965, "heading":-2.96376, "vx":-0.29355, "vy":-0.40462, "omega":0.20247, "ax":0.0, "ay":0.0, "alpha":0.01079, "fx":[0.03363,0.02338,-0.03363,-0.02338], "fy":[-0.02338,0.03363,0.02338,-0.03363]},
    {"t":1.2558, "x":6.80649, "y":7.11083, "heading":-2.95434, "vx":-0.29355, "vy":-0.40462, "omega":0.20297, "ax":0.0, "ay":0.0, "alpha":0.00915, "fx":[0.0287,0.01955,-0.0287,-0.01955], "fy":[-0.01955,0.0287,0.01955,-0.0287]},
    {"t":1.30231, "x":6.79284, "y":7.09201, "heading":-2.9449, "vx":-0.29355, "vy":-0.40462, "omega":0.20339, "ax":0.0, "ay":0.0, "alpha":0.00776, "fx":[0.02449,0.01635,-0.02449,-0.01635], "fy":[-0.01635,0.02449,0.01635,-0.02449]},
    {"t":1.34883, "x":6.77919, "y":7.07319, "heading":-2.93544, "vx":-0.29355, "vy":-0.40462, "omega":0.20376, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.02089,0.01366,-0.02089,-0.01366], "fy":[-0.01366,0.02089,0.01366,-0.02089]},
    {"t":1.39534, "x":6.76553, "y":7.05437, "heading":-2.92596, "vx":-0.29355, "vy":-0.40462, "omega":0.20406, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.01782,0.01141,-0.01782,-0.01141], "fy":[-0.01141,0.01782,0.01141,-0.01782]},
    {"t":1.44185, "x":6.75188, "y":7.03555, "heading":-2.91647, "vx":-0.29355, "vy":-0.40462, "omega":0.20432, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[0.0152,0.00953,-0.0152,-0.00953], "fy":[-0.00953,0.0152,0.00953,-0.0152]},
    {"t":1.48836, "x":6.73822, "y":7.01673, "heading":-2.90697, "vx":-0.29355, "vy":-0.40462, "omega":0.20454, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.01296,0.00796,-0.01296,-0.00796], "fy":[-0.00796,0.01296,0.00796,-0.01296]},
    {"t":1.53487, "x":6.72457, "y":6.99791, "heading":-2.89746, "vx":-0.29355, "vy":-0.40462, "omega":0.20473, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.01105,0.00664,-0.01105,-0.00664], "fy":[-0.00664,0.01105,0.00664,-0.01105]},
    {"t":1.58138, "x":6.71092, "y":6.97909, "heading":-2.88793, "vx":-0.29355, "vy":-0.40462, "omega":0.20488, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[0.00942,0.00554,-0.00942,-0.00554], "fy":[-0.00554,0.00942,0.00554,-0.00942]},
    {"t":1.62789, "x":6.69726, "y":6.96027, "heading":-2.87841, "vx":-0.29355, "vy":-0.40462, "omega":0.20502, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[0.00803,0.00462,-0.00803,-0.00462], "fy":[-0.00462,0.00803,0.00462,-0.00803]},
    {"t":1.6744, "x":6.68361, "y":6.94145, "heading":-2.86887, "vx":-0.29355, "vy":-0.40462, "omega":0.20513, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.00685,0.00385,-0.00685,-0.00385], "fy":[-0.00385,0.00685,0.00385,-0.00685]},
    {"t":1.72092, "x":6.66996, "y":6.92263, "heading":-2.85933, "vx":-0.29355, "vy":-0.40462, "omega":0.20523, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.00584,0.00321,-0.00584,-0.00321], "fy":[-0.00321,0.00584,0.00321,-0.00584]},
    {"t":1.76743, "x":6.6563, "y":6.90381, "heading":-2.84978, "vx":-0.29355, "vy":-0.40462, "omega":0.20531, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00497,0.00267,-0.00497,-0.00267], "fy":[-0.00267,0.00497,0.00267,-0.00497]},
    {"t":1.81394, "x":6.64265, "y":6.88499, "heading":-2.84023, "vx":-0.29355, "vy":-0.40462, "omega":0.20538, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00424,0.00223,-0.00424,-0.00223], "fy":[-0.00223,0.00424,0.00223,-0.00424]},
    {"t":1.86045, "x":6.629, "y":6.86617, "heading":-2.83068, "vx":-0.29355, "vy":-0.40462, "omega":0.20544, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00361,0.00185,-0.00361,-0.00185], "fy":[-0.00185,0.00361,0.00185,-0.00361]},
    {"t":1.90696, "x":6.61534, "y":6.84735, "heading":-2.82113, "vx":-0.29355, "vy":-0.40462, "omega":0.20549, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00308,0.00154,-0.00308,-0.00154], "fy":[-0.00154,0.00308,0.00154,-0.00308]},
    {"t":1.95347, "x":6.60169, "y":6.82853, "heading":-2.81157, "vx":-0.29355, "vy":-0.40462, "omega":0.20553, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00262,0.00128,-0.00262,-0.00128], "fy":[-0.00128,0.00262,0.00128,-0.00262]},
    {"t":1.99998, "x":6.58804, "y":6.80971, "heading":-2.80201, "vx":-0.29355, "vy":-0.40462, "omega":0.20557, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00223,0.00106,-0.00223,-0.00106], "fy":[-0.00106,0.00223,0.00106,-0.00223]},
    {"t":2.04649, "x":6.57438, "y":6.79089, "heading":-2.79245, "vx":-0.29355, "vy":-0.40462, "omega":0.2056, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.0019,0.00088,-0.0019,-0.00088], "fy":[-0.00088,0.0019,0.00088,-0.0019]},
    {"t":2.09301, "x":6.56073, "y":6.77207, "heading":-2.78289, "vx":-0.29355, "vy":-0.40462, "omega":0.20562, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00161,0.00073,-0.00161,-0.00073], "fy":[-0.00073,0.00161,0.00073,-0.00161]},
    {"t":2.13952, "x":6.54708, "y":6.75325, "heading":-2.77332, "vx":-0.29355, "vy":-0.40462, "omega":0.20564, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00137,0.00061,-0.00137,-0.00061], "fy":[-0.00061,0.00137,0.00061,-0.00137]},
    {"t":2.18603, "x":6.53342, "y":6.73443, "heading":-2.76376, "vx":-0.29355, "vy":-0.40462, "omega":0.20566, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00117,0.0005,-0.00117,-0.0005], "fy":[-0.0005,0.00117,0.0005,-0.00117]},
    {"t":2.23254, "x":6.51977, "y":6.71562, "heading":-2.75419, "vx":-0.29355, "vy":-0.40462, "omega":0.20568, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00099,0.00042,-0.00099,-0.00042], "fy":[-0.00042,0.00099,0.00042,-0.00099]},
    {"t":2.27905, "x":6.50612, "y":6.6968, "heading":-2.74463, "vx":-0.29355, "vy":-0.40462, "omega":0.20569, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00084,0.00034,-0.00084,-0.00034], "fy":[-0.00034,0.00084,0.00034,-0.00084]},
    {"t":2.32556, "x":6.49246, "y":6.67798, "heading":-2.73506, "vx":-0.29355, "vy":-0.40462, "omega":0.2057, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00071,0.00028,-0.00071,-0.00028], "fy":[-0.00028,0.00071,0.00028,-0.00071]},
    {"t":2.37207, "x":6.47881, "y":6.65916, "heading":-2.72549, "vx":-0.29355, "vy":-0.40462, "omega":0.20571, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0006,0.00023,-0.0006,-0.00023], "fy":[-0.00023,0.0006,0.00023,-0.0006]},
    {"t":2.41858, "x":6.46516, "y":6.64034, "heading":-2.71592, "vx":-0.29355, "vy":-0.40462, "omega":0.20572, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.00019,-0.0005,-0.00019], "fy":[-0.00019,0.0005,0.00019,-0.0005]},
    {"t":2.4651, "x":6.4515, "y":6.62152, "heading":-2.70636, "vx":-0.29355, "vy":-0.40462, "omega":0.20573, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00042,0.00015,-0.00042,-0.00015], "fy":[-0.00015,0.00042,0.00015,-0.00042]},
    {"t":2.51161, "x":6.43785, "y":6.6027, "heading":-2.69679, "vx":-0.29355, "vy":-0.40462, "omega":0.20573, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00035,0.00012,-0.00035,-0.00012], "fy":[-0.00012,0.00035,0.00012,-0.00035]},
    {"t":2.55812, "x":6.4242, "y":6.58388, "heading":-2.68722, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00028,0.0001,-0.00028,-0.0001], "fy":[-0.0001,0.00028,0.0001,-0.00028]},
    {"t":2.60463, "x":6.41054, "y":6.56506, "heading":-2.67765, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00008,-0.00023,-0.00008], "fy":[-0.00008,0.00023,0.00008,-0.00023]},
    {"t":2.65114, "x":6.39689, "y":6.54624, "heading":-2.66808, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00006,-0.00018,-0.00006], "fy":[-0.00006,0.00018,0.00006,-0.00018]},
    {"t":2.69765, "x":6.38324, "y":6.52742, "heading":-2.65851, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00004,-0.00013,-0.00004], "fy":[-0.00004,0.00013,0.00004,-0.00013]},
    {"t":2.74416, "x":6.36958, "y":6.5086, "heading":-2.64894, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00003,-0.00008,-0.00003], "fy":[-0.00003,0.00008,0.00003,-0.00008]},
    {"t":2.79067, "x":6.35593, "y":6.48978, "heading":-2.63937, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00004,-0.00001], "fy":[-0.00001,0.00004,0.00001,-0.00004]},
    {"t":2.83719, "x":6.34228, "y":6.47096, "heading":-2.6298, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8837, "x":6.32862, "y":6.45214, "heading":-2.62023, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.93021, "x":6.31497, "y":6.43332, "heading":-2.61066, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00002,0.00008,0.00002], "fy":[0.00002,-0.00008,-0.00002,0.00008]},
    {"t":2.97672, "x":6.30132, "y":6.4145, "heading":-2.60109, "vx":-0.29355, "vy":-0.40462, "omega":0.20575, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00003], "fy":[0.00003,-0.00013,-0.00003,0.00013]},
    {"t":3.02323, "x":6.28766, "y":6.39568, "heading":-2.59152, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00004,0.00018,0.00004], "fy":[0.00004,-0.00018,-0.00004,0.00018]},
    {"t":3.06974, "x":6.27401, "y":6.37686, "heading":-2.58195, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00005,0.00023,0.00005], "fy":[0.00005,-0.00023,-0.00005,0.00023]},
    {"t":3.11625, "x":6.26035, "y":6.35804, "heading":-2.57239, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.00006,0.00029,0.00006], "fy":[0.00006,-0.00029,-0.00006,0.00029]},
    {"t":3.16276, "x":6.2467, "y":6.33922, "heading":-2.56282, "vx":-0.29355, "vy":-0.40462, "omega":0.20574, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00036,-0.00008,0.00036,0.00008], "fy":[0.00008,-0.00036,-0.00008,0.00036]},
    {"t":3.20928, "x":6.23305, "y":6.3204, "heading":-2.55325, "vx":-0.29355, "vy":-0.40462, "omega":0.20573, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.00009,0.00044,0.00009], "fy":[0.00009,-0.00044,-0.00009,0.00044]},
    {"t":3.25579, "x":6.21939, "y":6.30158, "heading":-2.54368, "vx":-0.29355, "vy":-0.40462, "omega":0.20573, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.0001,0.00053,0.0001], "fy":[0.0001,-0.00053,-0.0001,0.00053]},
    {"t":3.3023, "x":6.20574, "y":6.28276, "heading":-2.53411, "vx":-0.29355, "vy":-0.40462, "omega":0.20572, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00064,-0.00011,0.00064,0.00011], "fy":[0.00011,-0.00064,-0.00011,0.00064]},
    {"t":3.34881, "x":6.19209, "y":6.26394, "heading":-2.52454, "vx":-0.29355, "vy":-0.40462, "omega":0.20571, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00076,-0.00013,0.00076,0.00013], "fy":[0.00013,-0.00076,-0.00013,0.00076]},
    {"t":3.39532, "x":6.17843, "y":6.24513, "heading":-2.51497, "vx":-0.29355, "vy":-0.40462, "omega":0.2057, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0009,-0.00014,0.0009,0.00014], "fy":[0.00014,-0.0009,-0.00014,0.0009]},
    {"t":3.44183, "x":6.16478, "y":6.22631, "heading":-2.50541, "vx":-0.29355, "vy":-0.40462, "omega":0.20569, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00107,-0.00016,0.00107,0.00016], "fy":[0.00016,-0.00107,-0.00016,0.00107]},
    {"t":3.48834, "x":6.15113, "y":6.20749, "heading":-2.49584, "vx":-0.29355, "vy":-0.40462, "omega":0.20568, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00126,-0.00018,0.00126,0.00018], "fy":[0.00018,-0.00126,-0.00018,0.00126]},
    {"t":3.53485, "x":6.13747, "y":6.18867, "heading":-2.48627, "vx":-0.29355, "vy":-0.40462, "omega":0.20566, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00149,-0.0002,0.00149,0.0002], "fy":[0.0002,-0.00149,-0.0002,0.00149]},
    {"t":3.58137, "x":6.12382, "y":6.16985, "heading":-2.47671, "vx":-0.29355, "vy":-0.40462, "omega":0.20564, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00177,-0.00021,0.00177,0.00021], "fy":[0.00021,-0.00177,-0.00021,0.00177]},
    {"t":3.62788, "x":6.11017, "y":6.15103, "heading":-2.46714, "vx":-0.29355, "vy":-0.40462, "omega":0.20562, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00209,-0.00023,0.00209,0.00023], "fy":[0.00023,-0.00209,-0.00023,0.00209]},
    {"t":3.67439, "x":6.09651, "y":6.13221, "heading":-2.45758, "vx":-0.29355, "vy":-0.40462, "omega":0.2056, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00247,-0.00025,0.00247,0.00025], "fy":[0.00025,-0.00247,-0.00025,0.00247]},
    {"t":3.7209, "x":6.08286, "y":6.11339, "heading":-2.44802, "vx":-0.29355, "vy":-0.40462, "omega":0.20556, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00291,-0.00027,0.00291,0.00027], "fy":[0.00027,-0.00291,-0.00027,0.00291]},
    {"t":3.76741, "x":6.06921, "y":6.09457, "heading":-2.43846, "vx":-0.29355, "vy":-0.40462, "omega":0.20553, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00344,-0.00028,0.00344,0.00028], "fy":[0.00028,-0.00344,-0.00028,0.00344]},
    {"t":3.81392, "x":6.05555, "y":6.07575, "heading":-2.4289, "vx":-0.29355, "vy":-0.40462, "omega":0.20549, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00406,-0.0003,0.00406,0.0003], "fy":[0.0003,-0.00406,-0.0003,0.00406]},
    {"t":3.86043, "x":6.0419, "y":6.05693, "heading":-2.41934, "vx":-0.29355, "vy":-0.40462, "omega":0.20544, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00479,-0.0003,0.00479,0.0003], "fy":[0.0003,-0.00479,-0.0003,0.00479]},
    {"t":3.90694, "x":6.02825, "y":6.03811, "heading":-2.40978, "vx":-0.29355, "vy":-0.40462, "omega":0.20538, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00565,-0.0003,0.00565,0.0003], "fy":[0.0003,-0.00565,-0.0003,0.00565]},
    {"t":3.95346, "x":6.01459, "y":6.01929, "heading":-2.40023, "vx":-0.29355, "vy":-0.40462, "omega":0.20531, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00666,-0.00029,0.00666,0.00029], "fy":[0.00029,-0.00666,-0.00029,0.00666]},
    {"t":3.99997, "x":6.00094, "y":6.00047, "heading":-2.39068, "vx":-0.29355, "vy":-0.40462, "omega":0.20523, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[-0.00786,-0.00027,0.00786,0.00027], "fy":[0.00027,-0.00786,-0.00027,0.00786]},
    {"t":4.04648, "x":5.98729, "y":5.98165, "heading":-2.38114, "vx":-0.29355, "vy":-0.40462, "omega":0.20513, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00927,-0.00023,0.00927,0.00023], "fy":[0.00023,-0.00927,-0.00023,0.00927]},
    {"t":4.09299, "x":5.97363, "y":5.96283, "heading":-2.3716, "vx":-0.29355, "vy":-0.40462, "omega":0.20502, "ax":0.0, "ay":0.0, "alpha":-0.00288, "fx":[-0.01093,-0.00017,0.01093,0.00017], "fy":[0.00017,-0.01093,-0.00017,0.01093]},
    {"t":4.1395, "x":5.95998, "y":5.94401, "heading":-2.36206, "vx":-0.29355, "vy":-0.40462, "omega":0.20488, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.01289,-0.00008,0.01289,0.00008], "fy":[0.00008,-0.01289,-0.00008,0.01289]},
    {"t":4.18601, "x":5.94633, "y":5.92519, "heading":-2.35253, "vx":-0.29355, "vy":-0.40462, "omega":0.20473, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.0152,0.00005,0.0152,-0.00005], "fy":[-0.00005,-0.0152,0.00005,0.0152]},
    {"t":4.23252, "x":5.93267, "y":5.90637, "heading":-2.34301, "vx":-0.29355, "vy":-0.40462, "omega":0.20454, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[-0.01793,0.00024,0.01793,-0.00024], "fy":[-0.00024,-0.01793,0.00024,0.01793]},
    {"t":4.27903, "x":5.91902, "y":5.88755, "heading":-2.3335, "vx":-0.29355, "vy":-0.40462, "omega":0.20432, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.02114,0.00048,0.02114,-0.00048], "fy":[-0.00048,-0.02114,0.00048,0.02114]},
    {"t":4.32555, "x":5.90537, "y":5.86873, "heading":-2.32399, "vx":-0.29355, "vy":-0.40462, "omega":0.20406, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[-0.02494,0.0008,0.02494,-0.0008], "fy":[-0.0008,-0.02494,0.0008,0.02494]},
    {"t":4.37206, "x":5.89171, "y":5.84991, "heading":-2.3145, "vx":-0.29355, "vy":-0.40462, "omega":0.20375, "ax":0.0, "ay":0.0, "alpha":-0.00775, "fx":[-0.02941,0.00123,0.02941,-0.00123], "fy":[-0.00123,-0.02941,0.00123,0.02941]},
    {"t":4.41857, "x":5.87806, "y":5.83109, "heading":-2.30502, "vx":-0.29355, "vy":-0.40462, "omega":0.20339, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[-0.03467,0.00178,0.03467,-0.00178], "fy":[-0.00178,-0.03467,0.00178,0.03467]},
    {"t":4.46508, "x":5.86441, "y":5.81227, "heading":-2.29556, "vx":-0.29355, "vy":-0.40462, "omega":0.20297, "ax":0.0, "ay":0.0, "alpha":-0.01079, "fx":[-0.04088,0.00248,0.04088,-0.00248], "fy":[-0.00248,-0.04088,0.00248,0.04088]},
    {"t":4.51159, "x":5.85075, "y":5.79345, "heading":-2.28612, "vx":-0.29355, "vy":-0.40462, "omega":0.20247, "ax":0.0, "ay":0.0, "alpha":-0.01273, "fx":[-0.04819,0.00338,0.04819,-0.00338], "fy":[-0.00338,-0.04819,0.00338,0.04819]},
    {"t":4.5581, "x":5.8371, "y":5.77464, "heading":-2.27671, "vx":-0.29355, "vy":-0.40462, "omega":0.20187, "ax":0.0, "ay":0.0, "alpha":-0.01501, "fx":[-0.0568,0.00452,0.0568,-0.00452], "fy":[-0.00452,-0.0568,0.00452,0.0568]},
    {"t":4.60461, "x":5.82345, "y":5.75582, "heading":-2.26732, "vx":-0.29355, "vy":-0.40462, "omega":0.20118, "ax":0.0, "ay":0.0, "alpha":-0.0177, "fx":[-0.06695,0.00596,0.06695,-0.00596], "fy":[-0.00596,-0.06695,0.00596,0.06695]},
    {"t":4.65112, "x":5.80979, "y":5.737, "heading":-2.25796, "vx":-0.29355, "vy":-0.40462, "omega":0.20035, "ax":0.0, "ay":0.0, "alpha":-0.02088, "fx":[-0.07889,0.00777,0.07889,-0.00777], "fy":[-0.00777,-0.07889,0.00777,0.07889]},
    {"t":4.69764, "x":5.79614, "y":5.71818, "heading":-2.24864, "vx":-0.29355, "vy":-0.40462, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.02463, "fx":[-0.09296,0.01004,0.09296,-0.01004], "fy":[-0.01004,-0.09296,0.01004,0.09296]},
    {"t":4.74415, "x":5.78248, "y":5.69936, "heading":-2.23937, "vx":-0.29355, "vy":-0.40462, "omega":0.19824, "ax":0.0, "ay":0.0, "alpha":-0.02905, "fx":[-0.10953,0.01285,0.10953,-0.01285], "fy":[-0.01285,-0.10953,0.01285,0.10953]},
    {"t":4.79066, "x":5.76883, "y":5.68054, "heading":-2.23015, "vx":-0.29355, "vy":-0.40462, "omega":0.19689, "ax":0.0, "ay":0.0, "alpha":-0.03427, "fx":[-0.12905,0.01635,0.12905,-0.01635], "fy":[-0.01635,-0.12905,0.01635,0.12905]},
    {"t":4.83717, "x":5.75518, "y":5.66172, "heading":-2.22099, "vx":-0.29355, "vy":-0.40462, "omega":0.19529, "ax":0.0, "ay":0.0, "alpha":-0.04041, "fx":[-0.15202,0.02068,0.15202,-0.02068], "fy":[-0.02068,-0.15202,0.02068,0.15202]},
    {"t":4.88368, "x":5.74152, "y":5.6429, "heading":-2.21191, "vx":-0.29355, "vy":-0.40462, "omega":0.19341, "ax":0.0, "ay":0.0, "alpha":-0.04767, "fx":[-0.17907,0.02602,0.17907,-0.02602], "fy":[-0.02602,-0.17907,0.02602,0.17907]},
    {"t":4.93019, "x":5.72787, "y":5.62408, "heading":-2.20291, "vx":-0.29355, "vy":-0.40462, "omega":0.19119, "ax":0.0, "ay":0.0, "alpha":-0.05622, "fx":[-0.21092,0.03258,0.21092,-0.03258], "fy":[-0.03258,-0.21092,0.03258,0.21092]},
    {"t":4.9767, "x":5.71422, "y":5.60526, "heading":-2.19402, "vx":-0.29355, "vy":-0.40462, "omega":0.18858, "ax":0.0, "ay":0.0, "alpha":-0.06631, "fx":[-0.24842,0.04064,0.24842,-0.04064], "fy":[-0.04064,-0.24842,0.04064,0.24842]},
    {"t":5.02321, "x":5.70056, "y":5.58644, "heading":-2.18525, "vx":-0.29355, "vy":-0.40462, "omega":0.1855, "ax":0.0, "ay":0.0, "alpha":-0.0782, "fx":[-0.29255,0.0505,0.29255,-0.0505], "fy":[-0.0505,-0.29255,0.0505,0.29255]},
    {"t":5.06973, "x":5.68691, "y":5.56762, "heading":-2.17662, "vx":-0.29355, "vy":-0.40462, "omega":0.18186, "ax":0.0, "ay":0.0, "alpha":-0.09223, "fx":[-0.34451,0.06253,0.34451,-0.06253], "fy":[-0.06253,-0.34451,0.06253,0.34451]},
    {"t":5.11624, "x":5.67326, "y":5.5488, "heading":-2.16816, "vx":-0.29355, "vy":-0.40462, "omega":0.17757, "ax":0.0, "ay":0.0, "alpha":-0.10878, "fx":[-0.40567,0.07718,0.40567,-0.07718], "fy":[-0.07718,-0.40567,0.07718,0.40567]},
    {"t":5.16275, "x":5.6596, "y":5.52998, "heading":-2.1599, "vx":-0.29355, "vy":-0.40462, "omega":0.17251, "ax":0.0, "ay":0.0, "alpha":-0.12829, "fx":[-0.47766,0.09497,0.47766,-0.09497], "fy":[-0.09497,-0.47766,0.09497,0.47766]},
    {"t":5.20926, "x":5.64595, "y":5.51116, "heading":-2.15188, "vx":-0.29355, "vy":-0.40462, "omega":0.16654, "ax":0.0, "ay":0.0, "alpha":-0.15129, "fx":[-0.5624,0.11652,0.5624,-0.11652], "fy":[-0.11652,-0.5624,0.11652,0.5624]},
    {"t":5.25577, "x":5.6323, "y":5.49234, "heading":-2.14413, "vx":-0.29355, "vy":-0.40462, "omega":0.15951, "ax":0.0, "ay":0.0, "alpha":-0.17842, "fx":[-0.66215,0.14254,0.66215,-0.14254], "fy":[-0.14254,-0.66215,0.14254,0.66215]},
    {"t":5.30228, "x":5.61864, "y":5.47352, "heading":-2.13671, "vx":-0.29355, "vy":-0.40462, "omega":0.15121, "ax":0.0, "ay":0.0, "alpha":-0.21041, "fx":[-0.77959,0.17388,0.77959,-0.17388], "fy":[-0.17388,-0.77959,0.17388,0.77959]},
    {"t":5.34879, "x":5.60499, "y":5.4547, "heading":-2.12968, "vx":-0.29355, "vy":-0.40462, "omega":0.14142, "ax":0.0, "ay":0.0, "alpha":-0.24812, "fx":[-0.91786,0.21151,0.91786,-0.21151], "fy":[-0.21151,-0.91786,0.21151,0.91786]},
    {"t":5.3953, "x":5.59134, "y":5.43588, "heading":-2.1231, "vx":-0.29355, "vy":-0.40462, "omega":0.12988, "ax":0.0, "ay":0.0, "alpha":-0.29259, "fx":[-1.08071,0.25654,1.08071,-0.25654], "fy":[-0.25654,-1.08071,0.25654,1.08071]},
    {"t":5.44182, "x":5.57768, "y":5.41706, "heading":-2.11706, "vx":-0.29355, "vy":-0.40462, "omega":0.11627, "ax":0.0, "ay":0.0, "alpha":-0.34503, "fx":[-1.27253,0.3102,1.27253,-0.3102], "fy":[-0.3102,-1.27253,0.3102,1.27253]},
    {"t":5.48833, "x":5.56403, "y":5.39824, "heading":-2.11166, "vx":-0.29355, "vy":-0.40462, "omega":0.10022, "ax":0.0, "ay":0.0, "alpha":-0.40685, "fx":[-1.49854,0.3739,1.49854,-0.3739], "fy":[-0.3739,-1.49854,0.3739,1.49854]},
    {"t":5.53484, "x":5.55038, "y":5.37942, "heading":-2.10699, "vx":-0.29355, "vy":-0.40462, "omega":0.0813, "ax":0.0, "ay":0.0, "alpha":-0.47974, "fx":[-1.76495,0.44912,1.76495,-0.44912], "fy":[-0.44912,-1.76495,0.44912,1.76495]},
    {"t":5.58135, "x":5.53672, "y":5.3606, "heading":-2.10321, "vx":-0.29355, "vy":-0.40462, "omega":0.05899, "ax":0.0, "ay":0.0, "alpha":-0.56567, "fx":[-2.07907,0.53745,2.07906,-0.53744], "fy":[-0.53743,-2.07906,0.53743,2.07906]},
    {"t":5.62786, "x":5.52307, "y":5.34178, "heading":-2.10047, "vx":-0.29355, "vy":-0.40462, "omega":0.03268, "ax":0.00002, "ay":0.00003, "alpha":-0.66673, "fx":[-2.44844,0.641,2.44908,-0.64025], "fy":[-0.63925,-2.44824,0.64023,2.44917]},
    {"t":5.67437, "x":5.50942, "y":5.32297, "heading":-2.09895, "vx":-0.29355, "vy":-0.40462, "omega":0.00167, "ax":6.31138, "ay":8.69947, "alpha":-0.03584, "fx":[89.32329,89.62105,89.60094,89.30381], "fy":[123.40242,123.18841,123.22364,123.43711]},
    {"t":5.72088, "x":5.50259, "y":5.31356, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
