{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352524280548096, "y":5.073451519012451, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352524280548096 m", "val":5.352524280548096}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.28645],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20311, "ay":-8.66384, "alpha":0.03901, "fx":[-87.70345,-87.88163,-88.15171,-87.9735], "fy":[-122.97128,-122.82278,-122.64431,-122.79335]},
    {"t":0.04691, "x":7.16148, "y":7.60001, "heading":3.14159, "vx":-0.29101, "vy":-0.40645, "omega":0.00183, "ax":-0.00002, "ay":-0.00003, "alpha":0.59549, "fx":[1.59817,1.59847,-1.59964,-1.59812], "fy":[-1.59941,1.59801,1.59798,-1.59814]},
    {"t":0.09383, "x":7.14783, "y":7.58094, "heading":-3.14151, "vx":-0.29101, "vy":-0.40646, "omega":0.02977, "ax":0.0, "ay":0.0, "alpha":0.50485, "fx":[1.35541,1.35494,-1.3554,-1.35494], "fy":[-1.35495,1.35538,1.35495,-1.35539]},
    {"t":0.14074, "x":7.13418, "y":7.56187, "heading":-3.14011, "vx":-0.29101, "vy":-0.40646, "omega":0.05345, "ax":0.0, "ay":0.0, "alpha":0.42789, "fx":[1.15046,1.14671,-1.15046,-1.14671], "fy":[-1.14671,1.15046,1.14671,-1.15046]},
    {"t":0.18766, "x":7.12052, "y":7.54281, "heading":-3.1376, "vx":-0.29101, "vy":-0.40646, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":0.36268, "fx":[0.97764,0.96945,-0.97764,-0.96945], "fy":[-0.96945,0.97764,0.96945,-0.97764]},
    {"t":0.23457, "x":7.10687, "y":7.52374, "heading":-3.13415, "vx":-0.29101, "vy":-0.40646, "omega":0.09054, "ax":0.0, "ay":0.0, "alpha":0.30743, "fx":[0.83159,0.81885,-0.83159,-0.81885], "fy":[-0.81885,0.83159,0.81885,-0.83159]},
    {"t":0.28148, "x":7.09322, "y":7.50467, "heading":-3.12991, "vx":-0.29101, "vy":-0.40646, "omega":0.10496, "ax":0.0, "ay":0.0, "alpha":0.26061, "fx":[0.70793,0.69111,-0.70793,-0.69111], "fy":[-0.69111,0.70793,0.69111,-0.70793]},
    {"t":0.3284, "x":7.07957, "y":7.4856, "heading":-3.12498, "vx":-0.29101, "vy":-0.40646, "omega":0.11719, "ax":0.0, "ay":0.0, "alpha":0.22094, "fx":[0.60306,0.5829,-0.60306,-0.5829], "fy":[-0.5829,0.60306,0.5829,-0.60306]},
    {"t":0.37531, "x":7.06591, "y":7.46653, "heading":-3.11948, "vx":-0.29101, "vy":-0.40646, "omega":0.12755, "ax":0.0, "ay":0.0, "alpha":0.18731, "fx":[0.514,0.49134,-0.514,-0.49134], "fy":[-0.49134,0.514,0.49134,-0.514]},
    {"t":0.42222, "x":7.05226, "y":7.44746, "heading":-3.1135, "vx":-0.29101, "vy":-0.40646, "omega":0.13634, "ax":0.0, "ay":0.0, "alpha":0.15881, "fx":[0.43829,0.41394,-0.43829,-0.41394], "fy":[-0.41394,0.43829,0.41394,-0.43829]},
    {"t":0.46914, "x":7.03861, "y":7.4284, "heading":-3.1071, "vx":-0.29101, "vy":-0.40646, "omega":0.14379, "ax":0.0, "ay":0.0, "alpha":0.13465, "fx":[0.37386,0.34857,-0.37386,-0.34857], "fy":[-0.34857,0.37386,0.34857,-0.37386]},
    {"t":0.51605, "x":7.02496, "y":7.40933, "heading":-3.10036, "vx":-0.29101, "vy":-0.40646, "omega":0.15011, "ax":0.0, "ay":0.0, "alpha":0.11416, "fx":[0.31898,0.29339,-0.31898,-0.29339], "fy":[-0.29339,0.31898,0.29339,-0.31898]},
    {"t":0.56297, "x":7.0113, "y":7.39026, "heading":-3.09332, "vx":-0.29101, "vy":-0.40646, "omega":0.15546, "ax":0.0, "ay":0.0, "alpha":0.0968, "fx":[0.27221,0.24684,-0.27221,-0.24684], "fy":[-0.24684,0.27221,0.24684,-0.27221]},
    {"t":0.60988, "x":6.99765, "y":7.37119, "heading":-3.08602, "vx":-0.29101, "vy":-0.40646, "omega":0.16001, "ax":0.0, "ay":0.0, "alpha":0.08207, "fx":[0.23233,0.2076,-0.23233,-0.2076], "fy":[-0.2076,0.23233,0.2076,-0.23233]},
    {"t":0.65679, "x":6.984, "y":7.35212, "heading":-3.07852, "vx":-0.29101, "vy":-0.40646, "omega":0.16386, "ax":0.0, "ay":0.0, "alpha":0.06959, "fx":[0.19831,0.17453,-0.19831,-0.17453], "fy":[-0.17453,0.19831,0.17453,-0.19831]},
    {"t":0.70371, "x":6.97035, "y":7.33305, "heading":-3.07083, "vx":-0.29101, "vy":-0.40646, "omega":0.16712, "ax":0.0, "ay":0.0, "alpha":0.059, "fx":[0.16927,0.14668,-0.16927,-0.14668], "fy":[-0.14668,0.16927,0.14668,-0.16927]},
    {"t":0.75062, "x":6.95669, "y":7.31399, "heading":-3.06299, "vx":-0.29101, "vy":-0.40646, "omega":0.16989, "ax":0.0, "ay":0.0, "alpha":0.05002, "fx":[0.14448,0.12322,-0.14448,-0.12322], "fy":[-0.12322,0.14448,0.12322,-0.14448]},
    {"t":0.79754, "x":6.94304, "y":7.29492, "heading":-3.05502, "vx":-0.29101, "vy":-0.40646, "omega":0.17223, "ax":0.0, "ay":0.0, "alpha":0.04241, "fx":[0.12332,0.10348,-0.12332,-0.10348], "fy":[-0.10348,0.12332,0.10348,-0.12332]},
    {"t":0.84445, "x":6.92939, "y":7.27585, "heading":-3.04694, "vx":-0.29101, "vy":-0.40646, "omega":0.17422, "ax":0.0, "ay":0.0, "alpha":0.03595, "fx":[0.10524,0.08687,-0.10524,-0.08687], "fy":[-0.08687,0.10524,0.08687,-0.10524]},
    {"t":0.89136, "x":6.91574, "y":7.25678, "heading":-3.03876, "vx":-0.29101, "vy":-0.40646, "omega":0.17591, "ax":0.0, "ay":0.0, "alpha":0.03047, "fx":[0.0898,0.0729,-0.0898,-0.0729], "fy":[-0.0729,0.0898,0.0729,-0.0898]},
    {"t":0.93828, "x":6.90208, "y":7.23771, "heading":-3.03051, "vx":-0.29101, "vy":-0.40646, "omega":0.17734, "ax":0.0, "ay":0.0, "alpha":0.02582, "fx":[0.07661,0.06115,-0.07661,-0.06115], "fy":[-0.06115,0.07661,0.06115,-0.07661]},
    {"t":0.98519, "x":6.88843, "y":7.21864, "heading":-3.02219, "vx":-0.29101, "vy":-0.40646, "omega":0.17855, "ax":0.0, "ay":0.0, "alpha":0.02188, "fx":[0.06534,0.05127,-0.06534,-0.05127], "fy":[-0.05127,0.06534,0.05127,-0.06534]},
    {"t":1.0321, "x":6.87478, "y":7.19958, "heading":-3.01382, "vx":-0.29101, "vy":-0.40646, "omega":0.17958, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[0.05572,0.04297,-0.05572,-0.04297], "fy":[-0.04297,0.05572,0.04297,-0.05572]},
    {"t":1.07902, "x":6.86113, "y":7.18051, "heading":-3.00539, "vx":-0.29101, "vy":-0.40646, "omega":0.18045, "ax":0.0, "ay":0.0, "alpha":0.0157, "fx":[0.0475,0.036,-0.0475,-0.036], "fy":[-0.036,0.0475,0.036,-0.0475]},
    {"t":1.12593, "x":6.84747, "y":7.16144, "heading":-2.99693, "vx":-0.29101, "vy":-0.40646, "omega":0.18118, "ax":0.0, "ay":0.0, "alpha":0.01329, "fx":[0.04048,0.03014,-0.04048,-0.03014], "fy":[-0.03014,0.04048,0.03014,-0.04048]},
    {"t":1.17285, "x":6.83382, "y":7.14237, "heading":-2.98843, "vx":-0.29101, "vy":-0.40646, "omega":0.18181, "ax":0.0, "ay":0.0, "alpha":0.01126, "fx":[0.03449,0.02522,-0.03449,-0.02522], "fy":[-0.02522,0.03449,0.02522,-0.03449]},
    {"t":1.21976, "x":6.82017, "y":7.1233, "heading":-2.9799, "vx":-0.29101, "vy":-0.40646, "omega":0.18234, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[0.02937,0.0211,-0.02937,-0.0211], "fy":[-0.0211,0.02937,0.0211,-0.02937]},
    {"t":1.26667, "x":6.80652, "y":7.10423, "heading":-2.97134, "vx":-0.29101, "vy":-0.40646, "omega":0.18278, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[0.025,0.01763,-0.025,-0.01763], "fy":[-0.01763,0.025,0.01763,-0.025]},
    {"t":1.31359, "x":6.79286, "y":7.08517, "heading":-2.96277, "vx":-0.29101, "vy":-0.40646, "omega":0.18316, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.02127,0.01473,-0.02127,-0.01473], "fy":[-0.01473,0.02127,0.01473,-0.02127]},
    {"t":1.3605, "x":6.77921, "y":7.0661, "heading":-2.95417, "vx":-0.29101, "vy":-0.40646, "omega":0.18348, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[0.01809,0.0123,-0.01809,-0.0123], "fy":[-0.0123,0.01809,0.0123,-0.01809]},
    {"t":1.40741, "x":6.76556, "y":7.04703, "heading":-2.94557, "vx":-0.29101, "vy":-0.40646, "omega":0.18375, "ax":0.0, "ay":0.0, "alpha":0.00487, "fx":[0.01537,0.01026,-0.01537,-0.01026], "fy":[-0.01026,0.01537,0.01026,-0.01537]},
    {"t":1.45433, "x":6.75191, "y":7.02796, "heading":-2.93695, "vx":-0.29101, "vy":-0.40646, "omega":0.18398, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.01305,0.00855,-0.01305,-0.00855], "fy":[-0.00855,0.01305,0.00855,-0.01305]},
    {"t":1.50124, "x":6.73825, "y":7.00889, "heading":-2.92831, "vx":-0.29101, "vy":-0.40646, "omega":0.18417, "ax":0.0, "ay":0.0, "alpha":0.00347, "fx":[0.01108,0.00712,-0.01108,-0.00712], "fy":[-0.00712,0.01108,0.00712,-0.01108]},
    {"t":1.54816, "x":6.7246, "y":6.98982, "heading":-2.91967, "vx":-0.29101, "vy":-0.40646, "omega":0.18433, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[0.00939,0.00592,-0.00939,-0.00592], "fy":[-0.00592,0.00939,0.00592,-0.00939]},
    {"t":1.59507, "x":6.71095, "y":6.97076, "heading":-2.91103, "vx":-0.29101, "vy":-0.40646, "omega":0.18447, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[0.00795,0.00492,-0.00795,-0.00492], "fy":[-0.00492,0.00795,0.00492,-0.00795]},
    {"t":1.64198, "x":6.6973, "y":6.95169, "heading":-2.90237, "vx":-0.29101, "vy":-0.40646, "omega":0.18459, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.00673,0.00408,-0.00673,-0.00408], "fy":[-0.00408,0.00673,0.00408,-0.00673]},
    {"t":1.6889, "x":6.68364, "y":6.93262, "heading":-2.89371, "vx":-0.29101, "vy":-0.40646, "omega":0.18468, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00568,0.00338,-0.00568,-0.00338], "fy":[-0.00338,0.00568,0.00338,-0.00568]},
    {"t":1.73581, "x":6.66999, "y":6.91355, "heading":-2.88505, "vx":-0.29101, "vy":-0.40646, "omega":0.18477, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00479,0.00279,-0.00479,-0.00279], "fy":[-0.00279,0.00479,0.00279,-0.00479]},
    {"t":1.78273, "x":6.65634, "y":6.89448, "heading":-2.87638, "vx":-0.29101, "vy":-0.40646, "omega":0.18484, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00404,0.00231,-0.00404,-0.00231], "fy":[-0.00231,0.00404,0.00231,-0.00404]},
    {"t":1.82964, "x":6.64269, "y":6.87541, "heading":-2.86771, "vx":-0.29101, "vy":-0.40646, "omega":0.18489, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00339,0.0019,-0.00339,-0.0019], "fy":[-0.0019,0.00339,0.0019,-0.00339]},
    {"t":1.87655, "x":6.62903, "y":6.85634, "heading":-2.85904, "vx":-0.29101, "vy":-0.40646, "omega":0.18494, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00285,0.00156,-0.00285,-0.00156], "fy":[-0.00156,0.00285,0.00156,-0.00285]},
    {"t":1.92347, "x":6.61538, "y":6.83728, "heading":-2.85036, "vx":-0.29101, "vy":-0.40646, "omega":0.18498, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00238,0.00128,-0.00238,-0.00128], "fy":[-0.00128,0.00238,0.00128,-0.00238]},
    {"t":1.97038, "x":6.60173, "y":6.81821, "heading":-2.84168, "vx":-0.29101, "vy":-0.40646, "omega":0.18501, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00198,0.00105,-0.00198,-0.00105], "fy":[-0.00105,0.00198,0.00105,-0.00198]},
    {"t":2.01729, "x":6.58808, "y":6.79914, "heading":-2.833, "vx":-0.29101, "vy":-0.40646, "omega":0.18504, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00165,0.00085,-0.00165,-0.00085], "fy":[-0.00085,0.00165,0.00085,-0.00165]},
    {"t":2.06421, "x":6.57442, "y":6.78007, "heading":-2.82432, "vx":-0.29101, "vy":-0.40646, "omega":0.18506, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00137,0.00069,-0.00137,-0.00069], "fy":[-0.00069,0.00137,0.00069,-0.00137]},
    {"t":2.11112, "x":6.56077, "y":6.761, "heading":-2.81564, "vx":-0.29101, "vy":-0.40646, "omega":0.18508, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00113,0.00056,-0.00113,-0.00056], "fy":[-0.00056,0.00113,0.00056,-0.00113]},
    {"t":2.15804, "x":6.54712, "y":6.74193, "heading":-2.80695, "vx":-0.29101, "vy":-0.40646, "omega":0.1851, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00093,0.00045,-0.00093,-0.00045], "fy":[-0.00045,0.00093,0.00045,-0.00093]},
    {"t":2.20495, "x":6.53347, "y":6.72287, "heading":-2.79827, "vx":-0.29101, "vy":-0.40646, "omega":0.18511, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00076,0.00036,-0.00076,-0.00036], "fy":[-0.00036,0.00076,0.00036,-0.00076]},
    {"t":2.25186, "x":6.51981, "y":6.7038, "heading":-2.78959, "vx":-0.29101, "vy":-0.40646, "omega":0.18512, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00062,0.00029,-0.00062,-0.00029], "fy":[-0.00029,0.00062,0.00029,-0.00062]},
    {"t":2.29878, "x":6.50616, "y":6.68473, "heading":-2.7809, "vx":-0.29101, "vy":-0.40646, "omega":0.18513, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0005,0.00023,-0.0005,-0.00023], "fy":[-0.00023,0.0005,0.00023,-0.0005]},
    {"t":2.34569, "x":6.49251, "y":6.66566, "heading":-2.77222, "vx":-0.29101, "vy":-0.40646, "omega":0.18514, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0004,0.00018,-0.0004,-0.00018], "fy":[-0.00018,0.0004,0.00018,-0.0004]},
    {"t":2.39261, "x":6.47886, "y":6.64659, "heading":-2.76353, "vx":-0.29101, "vy":-0.40646, "omega":0.18514, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00032,0.00014,-0.00032,-0.00014], "fy":[-0.00014,0.00032,0.00014,-0.00032]},
    {"t":2.43952, "x":6.4652, "y":6.62752, "heading":-2.75485, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00011,-0.00025,-0.00011], "fy":[-0.00011,0.00025,0.00011,-0.00025]},
    {"t":2.48643, "x":6.45155, "y":6.60846, "heading":-2.74616, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,0.00008,-0.00019,-0.00008], "fy":[-0.00008,0.00019,0.00008,-0.00019]},
    {"t":2.53335, "x":6.4379, "y":6.58939, "heading":-2.73747, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00006,-0.00015,-0.00006], "fy":[-0.00006,0.00015,0.00006,-0.00015]},
    {"t":2.58026, "x":6.42425, "y":6.57032, "heading":-2.72879, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00005,-0.00011,-0.00005], "fy":[-0.00005,0.00011,0.00005,-0.00011]},
    {"t":2.62717, "x":6.41059, "y":6.55125, "heading":-2.7201, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00003,-0.00008,-0.00003], "fy":[-0.00003,0.00008,0.00003,-0.00008]},
    {"t":2.67409, "x":6.39694, "y":6.53218, "heading":-2.71141, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00003,0.00005,0.00003,-0.00005]},
    {"t":2.721, "x":6.38329, "y":6.51311, "heading":-2.70273, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":2.76792, "x":6.36964, "y":6.49405, "heading":-2.69404, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.00002,0.00001,-0.00002]},
    {"t":2.81483, "x":6.35598, "y":6.47498, "heading":-2.68536, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.86174, "x":6.34233, "y":6.45591, "heading":-2.67667, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90866, "x":6.32868, "y":6.43684, "heading":-2.66798, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.95557, "x":6.31503, "y":6.41777, "heading":-2.6593, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.00248, "x":6.30137, "y":6.3987, "heading":-2.65061, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.0494, "x":6.28772, "y":6.37964, "heading":-2.64192, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.09631, "x":6.27407, "y":6.36057, "heading":-2.63324, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.14323, "x":6.26042, "y":6.3415, "heading":-2.62455, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.19014, "x":6.24676, "y":6.32243, "heading":-2.61586, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":3.23705, "x":6.23311, "y":6.30336, "heading":-2.60718, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":3.28397, "x":6.21946, "y":6.28429, "heading":-2.59849, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00003,0.00001], "fy":[0.00001,-0.00003,-0.00001,0.00003]},
    {"t":3.33088, "x":6.20581, "y":6.26523, "heading":-2.5898, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":3.3778, "x":6.19215, "y":6.24616, "heading":-2.58112, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00001,0.00005,0.00001], "fy":[0.00001,-0.00005,-0.00001,0.00005]},
    {"t":3.42471, "x":6.1785, "y":6.22709, "heading":-2.57243, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00001,0.00006,0.00001], "fy":[0.00001,-0.00006,-0.00001,0.00006]},
    {"t":3.47162, "x":6.16485, "y":6.20802, "heading":-2.56374, "vx":-0.29101, "vy":-0.40646, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00001,0.00007,0.00001], "fy":[0.00001,-0.00007,-0.00001,0.00007]},
    {"t":3.51854, "x":6.1512, "y":6.18895, "heading":-2.55506, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":3.56545, "x":6.13754, "y":6.16988, "heading":-2.54637, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":3.61236, "x":6.12389, "y":6.15081, "heading":-2.53769, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00003], "fy":[0.00003,-0.00013,-0.00003,0.00013]},
    {"t":3.65928, "x":6.11024, "y":6.13175, "heading":-2.529, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,-0.00003,0.00017,0.00003], "fy":[0.00003,-0.00017,-0.00003,0.00017]},
    {"t":3.70619, "x":6.09659, "y":6.11268, "heading":-2.52031, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00004,0.00021,0.00004], "fy":[0.00004,-0.00021,-0.00004,0.00021]},
    {"t":3.75311, "x":6.08293, "y":6.09361, "heading":-2.51163, "vx":-0.29101, "vy":-0.40646, "omega":0.18515, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00004,0.00026,0.00004], "fy":[0.00004,-0.00026,-0.00004,0.00026]},
    {"t":3.80002, "x":6.06928, "y":6.07454, "heading":-2.50294, "vx":-0.29101, "vy":-0.40646, "omega":0.18514, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00005,0.00032,0.00005], "fy":[0.00005,-0.00032,-0.00005,0.00032]},
    {"t":3.84693, "x":6.05563, "y":6.05547, "heading":-2.49426, "vx":-0.29101, "vy":-0.40646, "omega":0.18514, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,-0.00006,0.0004,0.00006], "fy":[0.00006,-0.0004,-0.00006,0.0004]},
    {"t":3.89385, "x":6.04198, "y":6.0364, "heading":-2.48557, "vx":-0.29101, "vy":-0.40646, "omega":0.18513, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00049,-0.00007,0.00049,0.00007], "fy":[0.00007,-0.00049,-0.00007,0.00049]},
    {"t":3.94076, "x":6.02832, "y":6.01734, "heading":-2.47688, "vx":-0.29101, "vy":-0.40646, "omega":0.18513, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00008,0.0006,0.00008], "fy":[0.00008,-0.0006,-0.00008,0.0006]},
    {"t":3.98768, "x":6.01467, "y":5.99827, "heading":-2.4682, "vx":-0.29101, "vy":-0.40646, "omega":0.18512, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00074,-0.00009,0.00074,0.00009], "fy":[0.00009,-0.00074,-0.00009,0.00074]},
    {"t":4.03459, "x":6.00102, "y":5.9792, "heading":-2.45951, "vx":-0.29101, "vy":-0.40646, "omega":0.18511, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0009,-0.0001,0.0009,0.0001], "fy":[0.0001,-0.0009,-0.0001,0.0009]},
    {"t":4.0815, "x":5.98737, "y":5.96013, "heading":-2.45083, "vx":-0.29101, "vy":-0.40646, "omega":0.1851, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00109,-0.00011,0.00109,0.00011], "fy":[0.00011,-0.00109,-0.00011,0.00109]},
    {"t":4.12842, "x":5.97371, "y":5.94106, "heading":-2.44215, "vx":-0.29101, "vy":-0.40646, "omega":0.18509, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00132,-0.00012,0.00132,0.00012], "fy":[0.00012,-0.00132,-0.00012,0.00132]},
    {"t":4.17533, "x":5.96006, "y":5.92199, "heading":-2.43346, "vx":-0.29101, "vy":-0.40646, "omega":0.18507, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00159,-0.00013,0.00159,0.00013], "fy":[0.00013,-0.00159,-0.00013,0.00159]},
    {"t":4.22224, "x":5.94641, "y":5.90293, "heading":-2.42478, "vx":-0.29101, "vy":-0.40646, "omega":0.18505, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00192,-0.00014,0.00192,0.00014], "fy":[0.00014,-0.00192,-0.00014,0.00192]},
    {"t":4.26916, "x":5.93276, "y":5.88386, "heading":-2.4161, "vx":-0.29101, "vy":-0.40646, "omega":0.18503, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00231,-0.00015,0.00231,0.00015], "fy":[0.00015,-0.00231,-0.00015,0.00231]},
    {"t":4.31607, "x":5.9191, "y":5.86479, "heading":-2.40742, "vx":-0.29101, "vy":-0.40646, "omega":0.185, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00276,-0.00015,0.00276,0.00015], "fy":[0.00015,-0.00276,-0.00015,0.00276]},
    {"t":4.36299, "x":5.90545, "y":5.84572, "heading":-2.39874, "vx":-0.29101, "vy":-0.40646, "omega":0.18496, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00331,-0.00015,0.00331,0.00015], "fy":[0.00015,-0.00331,-0.00015,0.00331]},
    {"t":4.4099, "x":5.8918, "y":5.82665, "heading":-2.39006, "vx":-0.29101, "vy":-0.40646, "omega":0.18492, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00395,-0.00015,0.00395,0.00015], "fy":[0.00015,-0.00395,-0.00015,0.00395]},
    {"t":4.45681, "x":5.87815, "y":5.80758, "heading":-2.38139, "vx":-0.29101, "vy":-0.40646, "omega":0.18487, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00471,-0.00013,0.00471,0.00013], "fy":[0.00013,-0.00471,-0.00013,0.00471]},
    {"t":4.50373, "x":5.86449, "y":5.78852, "heading":-2.37272, "vx":-0.29101, "vy":-0.40646, "omega":0.18482, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00561,-0.00011,0.00561,0.00011], "fy":[0.00011,-0.00561,-0.00011,0.00561]},
    {"t":4.55064, "x":5.85084, "y":5.76945, "heading":-2.36404, "vx":-0.29101, "vy":-0.40646, "omega":0.18475, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00667,-0.00007,0.00667,0.00007], "fy":[0.00007,-0.00667,-0.00007,0.00667]},
    {"t":4.59756, "x":5.83719, "y":5.75038, "heading":-2.35538, "vx":-0.29101, "vy":-0.40646, "omega":0.18466, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00793,-0.00001,0.00793,0.00001], "fy":[0.00001,-0.00793,-0.00001,0.00793]},
    {"t":4.64447, "x":5.82354, "y":5.73131, "heading":-2.34671, "vx":-0.29101, "vy":-0.40646, "omega":0.18457, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[-0.00941,0.00007,0.00941,-0.00007], "fy":[-0.00007,-0.00941,0.00007,0.00941]},
    {"t":4.69138, "x":5.80988, "y":5.71224, "heading":-2.33806, "vx":-0.29101, "vy":-0.40646, "omega":0.18445, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[-0.01116,0.00018,0.01116,-0.00018], "fy":[-0.00018,-0.01116,0.00018,0.01116]},
    {"t":4.7383, "x":5.79623, "y":5.69317, "heading":-2.3294, "vx":-0.29101, "vy":-0.40646, "omega":0.18431, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[-0.01322,0.00034,0.01322,-0.00034], "fy":[-0.00034,-0.01322,0.00034,0.01322]},
    {"t":4.78521, "x":5.78258, "y":5.67411, "heading":-2.32076, "vx":-0.29101, "vy":-0.40646, "omega":0.18415, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.01565,0.00053,0.01565,-0.00053], "fy":[-0.00053,-0.01565,0.00053,0.01565]},
    {"t":4.83212, "x":5.76893, "y":5.65504, "heading":-2.31212, "vx":-0.29101, "vy":-0.40646, "omega":0.18395, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.01851,0.00079,0.01851,-0.00079], "fy":[-0.00079,-0.01851,0.00079,0.01851]},
    {"t":4.87904, "x":5.75527, "y":5.63597, "heading":-2.30349, "vx":-0.29101, "vy":-0.40646, "omega":0.18373, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[-0.02189,0.00113,0.02189,-0.00113], "fy":[-0.00113,-0.02189,0.00113,0.02189]},
    {"t":4.92595, "x":5.74162, "y":5.6169, "heading":-2.29487, "vx":-0.29101, "vy":-0.40646, "omega":0.18345, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[-0.02587,0.00156,0.02587,-0.00156], "fy":[-0.00156,-0.02587,0.00156,0.02587]},
    {"t":4.97287, "x":5.72797, "y":5.59783, "heading":-2.28626, "vx":-0.29101, "vy":-0.40646, "omega":0.18313, "ax":0.0, "ay":0.0, "alpha":-0.00807, "fx":[-0.03055,0.00211,0.03055,-0.00211], "fy":[-0.00211,-0.03055,0.00211,0.03055]},
    {"t":5.01978, "x":5.71432, "y":5.57876, "heading":-2.27767, "vx":-0.29101, "vy":-0.40646, "omega":0.18276, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.03608,0.00281,0.03608,-0.00281], "fy":[-0.00281,-0.03608,0.00281,0.03608]},
    {"t":5.06669, "x":5.70066, "y":5.5597, "heading":-2.2691, "vx":-0.29101, "vy":-0.40646, "omega":0.18231, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[-0.0426,0.00368,0.0426,-0.00368], "fy":[-0.00368,-0.0426,0.00368,0.0426]},
    {"t":5.11361, "x":5.68701, "y":5.54063, "heading":-2.26054, "vx":-0.29101, "vy":-0.40646, "omega":0.18178, "ax":0.0, "ay":0.0, "alpha":-0.0133, "fx":[-0.05027,0.00478,0.05027,-0.00478], "fy":[-0.00478,-0.05027,0.00478,0.05027]},
    {"t":5.16052, "x":5.67336, "y":5.52156, "heading":-2.25201, "vx":-0.29101, "vy":-0.40646, "omega":0.18116, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[-0.05931,0.00616,0.05931,-0.00616], "fy":[-0.00616,-0.05931,0.00616,0.05931]},
    {"t":5.20743, "x":5.65971, "y":5.50249, "heading":-2.24352, "vx":-0.29101, "vy":-0.40646, "omega":0.18042, "ax":0.0, "ay":0.0, "alpha":-0.01854, "fx":[-0.06994,0.00786,0.06994,-0.00786], "fy":[-0.00786,-0.06994,0.00786,0.06994]},
    {"t":5.25435, "x":5.64605, "y":5.48342, "heading":-2.23505, "vx":-0.29101, "vy":-0.40646, "omega":0.17955, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[-0.08247,0.00998,0.08247,-0.00998], "fy":[-0.00998,-0.08247,0.00998,0.08247]},
    {"t":5.30126, "x":5.6324, "y":5.46435, "heading":-2.22663, "vx":-0.29101, "vy":-0.40646, "omega":0.17852, "ax":0.0, "ay":0.0, "alpha":-0.02582, "fx":[-0.09721,0.0126,0.09721,-0.0126], "fy":[-0.0126,-0.09721,0.0126,0.09721]},
    {"t":5.34818, "x":5.61875, "y":5.44528, "heading":-2.21825, "vx":-0.29101, "vy":-0.40646, "omega":0.17731, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[-0.11457,0.01583,0.11457,-0.01583], "fy":[-0.01583,-0.11457,0.01583,0.11457]},
    {"t":5.39509, "x":5.6051, "y":5.42622, "heading":-2.20993, "vx":-0.29101, "vy":-0.40646, "omega":0.17588, "ax":0.0, "ay":0.0, "alpha":-0.03594, "fx":[-0.135,0.0198,0.135,-0.0198], "fy":[-0.0198,-0.135,0.0198,0.135]},
    {"t":5.442, "x":5.59144, "y":5.40715, "heading":-2.20168, "vx":-0.29101, "vy":-0.40646, "omega":0.1742, "ax":0.0, "ay":0.0, "alpha":-0.0424, "fx":[-0.15905,0.02467,0.15905,-0.02467], "fy":[-0.02467,-0.15905,0.02467,0.15905]},
    {"t":5.48892, "x":5.57779, "y":5.38808, "heading":-2.19351, "vx":-0.29101, "vy":-0.40646, "omega":0.17221, "ax":0.0, "ay":0.0, "alpha":-0.05001, "fx":[-0.18736,0.03063,0.18736,-0.03063], "fy":[-0.03063,-0.18736,0.03063,0.18736]},
    {"t":5.53583, "x":5.56414, "y":5.36901, "heading":-2.18543, "vx":-0.29101, "vy":-0.40646, "omega":0.16986, "ax":0.0, "ay":0.0, "alpha":-0.05899, "fx":[-0.22069,0.03791,0.22069,-0.03791], "fy":[-0.03791,-0.22069,0.03791,0.22069]},
    {"t":5.58275, "x":5.55049, "y":5.34994, "heading":-2.17746, "vx":-0.29101, "vy":-0.40646, "omega":0.16709, "ax":0.0, "ay":0.0, "alpha":-0.06957, "fx":[-0.25993,0.04679,0.25993,-0.04679], "fy":[-0.04679,-0.25993,0.04679,0.25993]},
    {"t":5.62966, "x":5.53683, "y":5.33087, "heading":-2.16962, "vx":-0.29101, "vy":-0.40646, "omega":0.16383, "ax":0.0, "ay":0.0, "alpha":-0.08205, "fx":[-0.30612,0.0576,0.30612,-0.0576], "fy":[-0.0576,-0.30612,0.0576,0.30612]},
    {"t":5.67657, "x":5.52318, "y":5.31181, "heading":-2.16194, "vx":-0.29101, "vy":-0.40646, "omega":0.15998, "ax":0.0, "ay":0.0, "alpha":-0.09677, "fx":[-0.36051,0.07071,0.36051,-0.07071], "fy":[-0.07071,-0.36051,0.07071,0.36051]},
    {"t":5.72349, "x":5.50953, "y":5.29274, "heading":-2.15443, "vx":-0.29101, "vy":-0.40646, "omega":0.15544, "ax":0.0, "ay":0.0, "alpha":-0.11414, "fx":[-0.42455,0.08659,0.42455,-0.08659], "fy":[-0.08659,-0.42455,0.08659,0.42455]},
    {"t":5.7704, "x":5.49588, "y":5.27367, "heading":-2.14714, "vx":-0.29101, "vy":-0.40646, "omega":0.15009, "ax":0.0, "ay":0.0, "alpha":-0.13462, "fx":[-0.49996,0.10579,0.49996,-0.10579], "fy":[-0.10579,-0.49996,0.10579,0.49996]},
    {"t":5.81731, "x":5.48222, "y":5.2546, "heading":-2.1401, "vx":-0.29101, "vy":-0.40646, "omega":0.14377, "ax":0.0, "ay":0.0, "alpha":-0.15877, "fx":[-0.58879,0.12893,0.58879,-0.12893], "fy":[-0.12893,-0.58879,0.12893,0.58879]},
    {"t":5.86423, "x":5.46857, "y":5.23553, "heading":-2.13336, "vx":-0.29101, "vy":-0.40646, "omega":0.13632, "ax":0.0, "ay":0.0, "alpha":-0.18727, "fx":[-0.69343,0.15678,0.69343,-0.15678], "fy":[-0.15678,-0.69343,0.15678,0.69343]},
    {"t":5.91114, "x":5.45492, "y":5.21646, "heading":-2.12696, "vx":-0.29101, "vy":-0.40646, "omega":0.12754, "ax":0.0, "ay":0.0, "alpha":-0.2209, "fx":[-0.81672,0.19018,0.81672,-0.19018], "fy":[-0.19018,-0.81672,0.19018,0.81672]},
    {"t":5.95806, "x":5.44127, "y":5.1974, "heading":-2.12098, "vx":-0.29101, "vy":-0.40646, "omega":0.11717, "ax":0.0, "ay":0.0, "alpha":-0.26057, "fx":[-0.96203,0.23013,0.96203,-0.23013], "fy":[-0.23013,-0.96203,0.23013,0.96203]},
    {"t":6.00497, "x":5.42761, "y":5.17833, "heading":-2.11548, "vx":-0.29101, "vy":-0.40646, "omega":0.10495, "ax":0.0, "ay":0.0, "alpha":-0.30738, "fx":[-1.13335,0.27776,1.13335,-0.27776], "fy":[-0.27776,-1.13335,0.27776,1.13335]},
    {"t":6.05188, "x":5.41396, "y":5.15926, "heading":-2.11056, "vx":-0.29101, "vy":-0.40646, "omega":0.09053, "ax":0.0, "ay":0.0, "alpha":-0.36263, "fx":[-1.3354,0.33432,1.3354,-0.33432], "fy":[-0.33432,-1.3354,0.33432,1.3354]},
    {"t":6.0988, "x":5.40031, "y":5.14019, "heading":-2.10631, "vx":-0.29101, "vy":-0.40646, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":-0.42783, "fx":[-1.5738,0.40121,1.5738,-0.40121], "fy":[-0.40121,-1.5738,0.40121,1.5738]},
    {"t":6.14571, "x":5.38666, "y":5.12112, "heading":-2.10286, "vx":-0.29101, "vy":-0.40646, "omega":0.05344, "ax":0.0, "ay":0.0, "alpha":-0.50478, "fx":[-1.85519,0.47989,1.8552,-0.4799], "fy":[-0.47987,-1.8552,0.47987,1.8552]},
    {"t":6.19263, "x":5.373, "y":5.10205, "heading":-2.10035, "vx":-0.29101, "vy":-0.40646, "omega":0.02976, "ax":0.00002, "ay":0.00003, "alpha":-0.59542, "fx":[-2.18711,0.57292,2.18666,-0.57135], "fy":[-0.57059,-2.18667,0.57184,2.18698]},
    {"t":6.23954, "x":5.35935, "y":5.08299, "heading":-2.09896, "vx":-0.29101, "vy":-0.40645, "omega":0.00183, "ax":6.20311, "ay":8.66384, "alpha":-0.03899, "fx":[87.77481,88.09815,88.07995,87.75739], "fy":[122.90315,122.67403,122.71303,122.9415]},
    {"t":6.28645, "x":5.35252, "y":5.07345, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
