{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":5.324360370635986, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.88496],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65749, "ay":-8.38038, "alpha":0.03855, "fx":[-94.15223,-94.33505,-94.58441,-94.40167], "fy":[-118.96339,-118.79911,-118.61609,-118.78085]},
    {"t":0.04671, "x":7.16105, "y":7.6004, "heading":3.14159, "vx":-0.31095, "vy":-0.39141, "omega":0.0018, "ax":-0.00002, "ay":-0.00003, "alpha":0.64199, "fx":[1.7229,1.72323,-1.72463,-1.72283], "fy":[-1.72444,1.72287,1.72275,-1.72285]},
    {"t":0.09341, "x":7.14652, "y":7.58212, "heading":-3.14151, "vx":-0.31095, "vy":-0.39142, "omega":0.03179, "ax":0.0, "ay":0.0, "alpha":0.54469, "fx":[1.46237,1.46186,-1.46236,-1.46187], "fy":[-1.46187,1.46235,1.46187,-1.46236]},
    {"t":0.14012, "x":7.132, "y":7.56384, "heading":-3.14002, "vx":-0.31095, "vy":-0.39142, "omega":0.05723, "ax":0.0, "ay":0.0, "alpha":0.46197, "fx":[1.24223,1.23794,-1.24223,-1.23794], "fy":[-1.23794,1.24223,1.23794,-1.24223]},
    {"t":0.18682, "x":7.11748, "y":7.54556, "heading":-3.13735, "vx":-0.31095, "vy":-0.39142, "omega":0.0788, "ax":0.0, "ay":0.0, "alpha":0.39184, "fx":[1.05654,1.04712,-1.05654,-1.04712], "fy":[-1.04712,1.05654,1.04712,-1.05654]},
    {"t":0.23353, "x":7.10295, "y":7.52728, "heading":-3.13367, "vx":-0.31095, "vy":-0.39142, "omega":0.0971, "ax":0.0, "ay":0.0, "alpha":0.33238, "fx":[0.89953,0.88485,-0.89953,-0.88485], "fy":[-0.88485,0.89953,0.88485,-0.89953]},
    {"t":0.28024, "x":7.08843, "y":7.509, "heading":-3.12914, "vx":-0.31095, "vy":-0.39142, "omega":0.11263, "ax":0.0, "ay":0.0, "alpha":0.28196, "fx":[0.76651,0.7471,-0.76651,-0.7471], "fy":[-0.7471,0.76651,0.7471,-0.76651]},
    {"t":0.32694, "x":7.07391, "y":7.49072, "heading":-3.12387, "vx":-0.31095, "vy":-0.39142, "omega":0.1258, "ax":0.0, "ay":0.0, "alpha":0.2392, "fx":[0.65363,0.63033,-0.65363,-0.63033], "fy":[-0.63033,0.65363,0.63033,-0.65363]},
    {"t":0.37365, "x":7.05938, "y":7.47243, "heading":-3.118, "vx":-0.31095, "vy":-0.39142, "omega":0.13697, "ax":0.0, "ay":0.0, "alpha":0.20293, "fx":[0.55769,0.53146,-0.55769,-0.53146], "fy":[-0.53146,0.55769,0.53146,-0.55769]},
    {"t":0.42035, "x":7.04486, "y":7.45415, "heading":-3.1116, "vx":-0.31095, "vy":-0.39142, "omega":0.14645, "ax":0.0, "ay":0.0, "alpha":0.17217, "fx":[0.47605,0.44784,-0.47605,-0.44784], "fy":[-0.44784,0.47605,0.44784,-0.47605]},
    {"t":0.46706, "x":7.03034, "y":7.43587, "heading":-3.10476, "vx":-0.31095, "vy":-0.39142, "omega":0.15449, "ax":0.0, "ay":0.0, "alpha":0.14608, "fx":[0.40651,0.37718,-0.40651,-0.37718], "fy":[-0.37718,0.40651,0.37718,-0.40651]},
    {"t":0.51377, "x":7.01582, "y":7.41759, "heading":-3.09755, "vx":-0.31095, "vy":-0.39142, "omega":0.16131, "ax":0.0, "ay":0.0, "alpha":0.12394, "fx":[0.34723,0.31752,-0.34723,-0.31752], "fy":[-0.31752,0.34723,0.31752,-0.34723]},
    {"t":0.56047, "x":7.00129, "y":7.39931, "heading":-3.09001, "vx":-0.31095, "vy":-0.39142, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":0.10516, "fx":[0.29665,0.26717,-0.29665,-0.26717], "fy":[-0.26717,0.29665,0.26717,-0.29665]},
    {"t":0.60718, "x":6.98677, "y":7.38103, "heading":-3.08221, "vx":-0.31095, "vy":-0.39142, "omega":0.17201, "ax":0.0, "ay":0.0, "alpha":0.08923, "fx":[0.25348,0.22471,-0.25347,-0.22471], "fy":[-0.22471,0.25347,0.22471,-0.25347]},
    {"t":0.65388, "x":6.97225, "y":7.36275, "heading":-3.07417, "vx":-0.31095, "vy":-0.39142, "omega":0.17618, "ax":0.0, "ay":0.0, "alpha":0.07571, "fx":[0.2166,0.18893,-0.2166,-0.18893], "fy":[-0.18893,0.2166,0.18893,-0.2166]},
    {"t":0.70059, "x":6.95772, "y":7.34446, "heading":-3.06595, "vx":-0.31095, "vy":-0.39142, "omega":0.17972, "ax":0.0, "ay":0.0, "alpha":0.06424, "fx":[0.1851,0.15878,-0.1851,-0.15878], "fy":[-0.15878,0.1851,0.15878,-0.1851]},
    {"t":0.7473, "x":6.9432, "y":7.32618, "heading":-3.05755, "vx":-0.31095, "vy":-0.39142, "omega":0.18272, "ax":0.0, "ay":0.0, "alpha":0.05451, "fx":[0.15818,0.13339,-0.15818,-0.13339], "fy":[-0.13339,0.15818,0.13339,-0.15818]},
    {"t":0.794, "x":6.92868, "y":7.3079, "heading":-3.04902, "vx":-0.31095, "vy":-0.39142, "omega":0.18526, "ax":0.0, "ay":0.0, "alpha":0.04624, "fx":[0.13516,0.11202,-0.13516,-0.11202], "fy":[-0.11202,0.13516,0.11202,-0.13516]},
    {"t":0.84071, "x":6.91415, "y":7.28962, "heading":-3.04036, "vx":-0.31095, "vy":-0.39142, "omega":0.18742, "ax":0.0, "ay":0.0, "alpha":0.03923, "fx":[0.11549,0.09404,-0.11549,-0.09404], "fy":[-0.09404,0.11549,0.09404,-0.11549]},
    {"t":0.88741, "x":6.89963, "y":7.27134, "heading":-3.03161, "vx":-0.31095, "vy":-0.39142, "omega":0.18925, "ax":0.0, "ay":0.0, "alpha":0.03328, "fx":[0.09866,0.07891,-0.09866,-0.07891], "fy":[-0.07891,0.09866,0.07891,-0.09866]},
    {"t":0.93412, "x":6.88511, "y":7.25306, "heading":-3.02277, "vx":-0.31095, "vy":-0.39142, "omega":0.19081, "ax":0.0, "ay":0.0, "alpha":0.02823, "fx":[0.08428,0.06619,-0.08428,-0.06619], "fy":[-0.06619,0.08428,0.06619,-0.08428]},
    {"t":0.98083, "x":6.87058, "y":7.23478, "heading":-3.01386, "vx":-0.31095, "vy":-0.39142, "omega":0.19213, "ax":0.0, "ay":0.0, "alpha":0.02394, "fx":[0.07197,0.05549,-0.07197,-0.05549], "fy":[-0.05549,0.07197,0.05549,-0.07197]},
    {"t":1.02753, "x":6.85606, "y":7.21649, "heading":-3.00489, "vx":-0.31095, "vy":-0.39142, "omega":0.19325, "ax":0.0, "ay":0.0, "alpha":0.0203, "fx":[0.06145,0.04651,-0.06145,-0.04651], "fy":[-0.04651,0.06145,0.04651,-0.06145]},
    {"t":1.07424, "x":6.84154, "y":7.19821, "heading":-2.99586, "vx":-0.31095, "vy":-0.39142, "omega":0.19419, "ax":0.0, "ay":0.0, "alpha":0.01721, "fx":[0.05246,0.03896,-0.05246,-0.03896], "fy":[-0.03896,0.05246,0.03896,-0.05246]},
    {"t":1.12095, "x":6.82702, "y":7.17993, "heading":-2.98679, "vx":-0.31095, "vy":-0.39142, "omega":0.195, "ax":0.0, "ay":0.0, "alpha":0.01459, "fx":[0.04477,0.03262,-0.04477,-0.03262], "fy":[-0.03262,0.04477,0.03262,-0.04477]},
    {"t":1.16765, "x":6.81249, "y":7.16165, "heading":-2.97768, "vx":-0.31095, "vy":-0.39142, "omega":0.19568, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[0.03819,0.02729,-0.03819,-0.02729], "fy":[-0.02729,0.03819,0.02729,-0.03819]},
    {"t":1.21436, "x":6.79797, "y":7.14337, "heading":-2.96854, "vx":-0.31095, "vy":-0.39142, "omega":0.19626, "ax":0.0, "ay":0.0, "alpha":0.01048, "fx":[0.03257,0.02282,-0.03257,-0.02282], "fy":[-0.02282,0.03257,0.02282,-0.03257]},
    {"t":1.26106, "x":6.78345, "y":7.12509, "heading":-2.95938, "vx":-0.31095, "vy":-0.39142, "omega":0.19675, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[0.02777,0.01908,-0.02777,-0.01908], "fy":[-0.01908,0.02777,0.01908,-0.02777]},
    {"t":1.30777, "x":6.76892, "y":7.1068, "heading":-2.95019, "vx":-0.31095, "vy":-0.39142, "omega":0.19716, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.02367,0.01593,-0.02367,-0.01593], "fy":[-0.01593,0.02367,0.01593,-0.02367]},
    {"t":1.35448, "x":6.7544, "y":7.08852, "heading":-2.94098, "vx":-0.31095, "vy":-0.39142, "omega":0.19751, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[0.02016,0.01329,-0.02016,-0.01329], "fy":[-0.01329,0.02016,0.01329,-0.02016]},
    {"t":1.40118, "x":6.73988, "y":7.07024, "heading":-2.93175, "vx":-0.31095, "vy":-0.39142, "omega":0.19781, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[0.01717,0.01108,-0.01717,-0.01108], "fy":[-0.01108,0.01717,0.01108,-0.01717]},
    {"t":1.44789, "x":6.72535, "y":7.05196, "heading":-2.92252, "vx":-0.31095, "vy":-0.39142, "omega":0.19806, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.01461,0.00923,-0.01461,-0.00923], "fy":[-0.00923,0.01461,0.00923,-0.01461]},
    {"t":1.49459, "x":6.71083, "y":7.03368, "heading":-2.91326, "vx":-0.31095, "vy":-0.39142, "omega":0.19827, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.01243,0.00768,-0.01243,-0.00768], "fy":[-0.00768,0.01243,0.00768,-0.01243]},
    {"t":1.5413, "x":6.69631, "y":7.0154, "heading":-2.904, "vx":-0.31095, "vy":-0.39142, "omega":0.19845, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.01057,0.00638,-0.01057,-0.00638], "fy":[-0.00638,0.01057,0.00638,-0.01057]},
    {"t":1.58801, "x":6.68179, "y":6.99712, "heading":-2.89474, "vx":-0.31095, "vy":-0.39142, "omega":0.1986, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[0.00897,0.00529,-0.00897,-0.00529], "fy":[-0.00529,0.00897,0.00529,-0.00897]},
    {"t":1.63471, "x":6.66726, "y":6.97883, "heading":-2.88546, "vx":-0.31095, "vy":-0.39142, "omega":0.19873, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00762,0.00438,-0.00762,-0.00438], "fy":[-0.00438,0.00762,0.00438,-0.00762]},
    {"t":1.68142, "x":6.65274, "y":6.96055, "heading":-2.87618, "vx":-0.31095, "vy":-0.39142, "omega":0.19884, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00646,0.00362,-0.00646,-0.00362], "fy":[-0.00362,0.00646,0.00362,-0.00646]},
    {"t":1.72812, "x":6.63822, "y":6.94227, "heading":-2.86689, "vx":-0.31095, "vy":-0.39142, "omega":0.19893, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00548,0.00298,-0.00548,-0.00298], "fy":[-0.00298,0.00548,0.00298,-0.00548]},
    {"t":1.77483, "x":6.62369, "y":6.92399, "heading":-2.8576, "vx":-0.31095, "vy":-0.39142, "omega":0.19901, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00464,0.00245,-0.00464,-0.00245], "fy":[-0.00245,0.00464,0.00245,-0.00464]},
    {"t":1.82154, "x":6.60917, "y":6.90571, "heading":-2.8483, "vx":-0.31095, "vy":-0.39142, "omega":0.19907, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00392,0.002,-0.00392,-0.002], "fy":[-0.002,0.00392,0.002,-0.00392]},
    {"t":1.86824, "x":6.59465, "y":6.88743, "heading":-2.83901, "vx":-0.31095, "vy":-0.39142, "omega":0.19913, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00331,0.00163,-0.00331,-0.00163], "fy":[-0.00163,0.00331,0.00163,-0.00331]},
    {"t":1.91495, "x":6.58012, "y":6.86915, "heading":-2.82971, "vx":-0.31095, "vy":-0.39142, "omega":0.19917, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.0028,0.00133,-0.0028,-0.00133], "fy":[-0.00133,0.0028,0.00133,-0.0028]},
    {"t":1.96165, "x":6.5656, "y":6.85086, "heading":-2.8204, "vx":-0.31095, "vy":-0.39142, "omega":0.19921, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00236,0.00107,-0.00236,-0.00107], "fy":[-0.00107,0.00236,0.00107,-0.00236]},
    {"t":2.00836, "x":6.55108, "y":6.83258, "heading":-2.8111, "vx":-0.31095, "vy":-0.39142, "omega":0.19924, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00199,0.00086,-0.00199,-0.00086], "fy":[-0.00086,0.00199,0.00086,-0.00199]},
    {"t":2.05507, "x":6.53655, "y":6.8143, "heading":-2.80179, "vx":-0.31095, "vy":-0.39142, "omega":0.19927, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00167,0.00068,-0.00167,-0.00068], "fy":[-0.00068,0.00167,0.00068,-0.00167]},
    {"t":2.10177, "x":6.52203, "y":6.79602, "heading":-2.79249, "vx":-0.31095, "vy":-0.39142, "omega":0.19929, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.0014,0.00053,-0.0014,-0.00053], "fy":[-0.00053,0.0014,0.00053,-0.0014]},
    {"t":2.14848, "x":6.50751, "y":6.77774, "heading":-2.78318, "vx":-0.31095, "vy":-0.39142, "omega":0.19931, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00118,0.00041,-0.00118,-0.00041], "fy":[-0.00041,0.00118,0.00041,-0.00118]},
    {"t":2.19518, "x":6.49299, "y":6.75946, "heading":-2.77387, "vx":-0.31095, "vy":-0.39142, "omega":0.19932, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00098,0.00031,-0.00098,-0.00031], "fy":[-0.00031,0.00098,0.00031,-0.00098]},
    {"t":2.24189, "x":6.47846, "y":6.74118, "heading":-2.76456, "vx":-0.31095, "vy":-0.39142, "omega":0.19934, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00082,0.00023,-0.00082,-0.00023], "fy":[-0.00023,0.00082,0.00023,-0.00082]},
    {"t":2.2886, "x":6.46394, "y":6.72289, "heading":-2.75525, "vx":-0.31095, "vy":-0.39142, "omega":0.19935, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00068,0.00016,-0.00068,-0.00016], "fy":[-0.00016,0.00068,0.00016,-0.00068]},
    {"t":2.3353, "x":6.44942, "y":6.70461, "heading":-2.74594, "vx":-0.31095, "vy":-0.39142, "omega":0.19936, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00011,-0.00057,-0.00011], "fy":[-0.00011,0.00057,0.00011,-0.00057]},
    {"t":2.38201, "x":6.43489, "y":6.68633, "heading":-2.73663, "vx":-0.31095, "vy":-0.39142, "omega":0.19936, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00047,0.00006,-0.00047,-0.00006], "fy":[-0.00006,0.00047,0.00006,-0.00047]},
    {"t":2.42871, "x":6.42037, "y":6.66805, "heading":-2.72732, "vx":-0.31095, "vy":-0.39142, "omega":0.19937, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00002,-0.00039,-0.00002], "fy":[-0.00002,0.00039,0.00002,-0.00039]},
    {"t":2.47542, "x":6.40585, "y":6.64977, "heading":-2.718, "vx":-0.31095, "vy":-0.39142, "omega":0.19937, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00032,-0.00001,-0.00032,0.00001], "fy":[0.00001,0.00032,-0.00001,-0.00032]},
    {"t":2.52213, "x":6.39132, "y":6.63149, "heading":-2.70869, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00027,-0.00003,-0.00027,0.00003], "fy":[0.00003,0.00027,-0.00003,-0.00027]},
    {"t":2.56883, "x":6.3768, "y":6.6132, "heading":-2.69938, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00005,-0.00022]},
    {"t":2.61554, "x":6.36228, "y":6.59492, "heading":-2.69007, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00018,-0.00007,-0.00018,0.00007], "fy":[0.00007,0.00018,-0.00007,-0.00018]},
    {"t":2.66224, "x":6.34775, "y":6.57664, "heading":-2.68076, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00014,-0.00008,-0.00014,0.00008], "fy":[0.00008,0.00014,-0.00008,-0.00014]},
    {"t":2.70895, "x":6.33323, "y":6.55836, "heading":-2.67144, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,-0.0001,-0.00011,0.0001], "fy":[0.0001,0.00011,-0.0001,-0.00011]},
    {"t":2.75566, "x":6.31871, "y":6.54008, "heading":-2.66213, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.0001,-0.00009,0.0001], "fy":[0.0001,0.00009,-0.0001,-0.00009]},
    {"t":2.80236, "x":6.30419, "y":6.5218, "heading":-2.65282, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,-0.00011,-0.00006,0.00011], "fy":[0.00011,0.00006,-0.00011,-0.00006]},
    {"t":2.84907, "x":6.28966, "y":6.50352, "heading":-2.64351, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00012,-0.00004,0.00012], "fy":[0.00012,0.00004,-0.00012,-0.00004]},
    {"t":2.89578, "x":6.27514, "y":6.48523, "heading":-2.63419, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00012,-0.00002,0.00012], "fy":[0.00012,0.00002,-0.00012,-0.00002]},
    {"t":2.94248, "x":6.26062, "y":6.46695, "heading":-2.62488, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00013,0.0,0.00013], "fy":[0.00013,0.0,-0.00013,0.0]},
    {"t":2.98919, "x":6.24609, "y":6.44867, "heading":-2.61557, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00013,0.00001,0.00013], "fy":[0.00013,-0.00001,-0.00013,0.00001]},
    {"t":3.03589, "x":6.23157, "y":6.43039, "heading":-2.60625, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00014,0.00004,0.00014], "fy":[0.00014,-0.00004,-0.00014,0.00004]},
    {"t":3.0826, "x":6.21705, "y":6.41211, "heading":-2.59694, "vx":-0.31095, "vy":-0.39142, "omega":0.19939, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00014,0.00006,0.00014], "fy":[0.00014,-0.00006,-0.00014,0.00006]},
    {"t":3.12931, "x":6.20252, "y":6.39383, "heading":-2.58763, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00015,0.00009,0.00015], "fy":[0.00015,-0.00009,-0.00015,0.00009]},
    {"t":3.17601, "x":6.188, "y":6.37555, "heading":-2.57832, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00015,0.00012,0.00015], "fy":[0.00015,-0.00012,-0.00015,0.00012]},
    {"t":3.22272, "x":6.17348, "y":6.35726, "heading":-2.569, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":3.26942, "x":6.15895, "y":6.33898, "heading":-2.55969, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.00016,0.0002,0.00016], "fy":[0.00016,-0.0002,-0.00016,0.0002]},
    {"t":3.31613, "x":6.14443, "y":6.3207, "heading":-2.55038, "vx":-0.31095, "vy":-0.39142, "omega":0.19938, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00017,0.00025,0.00017], "fy":[0.00017,-0.00025,-0.00017,0.00025]},
    {"t":3.36284, "x":6.12991, "y":6.30242, "heading":-2.54107, "vx":-0.31095, "vy":-0.39142, "omega":0.19937, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00031,-0.00017,0.00031,0.00017], "fy":[0.00017,-0.00031,-0.00017,0.00031]},
    {"t":3.40954, "x":6.11539, "y":6.28414, "heading":-2.53176, "vx":-0.31095, "vy":-0.39142, "omega":0.19937, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00018,0.00039,0.00018], "fy":[0.00018,-0.00039,-0.00018,0.00039]},
    {"t":3.45625, "x":6.10086, "y":6.26586, "heading":-2.52244, "vx":-0.31095, "vy":-0.39142, "omega":0.19936, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,-0.00019,0.00048,0.00019], "fy":[0.00019,-0.00048,-0.00019,0.00048]},
    {"t":3.50295, "x":6.08634, "y":6.24758, "heading":-2.51313, "vx":-0.31095, "vy":-0.39142, "omega":0.19936, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00058,-0.0002,0.00058,0.0002], "fy":[0.0002,-0.00058,-0.0002,0.00058]},
    {"t":3.54966, "x":6.07182, "y":6.22929, "heading":-2.50382, "vx":-0.31095, "vy":-0.39142, "omega":0.19935, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00071,-0.00021,0.00071,0.00021], "fy":[0.00021,-0.00071,-0.00021,0.00071]},
    {"t":3.59637, "x":6.05729, "y":6.21101, "heading":-2.49451, "vx":-0.31095, "vy":-0.39142, "omega":0.19934, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00086,-0.00022,0.00086,0.00022], "fy":[0.00022,-0.00086,-0.00022,0.00086]},
    {"t":3.64307, "x":6.04277, "y":6.19273, "heading":-2.4852, "vx":-0.31095, "vy":-0.39142, "omega":0.19933, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00104,-0.00023,0.00104,0.00023], "fy":[0.00023,-0.00104,-0.00023,0.00104]},
    {"t":3.68978, "x":6.02825, "y":6.17445, "heading":-2.47589, "vx":-0.31095, "vy":-0.39142, "omega":0.19932, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00126,-0.00024,0.00126,0.00024], "fy":[0.00024,-0.00126,-0.00024,0.00126]},
    {"t":3.73648, "x":6.01372, "y":6.15617, "heading":-2.46658, "vx":-0.31095, "vy":-0.39142, "omega":0.1993, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00151,-0.00026,0.00151,0.00026], "fy":[0.00026,-0.00151,-0.00026,0.00151]},
    {"t":3.78319, "x":5.9992, "y":6.13789, "heading":-2.45727, "vx":-0.31095, "vy":-0.39142, "omega":0.19928, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00181,-0.00027,0.00181,0.00027], "fy":[0.00027,-0.00181,-0.00027,0.00181]},
    {"t":3.8299, "x":5.98468, "y":6.1196, "heading":-2.44797, "vx":-0.31095, "vy":-0.39142, "omega":0.19926, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00217,-0.00028,0.00217,0.00028], "fy":[0.00028,-0.00217,-0.00028,0.00217]},
    {"t":3.8766, "x":5.97015, "y":6.10132, "heading":-2.43866, "vx":-0.31095, "vy":-0.39142, "omega":0.19923, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.0026,-0.00029,0.0026,0.00029], "fy":[0.00029,-0.0026,-0.00029,0.0026]},
    {"t":3.92331, "x":5.95563, "y":6.08304, "heading":-2.42935, "vx":-0.31095, "vy":-0.39142, "omega":0.1992, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.0031,-0.0003,0.0031,0.0003], "fy":[0.0003,-0.0031,-0.0003,0.0031]},
    {"t":3.97001, "x":5.94111, "y":6.06476, "heading":-2.42005, "vx":-0.31095, "vy":-0.39142, "omega":0.19916, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.0037,-0.00031,0.0037,0.00031], "fy":[0.00031,-0.0037,-0.00031,0.0037]},
    {"t":4.01672, "x":5.92659, "y":6.04648, "heading":-2.41075, "vx":-0.31095, "vy":-0.39142, "omega":0.19912, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00441,-0.00031,0.00441,0.00031], "fy":[0.00031,-0.00441,-0.00031,0.00441]},
    {"t":4.06343, "x":5.91206, "y":6.0282, "heading":-2.40145, "vx":-0.31095, "vy":-0.39142, "omega":0.19906, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00525,-0.0003,0.00525,0.0003], "fy":[0.0003,-0.00525,-0.0003,0.00525]},
    {"t":4.11013, "x":5.89754, "y":6.00992, "heading":-2.39215, "vx":-0.31095, "vy":-0.39142, "omega":0.199, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00623,-0.00028,0.00623,0.00028], "fy":[0.00028,-0.00623,-0.00028,0.00623]},
    {"t":4.15684, "x":5.88302, "y":5.99163, "heading":-2.38286, "vx":-0.31095, "vy":-0.39142, "omega":0.19892, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.0074,-0.00025,0.0074,0.00025], "fy":[0.00025,-0.0074,-0.00025,0.0074]},
    {"t":4.20354, "x":5.86849, "y":5.97335, "heading":-2.37356, "vx":-0.31095, "vy":-0.39142, "omega":0.19883, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00878,-0.0002,0.00878,0.0002], "fy":[0.0002,-0.00878,-0.0002,0.00878]},
    {"t":4.25025, "x":5.85397, "y":5.95507, "heading":-2.36428, "vx":-0.31095, "vy":-0.39142, "omega":0.19872, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[-0.0104,-0.00013,0.0104,0.00013], "fy":[0.00013,-0.0104,-0.00013,0.0104]},
    {"t":4.29696, "x":5.83945, "y":5.93679, "heading":-2.355, "vx":-0.31095, "vy":-0.39142, "omega":0.19859, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[-0.01233,-0.00003,0.01233,0.00003], "fy":[0.00003,-0.01233,-0.00003,0.01233]},
    {"t":4.34366, "x":5.82492, "y":5.91851, "heading":-2.34572, "vx":-0.31095, "vy":-0.39142, "omega":0.19844, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[-0.01459,0.00011,0.01459,-0.00011], "fy":[-0.00011,-0.01459,0.00011,0.01459]},
    {"t":4.39037, "x":5.8104, "y":5.90023, "heading":-2.33645, "vx":-0.31095, "vy":-0.39142, "omega":0.19826, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.01726,0.00029,0.01726,-0.00029], "fy":[-0.00029,-0.01726,0.00029,0.01726]},
    {"t":4.43707, "x":5.79588, "y":5.88195, "heading":-2.32719, "vx":-0.31095, "vy":-0.39142, "omega":0.19805, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.02041,0.00055,0.02041,-0.00055], "fy":[-0.00055,-0.02041,0.00055,0.02041]},
    {"t":4.48378, "x":5.78135, "y":5.86366, "heading":-2.31794, "vx":-0.31095, "vy":-0.39142, "omega":0.1978, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[-0.02411,0.00088,0.02411,-0.00088], "fy":[-0.00088,-0.02411,0.00088,0.02411]},
    {"t":4.53049, "x":5.76683, "y":5.84538, "heading":-2.3087, "vx":-0.31095, "vy":-0.39142, "omega":0.1975, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[-0.02847,0.00131,0.02847,-0.00131], "fy":[-0.00131,-0.02847,0.00131,0.02847]},
    {"t":4.57719, "x":5.75231, "y":5.8271, "heading":-2.29948, "vx":-0.31095, "vy":-0.39142, "omega":0.19715, "ax":0.0, "ay":0.0, "alpha":-0.00887, "fx":[-0.03361,0.00186,0.03361,-0.00186], "fy":[-0.00186,-0.03361,0.00186,0.03361]},
    {"t":4.6239, "x":5.73779, "y":5.80882, "heading":-2.29027, "vx":-0.31095, "vy":-0.39142, "omega":0.19674, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[-0.03966,0.00257,0.03966,-0.00257], "fy":[-0.00257,-0.03966,0.00257,0.03966]},
    {"t":4.67061, "x":5.72326, "y":5.79054, "heading":-2.28108, "vx":-0.31095, "vy":-0.39142, "omega":0.19625, "ax":0.0, "ay":0.0, "alpha":-0.01236, "fx":[-0.04679,0.00347,0.04679,-0.00347], "fy":[-0.00347,-0.04679,0.00347,0.04679]},
    {"t":4.71731, "x":5.70874, "y":5.77226, "heading":-2.27192, "vx":-0.31095, "vy":-0.39142, "omega":0.19567, "ax":0.0, "ay":0.0, "alpha":-0.01458, "fx":[-0.05517,0.0046,0.05517,-0.0046], "fy":[-0.0046,-0.05517,0.0046,0.05517]},
    {"t":4.76402, "x":5.69422, "y":5.75398, "heading":-2.26278, "vx":-0.31095, "vy":-0.39142, "omega":0.19499, "ax":0.0, "ay":0.0, "alpha":-0.0172, "fx":[-0.06503,0.00603,0.06503,-0.00603], "fy":[-0.00603,-0.06503,0.00603,0.06503]},
    {"t":4.81072, "x":5.67969, "y":5.73569, "heading":-2.25367, "vx":-0.31095, "vy":-0.39142, "omega":0.19419, "ax":0.0, "ay":0.0, "alpha":-0.02029, "fx":[-0.07663,0.00781,0.07663,-0.00781], "fy":[-0.00781,-0.07663,0.00781,0.07663]},
    {"t":4.85743, "x":5.66517, "y":5.71741, "heading":-2.2446, "vx":-0.31095, "vy":-0.39142, "omega":0.19324, "ax":0.0, "ay":0.0, "alpha":-0.02393, "fx":[-0.09028,0.01004,0.09028,-0.01004], "fy":[-0.01004,-0.09028,0.01004,0.09028]},
    {"t":4.90414, "x":5.65065, "y":5.69913, "heading":-2.23558, "vx":-0.31095, "vy":-0.39142, "omega":0.19212, "ax":0.0, "ay":0.0, "alpha":-0.02822, "fx":[-0.10635,0.0128,0.10635,-0.0128], "fy":[-0.0128,-0.10635,0.0128,0.10635]},
    {"t":4.95084, "x":5.63612, "y":5.68085, "heading":-2.2266, "vx":-0.31095, "vy":-0.39142, "omega":0.1908, "ax":0.0, "ay":0.0, "alpha":-0.03327, "fx":[-0.12525,0.01622,0.12525,-0.01622], "fy":[-0.01622,-0.12525,0.01622,0.12525]},
    {"t":4.99755, "x":5.6216, "y":5.66257, "heading":-2.21769, "vx":-0.31095, "vy":-0.39142, "omega":0.18925, "ax":0.0, "ay":0.0, "alpha":-0.03922, "fx":[-0.14748,0.02044,0.14748,-0.02044], "fy":[-0.02044,-0.14748,0.02044,0.14748]},
    {"t":5.04425, "x":5.60708, "y":5.64429, "heading":-2.20885, "vx":-0.31095, "vy":-0.39142, "omega":0.18742, "ax":0.0, "ay":0.0, "alpha":-0.04623, "fx":[-0.17362,0.02564,0.17362,-0.02564], "fy":[-0.02564,-0.17362,0.02564,0.17362]},
    {"t":5.09096, "x":5.59255, "y":5.626, "heading":-2.2001, "vx":-0.31095, "vy":-0.39142, "omega":0.18526, "ax":0.0, "ay":0.0, "alpha":-0.05449, "fx":[-0.20438,0.03202,0.20438,-0.03202], "fy":[-0.03202,-0.20438,0.03202,0.20438]},
    {"t":5.13767, "x":5.57803, "y":5.60772, "heading":-2.19145, "vx":-0.31095, "vy":-0.39142, "omega":0.18271, "ax":0.0, "ay":0.0, "alpha":-0.06423, "fx":[-0.24056,0.03982,0.24056,-0.03982], "fy":[-0.03982,-0.24056,0.03982,0.24056]},
    {"t":5.18437, "x":5.56351, "y":5.58944, "heading":-2.18291, "vx":-0.31095, "vy":-0.39142, "omega":0.17971, "ax":0.0, "ay":0.0, "alpha":-0.0757, "fx":[-0.28311,0.04936,0.28311,-0.04936], "fy":[-0.04936,-0.28311,0.04936,0.28311]},
    {"t":5.23108, "x":5.54899, "y":5.57116, "heading":-2.17452, "vx":-0.31095, "vy":-0.39142, "omega":0.17618, "ax":0.0, "ay":0.0, "alpha":-0.08922, "fx":[-0.33317,0.06098,0.33317,-0.06098], "fy":[-0.06098,-0.33317,0.06098,0.33317]},
    {"t":5.27778, "x":5.53446, "y":5.55288, "heading":-2.16629, "vx":-0.31095, "vy":-0.39142, "omega":0.17201, "ax":0.0, "ay":0.0, "alpha":-0.10516, "fx":[-0.39207,0.07511,0.39207,-0.07511], "fy":[-0.07511,-0.39207,0.07511,0.39207]},
    {"t":5.32449, "x":5.51994, "y":5.5346, "heading":-2.15826, "vx":-0.31095, "vy":-0.39142, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":-0.12394, "fx":[-0.46136,0.09224,0.46136,-0.09224], "fy":[-0.09224,-0.46136,0.09224,0.46136]},
    {"t":5.3712, "x":5.50542, "y":5.51632, "heading":-2.15045, "vx":-0.31095, "vy":-0.39142, "omega":0.16131, "ax":0.0, "ay":0.0, "alpha":-0.14607, "fx":[-0.5429,0.11297,0.5429,-0.11297], "fy":[-0.11297,-0.5429,0.11297,0.5429]},
    {"t":5.4179, "x":5.49089, "y":5.49803, "heading":-2.14292, "vx":-0.31095, "vy":-0.39142, "omega":0.15449, "ax":0.0, "ay":0.0, "alpha":-0.17217, "fx":[-0.63885,0.13799,0.63885,-0.13799], "fy":[-0.13799,-0.63885,0.13799,0.63885]},
    {"t":5.46461, "x":5.47637, "y":5.47975, "heading":-2.1357, "vx":-0.31095, "vy":-0.39142, "omega":0.14645, "ax":0.0, "ay":0.0, "alpha":-0.20293, "fx":[-0.7518,0.1681,0.7518,-0.1681], "fy":[-0.1681,-0.7518,0.1681,0.7518]},
    {"t":5.51131, "x":5.46185, "y":5.46147, "heading":-2.12886, "vx":-0.31095, "vy":-0.39142, "omega":0.13697, "ax":0.0, "ay":0.0, "alpha":-0.2392, "fx":[-0.88479,0.20423,0.88479,-0.20423], "fy":[-0.20423,-0.88479,0.20423,0.88479]},
    {"t":5.55802, "x":5.44732, "y":5.44319, "heading":-2.12246, "vx":-0.31095, "vy":-0.39142, "omega":0.1258, "ax":0.0, "ay":0.0, "alpha":-0.28196, "fx":[-1.04139,0.24745,1.04139,-0.24745], "fy":[-0.24745,-1.04139,0.24745,1.04139]},
    {"t":5.60473, "x":5.4328, "y":5.42491, "heading":-2.11659, "vx":-0.31095, "vy":-0.39142, "omega":0.11263, "ax":0.0, "ay":0.0, "alpha":-0.33239, "fx":[-1.22588,0.29897,1.22588,-0.29897], "fy":[-0.29897,-1.22588,0.29897,1.22588]},
    {"t":5.65143, "x":5.41828, "y":5.40663, "heading":-2.11133, "vx":-0.31095, "vy":-0.39142, "omega":0.0971, "ax":0.0, "ay":0.0, "alpha":-0.39185, "fx":[-1.44329,0.36012,1.44329,-0.36012], "fy":[-0.36012,-1.44329,0.36012,1.44329]},
    {"t":5.69814, "x":5.40376, "y":5.38835, "heading":-2.10679, "vx":-0.31095, "vy":-0.39142, "omega":0.0788, "ax":0.0, "ay":0.0, "alpha":-0.46197, "fx":[-1.69961,0.43238,1.69961,-0.43238], "fy":[-0.43238,-1.69961,0.43238,1.69961]},
    {"t":5.74484, "x":5.38923, "y":5.37006, "heading":-2.10311, "vx":-0.31095, "vy":-0.39142, "omega":0.05722, "ax":0.0, "ay":0.0, "alpha":-0.54467, "fx":[-2.00193,0.51728,2.00195,-0.51729], "fy":[-0.51728,-2.00194,0.51727,2.00194]},
    {"t":5.79155, "x":5.37471, "y":5.35178, "heading":-2.10044, "vx":-0.31095, "vy":-0.39142, "omega":0.03178, "ax":0.00002, "ay":0.00003, "alpha":-0.64196, "fx":[-2.35813,0.61762,2.35754,-0.6157], "fy":[-0.61494,-2.3577,0.61629,2.35802]},
    {"t":5.83826, "x":5.36019, "y":5.3335, "heading":-2.09896, "vx":-0.31095, "vy":-0.39141, "omega":0.0018, "ax":6.65749, "ay":8.38038, "alpha":-0.03855, "fx":[94.23049,94.53838,94.50584,94.19864], "fy":[118.88544,118.64429,118.69464,118.93508]},
    {"t":5.88496, "x":5.35292, "y":5.32436, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
