{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":5.324360370635986, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00842],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99046, "ay":-8.79952, "alpha":0.00196, "fx":[-99.07652,-99.08676,-99.09967,-99.08943], "fy":[-124.74024,-124.73209,-124.72184,-124.73]},
    {"t":0.04424, "x":7.16147, "y":7.60093, "heading":3.14159, "vx":-0.30927, "vy":-0.3893, "omega":0.00009, "ax":-6.98365, "ay":-8.79095, "alpha":0.00348, "fx":[-98.97112,-98.98924,-99.01212,-98.994], "fy":[-124.62589,-124.61142,-124.5933,-124.60777]},
    {"t":0.08848, "x":7.14095, "y":7.57511, "heading":-3.14159, "vx":-0.61823, "vy":-0.77823, "omega":0.00024, "ax":-0.08245, "ay":-0.10378, "alpha":1.5441, "fx":[2.97479,2.97787,-5.31622,-5.31109], "fy":[-5.61796,2.67482,2.6725,-5.61375]},
    {"t":0.13272, "x":7.11352, "y":7.54058, "heading":-3.14158, "vx":-0.62188, "vy":-0.78282, "omega":0.06855, "ax":0.0, "ay":0.0, "alpha":1.31342, "fx":[3.52569,3.52557,-3.5257,-3.52558], "fy":[-3.52557,3.5257,3.52557,-3.5257]},
    {"t":0.17697, "x":7.086, "y":7.50594, "heading":-3.13855, "vx":-0.62188, "vy":-0.78282, "omega":0.12666, "ax":0.0, "ay":0.0, "alpha":1.11677, "fx":[3.0069,2.9886,-3.0069,-2.9886], "fy":[-2.9886,3.0069,2.9886,-3.0069]},
    {"t":0.22121, "x":7.05849, "y":7.47131, "heading":-3.13294, "vx":-0.62188, "vy":-0.78282, "omega":0.17607, "ax":0.0, "ay":0.0, "alpha":0.94944, "fx":[2.57058,2.52646,-2.57058,-2.52646], "fy":[-2.52646,2.57058,2.52646,-2.57058]},
    {"t":0.26545, "x":7.03098, "y":7.43668, "heading":-3.12515, "vx":-0.62188, "vy":-0.78282, "omega":0.21807, "ax":0.0, "ay":0.0, "alpha":0.80711, "fx":[2.20188,2.13062,-2.20188,-2.13062], "fy":[-2.13062,2.20188,2.13062,-2.20188]},
    {"t":0.30969, "x":7.00347, "y":7.40204, "heading":-3.1155, "vx":-0.62188, "vy":-0.78282, "omega":0.25378, "ax":0.0, "ay":0.0, "alpha":0.68605, "fx":[1.88902,1.79291,-1.88902,-1.79291], "fy":[-1.79291,1.88902,1.79291,-1.88902]},
    {"t":0.35393, "x":6.97595, "y":7.36741, "heading":-3.10428, "vx":-0.62188, "vy":-0.78282, "omega":0.28413, "ax":0.0, "ay":0.0, "alpha":0.58311, "fx":[1.62257,1.50576,-1.62257,-1.50576], "fy":[-1.50576,1.62257,1.50576,-1.62257]},
    {"t":0.39817, "x":6.94844, "y":7.33278, "heading":-3.09171, "vx":-0.62188, "vy":-0.78282, "omega":0.30993, "ax":0.0, "ay":0.0, "alpha":0.49558, "fx":[1.39498,1.26228,-1.39498,-1.26228], "fy":[-1.26228,1.39498,1.26228,-1.39498]},
    {"t":0.44241, "x":6.92093, "y":7.29815, "heading":-3.07799, "vx":-0.62188, "vy":-0.78282, "omega":0.33186, "ax":0.0, "ay":0.0, "alpha":0.42115, "fx":[1.20008,1.05636,-1.20008,-1.05636], "fy":[-1.05636,1.20008,1.05636,-1.20008]},
    {"t":0.48666, "x":6.89341, "y":7.26351, "heading":-3.06331, "vx":-0.62188, "vy":-0.78282, "omega":0.35049, "ax":0.0, "ay":0.0, "alpha":0.35787, "fx":[1.03283,0.88257,-1.03283,-0.88257], "fy":[-0.88257,1.03283,0.88257,-1.03283]},
    {"t":0.5309, "x":6.8659, "y":7.22888, "heading":-3.04781, "vx":-0.62188, "vy":-0.78282, "omega":0.36632, "ax":0.0, "ay":0.0, "alpha":0.30407, "fx":[0.88909,0.73619,-0.88909,-0.73619], "fy":[-0.73619,0.88909,0.73619,-0.88909]},
    {"t":0.57514, "x":6.83839, "y":7.19425, "heading":-3.0316, "vx":-0.62188, "vy":-0.78282, "omega":0.37977, "ax":0.0, "ay":0.0, "alpha":0.25833, "fx":[0.76537,0.61312,-0.76537,-0.61312], "fy":[-0.61312,0.76537,0.61312,-0.76537]},
    {"t":0.61938, "x":6.81087, "y":7.15961, "heading":-3.0148, "vx":-0.62188, "vy":-0.78282, "omega":0.3912, "ax":0.0, "ay":0.0, "alpha":0.21943, "fx":[0.65879,0.50981,-0.65879,-0.50981], "fy":[-0.50981,0.65879,0.50981,-0.65879]},
    {"t":0.66362, "x":6.78336, "y":7.12498, "heading":-2.99749, "vx":-0.62188, "vy":-0.78282, "omega":0.40091, "ax":0.0, "ay":0.0, "alpha":0.18636, "fx":[0.5669,0.42322,-0.5669,-0.42322], "fy":[-0.42322,0.5669,0.42322,-0.5669]},
    {"t":0.70786, "x":6.75585, "y":7.09035, "heading":-2.97975, "vx":-0.62188, "vy":-0.78282, "omega":0.40915, "ax":0.0, "ay":0.0, "alpha":0.15822, "fx":[0.48761,0.35073,-0.48761,-0.35073], "fy":[-0.35073,0.48761,0.35073,-0.48761]},
    {"t":0.7521, "x":6.72834, "y":7.05571, "heading":-2.96165, "vx":-0.62188, "vy":-0.78282, "omega":0.41616, "ax":0.0, "ay":0.0, "alpha":0.13429, "fx":[0.41916,0.29013,-0.41916,-0.29013], "fy":[-0.29013,0.41916,0.29013,-0.41916]},
    {"t":0.79635, "x":6.70082, "y":7.02108, "heading":-2.94324, "vx":-0.62188, "vy":-0.78282, "omega":0.4221, "ax":0.0, "ay":0.0, "alpha":0.11391, "fx":[0.36004,0.23953,-0.36004,-0.23953], "fy":[-0.23953,0.36004,0.23953,-0.36004]},
    {"t":0.84059, "x":6.67331, "y":6.98645, "heading":-2.92457, "vx":-0.62188, "vy":-0.78282, "omega":0.42714, "ax":0.0, "ay":0.0, "alpha":0.09656, "fx":[0.30894,0.19731,-0.30894,-0.19731], "fy":[-0.19731,0.30894,0.19731,-0.30894]},
    {"t":0.88483, "x":6.6458, "y":6.95182, "heading":-2.90567, "vx":-0.62188, "vy":-0.78282, "omega":0.43141, "ax":0.0, "ay":0.0, "alpha":0.08178, "fx":[0.26474,0.16212,-0.26474,-0.16212], "fy":[-0.16212,0.26474,0.16212,-0.26474]},
    {"t":0.92907, "x":6.61828, "y":6.91718, "heading":-2.88658, "vx":-0.62188, "vy":-0.78282, "omega":0.43503, "ax":0.0, "ay":0.0, "alpha":0.06916, "fx":[0.22647,0.13281,-0.22647,-0.13281], "fy":[-0.13281,0.22647,0.13281,-0.22647]},
    {"t":0.97331, "x":6.59077, "y":6.88255, "heading":-2.86734, "vx":-0.62188, "vy":-0.78282, "omega":0.43809, "ax":0.0, "ay":0.0, "alpha":0.05838, "fx":[0.19329,0.10841,-0.19329,-0.10841], "fy":[-0.10841,0.19329,0.10841,-0.19329]},
    {"t":1.01755, "x":6.56326, "y":6.84792, "heading":-2.84796, "vx":-0.62188, "vy":-0.78282, "omega":0.44067, "ax":0.0, "ay":0.0, "alpha":0.04915, "fx":[0.16446,0.08809,-0.16446,-0.08809], "fy":[-0.08809,0.16446,0.08809,-0.16446]},
    {"t":1.06179, "x":6.53575, "y":6.81328, "heading":-2.82846, "vx":-0.62188, "vy":-0.78282, "omega":0.44284, "ax":0.0, "ay":0.0, "alpha":0.04122, "fx":[0.13935,0.07118,-0.13935,-0.07118], "fy":[-0.07118,0.13935,0.07118,-0.13935]},
    {"t":1.10604, "x":6.50823, "y":6.77865, "heading":-2.80887, "vx":-0.62188, "vy":-0.78282, "omega":0.44467, "ax":0.0, "ay":0.0, "alpha":0.03439, "fx":[0.11739,0.05709,-0.11739,-0.05709], "fy":[-0.05709,0.11739,0.05709,-0.11739]},
    {"t":1.15028, "x":6.48072, "y":6.74402, "heading":-2.7892, "vx":-0.62188, "vy":-0.78282, "omega":0.44619, "ax":0.0, "ay":0.0, "alpha":0.02847, "fx":[0.0981,0.04535,-0.0981,-0.04535], "fy":[-0.04535,0.0981,0.04535,-0.0981]},
    {"t":1.19452, "x":6.45321, "y":6.70938, "heading":-2.76946, "vx":-0.62188, "vy":-0.78282, "omega":0.44745, "ax":0.0, "ay":0.0, "alpha":0.0233, "fx":[0.08102,0.03553,-0.08102,-0.03553], "fy":[-0.03553,0.08102,0.03553,-0.08102]},
    {"t":1.23876, "x":6.42569, "y":6.67475, "heading":-2.74966, "vx":-0.62188, "vy":-0.78282, "omega":0.44848, "ax":0.0, "ay":0.0, "alpha":0.01876, "fx":[0.06577,0.0273,-0.06577,-0.0273], "fy":[-0.0273,0.06577,0.0273,-0.06577]},
    {"t":1.283, "x":6.39818, "y":6.64012, "heading":-2.72982, "vx":-0.62188, "vy":-0.78282, "omega":0.44931, "ax":0.0, "ay":0.0, "alpha":0.01471, "fx":[0.052,0.02039,-0.052,-0.02039], "fy":[-0.02039,0.052,0.02039,-0.052]},
    {"t":1.32724, "x":6.37067, "y":6.60549, "heading":-2.70994, "vx":-0.62188, "vy":-0.78282, "omega":0.44996, "ax":0.0, "ay":0.0, "alpha":0.01106, "fx":[0.03938,0.01454,-0.03938,-0.01454], "fy":[-0.01454,0.03938,0.01454,-0.03938]},
    {"t":1.37148, "x":6.34315, "y":6.57085, "heading":-2.69003, "vx":-0.62188, "vy":-0.78282, "omega":0.45045, "ax":0.0, "ay":0.0, "alpha":0.0077, "fx":[0.0276,0.00957,-0.0276,-0.00957], "fy":[-0.00957,0.0276,0.00957,-0.0276]},
    {"t":1.41573, "x":6.31564, "y":6.53622, "heading":-2.67011, "vx":-0.62188, "vy":-0.78282, "omega":0.45079, "ax":0.0, "ay":0.0, "alpha":0.00454, "fx":[0.01638,0.00532,-0.01638,-0.00532], "fy":[-0.00532,0.01638,0.00532,-0.01638]},
    {"t":1.45997, "x":6.28813, "y":6.50159, "heading":-2.65016, "vx":-0.62188, "vy":-0.78282, "omega":0.45099, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.00545,0.00165,-0.00545,-0.00165], "fy":[-0.00165,0.00545,0.00165,-0.00545]},
    {"t":1.50421, "x":6.26062, "y":6.46695, "heading":-2.63021, "vx":-0.62188, "vy":-0.78282, "omega":0.45106, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00548,-0.00154,0.00548,0.00154], "fy":[0.00154,-0.00548,-0.00154,0.00548]},
    {"t":1.54845, "x":6.2331, "y":6.43232, "heading":-2.61025, "vx":-0.62188, "vy":-0.78282, "omega":0.45099, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.01667,-0.00433,0.01667,0.00433], "fy":[0.00433,-0.01667,-0.00433,0.01667]},
    {"t":1.59269, "x":6.20559, "y":6.39769, "heading":-2.5903, "vx":-0.62188, "vy":-0.78282, "omega":0.45079, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.02841,-0.00678,0.02841,0.00678], "fy":[0.00678,-0.02841,-0.00678,0.02841]},
    {"t":1.63693, "x":6.17808, "y":6.36305, "heading":-2.57036, "vx":-0.62188, "vy":-0.78282, "omega":0.45045, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[-0.04101,-0.00892,0.04101,0.00892], "fy":[0.00892,-0.04101,-0.00892,0.04101]},
    {"t":1.68117, "x":6.15056, "y":6.32842, "heading":-2.55043, "vx":-0.62188, "vy":-0.78282, "omega":0.44996, "ax":0.0, "ay":0.0, "alpha":-0.01471, "fx":[-0.0548,-0.01078,0.0548,0.01078], "fy":[0.01078,-0.0548,-0.01078,0.0548]},
    {"t":1.72542, "x":6.12305, "y":6.29379, "heading":-2.53052, "vx":-0.62188, "vy":-0.78282, "omega":0.44931, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.07013,-0.01235,0.07013,0.01235], "fy":[0.01235,-0.07013,-0.01235,0.07013]},
    {"t":1.76966, "x":6.09554, "y":6.25916, "heading":-2.51065, "vx":-0.62188, "vy":-0.78282, "omega":0.44848, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[-0.08741,-0.01361,0.08741,0.01361], "fy":[0.01361,-0.08741,-0.01361,0.08741]},
    {"t":1.8139, "x":6.06803, "y":6.22452, "heading":-2.4908, "vx":-0.62188, "vy":-0.78282, "omega":0.44745, "ax":0.0, "ay":0.0, "alpha":-0.02847, "fx":[-0.10709,-0.0145,0.10709,0.0145], "fy":[0.0145,-0.10709,-0.0145,0.10709]},
    {"t":1.85814, "x":6.04051, "y":6.18989, "heading":-2.47101, "vx":-0.62188, "vy":-0.78282, "omega":0.44619, "ax":0.0, "ay":0.0, "alpha":-0.03439, "fx":[-0.12968,-0.01496,0.12968,0.01496], "fy":[0.01496,-0.12968,-0.01496,0.12968]},
    {"t":1.90238, "x":6.013, "y":6.15526, "heading":-2.45127, "vx":-0.62188, "vy":-0.78282, "omega":0.44467, "ax":0.0, "ay":0.0, "alpha":-0.04122, "fx":[-0.15577,-0.01486,0.15577,0.01486], "fy":[0.01486,-0.15577,-0.01486,0.15577]},
    {"t":1.94662, "x":5.98549, "y":6.12062, "heading":-2.4316, "vx":-0.62188, "vy":-0.78282, "omega":0.44284, "ax":0.0, "ay":0.0, "alpha":-0.04915, "fx":[-0.18604,-0.01405,0.18604,0.01405], "fy":[0.01405,-0.18604,-0.01405,0.18604]},
    {"t":1.99086, "x":5.95797, "y":6.08599, "heading":-2.412, "vx":-0.62188, "vy":-0.78282, "omega":0.44067, "ax":0.0, "ay":0.0, "alpha":-0.05838, "fx":[-0.22127,-0.01236,0.22127,0.01236], "fy":[0.01236,-0.22127,-0.01236,0.22127]},
    {"t":2.03511, "x":5.93046, "y":6.05136, "heading":-2.39251, "vx":-0.62188, "vy":-0.78282, "omega":0.43809, "ax":0.0, "ay":0.0, "alpha":-0.06916, "fx":[-0.26237,-0.00953,0.26237,0.00953], "fy":[0.00953,-0.26237,-0.00953,0.26237]},
    {"t":2.07935, "x":5.90295, "y":6.01672, "heading":-2.37313, "vx":-0.62188, "vy":-0.78282, "omega":0.43503, "ax":0.0, "ay":0.0, "alpha":-0.08178, "fx":[-0.31039,-0.00526,0.31039,0.00526], "fy":[0.00526,-0.31039,-0.00526,0.31039]},
    {"t":2.12359, "x":5.87543, "y":5.98209, "heading":-2.35388, "vx":-0.62188, "vy":-0.78282, "omega":0.43141, "ax":0.0, "ay":0.0, "alpha":-0.09656, "fx":[-0.36657,0.00085,0.36657,-0.00085], "fy":[-0.00085,-0.36657,0.00085,0.36657]},
    {"t":2.16783, "x":5.84792, "y":5.94746, "heading":-2.33479, "vx":-0.62188, "vy":-0.78282, "omega":0.42714, "ax":0.0, "ay":0.0, "alpha":-0.11391, "fx":[-0.43234,0.00925,0.43234,-0.00925], "fy":[-0.00925,-0.43234,0.00925,0.43234]},
    {"t":2.21207, "x":5.82041, "y":5.91283, "heading":-2.3159, "vx":-0.62188, "vy":-0.78282, "omega":0.4221, "ax":0.0, "ay":0.0, "alpha":-0.13429, "fx":[-0.50937,0.02053,0.50937,-0.02053], "fy":[-0.02053,-0.50937,0.02053,0.50937]},
    {"t":2.25631, "x":5.7929, "y":5.87819, "heading":-2.29722, "vx":-0.62188, "vy":-0.78282, "omega":0.41616, "ax":0.0, "ay":0.0, "alpha":-0.15823, "fx":[-0.59961,0.0354,0.59961,-0.0354], "fy":[-0.0354,-0.59961,0.0354,0.59961]},
    {"t":2.30055, "x":5.76538, "y":5.84356, "heading":-2.27881, "vx":-0.62188, "vy":-0.78282, "omega":0.40916, "ax":0.0, "ay":0.0, "alpha":-0.18636, "fx":[-0.70534,0.05469,0.70534,-0.05469], "fy":[-0.05469,-0.70534,0.05469,0.70534]},
    {"t":2.34479, "x":5.73787, "y":5.80893, "heading":-2.26071, "vx":-0.62188, "vy":-0.78282, "omega":0.40091, "ax":0.0, "ay":0.0, "alpha":-0.21944, "fx":[-0.82923,0.07941,0.82923,-0.07941], "fy":[-0.07941,-0.82923,0.07941,0.82923]},
    {"t":2.38904, "x":5.71036, "y":5.77429, "heading":-2.24297, "vx":-0.62188, "vy":-0.78282, "omega":0.3912, "ax":0.0, "ay":0.0, "alpha":-0.25833, "fx":[-0.9744,0.11079,0.9744,-0.11079], "fy":[-0.11079,-0.9744,0.11079,0.9744]},
    {"t":2.43328, "x":5.68284, "y":5.73966, "heading":-2.22567, "vx":-0.62188, "vy":-0.78282, "omega":0.37977, "ax":0.0, "ay":0.0, "alpha":-0.30407, "fx":[-1.14451,0.15024,1.14451,-0.15024], "fy":[-0.15024,-1.14451,0.15024,1.14451]},
    {"t":2.47752, "x":5.65533, "y":5.70503, "heading":-2.20886, "vx":-0.62188, "vy":-0.78282, "omega":0.36632, "ax":0.0, "ay":0.0, "alpha":-0.35787, "fx":[-1.34384,0.19942,1.34384,-0.19942], "fy":[-0.19942,-1.34384,0.19942,1.34384]},
    {"t":2.52176, "x":5.62782, "y":5.67039, "heading":-2.19266, "vx":-0.62188, "vy":-0.78282, "omega":0.35049, "ax":0.0, "ay":0.0, "alpha":-0.42115, "fx":[-1.57745,0.26028,1.57745,-0.26028], "fy":[-0.26028,-1.57745,0.26028,1.57745]},
    {"t":2.566, "x":5.60031, "y":5.63576, "heading":-2.17715, "vx":-0.62188, "vy":-0.78282, "omega":0.33186, "ax":0.0, "ay":0.0, "alpha":-0.49558, "fx":[-1.85124,0.33502,1.85124,-0.33502], "fy":[-0.33502,-1.85124,0.33502,1.85124]},
    {"t":2.61024, "x":5.57279, "y":5.60113, "heading":-2.16247, "vx":-0.62188, "vy":-0.78282, "omega":0.30993, "ax":0.0, "ay":0.0, "alpha":-0.58311, "fx":[-2.1722,0.42613,2.1722,-0.42613], "fy":[-0.42613,-2.1722,0.42613,2.1722]},
    {"t":2.65448, "x":5.54528, "y":5.5665, "heading":-2.14876, "vx":-0.62188, "vy":-0.78282, "omega":0.28413, "ax":0.0, "ay":0.0, "alpha":-0.68605, "fx":[-2.54857,0.53636,2.54857,-0.53636], "fy":[-0.53636,-2.54857,0.53636,2.54857]},
    {"t":2.69873, "x":5.51777, "y":5.53186, "heading":-2.13619, "vx":-0.62188, "vy":-0.78282, "omega":0.25378, "ax":0.0, "ay":0.0, "alpha":-0.80711, "fx":[-2.99011,0.66864,2.99011,-0.66864], "fy":[-0.66864,-2.99011,0.66864,2.99011]},
    {"t":2.74297, "x":5.49025, "y":5.49723, "heading":-2.12496, "vx":-0.62188, "vy":-0.78282, "omega":0.21807, "ax":0.0, "ay":0.0, "alpha":-0.94944, "fx":[-3.50836,0.826,3.50836,-0.826], "fy":[-0.826,-3.50836,0.826,3.50836]},
    {"t":2.78721, "x":5.46274, "y":5.4626, "heading":-2.11531, "vx":-0.62188, "vy":-0.78282, "omega":0.17607, "ax":0.0, "ay":0.0, "alpha":-1.11677, "fx":[-4.11708,1.01134,4.11708,-1.01134], "fy":[-1.01134,-4.11708,1.01134,4.11708]},
    {"t":2.83145, "x":5.43523, "y":5.42796, "heading":-2.10752, "vx":-0.62188, "vy":-0.78282, "omega":0.12666, "ax":0.0, "ay":0.0, "alpha":-1.31342, "fx":[-4.83263,1.22711,4.83264,-1.2271], "fy":[-1.22711,-4.83263,1.22712,4.83264]},
    {"t":2.87569, "x":5.40771, "y":5.39333, "heading":-2.10192, "vx":-0.62188, "vy":-0.78282, "omega":0.06855, "ax":0.08245, "ay":0.10378, "alpha":-1.5441, "fx":[-4.50701,2.64626,6.83948,-0.3041], "fy":[-0.00164,-4.20318,2.94584,7.14338]},
    {"t":2.91993, "x":5.38028, "y":5.3588, "heading":-2.09889, "vx":-0.61823, "vy":-0.77823, "omega":0.00024, "ax":6.98365, "ay":8.79095, "alpha":-0.00348, "fx":[98.97923,99.00813,99.004,98.97511], "fy":[124.61939,124.59644,124.5998,124.62274]},
    {"t":2.96417, "x":5.35977, "y":5.33297, "heading":-2.09887, "vx":-0.30927, "vy":-0.3893, "omega":0.00009, "ax":6.99046, "ay":8.79952, "alpha":-0.00196, "fx":[99.08111,99.09743,99.09508,99.07877], "fy":[124.73658,124.72362,124.72551,124.73846]},
    {"t":3.00842, "x":5.35292, "y":5.32436, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
