{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":5.358574867248535, "heading":-2.0988711045005033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"5.358574867248535 m", "val":5.358574867248535}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98682],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94639, "ay":-2.28094, "alpha":2.89975, "fx":[-18.56703,-21.55091,-35.75248,-34.4883], "fy":[-40.97973,-24.64005,-23.94936,-39.7578]},
    {"t":0.04139, "x":7.16664, "y":7.60759, "heading":3.14159, "vx":-0.08057, "vy":-0.09441, "omega":0.12003, "ax":-1.94685, "ay":-2.28148, "alpha":2.52474, "fx":[-19.90986,-21.98814,-34.79209,-33.69459], "fy":[-39.78253,-25.77121,-25.09295,-38.71077]},
    {"t":0.08278, "x":7.16164, "y":7.60173, "heading":-3.13662, "vx":-0.16115, "vy":-0.18885, "omega":0.22453, "ax":-1.94683, "ay":-2.28145, "alpha":2.15847, "fx":[-21.22128,-21.81088,-34.17176,-33.17947], "fy":[-38.266,-27.85116,-25.8067,-37.43201]},
    {"t":0.12418, "x":7.1533, "y":7.59196, "heading":-3.12733, "vx":-0.24173, "vy":-0.28328, "omega":0.31387, "ax":-1.9468, "ay":-2.28142, "alpha":1.82798, "fx":[-21.75073,-24.01516,-32.76498,-31.85108], "fy":[-37.73884,-27.40994,-27.07856,-37.12682]},
    {"t":0.16557, "x":7.14163, "y":7.57828, "heading":-3.11434, "vx":-0.32232, "vy":-0.37771, "omega":0.38954, "ax":-1.94678, "ay":-2.28138, "alpha":1.53357, "fx":[-22.87897,-23.47657,-32.45144,-31.57339], "fy":[-36.36057,-29.4447,-27.58289,-35.96409]},
    {"t":0.20696, "x":7.12662, "y":7.56069, "heading":-3.09821, "vx":-0.4029, "vy":-0.47215, "omega":0.45302, "ax":-1.94675, "ay":-2.28134, "alpha":1.27343, "fx":[-23.18788,-25.69185,-31.17273,-30.32626], "fy":[-36.09472,-28.67239,-28.69496,-35.88798]},
    {"t":0.24835, "x":7.10827, "y":7.53919, "heading":-3.07946, "vx":-0.48348, "vy":-0.56658, "omega":0.50573, "ax":-1.94671, "ay":-2.28131, "alpha":1.02858, "fx":[-24.21466,-24.78633,-31.08883,-30.2867], "fy":[-34.81445,-30.79181,-28.98863,-34.75305]},
    {"t":0.28974, "x":7.08659, "y":7.51379, "heading":-3.05853, "vx":-0.56406, "vy":-0.661, "omega":0.5483, "ax":-1.94667, "ay":-2.28126, "alpha":0.85927, "fx":[-24.22675,-26.90493,-30.20986,-29.03303], "fy":[-34.81849,-29.70573,-29.9371,-34.88379]},
    {"t":0.33114, "x":7.06158, "y":7.48447, "heading":-3.03584, "vx":-0.64463, "vy":-0.75543, "omega":0.58387, "ax":-1.94663, "ay":-2.28121, "alpha":0.61252, "fx":[-25.32211,-25.77178,-29.98043,-29.29761], "fy":[-33.55266,-32.0747,-30.03334,-33.68155]},
    {"t":0.37253, "x":7.03323, "y":7.45125, "heading":-3.01167, "vx":-0.72521, "vy":-0.84985, "omega":0.60922, "ax":-1.94658, "ay":-2.28115, "alpha":0.51644, "fx":[-25.04949,-28.00397,-28.99058,-28.32498], "fy":[-33.85237,-30.55222,-30.92717,-34.00721]},
    {"t":0.41392, "x":7.00154, "y":7.41412, "heading":-2.98645, "vx":-0.80578, "vy":-0.94428, "omega":0.6306, "ax":-1.94652, "ay":-2.28108, "alpha":0.28392, "fx":[-26.24193,-26.49242,-29.06703,-28.56449], "fy":[-32.61656,-33.09468,-30.83142,-32.79235]},
    {"t":0.45531, "x":6.96652, "y":7.37308, "heading":-2.96035, "vx":-0.88635, "vy":-1.03869, "omega":0.64235, "ax":-1.94645, "ay":-2.281, "alpha":0.23817, "fx":[-25.79498,-28.93794,-28.04597,-27.58304], "fy":[-33.14007,-31.24758,-31.64719,-33.29583]},
    {"t":0.49671, "x":6.92817, "y":7.32813, "heading":-2.93376, "vx":-0.96692, "vy":-1.13311, "omega":0.65221, "ax":-1.94638, "ay":-2.28091, "alpha":0.0512, "fx":[-26.97872,-26.98603,-28.35974,-28.03314], "fy":[-32.05992,-34.03781,-31.00964,-32.21792]},
    {"t":0.5381, "x":6.88648, "y":7.27927, "heading":-2.90676, "vx":-1.04748, "vy":-1.22752, "omega":0.65433, "ax":-1.94629, "ay":-2.28079, "alpha":0.02244, "fx":[-26.31583,-29.8318,-27.21337,-26.99156], "fy":[-32.65848,-31.7884,-32.14987,-32.72209]},
    {"t":0.57949, "x":6.84145, "y":7.22651, "heading":-2.87968, "vx":-1.12804, "vy":-1.32193, "omega":0.65526, "ax":-1.94616, "ay":-2.28067, "alpha":-0.17868, "fx":[-27.5742,-27.24949,-27.80018,-27.72164], "fy":[-31.43108,-35.22549,-31.19639,-31.45884]},
    {"t":0.62088, "x":6.79309, "y":7.16984, "heading":-2.85256, "vx":-1.2086, "vy":-1.41633, "omega":0.64786, "ax":-1.94604, "ay":-2.28049, "alpha":-0.12587, "fx":[-26.69676,-30.45782,-26.58185,-26.60193], "fy":[-32.35926,-32.19991,-32.45907,-32.28354]},
    {"t":0.66227, "x":6.7414, "y":7.10926, "heading":-2.82574, "vx":-1.28915, "vy":-1.51072, "omega":0.64265, "ax":-1.94586, "ay":-2.28029, "alpha":-0.36721, "fx":[-27.99685,-27.35707,-27.41377,-27.56054], "fy":[-30.91176,-36.44131,-31.14843,-30.78849]},
    {"t":0.70367, "x":6.68637, "y":7.04477, "heading":-2.79914, "vx":-1.36969, "vy":-1.60511, "omega":0.62745, "ax":-1.94561, "ay":-2.28002, "alpha":-0.24532, "fx":[-26.58744,-31.88868,-25.80837,-26.02985], "fy":[-32.23132,-32.38856,-32.6383,-32.01692]},
    {"t":0.74506, "x":6.62801, "y":6.97638, "heading":-2.77317, "vx":-1.45023, "vy":-1.69949, "omega":0.6173, "ax":-1.94528, "ay":-2.27966, "alpha":-0.4751, "fx":[-28.22242,-27.3956,-27.18451,-27.49318], "fy":[-30.65426,-37.10413,-31.09322,-30.40288]},
    {"t":0.78645, "x":6.56632, "y":6.90408, "heading":-2.74762, "vx":-1.53075, "vy":-1.79385, "omega":0.59763, "ax":-1.94485, "ay":-2.2791, "alpha":-0.28617, "fx":[-26.50939,-32.57425,-25.42216,-25.76545], "fy":[-32.18686,-32.48653,-32.66777,-31.88144]},
    {"t":0.82784, "x":6.50129, "y":6.82788, "heading":-2.72288, "vx":-1.61125, "vy":-1.88818, "omega":0.58579, "ax":-1.94412, "ay":-2.27826, "alpha":-0.50964, "fx":[-28.22806,-27.40098,-27.1194,-27.48133], "fy":[-30.57795,-37.31728,-31.00904,-30.27066]},
    {"t":0.86923, "x":6.43293, "y":6.74777, "heading":-2.69863, "vx":-1.69172, "vy":-1.98248, "omega":0.56469, "ax":-1.94281, "ay":-2.27673, "alpha":-0.22147, "fx":[-26.83359,-31.26787,-25.86193,-26.192], "fy":[-32.16335,-32.52486,-32.53294,-31.86741]},
    {"t":0.91063, "x":6.36124, "y":6.66376, "heading":-2.67526, "vx":-1.77214, "vy":-2.07672, "omega":0.55552, "ax":-1.93971, "ay":-2.27318, "alpha":-0.43853, "fx":[-27.91599,-27.3931,-27.21308,-27.45779], "fy":[-30.70775,-36.74101,-30.94897,-30.48935]},
    {"t":0.95202, "x":6.28623, "y":6.57586, "heading":-2.65227, "vx":-1.85242, "vy":-2.17081, "omega":0.53737, "ax":-1.9265, "ay":-2.25308, "alpha":-0.0291, "fx":[-27.45309,-27.36974,-27.1498,-27.25788], "fy":[-31.94041,-31.93172,-32.03846,-31.83704]},
    {"t":0.99341, "x":6.2079, "y":6.48407, "heading":-2.63002, "vx":-1.93217, "vy":-2.26407, "omega":0.53617, "ax":1.9263, "ay":2.25245, "alpha":0.04705, "fx":[27.50557,27.2352,27.17972,27.29885], "fy":[31.85764,32.15652,31.94929,31.74806]},
    {"t":1.0348, "x":6.12958, "y":6.39229, "heading":-2.60783, "vx":-1.85243, "vy":-2.17084, "omega":0.53812, "ax":1.93964, "ay":2.27316, "alpha":0.13929, "fx":[27.12336,29.84425,26.35781,26.6504], "fy":[32.1674,32.43768,32.3845,31.89629]},
    {"t":1.0762, "x":6.05456, "y":6.30438, "heading":-2.58556, "vx":-1.77215, "vy":-2.07675, "omega":0.54388, "ax":1.94273, "ay":2.27677, "alpha":0.46508, "fx":[28.15716,27.38881,27.09263,27.51243], "fy":[30.85298,36.63084,31.12809,30.47868]},
    {"t":1.11759, "x":5.98287, "y":6.22037, "heading":-2.56304, "vx":-1.69173, "vy":-1.98251, "omega":0.56313, "ax":1.94414, "ay":2.27822, "alpha":0.22079, "fx":[26.50376,32.65504,25.28906,25.78303], "fy":[32.26939,32.51992,32.56979,31.81402]},
    {"t":1.15898, "x":5.91451, "y":6.14026, "heading":-2.53973, "vx":-1.61126, "vy":-1.88821, "omega":0.57227, "ax":1.9448, "ay":2.27913, "alpha":0.67061, "fx":[28.36338,27.1985,27.08634,27.62024], "fy":[30.1939,38.8347,30.46852,29.72734]},
    {"t":1.20037, "x":5.84949, "y":6.06405, "heading":-2.51605, "vx":-1.53076, "vy":-1.79387, "omega":0.60003, "ax":1.94527, "ay":2.27966, "alpha":0.18581, "fx":[26.86151,31.58377,25.66836,26.18149], "fy":[32.30698,32.5742,32.55327,31.82019]},
    {"t":1.24176, "x":5.78779, "y":5.99176, "heading":-2.49121, "vx":-1.45024, "vy":-1.69951, "omega":0.60772, "ax":1.9456, "ay":2.28003, "alpha":0.52481, "fx":[28.25813,27.24655,27.16417,27.64475], "fy":[30.73576,37.30134,30.91517,30.32321]},
    {"t":1.28316, "x":5.72943, "y":5.92336, "heading":-2.46605, "vx":-1.36971, "vy":-1.60514, "omega":0.62944, "ax":1.94585, "ay":2.28029, "alpha":0.11008, "fx":[26.96599,30.61708,26.20107,26.54383], "fy":[32.35911,32.45485,32.47577,32.0003]},
    {"t":1.32455, "x":5.6744, "y":5.85888, "heading":-2.44, "vx":-1.28917, "vy":-1.51075, "omega":0.634, "ax":1.94602, "ay":2.28051, "alpha":0.33289, "fx":[27.92122,27.31827,27.44456,27.65333], "fy":[31.24576,35.69763,31.28252,31.07657]},
    {"t":1.36594, "x":5.62271, "y":5.7983, "heading":-2.41376, "vx":-1.20862, "vy":-1.41635, "omega":0.64778, "ax":1.94617, "ay":2.28066, "alpha":-0.01522, "fx":[26.72742,30.00683,26.84303,26.76859], "fy":[32.42075,32.10004,32.38985,32.40074]},
    {"t":1.40733, "x":5.57435, "y":5.74162, "heading":-2.38695, "vx":-1.12806, "vy":-1.32195, "omega":0.64715, "ax":1.94628, "ay":2.2808, "alpha":0.1657, "fx":[27.37625,27.34909,27.98002,27.64662], "fy":[31.41045,34.85926,31.32312,31.72641]},
    {"t":1.44872, "x":5.52932, "y":5.68886, "heading":-2.36016, "vx":-1.0475, "vy":-1.22755, "omega":0.65401, "ax":1.94637, "ay":2.28091, "alpha":-0.19716, "fx":[26.21061,29.58127,27.67532,26.88985], "fy":[32.45915,31.49613,32.33501,33.0354]},
    {"t":1.49012, "x":5.48763, "y":5.64, "heading":-2.33309, "vx":-0.96694, "vy":-1.13313, "omega":0.64585, "ax":1.94644, "ay":2.28101, "alpha":-0.05701, "fx":[26.57408,27.47872,28.72043,27.58829], "fy":[31.7583,33.60236,31.64318,32.32712]},
    {"t":1.53151, "x":5.44927, "y":5.59505, "heading":-2.30635, "vx":-0.88637, "vy":-1.03872, "omega":0.64349, "ax":1.94651, "ay":2.28109, "alpha":-0.43914, "fx":[25.41719,29.37082,28.70406,26.87332], "fy":[32.43624,30.64057,32.34849,33.91007]},
    {"t":1.5729, "x":5.41425, "y":5.55401, "heading":-2.27972, "vx":-0.8058, "vy":-0.9443, "omega":0.62531, "ax":1.94657, "ay":2.28115, "alpha":-0.3663, "fx":[25.53691,27.719,29.74118,27.37181], "fy":[31.9308,32.21525,31.60519,33.58777]},
    {"t":1.61429, "x":5.38257, "y":5.51688, "heading":-2.25384, "vx":-0.72523, "vy":-0.84988, "omega":0.61015, "ax":1.94663, "ay":2.28121, "alpha":-0.74873, "fx":[24.33926,29.3896,29.95357,26.68936], "fy":[32.31356,29.52122,32.46432,35.04322]},
    {"t":1.65568, "x":5.35421, "y":5.48366, "heading":-2.22858, "vx":-0.64465, "vy":-0.75545, "omega":0.57916, "ax":1.94667, "ay":2.28126, "alpha":-0.72767, "fx":[24.26254,28.10377,30.99703,27.01091], "fy":[31.57166,30.80516,31.94597,35.02254]},
    {"t":1.69708, "x":5.3292, "y":5.45434, "heading":-2.20461, "vx":-0.56407, "vy":-0.66103, "omega":0.54904, "ax":1.94671, "ay":2.28131, "alpha":-1.11106, "fx":[23.07053,29.70943,31.15885,26.43772], "fy":[32.05104,28.08622,32.75279,36.45784]},
    {"t":1.73847, "x":5.30752, "y":5.42893, "heading":-2.18188, "vx":-0.4835, "vy":-0.5666, "omega":0.50305, "ax":1.94674, "ay":2.28135, "alpha":-1.18658, "fx":[22.62955,28.71373,32.55944,26.4756], "fy":[31.51897,28.83766,32.32724,36.6665]},
    {"t":1.77986, "x":5.28917, "y":5.40744, "heading":-2.16106, "vx":-0.40292, "vy":-0.47217, "omega":0.45393, "ax":1.94677, "ay":2.28139, "alpha":-1.60103, "fx":[21.30449,30.27073,32.96551,25.83946], "fy":[31.64887,26.29284,33.17463,38.23604]},
    {"t":1.82125, "x":5.27416, "y":5.38985, "heading":-2.14227, "vx":-0.32234, "vy":-0.37774, "omega":0.38766, "ax":1.9468, "ay":2.28142, "alpha":-1.75006, "fx":[20.62575,29.54823,34.47612,25.73173], "fy":[31.08025,26.62018,32.91827,38.73554]},
    {"t":1.86265, "x":5.26249, "y":5.37616, "heading":-2.12623, "vx":-0.24175, "vy":-0.28331, "omega":0.31522, "ax":1.94683, "ay":2.28145, "alpha":-2.21543, "fx":[19.11168,31.12792,35.18362,24.96008], "fy":[31.08728,24.04715,33.7671,40.4544]},
    {"t":1.90404, "x":5.25415, "y":5.36639, "heading":-2.11318, "vx":-0.16117, "vy":-0.18887, "omega":0.22352, "ax":1.94685, "ay":2.28148, "alpha":-2.44998, "fx":[18.10571,30.63706,36.85379,24.78805], "fy":[30.4813,23.93747,33.6582,41.28052]},
    {"t":1.94543, "x":5.24915, "y":5.36053, "heading":-2.10393, "vx":-0.08059, "vy":-0.09444, "omega":0.12211, "ax":1.94687, "ay":2.2815, "alpha":-2.95015, "fx":[16.64746,31.76644,38.19797,23.77383], "fy":[31.51419,20.87446,34.11537,42.855]},
    {"t":1.98682, "x":5.24748, "y":5.35857, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
