{
 "name":"TestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168307781219482, "y":7.609545707702637, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":5.324360370635986, "heading":-2.0988711045005033, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":17.0930118560791, "y":-0.5526401996612549, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168307781219482 m", "val":7.168307781219482}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9816,6.13619],
  "samples":[
    {"t":0.0, "x":7.16831, "y":7.60955, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12727, "ay":-8.68909, "alpha":-0.0019, "fx":[-101.03838,-101.02842,-101.01626,-101.02622], "fy":[-123.15669,-123.16488,-123.17484,-123.16666]},
    {"t":0.04385, "x":7.16146, "y":7.60119, "heading":-3.14159, "vx":-0.31251, "vy":-0.38099, "omega":-0.00008, "ax":-7.12049, "ay":-8.68083, "alpha":-0.00338, "fx":[-100.95098,-100.93325,-100.91157,-100.9293], "fy":[-123.03251,-123.04712,-123.06484,-123.05024]},
    {"t":0.08769, "x":7.14091, "y":7.57614, "heading":3.14159, "vx":-0.62472, "vy":-0.76162, "omega":-0.00023, "ax":-0.21277, "ay":-0.25939, "alpha":-1.40609, "fx":[-6.78169,-6.79506,0.74154,0.77154], "fy":[0.0866,-7.45932,-7.44701,0.11249]},
    {"t":0.13154, "x":7.11331, "y":7.5425, "heading":3.14158, "vx":-0.63405, "vy":-0.77299, "omega":-0.06188, "ax":0.0, "ay":0.0, "alpha":-1.20708, "fx":[-3.23863,-3.24202,3.2389,3.24172], "fy":[3.24302,-3.23741,-3.24279,3.23716]},
    {"t":0.17539, "x":7.08551, "y":7.50861, "heading":3.13887, "vx":-0.63405, "vy":-0.77299, "omega":-0.11481, "ax":0.0, "ay":0.0, "alpha":-1.04165, "fx":[-2.78564,-2.80659,2.78568,2.80655], "fy":[2.8066,-2.78566,-2.80656,2.78562]},
    {"t":0.21924, "x":7.05771, "y":7.47471, "heading":3.13383, "vx":-0.63405, "vy":-0.77299, "omega":-0.16048, "ax":0.0, "ay":0.0, "alpha":-0.89684, "fx":[-2.38569,-2.42892,2.38569,2.42891], "fy":[2.42892,-2.38569,-2.42891,2.38569]},
    {"t":0.26308, "x":7.02991, "y":7.44082, "heading":3.12679, "vx":-0.63405, "vy":-0.77299, "omega":-0.19981, "ax":0.0, "ay":0.0, "alpha":-0.77076, "fx":[-2.03539,-2.102,2.03539,2.102], "fy":[2.102,-2.03539,-2.102,2.03539]},
    {"t":0.30693, "x":7.00211, "y":7.40692, "heading":3.11803, "vx":-0.63405, "vy":-0.77299, "omega":-0.2336, "ax":0.0, "ay":0.0, "alpha":-0.66093, "fx":[-1.7296,-1.81759,1.7296,1.81759], "fy":[1.81759,-1.7296,-1.81759,1.7296]},
    {"t":0.35078, "x":6.97431, "y":7.37303, "heading":3.10779, "vx":-0.63405, "vy":-0.77299, "omega":-0.26258, "ax":0.0, "ay":0.0, "alpha":-0.56601, "fx":[-1.46524,-1.57162,1.46524,1.57162], "fy":[1.57162,-1.46524,-1.57162,1.46524]},
    {"t":0.39462, "x":6.9465, "y":7.33914, "heading":3.09628, "vx":-0.63405, "vy":-0.77299, "omega":-0.2874, "ax":0.0, "ay":0.0, "alpha":-0.48287, "fx":[-1.23494,-1.35464,1.23494,1.35464], "fy":[1.35464,-1.23494,-1.35464,1.23494]},
    {"t":0.43847, "x":6.9187, "y":7.30524, "heading":3.08368, "vx":-0.63405, "vy":-0.77299, "omega":-0.30857, "ax":0.0, "ay":0.0, "alpha":-0.41267, "fx":[-1.04017,-1.17141,1.04017,1.17141], "fy":[1.17141,-1.04017,-1.17141,1.04017]},
    {"t":0.48232, "x":6.8909, "y":7.27135, "heading":3.07015, "vx":-0.63405, "vy":-0.77299, "omega":-0.32667, "ax":0.0, "ay":0.0, "alpha":-0.34876, "fx":[-0.8667,-1.00086,0.8667,1.00086], "fy":[1.00086,-0.8667,-1.00086,0.8667]},
    {"t":0.52617, "x":6.8631, "y":7.23746, "heading":3.05582, "vx":-0.63405, "vy":-0.77299, "omega":-0.34196, "ax":0.0, "ay":0.0, "alpha":-0.29934, "fx":[-0.72862,-0.87201,0.72862,0.87201], "fy":[0.87201,-0.72862,-0.87201,0.72862]},
    {"t":0.57001, "x":6.8353, "y":7.20356, "heading":3.04083, "vx":-0.63405, "vy":-0.77299, "omega":-0.35509, "ax":0.0, "ay":0.0, "alpha":-0.24718, "fx":[-0.5938,-0.72656,0.5938,0.72656], "fy":[0.72656,-0.5938,-0.72656,0.5938]},
    {"t":0.61386, "x":6.8075, "y":7.16967, "heading":3.02526, "vx":-0.63405, "vy":-0.77299, "omega":-0.36592, "ax":0.0, "ay":0.0, "alpha":-0.2173, "fx":[-0.50339,-0.65362,0.50339,0.65362], "fy":[0.65362,-0.50339,-0.65362,0.50339]},
    {"t":0.65771, "x":6.7797, "y":7.13578, "heading":3.00921, "vx":-0.63405, "vy":-0.77299, "omega":-0.37545, "ax":0.0, "ay":0.0, "alpha":-0.16885, "fx":[-0.39061,-0.50822,0.39061,0.50822], "fy":[0.50822,-0.39061,-0.50822,0.39061]},
    {"t":0.70155, "x":6.75189, "y":7.10188, "heading":2.99275, "vx":-0.63405, "vy":-0.77299, "omega":-0.38286, "ax":0.0, "ay":0.0, "alpha":-0.15968, "fx":[-0.34091,-0.50182,0.34091,0.50182], "fy":[0.50182,-0.34091,-0.50182,0.34091]},
    {"t":0.7454, "x":6.72409, "y":7.06799, "heading":2.97596, "vx":-0.63405, "vy":-0.77299, "omega":-0.38986, "ax":0.0, "ay":0.0, "alpha":-0.10668, "fx":[-0.23796,-0.32772,0.23796,0.32772], "fy":[0.32772,-0.23796,-0.32772,0.23796]},
    {"t":0.78925, "x":6.69629, "y":7.0341, "heading":2.95887, "vx":-0.63405, "vy":-0.77299, "omega":-0.39453, "ax":0.0, "ay":0.0, "alpha":-0.12042, "fx":[-0.22011,-0.40346,0.22011,0.40346], "fy":[0.40346,-0.22011,-0.40346,0.22011]},
    {"t":0.83309, "x":6.66849, "y":7.0002, "heading":2.94157, "vx":-0.63405, "vy":-0.77299, "omega":-0.39981, "ax":0.0, "ay":0.0, "alpha":-0.05567, "fx":[-0.12264,-0.17226,0.12264,0.17226], "fy":[0.17226,-0.12264,-0.17226,0.12264]},
    {"t":0.87694, "x":6.64069, "y":6.96631, "heading":2.92404, "vx":-0.63405, "vy":-0.77299, "omega":-0.40226, "ax":0.0, "ay":0.0, "alpha":-0.0934, "fx":[-0.12169,-0.34293,0.12169,0.34293], "fy":[0.34293,-0.12169,-0.34293,0.12169]},
    {"t":0.92079, "x":6.61289, "y":6.93242, "heading":2.9064, "vx":-0.63405, "vy":-0.77299, "omega":-0.40635, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[-0.03691,-0.03599,0.03691,0.03599], "fy":[0.03599,-0.03691,-0.03599,0.03691]},
    {"t":0.96464, "x":6.58509, "y":6.89852, "heading":2.88859, "vx":-0.63405, "vy":-0.77299, "omega":-0.40693, "ax":0.0, "ay":0.0, "alpha":-0.07203, "fx":[-0.0292,-0.30017,0.0292,0.30017], "fy":[0.30017,-0.0292,-0.30017,0.0292]},
    {"t":1.00848, "x":6.55729, "y":6.86463, "heading":2.87074, "vx":-0.63405, "vy":-0.77299, "omega":-0.41009, "ax":0.0, "ay":0.0, "alpha":0.02151, "fx":[0.02405,0.08019,-0.02405,-0.08019], "fy":[-0.08019,0.02405,0.08019,-0.02405]},
    {"t":1.05233, "x":6.52948, "y":6.83073, "heading":2.85276, "vx":-0.63405, "vy":-0.77299, "omega":-0.40914, "ax":0.0, "ay":0.0, "alpha":-0.04901, "fx":[0.06981,-0.24945,-0.06981,0.24945], "fy":[0.24945,0.06981,-0.24945,-0.06981]},
    {"t":1.09618, "x":6.50168, "y":6.79684, "heading":2.83482, "vx":-0.63405, "vy":-0.77299, "omega":-0.41129, "ax":0.0, "ay":0.0, "alpha":0.04743, "fx":[0.06461,0.16933,-0.06461,-0.16933], "fy":[-0.16933,0.06461,0.16933,-0.06461]},
    {"t":1.14002, "x":6.47388, "y":6.76295, "heading":2.81679, "vx":-0.63405, "vy":-0.77299, "omega":-0.40921, "ax":0.0, "ay":0.0, "alpha":-0.01698, "fx":[0.18134,-0.16195,-0.18134,0.16195], "fy":[0.16195,0.18134,-0.16195,-0.18134]},
    {"t":1.18387, "x":6.44608, "y":6.72905, "heading":2.79884, "vx":-0.63405, "vy":-0.77299, "omega":-0.40996, "ax":0.0, "ay":0.0, "alpha":0.06298, "fx":[0.09124,0.22132,-0.09124,-0.22132], "fy":[-0.22132,0.09124,0.22132,-0.09124]},
    {"t":1.22772, "x":6.41828, "y":6.69516, "heading":2.78087, "vx":-0.63405, "vy":-0.77299, "omega":-0.4072, "ax":0.0, "ay":0.0, "alpha":0.03063, "fx":[0.30384,-0.00978,-0.30384,0.00978], "fy":[0.00978,0.30384,-0.00978,-0.30384]},
    {"t":1.27157, "x":6.39048, "y":6.66127, "heading":2.76302, "vx":-0.63405, "vy":-0.77299, "omega":-0.40585, "ax":0.0, "ay":0.0, "alpha":0.06694, "fx":[0.11416,0.22752,-0.11416,-0.22752], "fy":[-0.22752,0.11416,0.22752,-0.11416]},
    {"t":1.31541, "x":6.36268, "y":6.62737, "heading":2.74522, "vx":-0.63405, "vy":-0.77299, "omega":-0.40292, "ax":0.0, "ay":0.0, "alpha":0.09857, "fx":[0.42888,0.22861,-0.42888,-0.22861], "fy":[-0.22861,0.42888,0.22861,-0.42888]},
    {"t":1.35926, "x":6.33487, "y":6.59348, "heading":2.72755, "vx":-0.63405, "vy":-0.77299, "omega":-0.3986, "ax":0.0, "ay":0.0, "alpha":0.05993, "fx":[0.14717,0.18686,-0.14717,-0.18686], "fy":[-0.18686,0.14717,0.18686,-0.14717]},
    {"t":1.40311, "x":6.30707, "y":6.55959, "heading":2.71008, "vx":-0.63405, "vy":-0.77299, "omega":-0.39597, "ax":0.0, "ay":0.0, "alpha":0.18868, "fx":[0.54349,0.5628,-0.54349,-0.5628], "fy":[-0.5628,0.54349,0.5628,-0.54349]},
    {"t":1.44695, "x":6.27927, "y":6.52569, "heading":2.69271, "vx":-0.63405, "vy":-0.77299, "omega":-0.38769, "ax":0.0, "ay":0.0, "alpha":0.04529, "fx":[0.2046,0.11057,-0.2046,-0.11057], "fy":[-0.11057,0.2046,0.11057,-0.2046]},
    {"t":1.4908, "x":6.25147, "y":6.4918, "heading":2.67571, "vx":-0.63405, "vy":-0.77299, "omega":-0.38571, "ax":0.0, "ay":0.0, "alpha":0.29957, "fx":[0.63456,0.9879,-0.63456,-0.9879], "fy":[-0.9879,0.63456,0.9879,-0.63456]},
    {"t":1.53465, "x":6.22367, "y":6.45791, "heading":2.6588, "vx":-0.63405, "vy":-0.77299, "omega":-0.37257, "ax":0.0, "ay":0.0, "alpha":0.03024, "fx":[0.29754,0.02737,-0.29754,-0.02737], "fy":[-0.02737,0.29754,0.02737,-0.29754]},
    {"t":1.5785, "x":6.19587, "y":6.42401, "heading":2.64247, "vx":-0.63405, "vy":-0.77299, "omega":-0.37125, "ax":0.0, "ay":0.0, "alpha":0.42761, "fx":[0.69425,1.48782,-0.69425,-1.48782], "fy":[-1.48782,0.69425,1.48782,-0.69425]},
    {"t":1.62234, "x":6.16807, "y":6.39012, "heading":2.62619, "vx":-0.63405, "vy":-0.77299, "omega":-0.3525, "ax":0.0, "ay":0.0, "alpha":0.02618, "fx":[0.4288,-0.01556,-0.4288,0.01556], "fy":[0.01556,0.4288,-0.01556,-0.4288]},
    {"t":1.66619, "x":6.14027, "y":6.35623, "heading":2.61073, "vx":-0.63405, "vy":-0.77299, "omega":-0.35135, "ax":0.0, "ay":0.0, "alpha":0.56876, "fx":[0.7233,2.04283,-0.7233,-2.04283], "fy":[-2.04283,0.7233,2.04283,-0.7233]},
    {"t":1.71004, "x":6.11246, "y":6.32233, "heading":2.59533, "vx":-0.63405, "vy":-0.77299, "omega":-0.32641, "ax":0.0, "ay":0.0, "alpha":0.04829, "fx":[0.59009,0.04482,-0.59009,-0.04482], "fy":[-0.04482,0.59009,0.04482,-0.59009]},
    {"t":1.75388, "x":6.08466, "y":6.28844, "heading":2.58101, "vx":-0.63405, "vy":-0.77299, "omega":-0.32429, "ax":0.0, "ay":0.0, "alpha":0.72192, "fx":[0.7325,2.64379,-0.7325,-2.64379], "fy":[-2.64379,0.7325,2.64379,-0.7325]},
    {"t":1.79773, "x":6.05686, "y":6.25454, "heading":2.56679, "vx":-0.63405, "vy":-0.77299, "omega":-0.29264, "ax":0.0, "ay":0.0, "alpha":0.11524, "fx":[0.76397,0.28403,-0.76397,-0.28403], "fy":[-0.28403,0.76397,0.28403,-0.76397]},
    {"t":1.84158, "x":6.02906, "y":6.22065, "heading":2.55396, "vx":-0.63405, "vy":-0.77299, "omega":-0.28759, "ax":0.0, "ay":0.0, "alpha":0.89269, "fx":[0.74066,3.30779,-0.74066,-3.30779], "fy":[-3.30779,0.74066,3.30779,-0.74066]},
    {"t":1.88542, "x":6.00126, "y":6.18676, "heading":2.54135, "vx":-0.63405, "vy":-0.77299, "omega":-0.24845, "ax":0.0, "ay":0.0, "alpha":0.24942, "fx":[0.93164,0.78881,-0.93164,-0.78881], "fy":[-0.78881,0.93164,0.78881,-0.93164]},
    {"t":1.92927, "x":5.97346, "y":6.15286, "heading":2.53046, "vx":-0.63405, "vy":-0.77299, "omega":-0.23751, "ax":0.0, "ay":0.0, "alpha":1.09624, "fx":[0.77013,4.08999,-0.77013,-4.08999], "fy":[-4.08999,0.77013,4.08999,-0.77013]},
    {"t":1.97312, "x":5.94566, "y":6.11897, "heading":2.52005, "vx":-0.63405, "vy":-0.77299, "omega":-0.18944, "ax":0.0, "ay":0.0, "alpha":0.47874, "fx":[1.08537,1.66261,-1.08537,-1.66261], "fy":[-1.66261,1.08537,1.66261,-1.08537]},
    {"t":2.01697, "x":5.91785, "y":6.08508, "heading":2.51174, "vx":-0.63405, "vy":-0.77299, "omega":-0.16845, "ax":0.0, "ay":0.0, "alpha":1.35762, "fx":[0.84437,5.08438,-0.84437,-5.08438], "fy":[-5.08438,0.84437,5.08438,-0.84437]},
    {"t":2.06081, "x":5.89005, "y":6.05118, "heading":2.50435, "vx":-0.63405, "vy":-0.77299, "omega":-0.10892, "ax":0.0, "ay":0.0, "alpha":0.83959, "fx":[1.24324,3.037,-1.24324,-3.037], "fy":[-3.037,1.24324,3.037,-1.24325]},
    {"t":2.10466, "x":5.86225, "y":6.01729, "heading":2.49958, "vx":-0.63405, "vy":-0.77299, "omega":-0.07211, "ax":0.0, "ay":0.0, "alpha":1.70877, "fx":[0.99357,6.41066,-0.99357,-6.41066], "fy":[-6.41066,0.99357,6.41066,-0.99357]},
    {"t":2.14851, "x":5.83445, "y":5.9834, "heading":2.49641, "vx":-0.63405, "vy":-0.77299, "omega":0.00281, "ax":0.0, "ay":0.0, "alpha":1.37738, "fx":[1.46445,5.07395,-1.46445,-5.07395], "fy":[-5.07395,1.46445,5.07395,-1.46445]},
    {"t":2.19235, "x":5.80665, "y":5.9495, "heading":2.49654, "vx":-0.63405, "vy":-0.77299, "omega":0.06321, "ax":0.0, "ay":0.0, "alpha":2.18782, "fx":[1.27596,8.20761,-1.27596,-8.20761], "fy":[-8.20761,1.27596,8.20761,-1.27596]},
    {"t":2.2362, "x":5.77885, "y":5.91561, "heading":2.49931, "vx":-0.63405, "vy":-0.77299, "omega":0.15914, "ax":0.0, "ay":0.0, "alpha":2.14085, "fx":[1.87164,7.94134,-1.87164,-7.94134], "fy":[-7.94134,1.87164,7.94134,-1.87164]},
    {"t":2.28005, "x":5.75105, "y":5.88172, "heading":2.50629, "vx":-0.63405, "vy":-0.77299, "omega":0.25301, "ax":0.0, "ay":0.0, "alpha":2.84642, "fx":[1.81902,10.65336,-1.81902,-10.65336], "fy":[-10.65336,1.81902,10.65336,-1.81902]},
    {"t":2.3239, "x":5.72325, "y":5.84782, "heading":2.51738, "vx":-0.63405, "vy":-0.77299, "omega":0.37781, "ax":0.0, "ay":0.0, "alpha":3.17484, "fx":[2.69218,11.77287,-2.69218,-11.77287], "fy":[-11.77287,2.69218,11.77287,-2.69218]},
    {"t":2.36774, "x":5.69544, "y":5.81393, "heading":2.53395, "vx":-0.63405, "vy":-0.77299, "omega":0.51702, "ax":0.0, "ay":0.0, "alpha":3.763, "fx":[2.88771,13.99503,-2.88771,-13.99503], "fy":[-13.99503,2.88771,13.99503,-2.88771]},
    {"t":2.41159, "x":5.66764, "y":5.78004, "heading":2.55662, "vx":-0.63405, "vy":-0.77299, "omega":0.68202, "ax":0.0, "ay":0.0, "alpha":4.52209, "fx":[4.32974,16.63787,-4.32975,-16.63787], "fy":[-16.63787,4.32974,16.63787,-4.32975]},
    {"t":2.45544, "x":5.63984, "y":5.74614, "heading":2.58652, "vx":-0.63405, "vy":-0.77299, "omega":0.8803, "ax":0.0, "ay":0.0, "alpha":5.05113, "fx":[5.00111,18.52256,-5.00112,-18.52256], "fy":[-18.52256,5.00111,18.52256,-5.00112]},
    {"t":2.49928, "x":5.61204, "y":5.71225, "heading":2.62512, "vx":-0.63405, "vy":-0.77299, "omega":1.10178, "ax":0.0, "ay":0.0, "alpha":6.24115, "fx":[7.48389,22.51347,-7.48391,-22.51344], "fy":[-22.51344,7.48389,22.51347,-7.48391]},
    {"t":2.54313, "x":5.58424, "y":5.67835, "heading":2.67343, "vx":-0.63405, "vy":-0.77299, "omega":1.37543, "ax":0.0, "ay":0.0, "alpha":6.85596, "fx":[9.12067,24.39903,-9.12072,-24.39898], "fy":[-24.399,9.12069,24.39901,-9.1207]},
    {"t":2.58698, "x":5.55644, "y":5.64446, "heading":2.73374, "vx":-0.63405, "vy":-0.77299, "omega":1.67605, "ax":0.0, "ay":0.0, "alpha":8.42948, "fx":[13.33617,29.13578,-13.33624,-29.13571], "fy":[-29.13576,13.33623,29.13572,-13.33619]},
    {"t":2.63083, "x":5.52864, "y":5.61057, "heading":2.80723, "vx":-0.63405, "vy":-0.77299, "omega":2.04566, "ax":0.0, "ay":0.0, "alpha":9.33842, "fx":[16.88232,31.21308,-16.88253,-31.21287], "fy":[-31.21307,16.88254,31.21286,-16.88234]},
    {"t":2.67467, "x":5.50083, "y":5.57667, "heading":2.89692, "vx":-0.63405, "vy":-0.77299, "omega":2.45512, "ax":0.0, "ay":0.0, "alpha":11.23095, "fx":[23.74819,35.47094,-23.74838,-35.47075], "fy":[-35.47116,23.74881,35.47025,-23.7479]},
    {"t":2.71852, "x":5.47303, "y":5.54278, "heading":3.00457, "vx":-0.63405, "vy":-0.77299, "omega":2.94756, "ax":0.0, "ay":0.0, "alpha":12.63868, "fx":[30.63591,36.98427,-30.63806,-36.98205], "fy":[-36.98317,30.63852,36.9806,-30.63601]},
    {"t":2.76237, "x":5.44523, "y":5.50889, "heading":3.13382, "vx":-0.63405, "vy":-0.77299, "omega":3.50173, "ax":0.00015, "ay":-0.00012, "alpha":14.79531, "fx":[41.05396,38.40829,-41.05975,-38.39424], "fy":[-38.39775,41.05921,38.38702,-41.05526]},
    {"t":2.80621, "x":5.41743, "y":5.47499, "heading":-2.99583, "vx":-0.63405, "vy":-0.773, "omega":4.15046, "ax":0.0146, "ay":-0.01197, "alpha":16.78052, "fx":[52.52842,36.61222,-52.22666,-36.08615], "fy":[-36.45298,52.20721,36.11978,-52.55244]},
    {"t":2.85006, "x":5.38964, "y":5.44109, "heading":-2.81384, "vx":-0.63341, "vy":-0.77352, "omega":4.88624, "ax":1.32731, "ay":-1.008, "alpha":18.43489, "fx":[77.79014,53.48797,-48.20426,-7.81686], "fy":[-42.05896,49.1767,14.53317,-78.80339]},
    {"t":2.89391, "x":5.36315, "y":5.4062, "heading":-2.5996, "vx":-0.57521, "vy":-0.81772, "omega":5.69456, "ax":10.23565, "ay":-3.9664, "alpha":0.69961, "fx":[145.4689,146.90289,144.76401,143.2157], "fy":[-55.69137,-51.38589,-56.8215,-60.9921]},
    {"t":2.93775, "x":5.34777, "y":5.36653, "heading":-2.34991, "vx":-0.1264, "vy":-0.99164, "omega":5.72523, "ax":11.13271, "ay":1.35869, "alpha":0.10128, "fx":[157.81727,157.71067,157.79142,157.89468], "fy":[19.17251,20.01465,19.34686,18.50261]},
    {"t":2.9816, "x":5.35292, "y":5.32436, "heading":-2.09887, "vx":0.36173, "vy":-0.93206, "omega":5.72967, "ax":10.31502, "ay":-4.42632, "alpha":-1.13126, "fx":[144.05572,143.6292,148.24566,148.9214], "fy":[-67.79668,-68.73584,-58.11875,-56.31704]},
    {"t":3.02366, "x":5.37726, "y":5.28124, "heading":-1.85787, "vx":0.7956, "vy":-1.11824, "omega":5.68209, "ax":10.30714, "ay":-4.3368, "alpha":-2.74006, "fx":[139.10127,141.8473,151.84061,151.61604], "fy":[-77.34874,-72.29246,-47.85368,-48.39748]},
    {"t":3.06572, "x":5.41984, "y":5.23037, "heading":-1.61888, "vx":1.22913, "vy":-1.30065, "omega":5.56684, "ax":10.24581, "ay":-4.17987, "alpha":-5.03237, "fx":[129.35969,141.78096,156.07843,153.70829], "fy":[-92.61897,-72.36933,-31.16885,-40.83766]},
    {"t":3.10779, "x":5.48061, "y":5.17197, "heading":-1.38473, "vx":1.66008, "vy":-1.47646, "omega":5.35517, "ax":10.07259, "ay":-3.86724, "alpha":-8.14109, "fx":[113.17681,144.15624,159.02943,154.74351], "fy":[-111.72587,-67.44529,-4.51838,-35.57903]},
    {"t":3.14985, "x":5.55934, "y":5.10644, "heading":-1.15949, "vx":2.08374, "vy":-1.63912, "omega":5.01275, "ax":9.63374, "ay":-3.37845, "alpha":-11.96476, "fx":[91.70876,149.04209,154.23269,151.24016], "fy":[-129.86058,-55.71371,38.60483,-44.5853]},
    {"t":3.19191, "x":5.65551, "y":5.03451, "heading":-0.94864, "vx":2.48895, "vy":-1.78122, "omega":4.5095, "ax":8.18458, "ay":-4.11015, "alpha":-17.63765, "fx":[90.76088,154.32998,142.03758,76.92957], "fy":[-130.44978,-38.43335,71.08266,-135.24124]},
    {"t":3.23397, "x":5.76744, "y":4.95596, "heading":-0.75897, "vx":2.8332, "vy":-1.9541, "omega":3.76763, "ax":8.27798, "ay":-3.49783, "alpha":-19.06391, "fx":[106.64288,157.47638,136.29338,68.94074], "fy":[-117.64722,-21.30364,81.03562,-140.40855]},
    {"t":3.27603, "x":5.89393, "y":4.87067, "heading":-0.6005, "vx":3.18138, "vy":-2.10122, "omega":2.96578, "ax":7.10597, "ay":-2.7007, "alpha":-25.33291, "fx":[114.3927,158.67189,113.56706,16.2701], "fy":[-109.73972,0.90489,110.01934,-154.31145]},
    {"t":3.31809, "x":6.03402, "y":4.7799, "heading":-0.47575, "vx":3.48027, "vy":-2.21482, "omega":1.90025, "ax":7.49077, "ay":-2.30416, "alpha":-24.39643, "fx":[121.34808,157.75039,110.74407,34.8771], "fy":[-100.90554,9.08331,110.95659,-149.77787]},
    {"t":3.36015, "x":6.18704, "y":4.68471, "heading":-0.39583, "vx":3.79534, "vy":-2.31173, "omega":0.87411, "ax":7.79004, "ay":0.20136, "alpha":-20.57927, "fx":[135.32176,147.52624,81.64936,77.19033], "fy":[-67.92323,40.85352,125.15463,-86.66787]},
    {"t":3.40221, "x":6.35356, "y":4.58765, "heading":-0.35906, "vx":4.123, "vy":-2.30326, "omega":0.00852, "ax":2.73511, "ay":5.15144, "alpha":-0.0959, "fx":[37.82839,40.25131,39.70354,37.29494], "fy":[72.84376,72.10039,73.18134,73.9561]},
    {"t":3.44428, "x":6.5294, "y":4.49533, "heading":-0.3587, "vx":4.23804, "vy":-2.08659, "omega":0.00449, "ax":0.49236, "ay":1.01267, "alpha":-0.00008, "fx":[5.62187,7.62209,8.33341,6.33923], "fy":[13.73994,12.98424,14.94697,15.74641]},
    {"t":3.48634, "x":6.70809, "y":4.40846, "heading":-0.35851, "vx":4.25875, "vy":-2.04399, "omega":0.00448, "ax":0.066, "ay":0.13776, "alpha":0.0, "fx":[0.15766,1.29125,1.71339,0.58002], "fy":[1.59282,1.16654,2.3069,2.74452]},
    {"t":3.5284, "x":6.88728, "y":4.32261, "heading":-0.35832, "vx":4.26153, "vy":-2.0382, "omega":0.00448, "ax":0.00932, "ay":0.01949, "alpha":0.0, "fx":[-0.31912,0.33823,0.58326,-0.07407], "fy":[0.06973,-0.17733,0.48146,0.73101]},
    {"t":3.57046, "x":7.06653, "y":4.2369, "heading":-0.35814, "vx":4.26192, "vy":-2.03738, "omega":0.00448, "ax":0.00178, "ay":0.00372, "alpha":0.0, "fx":[-0.27137,0.1607,0.32181,-0.1102], "fy":[-0.08238,-0.2445,0.18766,0.35037]},
    {"t":3.61252, "x":7.2458, "y":4.1512, "heading":-0.35795, "vx":4.26199, "vy":-2.03722, "omega":0.00448, "ax":0.00029, "ay":0.00061, "alpha":0.0, "fx":[-0.19186,0.09354,0.20005,-0.08533], "fy":[-0.08065,-0.18756,0.09775,0.20478]},
    {"t":3.65458, "x":7.42506, "y":4.06552, "heading":-0.35776, "vx":4.26201, "vy":-2.0372, "omega":0.00448, "ax":-0.00004, "ay":-0.00008, "alpha":0.0, "fx":[-0.14115,0.06362,0.14006,-0.06469], "fy":[-0.06518,-0.14179,0.06291,0.13954]},
    {"t":3.69664, "x":7.60433, "y":3.97983, "heading":-0.35757, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":-0.00004, "ay":-0.00008, "alpha":0.0, "fx":[-0.09876,0.04424,0.09763,-0.04536], "fy":[-0.04594,-0.09939,0.04358,0.09702]},
    {"t":3.7387, "x":7.78359, "y":3.89414, "heading":-0.35738, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.0758,0.03454,0.07573,-0.03461], "fy":[-0.03464,-0.07584,0.03448,0.07569]},
    {"t":3.78076, "x":7.96286, "y":3.80846, "heading":-0.35719, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.05697,0.02621,0.05724,-0.02594], "fy":[-0.02579,-0.05683,0.02635,0.05739]},
    {"t":3.82283, "x":8.14212, "y":3.72277, "heading":-0.357, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.04719,0.02168,0.04736,-0.02151], "fy":[-0.02142,-0.0471,0.02177,0.04745]},
    {"t":3.86489, "x":8.32139, "y":3.63708, "heading":-0.35682, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03717,0.01701,0.0372,-0.01698], "fy":[-0.01696,-0.03715,0.01702,0.03721]},
    {"t":3.90695, "x":8.50065, "y":3.55139, "heading":-0.35663, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03205,0.01464,0.03203,-0.01466], "fy":[-0.01468,-0.03206,0.01462,0.03201]},
    {"t":3.94901, "x":8.67992, "y":3.46571, "heading":-0.35644, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02529,0.01155,0.02526,-0.01157], "fy":[-0.01159,-0.0253,0.01154,0.02525]},
    {"t":3.99107, "x":8.85918, "y":3.38002, "heading":-0.35625, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0224,0.01025,0.02239,-0.01025], "fy":[-0.01026,-0.0224,0.01024,0.02239]},
    {"t":4.03313, "x":9.03845, "y":3.29433, "heading":-0.35606, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01737,0.00796,0.01738,-0.00796], "fy":[-0.00795,-0.01737,0.00796,0.01738]},
    {"t":4.07519, "x":9.21771, "y":3.20865, "heading":-0.35587, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01587,0.00728,0.01588,-0.00727], "fy":[-0.00727,-0.01587,0.00728,0.01588]},
    {"t":4.11725, "x":9.39698, "y":3.12296, "heading":-0.35569, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01194,0.00548,0.01194,-0.00547], "fy":[-0.00547,-0.01193,0.00548,0.01194]},
    {"t":4.15932, "x":9.57624, "y":3.03727, "heading":-0.3555, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01124,0.00516,0.01125,-0.00516], "fy":[-0.00515,-0.01124,0.00516,0.01125]},
    {"t":4.20138, "x":9.75551, "y":2.95158, "heading":-0.35531, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00798,0.00367,0.00798,-0.00366], "fy":[-0.00366,-0.00798,0.00367,0.00798]},
    {"t":4.24344, "x":9.93477, "y":2.8659, "heading":-0.35512, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0077,0.00354,0.00771,-0.00354], "fy":[-0.00354,-0.0077,0.00354,0.00771]},
    {"t":4.2855, "x":10.11404, "y":2.78021, "heading":-0.35493, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00489,0.00225,0.00489,-0.00225], "fy":[-0.00225,-0.00489,0.00225,0.00489]},
    {"t":4.32756, "x":10.2933, "y":2.69452, "heading":-0.35474, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00483,0.00222,0.00483,-0.00222], "fy":[-0.00222,-0.00482,0.00222,0.00483]},
    {"t":4.36962, "x":10.47257, "y":2.60883, "heading":-0.35455, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00236,0.00109,0.00237,-0.00109], "fy":[-0.00109,-0.00236,0.00109,0.00237]},
    {"t":4.41168, "x":10.65183, "y":2.52315, "heading":-0.35437, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00239,0.00111,0.0024,-0.0011], "fy":[-0.0011,-0.00239,0.00111,0.0024]},
    {"t":4.45374, "x":10.8311, "y":2.43746, "heading":-0.35418, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00011,0.00022,-0.0001], "fy":[-0.0001,-0.00022,0.00011,0.00023]},
    {"t":4.49581, "x":11.01036, "y":2.35177, "heading":-0.35399, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,0.00013,0.00027,-0.00013], "fy":[-0.00013,-0.00027,0.00013,0.00027]},
    {"t":4.53787, "x":11.18963, "y":2.26609, "heading":-0.3538, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00168,-0.00077,-0.00167,0.00077], "fy":[0.00077,0.00168,-0.00077,-0.00167]},
    {"t":4.57993, "x":11.36889, "y":2.1804, "heading":-0.35361, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00171,-0.00078,-0.00171,0.00079], "fy":[0.00079,0.00171,-0.00078,-0.00171]},
    {"t":4.62199, "x":11.54816, "y":2.09471, "heading":-0.35342, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00357,-0.00164,-0.00356,0.00164], "fy":[0.00164,0.00357,-0.00164,-0.00356]},
    {"t":4.66405, "x":11.72742, "y":2.00902, "heading":-0.35323, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00386,-0.00177,-0.00385,0.00178], "fy":[0.00178,0.00386,-0.00177,-0.00385]},
    {"t":4.70611, "x":11.90669, "y":1.92334, "heading":-0.35305, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00584,-0.00269,-0.00584,0.00269], "fy":[0.00269,0.00584,-0.00269,-0.00584]},
    {"t":4.74817, "x":12.08595, "y":1.83765, "heading":-0.35286, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00661,-0.00304,-0.0066,0.00305], "fy":[0.00305,0.00661,-0.00304,-0.0066]},
    {"t":4.79023, "x":12.26522, "y":1.75196, "heading":-0.35267, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00887,-0.00409,-0.00887,0.0041], "fy":[0.0041,0.00887,-0.00409,-0.00887]},
    {"t":4.83229, "x":12.44448, "y":1.66628, "heading":-0.35248, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01013,-0.00468,-0.01013,0.00468], "fy":[0.00468,0.01013,-0.00467,-0.01013]},
    {"t":4.87436, "x":12.62375, "y":1.58059, "heading":-0.35229, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01257,-0.00581,-0.01256,0.00581], "fy":[0.00581,0.01257,-0.0058,-0.01256]},
    {"t":4.91642, "x":12.80301, "y":1.4949, "heading":-0.3521, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01411,-0.00652,-0.0141,0.00652], "fy":[0.00652,0.01411,-0.00652,-0.0141]},
    {"t":4.95848, "x":12.98228, "y":1.40921, "heading":-0.35192, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01646,-0.00761,-0.01645,0.00761], "fy":[0.00761,0.01646,-0.00761,-0.01645]},
    {"t":5.00054, "x":13.16154, "y":1.32353, "heading":-0.35173, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01803,-0.00834,-0.01803,0.00835], "fy":[0.00835,0.01803,-0.00834,-0.01803]},
    {"t":5.0426, "x":13.3408, "y":1.23784, "heading":-0.35154, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02014,-0.00933,-0.02014,0.00933], "fy":[0.00933,0.02014,-0.00933,-0.02014]},
    {"t":5.08466, "x":13.52007, "y":1.15215, "heading":-0.35135, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02175,-0.01008,-0.02175,0.01008], "fy":[0.01008,0.02175,-0.01008,-0.02175]},
    {"t":5.12672, "x":13.69933, "y":1.06646, "heading":-0.35116, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0238,-0.01103,-0.0238,0.01103], "fy":[0.01103,0.0238,-0.01103,-0.0238]},
    {"t":5.16878, "x":13.8786, "y":0.98078, "heading":-0.35097, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02588,-0.012,-0.02588,0.012], "fy":[0.012,0.02588,-0.012,-0.02588]},
    {"t":5.21085, "x":14.05786, "y":0.89509, "heading":-0.35078, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02857,-0.01326,-0.02857,0.01326], "fy":[0.01327,0.02858,-0.01325,-0.02857]},
    {"t":5.25291, "x":14.23713, "y":0.8094, "heading":-0.3506, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03205,-0.01487,-0.03203,0.01489], "fy":[0.0149,0.03206,-0.01486,-0.03203]},
    {"t":5.29497, "x":14.41639, "y":0.72372, "heading":-0.35041, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03652,-0.01695,-0.0365,0.01697], "fy":[0.01699,0.03654,-0.01694,-0.03649]},
    {"t":5.33703, "x":14.59566, "y":0.63803, "heading":-0.35022, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04218,-0.01962,-0.04219,0.0196], "fy":[0.01959,0.04217,-0.01962,-0.0422]},
    {"t":5.37909, "x":14.77492, "y":0.55234, "heading":-0.35003, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.04851,-0.02264,-0.04862,0.02254], "fy":[0.02247,0.04846,-0.0227,-0.04869]},
    {"t":5.42115, "x":14.95419, "y":0.46665, "heading":-0.34984, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.05362,-0.02501,-0.05372,0.02494], "fy":[0.02487,0.05359,-0.02507,-0.05375]},
    {"t":5.46321, "x":15.13345, "y":0.38097, "heading":-0.34965, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.05435,-0.0247,-0.05369,0.02548], "fy":[0.02583,0.05469,-0.02445,-0.05306]},
    {"t":5.50527, "x":15.31272, "y":0.29528, "heading":-0.34947, "vx":4.262, "vy":-2.0372, "omega":0.00448, "ax":0.00014, "ay":0.00028, "alpha":0.0, "fx":[0.04678,-0.01846,-0.0432,0.02258], "fy":[0.02461,0.04826,-0.01717,-0.03959]},
    {"t":5.54734, "x":15.49198, "y":0.20959, "heading":-0.34928, "vx":4.26201, "vy":-2.03719, "omega":0.00448, "ax":0.00064, "ay":0.00134, "alpha":0.0, "fx":[0.05147,-0.00833,-0.03431,0.02737], "fy":[0.03734,0.05758,-0.00184,-0.01733]},
    {"t":5.5894, "x":15.67125, "y":0.12391, "heading":-0.34909, "vx":4.26204, "vy":-2.03713, "omega":0.00448, "ax":0.00451, "ay":0.00944, "alpha":0.0, "fx":[0.124,0.04603,0.00063,0.08511], "fy":[0.15583,0.17582,0.10252,0.10109]},
    {"t":5.63146, "x":15.85052, "y":0.03823, "heading":-0.3489, "vx":4.26223, "vy":-2.03674, "omega":0.00448, "ax":0.03362, "ay":0.07337, "alpha":0.0043, "fx":[0.54578,0.4701,0.39115,0.49916], "fy":[1.05973,1.03406,0.97247,1.09387]},
    {"t":5.67352, "x":16.02983, "y":-0.04737, "heading":-0.34871, "vx":4.26364, "vy":-2.03365, "omega":0.00466, "ax":-2.68975, "ay":1.77886, "alpha":10.49069, "fx":[-52.18202,-73.51385,-25.29064,-1.5197], "fy":[58.92917,8.10265,-13.85034,47.67829]},
    {"t":5.71558, "x":16.20678, "y":-0.13134, "heading":-0.34852, "vx":4.15051, "vy":-1.95883, "omega":0.44591, "ax":-8.2071, "ay":3.57323, "alpha":19.43075, "fx":[-117.61092,-157.01389,-142.28151,-48.42865], "fy":[104.65196,10.47365,-59.9631,147.43626]},
    {"t":5.75764, "x":16.3741, "y":-0.21057, "heading":-0.32976, "vx":3.80531, "vy":-1.80853, "omega":1.26319, "ax":-10.09931, "ay":4.76684, "alpha":1.048, "fx":[-141.19312,-145.72297,-145.31835,-140.38677], "fy":[71.88499,62.17259,62.92641,73.29111]},
    {"t":5.7997, "x":16.52522, "y":-0.28242, "heading":-0.27663, "vx":3.38052, "vy":-1.60804, "omega":1.30727, "ax":-10.10504, "ay":4.79419, "alpha":-1.78789, "fx":[-146.84655,-138.16302,-140.2516,-147.68482], "fy":[60.3991,78.27901,74.62347,58.52428]},
    {"t":5.84176, "x":16.65847, "y":-0.34581, "heading":-0.22164, "vx":2.95549, "vy":-1.40639, "omega":1.23207, "ax":-10.07958, "ay":4.79143, "alpha":-3.00373, "fx":[-148.86229,-133.61697,-138.71875,-150.30476], "fy":[55.72377,86.13872,77.81982,51.9873]},
    {"t":5.88383, "x":16.77386, "y":-0.40073, "heading":-0.16982, "vx":2.53153, "vy":-1.20485, "omega":1.10573, "ax":-10.05881, "ay":4.78541, "alpha":-3.67484, "fx":[-149.67284,-130.61087,-138.30284,-151.73812], "fy":[53.80082,90.81567,78.75241,47.95927]},
    {"t":5.92589, "x":16.87144, "y":-0.44717, "heading":-0.12331, "vx":2.10844, "vy":-1.00357, "omega":0.95116, "ax":-10.04356, "ay":4.77974, "alpha":-4.09277, "fx":[-149.96698,-128.49997,-138.32054,-152.67306], "fy":[53.17088,93.89454,78.84026,45.10103]},
    {"t":5.96795, "x":16.95124, "y":-0.48516, "heading":-0.0833, "vx":1.686, "vy":-0.80253, "omega":0.77902, "ax":-10.03231, "ay":4.77503, "alpha":-4.37382, "fx":[-150.01969,-126.96162,-138.5048,-153.33639], "fy":[53.1614,96.04361,78.59613,42.93874]},
    {"t":6.01001, "x":17.01328, "y":-0.51469, "heading":-0.05054, "vx":1.26403, "vy":-0.60169, "omega":0.59505, "ax":-10.02374, "ay":4.77125, "alpha":-4.57458, "fx":[-149.96996,-125.81068,-138.72937,-153.82652], "fy":[53.40593,97.60354,78.25661,41.25932]},
    {"t":6.05207, "x":17.05758, "y":-0.53578, "heading":-0.02551, "vx":0.84242, "vy":-0.401, "omega":0.40264, "ax":-10.01696, "ay":4.76819, "alpha":-4.72606, "fx":[-149.90062,-124.93017,-138.92685,-154.19425], "fy":[53.68155,98.77094,77.94883,39.95038]},
    {"t":6.09413, "x":17.08416, "y":-0.54842, "heading":-0.00857, "vx":0.42109, "vy":-0.20045, "omega":0.20385, "ax":-10.01137, "ay":4.76561, "alpha":-4.84659, "fx":[-149.86624,-124.24201,-139.058,-154.46878], "fy":[53.84286,99.66832,77.7484,38.94618]},
    {"t":6.13619, "x":17.09301, "y":-0.55264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
